@0 = ~[Val'kreen] Masz jeszcze coś do omówienia? Spłaciłem dług i oddałem ci nagrodę.~
@1 = ~[Val'kreen] Witajcie, nieznajomi. Rzadko się zdarza, by w tych ponurych halach pojawiali się tak interesujący goście. Zazwyczaj widuje się tu tylko głupie dretche albo leniwe bulezau.~
@2 = ~[player] Kim jesteś?~
@3 = ~[player] Nie jestem jednym z nich. Nazywam się <CHARNAME>.~~[player] Nie jestem jedną z nich. Nazywam się <CHARNAME>.~
@4 = ~[player] Muszę już iść.~
@5 = ~[player] Szukam nalfeshnee imieniem Margrog.~
@6 = ~[Val'kreen] Wróciłeś. Odzyskałeś insygnia mojego rodu od tego maurezhi?~~[Val'kreen] Wróciłaś. Odzyskałaś insygnia mojego rodu od tego maurezhi?~
@7 = ~[player] Tak, odzyskaliśmy twoje insygnia. Oto one.~
@8 = ~[player] Nie, jeszcze się tym nie zajęliśmy.~
@9 = ~[Val'kreen] Dotrzymałeś obietnicy! Szybko, oddaj mi moją własność!~~[Val'kreen] Dotrzymałaś obietnicy! Szybko, oddaj mi moją własność!~
@10 = ~Spełniliście moje oczekiwania. Jak obiecałem, wynagrodzę wasze starania. Oto cenny diadem. Jeśli użyjecie go roztropnie, obdarzy was cząstką mocy mojej rasy.~

@11 = ~Wasze usługi okazały się pożyteczne. Weźcie nagrodę i ruszajcie własną drogą. Macie szczęście, że nie uznałam waszego przedsięwzięcia za bezsensowne.~

@12 = ~Wasza opieszałość mnie nuży. Jeśli nie poczynicie postępów, stajecie się dla mnie bezużyteczni.~
@13 = ~[Val'kreen] Znowu ty.~
@14 = ~[Karczmarz] Ach, on. Znajdziesz jego dziwny dom na nogach po drugiej stronie miasta, na zachodzie, naprzeciwko Izby Obrachunkowej.~
@15 = ~[player] Dzięki za informację. Muszę już iść.~
@16 = ~[Val'kreen] Jestem Val'kreen.~
@17 = ~[Val'kreen]Być może zwróciliście uwagę na mój wygląd jako Fey’ri — a może nie. Jesteśmy starożytną i dumną rasą, istotami o wyższej krwi, wywodzącymi się z najciemniejszych odłamów elfów, prawdziwymi dziedzicami piękna i siły Tell-qwesir.~
@18 = ~[player] Mówi się Tel-quessir.~
@19 = ~[player] To nieistotne.~
@20 = ~[Val'kreen] Spójrz na me skrzydła, zdolne do szybowania w cieniu. Mój wzrok jest wyostrzony na to, co niewidoczne, a moje umiejętności czarodziejskie nie mają sobie równych. My, fey'ri, jesteśmy urodzonymi przywódcami i dziedzicami potężnej krwi, a naszym przeznaczeniem jest panować nad niższymi rasami.~
@21 = ~[Aerie/Mazzy] Fey'ri to dziwna i przerażająca rasa. Ich krwawe dziedzictwo, łączące krew elfów i demonów, przyprawia mnie o dreszcz. Ich magia jest tak zupełnie od naszej, tak... mroczna.~
@22 = ~[Jaheira] Fey'ri to zagadkowa rasa. W ich żyłach płynie krew elfów, ale zmieszana z demoniczną mocą. Niestety większość z nich zostaje pochłonięta przez zło. Zazwyczaj dążą do władzy i wpływów, często za wszelką cenę.~
@23 = ~[Keldorn] Jako paladyni często mierzyliśmy się z demonami i ich poplecznikami – fey'ri nie są tu wyjątkiem. Ich magia jest zdradziecka, a oni sami skłonni są nadużywać jej do egoistycznych celów. Nieufność, z jaką się spotykają, jest w wielu przypadkach w pełni uzasadniona.~
@24 = ~[Anomen/Keldorn] Twe pokusy są niczym wobec potęgi mojej wiary. Nasz obowiązek jest jasny - pozostaniemy nieugięci i nie ulegniemy twoim obietnicom.~
@25 = ~[Viconia] Fey'ri to dziwna rasa. Ich dziedzictwo jest równie mroczne jak moje, gdyż noszą w sobie krew Otchłani, zupełnie jak drowy. Mają jednak więź z elfami z powierzchni, której ja nie podzielam. Wielu z mojego ludu gardzi fey'ri, widząc w nich jedynie darmozjadów i szarlatanów.~
@26 = ~[player] Przemawia przez ciebie pycha, Val'kreenie.~
@27 = ~[player] Ja również mam w żyłach bardzo wyjątkową krew, a jednak się tym nie przechwalam.~
@28 = ~[player] Co robisz w tak nędznym miejscu?~
@29 = ~[Val'kreen] Masz wielkie szczęście, że możesz rozmawiać z fey'ri takim jak ja. Rzadko się pojawiamy, a naszej potędze nic nie dorównuje.~
@30 = ~[Val'kreen] W tej chwili? Nic szczególnego.~
@31 = ~[Val'kreen] Zaczekaj. Zdaje się, że zależy wam na zdobyciu rozgłosu w tym mieście, czyż nie? W takim razie mam dla was małe zlecenie. Otóż... niedawno padłem ofiarą kradzieży.~
@32 = ~[player] To nie mój problem. Muszę iść.~
@33 = ~[player] Tak potężny fey'ri jak ty dał się okraść?~
@34 = ~[player] Powiedz mi coś więcej.~
@35 = ~[Val'kreen] Nie byle komu! Z łatwością radzę sobie z wieloma przeciwnikami naraz, ale w tym przypadku odwrócono moją uwagę.~
@36 = ~[Val'kreen] Podły demon, maurezhi, miał czelność ukraść moje cenne insygnia rodowe, gdy przechadzałem się przez Azzagrat.~
@37 = ~[player] Chodzi ci o te insygnia?~
@38 = ~[player] Czym jest maurezhi?~
@39 = ~[player] Czym są insygnia rodowe?~
@40 = ~[player] I mam je odzyskać dla ciebie, prawda?~
@41 = ~[Val'kreen] Przychodzisz do mnie i masz przy sobie moje insygnia? Cóż za wspaniała wiadomość! Oddaj mi je!~
@42 = ~[Val'kreen] Zaskoczyliście mnie, a to zasługuje na nagrodę. Oto cenny diadem. Jeśli użyjecie go roztropnie, obdarzy was cząstką mocy mojej rasy.~
@43 = ~[Val'kreen] My, fey'ri, dzielimy się na różne rody. Każdy członek dumnie nosi emblemat swojego dziedzictwa, a jego utrata to wielka hańba, dlatego chcę, byście odebrali go dla mnie z rąk tego maurezhi.~
@44 = ~Maurezhi są cuchnącymi, drobnymi padlinożercami, które skradają się po okolicy i czyhają na niewinnych mieszkańców tego miejsca — takich jak ja, na przykład. Dość powiedzieć, że ukradł moje insygnia rodowe.~
@45 = ~Odzyskajcie dla mnie symbol mojego rodu, a hojnie was wynagrodzę. Otrzymacie diadem mojej rasy — obdarzy was cząstką esencji Fey’ri i ochroni przed mocami Otchłani. A więc, jeśli od zawsze pragnęliście być choć trochę tacy jak ja, czeka was wartościowa nagroda.~
@46 = ~[Korgan/Haer'Dalis] Kto powiedział, że chcemy być tacy jak on? Zabieraj te świecidełka, zanim urosną mi elfie uszy.~
@47 = ~[Val'kreen] Uszy może nie, ale skrzydła owszem.~
@48 = ~[player] Zapomnij o tym. Wolę twardo stąpać po ziemi.~
@49 = ~[player] Nie. Zapomnij o tym.~
@50 = ~[player] Chciałbym dowiedzieć się więcej o tym przedmiocie, który obiecałeś mi w nagrodę.~~[player] Chciałabym dowiedzieć się więcej o tym przedmiocie, który obiecałeś mi w nagrodę.~
@51 = ~[player] Dobrze. Gdzie znajdę tego maurezhi, który cię okradł?~
@52 = ~[Val'kreen] Nie. Nie będziemy o tym rozmawiać, dopóki nie zrobisz czegoś *dla mnie*. Zatem jak będzie?~
@53 = ~[player] Nie będę ci wyświadczać żadnych przysług.~
@54 = ~[player] Gdzie znajdę tego maurezhi i twoje insygnia?~
@55 = ~[Val'kreen] Spotkałem go za bramami miasta, na obszarze zwanym Polami Dusz. Jestem pewien, że ten mały bies wciąż się tam gdzieś kręci.~
@56 = ~[player] W porządku. Rozejrzę się za twoją zgub, jeśli kiedykolwiek trafię na Pola Dusz.~
@57 = ~[Val'kreen] Wybornie! Odzyskajcie znak mojego rodu z rąk tego maurezhi, a dostaniecie nagrodę. Oczekuję pełnego zaangażowania — od mojego sługi nie akceptuję półśrodków.~~[Val'kreen] Wybornie! Odzyskajcie znak mojego rodu z rąk tego maurezhi, a dostaniecie nagrodę. Oczekuję pełnego zaangażowania — od mojej służebnicy nie akceptuję półśrodków.~
@58 = ~[player] Jak mnie nazwałeś?~
@59 = ~[player] Nie podoba mi się twój ton!~
@60 = ~[player] Żegnaj.~
@61 = ~[Val'kreen] Widzę, że moje słowa mogły cię urazić. Pozwól więc, że się poprawię — rzecz jasna chodziło mi o „drogiego sojusznika”.~~[Val'kreen] Widzę, że moje słowa mogły cię urazić. Pozwól więc, że się poprawię — rzecz jasna chodziło mi o „drogą sojuszniczkę”.~
@62 = ~[player] Żegnaj zatem.~
@63 = ~[Val'kreen] Nawet nie wysłuchasz mojej prośby?~
@64 = ~[player] Nie. Żegnam.~
@65 = ~[player] No dobrze, o co w tym wszystkim chodzi?~
@66 = ~[Val'kreen] Zatem proszę, wyjdźcie z cienia. Wasze dobre serca oślepiają mój mroczny umysł..~
@67 = ~[Karczmarz] Podróżnicy! Witajcie w Lamentującej Bogini. Wejdźcie i skosztujcie melancholii uwięzionej w tych ścianach, dotknijcie mroku, który niegdyś pochłonął duszę dawno zapomnianej bogini.~
@68 = ~[player] Chciałbym zamówić coś do picia.~~[player] Chciałabym zamówić coś do picia.~
@69 = ~[player] Co możesz mi powiedzieć o tej karczmie?~
@70 = ~[player] Lamentująca Bogini?~
@71 = ~[player] Żegnaj.~
@72 = ~[Karczmarz] Ładna nazwa, nieprawdaż? Sam ją wymyśliłem.~
@73 = ~[player] Jak wpadłeś na tę nazwę?~
@74 = ~[Karczmarz] To długa historia.~
@75 = ~[player] Chętnie jej posłucham.~

@76 = ~Karczma nazywa się „Lamentująca Bogini”, ponieważ — wedle pogłosek — w samym jej sercu uwięziona jest zapomniana istota boska. Mówi się, że niegdyś była potężnym i łaskawym bóstwem współczucia oraz nadziei, lecz w mrocznych okolicznościach spotkał ją straszliwy los.~

@77 = ~Sama karczma została wzniesiona na ruinach świątyni, niegdyś poświęconej tej bogini. Jej posąg — z dłońmi wyciągniętymi w błagalnym geście — wciąż stoi pośrodku sali. Wierzy się, że w jakiś sposób została ona uwięziona wewnątrz kamienia, dręczona niewytłumaczalnym smutkiem i rozpaczą, które przenikają całe to miejsce.~

@78 = ~Demony delektują się uczuciami rozpaczy i bólu, które sączą się z tych murów. Śmiertelni bywalcy karczmy mogą nie zdawać sobie sprawy z obecności boskiej esencji, lecz wyczuwają dziwną, ponurą atmosferę, która nieustannie spowija to miejsce.~

@79 = ~Choć krążą liczne pogłoski i legendy o zapomnianej patronce tego miejsca, szczegóły jej losu oraz prawda kryjąca się za tymi opowieściami pozostają niejasne.~

@80 = ~[player] Po tej opowieści przydałoby mi się coś do picia.~
@81 = ~[Karczmarz] Szukasz Margroga? Wielu go szuka. Znajdziesz go w jego dziwnym domu z nogami, bardzo blisko tej karczmy, na zachodzie, naprzeciwko Izby Obrachunkowej.~
@82 = ~[Karczmarz] Tutaj, w tej karczmie, gdzie krew zdobi ściany, a demony szepczą, znajdziesz tych, którzy szukają odkupienia, i tych, którzy topią smutki w mrocznych trunkach.~
@83 = ~[Karczmarz] Serwujemy napitki, które otępiają zmysły i splatają sny z mrocznymi pragnieniami. Historie zagubionych dusz w tej tawernie są równie liczne, co gwiazdy na nocnym niebie waszego świata.~
@84 = ~[Karczmarz] Niech twoja ścieżka, nawet bez kielicha mroku, prowadzi ku wiecznemu potępieniu. Bo w salach Lamentującej Bogini każdy stracony łyk zostawia zwietrzały posmak niewypowiedzianej tragedii.~

@85 = ~Słyszałeś, co stało się z Marettą?~
@86 = ~Aha. Słyszałem. Była z dala stąd, z Graz’ztem, w Zelatarze.~
@87 = ~I co o tym myślisz?~
@88 = ~Myślę, że ma więcej szczęścia niż rozumu. Każdy wie, jaki jest Graz’zt.~
@89 = ~Ale wróciła. Myślisz, że zyskała jego przychylność?~
@90 = ~Może. Ale lepiej uważać. Graz’zt nie słynie z litości.~

@91 = ~Widziałeś, kto wczoraj wszedł do naszej jaskini?~
@92 = ~Taa. Jacyś śmiertelni poszukiwacze przygód. Porąbali naszych!~
@93 = ~Więc musimy ich znaleźć i... i...~
@94 = ~Hehehe...~


@95 = ~Sąsiednia horda wygląda słabo. Może ją zaatakujemy?~
@96 = ~Może się uda. Ale trzeba więcej naszych.~
@97 = ~Powiedzmy innym. Szykuje się atak.~

@98 = ~[Demon] Znasz Bungora, nie?~
@99 = ~[Demon] Tego leniwego złodzieja, co wiecznie śpi?~
@100 = ~[Demon] Tak, jego! Ciekawe, jak on tu w ogóle przeżywa bez dusz.~


@110 = ~[Grimward Gorefist] Z drogi, wy mazgaje! Zróbcie przejście dla Grimwarda Gorefista i jego bandy Groźnych Grzmocicieli Gnatów z Greyhawk!~
@111 = ~[player] Oczywiście, już schodzimy wam z drogi.~
@112 = ~[player] Wybacz, nie dosłyszałem. Czy ty powiedziałeś... Musztarda Ognista i banda Mroźnych Roznosicieli Batatów?~~[player] Wybacz, nie dosłyszałam. Czy ty powiedziałeś... Musztarda Ognista i banda Mroźnych Roznosicieli Batatów?~
@113 = ~[player] Nawet nie myślę o tym, żeby robić wam przejście!~
@114 = ~[Grimward Gorefist] I bardzo mądrze, żółtodzioby! Ale co to? Ani Krwawego Wina, ani sukkubów w zasięgu wzroku! Chodźcie, chłopaki — znajdźmy inną karczmę, gdzie można się porządnie zabawić!~
@115 = ~[Grimward Gorefist] Co? Myślisz, że jesteś zabawny?~~[Grimward Gorefist] Co? Myślisz, że jesteś zabawna?~
@116 = ~[Grimward Gorefist] Dalej, przyjaciele, pokażmy tej miernocie, dlaczego nazywają nas „Grzmocicielami”!~
@117 = ~[Haer] Miejmy nadzieję, że to nie jest bogini, której szukamy. Taszczenie posągu z uwięzioną w środku istotą po Nieskończonych Schodach byłoby prawdziwą mordęgą.~
@118 = ~Czy to nasza bogini? Nie, z pewnością nie, ale widać, że Graz’zt od wieków knuje swoje nikczemne intrygi.~
@119 = ~[Lliira] Możemy tylko mieć nadzieję, że to nie Panna Moneta, której szukacie. W przeciwnym razie cała ta wyprawa byłaby daremna. Ale nie — ten posąg jest znacznie starszy. Wasza bogini jest gdzie indziej, co do tego nie ma wątpliwości.~
