@0 = ~[Eladrin] Spójrzcie, on powrócił! Świętujmy wszyscy w tym magicznym miejscu i pozwólmy, by godziny mijały niczym dni!~~[Eladrin] Spójrzcie, ona powróciła! Świętujmy wszyscy w tym magicznym miejscu i pozwólmy, by godziny mijały niczym dni!~
@1 = ~[Satyr] Słyszycie pieśń Nieskończonych Schodów, moi drodzy? Ten melodyjny zaśpiew niosący się po stopniach?~
@2 = ~[Bariaur] Niech taniec nas wyzwoli, a śpiew zjednoczy! Na Nieskończonych Schodach stanowimy jedność ze światem i tętniącym rytmem wszechświata!~
@3 = ~[Eladrin] Tutaj, gdzie przenikają się rzeczywistości, dajemy się porwać muzyce chwili!~
@4 = ~[Satyr] O tak, to symfonia wypraw i wielkich przygód! Śpiewajmy z radości, niech nasze serca wtórują tej pieśni!~
@5 = ~[Bariaur] Niech nasze serca tańczą w rytm wesela, gdy wspinamy się po stopniach i nasycamy świat naszym szczęściem.~
@6 = ~[Eladrin] Nieskończone Schody to początek drogi bez końca, na której porywa nas każdy krok. Świętujmy życie we wszystkich jego barwach!~
@7 = ~[Satyr] Spójrzcie, kto do nas dołączył! Dzielna grupa poszukiwaczy przygód! Witajcie na Nieskończonych Schodach, odważni podróżnicy! Niech urzeknie was ich magia, niech wasze serca radosne będą!~
@8 = ~[player] Kim jesteście?~
@9 = ~[player] Co możecie mi powiedzieć o Nieskończonych Schodach?~
@10 = ~[player] Jesteście nieznośnie radośni. Żegnajcie.~
@11 = ~[Eladrin] Jestem eladrinem, istotą ze sfery Faerie. Nasza biegłość w magii i muzyce obrosła legendami, a my zaś sami słyniemy z głębokiej więzi z naturą.~
@12 = ~[Satyr] Jestem satyrem. Moja radość życia jest zaraźliwa – kocham otaczać się muzyką, tańcem i wesołością.~
@13 = ~[Bariaur] Jestem bariaurem. Wolnym duchem, który kocha przemierzać bezkresne sfery Ysgardu.~
@14 = ~[Eladrin] Skoro wyjawiliśmy o sobie tak wiele, pozwól, że spytamy: kim ty jesteś?~
@15 = ~[player] Nazywam się <CHARNAME>.~
@16 = ~[player] Nie mam zamiaru o tym rozmawiać.~
@17 = ~[Satyr] Alae, <CHARNAME>, niech ci się dobrze wędruje. Powiedz nam, dokąd prowadzi cię ścieżka po tych stopniach?~
@18 = ~[player] Do Otchłani.~
@19 = ~[Eladrin] Otchłań... miejsce grozy i zniszczenia. Wybacz, nie potrafię pojąć, dlaczego dobrowolnie zapuszczasz się w tak niebezpieczne rejony. Nie ma lepszych, bezpieczniejszych sfer do zwiedzania?~
@20 = ~[Eladrin] Jako wolne duchy natury dążymy do harmonii i światłości, a Otchłań stoi w rażącej sprzeczności z naszymi zasadami. Niech twoja odwaga i determinacja prowadzą cię i chronią, gdy przyjdzie ci spojrzeć w oczy horrorom Otchłani.~
@21 = ~[Satyr] Otchłań? Brzmi jak dzika i niebezpieczna przygoda! Nie trać ducha, ufaj swej sile i męstwu.~
@22 = ~[player] Dzięki za radę.~
@23 = ~[player] Muszę się już pożegnać.~
@24 = ~[Bariaur] Nieskończone Schody? To miejsce prawdziwie magicznego piękna! Stopnie ciągną się we wszystkich kierunkach, jakby prowadziły do najdalszych zakątków wieloświata. I tak właśnie jest!~
@25 = ~[Eladrin] Właśnie tak! Nieskończone Schody napełniają serca trwogą i podziwem. Tutaj różne światy, rzeczywistości i wymiary przenikają się w cudowny sposób. Stawiając na nich krok, jesteś wszędzie i nigdzie jednocześnie!~
@26 = ~[Satyr] Schody stoją otworem przed każdym, kto ma odwagę ruszyć na wyprawę. Nie mają końca ani granic – czeka nas tylko bezkresna przestrzeń do odkrycia!~
@27 = ~[Bariaur] Nieskończone Schody to miejsce, w którym najgłębsze tęsknoty i pragnienia serca nabierają kształtów. Każda istota znajdzie tu szczególne miejsce ucieleśniające to, za czym najbardziej tęskni.~
@28 = ~[player] Dzięki za opowieść. Żegnajcie.~
@29 = ~[player] Jesteście nieznośnie pogodni. Żegnajcie.~
@30 = ~[Eladrin] Zatem żegnaj. Wejdź na Nieskończone Schody z uśmiechem na ustach. Witamy cię i życzymy, byś odnalazł własną drogę.~~[Eladrin] Zatem żegnaj. Wejdź na Nieskończone Schody z uśmiechem na ustach. Witamy cię i życzymy, byś odnalazła własną drogę.~
@31 = ~[Satyr] Nie pozwolimy, by tak zrzędliwa istota zepsuła nam humor. Dalej, przyjaciele, schody wzywają!~


@32 = ~[Startail] Witaj, <CHARNAME>! Napijemy się znowu razem?~
@33 = ~[player] Pokaż, co tam masz.~
@34 = ~[player] Co z ciebie za stworzenie?~
@35 = ~[player] Co tutaj robisz?~
@36 = ~[player] Nie tym razem. Muszę ruszać w drogę. Żegnaj.~
@37 = ~[Startail] Pozdrawiam raz jeszcze, wędrowcy!~
@38 = ~[player] Miło cię poznać. Nazywam się <CHARNAME>.~
@39 = ~[player] Muszę ruszać w drogę. Żegnaj.~
@40 = ~[Startail] Pozdrawiam, wędrowcy! Rzadko widuje się obcych w tej części schodów. Nazywam się Gwiezdny Ogon i ten mały skrawek stopni nazywam swoim domem.~
@41 = ~[Startail] Pewnie wydaję ci się równie dziwny, jak ty mnie. Jestem bariaurem. Moi kuzyni przemierzają równiny Ysgardu, ja jednak  od tamtejszych bezkresnych stepów wolę spokój i samotność schodów.~
@42 = ~[Startail] Co tu robię? Po prostu żyję. Po latach wędrówki w końcu znalazłem miejsce, które mi odpowiada. Zostanę tu, dopóki pewnego dnia znów nie poczuję zewu przygody.~
@43 = ~[Startail] Miło cię poznać, <CHARNAME>! Co cię sprowadza w te strony?~
@44 = ~[player] Jestem w drodze do Otchłani.~
@45 = ~[player] Nie mogę ci tego wyjawić.~
@46 = ~[Startail] Oho, tajna misja, co? Twoja sprawa. W każdym razie większość tych, którzy tak bardzo strzegli swoich tajemnic, nigdy stąd nie wróciła.~
@47 = ~[Startail] Na liście Silvanusa! Wybraliście sobie niezbyt gościnne miejsca na wyprawę. To jednak wasza sprawa. Nie będę was od tego odwodzić, choć takie rejony nie są stworzone dla istot z wyższych sfer.~
@48 = ~[Startail] Skoro znamy się już nieco lepiej, nie dołączylibyście do mnie na kolejkę lub dwie? Mam w moim skromnym domostwie kilka wybornych trunków, które chętnie zaoferuję... oczywiście za niewielką opłatą!~
@49 = ~[player] Napijmy się razem i zapomnijmy na chwilę o samotności!~
@50 = ~[Startail] Zatem żegnaj. Niech twoja ścieżka nigdy nie skręci w niewłaściwą stronę!~
@51 = ~[Startail] Wielką zagadką pozostaje, kto właściwie zapoczątkował budowę Nieskończonych Schodów. Krążą plotki, że stworzył je dawno zapomniany bóg podróży albo patron budownictwa i wynalazków.~
@52 = ~[Startail] Nikomu nie udało się dotąd ustalić, czy Nieskończone Schody są naprawdę bezkresne. W każdym razie nikt nie odnalazł ich krańca i nie wrócił, by o tym opowiedzieć.~
@53 = ~[Startail] Mówi się, że ktokolwiek dotrze do końca tych schodów, ginie na miejscu i sam staje się kolejnym stopniem. Dość niepokojąca myśl, nie uważasz?~
@54 = ~[Startail] W Sferach Zewnętrznych wiele czarów, które znasz z Planu Materialnego, działa inaczej. Na przykład podczas podróży przez Otchłań musisz uważać, by twoja magia nie została spaczona bez odpowiedniego klucza czarów. Takie klucze są drogie i zazwyczaj oferują je szemrani handlarze.~
@55 = ~[Startail] Lillendi to jedyne stworzenia, które nazywają to miejsce domem. To pokojowe istoty, ale strzegą schodów z całych sił. Żyjcie z nimi w zgodzie.~


@56 = ~[Adonia] Witaj, śmiertelniku! Przybywasz podziwiać cuda Nieskończonych Schodów? Jak cię zowią?~~[Adonia] Witaj, śmiertelniczko! Przybywasz podziwiać cuda Nieskończonych Schodów? Jak cię zowią?~
@57 = ~[player] Witaj, nazywam się <CHARNAME>. A ty kim jesteś?~
@58 = ~[Adonia] Moje imię to Adonia.~
@59 = ~[player] Co to za miejsce?~
@60 = ~[player] Co z ciebie za istota? Jesteś devą?~
@61 = ~[player] Powiesz mi, jak korzystać z Nieskończonych Schodów? Na co muszę uważać?~
@62 = ~[Adonia] Nie, nie jestem devą, <CHARNAME>. Należę do rasy Lillendi – jesteśmy sługami Księżycowej Panny i naszym zadaniem jest strzec tej części Nieskończonych Schodów.~
@63 = ~[Adonia] To Argentil, domena Selûne. Znajdujesz się wysoko ponad sferą Ysgardu. To tutaj zaczynają się Nieskończone Schody, które przecinają wszystkie plany tego świata.~
@64 = ~[player] Doprawdy? Więc to tutaj mieszka bogini Selûne?~
@65 = ~[Adonia] Właśnie tak. Jednak nie przebywa ona obecnie w swym pałacu – przemierza Sfery Zewnętrzne w poszukiwaniu sojuszników do walki ze swą mroczną siostrą.~
@66 = ~[player] Kim jest ta mroczna siostra?~
@67 = ~[Adonia] To Shar, Pani Nocy. Od momentu narodzin Torilu obie toczą zaciętą walkę o dominację. Obecnie wpływy Shar zdają się ponownie rosnąć, co niepokoi Księżycową Pannę.~
@68 = ~[Adonia] Nieskończone Schody stanowią zagadkę nawet dla nas, Lillendi, choć czujemy się z nimi silnie związane.~
@69 = ~[Adonia] Ponieważ schody nie mają końca, ryzykujesz, że się na nich zgubisz. Nie daj się zwieść pozorom.~
@70 = ~[Adonia] I strzeż się innych podróżników! Każda istota ma prawo korzystać z tego szlaku, więc na swojej drodze spotkasz siły zarówno dobra, jak i zła. Od tych drugich trzymaj się z daleka.~
@71 = ~[Adonia] Nie mam jednak ważniejszej rady niż ta: trzymaj się wybranej ścieżki! Podczas wędrówki miniesz niezliczone portale prowadzące do najdalszych zakątków wieloświata. Wygląd i charakter bramy mówi wiele o tym, co za nią się kryje. Unikaj mrocznych wrót – za większością z nich czai się śmierć, a w ich pobliżu krążą potworne istoty, które trafiły tu przez przypadek i utknęły na schodach.~
@72 = ~[Adonia] Nie chcę cię już dłużej zatrzymywać, moje obowiązki nie znoszą zwłoki. Żegnaj, <CHARNAME>, i pamiętaj o moich radach...~
@73 = ~[Adonia] Jesteś więc wyznawczynią nienawistnej Mrocznej Bogini? Ostrzegam: z Nieskończonych Schodów może korzystać każda istota, ale nie licz na przychylność mego rodzaju, kapłanko Shar.~
@74 = ~[Adonia] Podróżujesz w podejrzanym towarzystwie, <CHARNAME>. Będziemy cię obserwować.~
@75 = ~[Shar] Chodzi o Shar, marnoto. I nie ma wątpliwości, kto wygra tę walkę między światłem a ciemnością.~


@80 = ~[Adonia] Chwileczkę, wędrowcze. Skoro poznaliśmy się już nieco lepiej, chciałabym cię prosić o przysługę.~ ~[Adonia] Chwileczkę, wędrowczyni. Skoro poznaliśmy się już nieco lepiej, chciałabym cię prosić o przysługę.~
@81 = ~[player] Jasne, o co chodzi?~
@82 = ~[player] Nie mam na to czasu.~
@83 = ~[Adonia] Jak chcesz. Niech Selûne błogosławi cię i strzeże.~
@84 = ~[Adonia] Młody bard, Riven Kroczący z Wiatrem, od dłuższego czasu się tu nie pojawił. To wyznawca Selûne, podobnie jak ja. Często towarzyszył mi w zgłębianiu tajemnic Nieskończonych Schodów. Jego pasja do nocy, jej sekretów i potęgi księżyca zawsze znajdowała odbicie w jego pieśniach. Nie słyszałam o nim jednak od kilku miesięcy i obawiam się, że mogło mu się przytrafić coś złego.~
@85 = ~[Adonia] Bardzo się o niego martwię. Zamierzał skomponować balladę o Nieskończonych Schodach, ale jego ścieżka powiodła go w mrok, z którego dotąd nie powrócił. Proszę, poszukaj go. Mógł zabłądzić gdzieś na stopniach.~
@86 = ~[player] W porządku. Będę się za nim rozglądać podczas dalszej wędrówki.~
@87 = ~[player] Bard nie żyje. Mam przy sobie jego poemat, który znalazłem przy zwłokach na stopniach Nieskończonych Schodów.~ ~[player] Bard nie żyje. Mam przy sobie jego poemat, który znalazłam przy zwłokach na stopniach Nieskończonych Schodów.~
@88 = ~[Adonia] Dziękuję. Mówił o tajemnicach schodów z taką pasją, że z pewnością go rozpoznasz, gdy go spotkasz. Być może wciąż pracuje nad swym poematem. Proszę, sprowadź go bezpiecznie, jeśli tylko zdołasz.~
@89 = ~[Adonia] Cóż za straszne wieści! Daj mi rzucić okiem na ten tekst...~
@90 = ~[Adonia] To pismo Rivena, poznaję jego elegancję i styl. Smutny to dzień. O, mój biedny Rivenie! Tak żarliwie badał te schody. Jego strata jest bolesna. Niech Selûne przyjmie jego ducha w swe wieczne progi, a jego ciało niech stanie się kolejnym stopniem Nieskończonych Schodów.~
@91 = ~[Adonia] Dziękuję za odnalezienie go i zwrot poematu. Świadomość, że może teraz spoczywać w pokoju i wciąż żyć w swej poezji, przynosi pocieszenie. W nagrodę weź te karwasze. Niech prowadzą cię bezpiecznie przez noc i mroczne miejsca.~


@92 = ~[Elandra] Witaj ponownie, wędrowcze. Jak mogę cię wesprzeć darami księżyca?~~[Elandra] Witaj ponownie, wędrowczyni. Jak mogę cię wesprzeć darami księżyca?~
@93 = ~[player] Pokaż mi swoją ofertę.~
@94 = ~[player] Jakie przedmioty masz na sprzedaż?~
@95 = ~[player] Co cię sprowadza na Nieskończone Schody?~
@96 = ~[player] Bard Riven Kroczący z Wiatrem nie żyje. Mam przy sobie jego poemat, który znalazłem przy zwłokach na stopniach Nieskończonych Schodów.~~[player] Bard Riven Kroczący z Wiatrem nie żyje. Mam przy sobie jego poemat, który znalazłam przy zwłokach na stopniach Nieskończonych Schodów.~
@97 = ~[player] Dziękuję, Elandro. Muszę już ruszać w drogę.~
@98 = ~[Elandra] Jako strażniczka księżycowej magii i kapłanka czcigodnej Selûne oferuję wybór magicznych przedmiotów oraz czarów powiązanych z potęgą księżyca i błogosławieństwem bogini. Posiadam również zaklęcia zapewniające ochronę w ciemnościach. W czym mogę ci pomóc?~
@99 = ~[player] Dziękuję, Elandro. Muszę już ruszać w drogę.~
@100 = ~[Elandra] Nieskończone Schody to twór sfer, który prowadzi wędrowców takich jak ty do najdalszych krańców rzeczywistości. Sama zostałam wyznaczona przez Selûne, by służyć na tych schodach i oferować podróżnym przychylność księżyca. Wyjawisz mi, dokąd prowadzi cię droga?~
@101 = ~[player] Pokaż mi najpierw, co masz na sprzedaż.~
@102 = ~[player] Nie, nie chcę mówić, dokąd się udaję.~
@103 = ~[player] Wędrujemy do Otchłani.~
@104 = ~[Elandra] Twoje cele są dla ciebie święte i zapewne mają wielką wagę, szanuję więc decyzję o milczeniu. Wybrane przez nas ścieżki czasem lepiej ukryć w mroku. Jeśli będziesz potrzebować rady lub wsparcia, ja, służka Selûne, pozostaję do twojej dyspozycji w mgłach niepewności.~
@105 = ~[player] Żegnam.~
@106 = ~[Elandra] Ach! Otchłań... kraina nieskończonej grozy i niezmierzonej ciemności, miejsce chaosu i ruiny. Kryje niebezpieczeństwa, których nie przebije nawet światło księżyca. Mimo to wasza próba wejścia w to miejsce może być odważną i honorową sprawą.~
@107 = ~[Elandra] Musisz wiedzieć, że większość demonów jest niewrażliwa na zwykłą broń. Będziesz potrzebować zaczarowanego lub srebrzonego oręża, by zadać rany tym biesom. Mam na sprzedaż kilka srebrzonych ostrzy. Stworzono je do walki z likantropami, wrogami Księżycowej Panny, ale posłużą ci dobrze również podczas wyprawy w głębiny Otchłani.~
@108 = ~[Elandra] Czy zechcesz zatem, bym przed tą niebezpieczną podróżą wsparła cię błogosławieństwem Selûne i darami księżyca?~
@109 = ~[player] Chętnie! Pokaż mi, co masz w ofercie.~
@110 = ~[Elandra] Niech blask księżyca oświetla twoją drogę i zapewnia ci ochronę podczas wędrówki. Jeśli znów będziesz potrzebować mojej pomocy, znajdziesz mnie tutaj, na Nieskończonych Schodach.~
@111 = ~[Elandra] Oczywiście, drodzy podróżnicy. Oto przedmioty i czary, które przygotowałam...~
@112 = ~[Elandra] Niech światło księżyca ci błogosławi, wędrowcze. Jestem Elandra Księżycowa Pieśń, służka Selûne. Jakimi darami księżyca mogę cię wesprzeć?~~[Elandra] Niech światło księżyca ci błogosławi, wędrowczyni. Jestem Elandra Księżycowa Pieśń, służka Selûne. Jakimi darami księżyca mogę cię wesprzeć?~