@0 = ~Stoisz przed maszyną. W każdym z jej narożników dostrzegasz po jednym przycisku, każdy w innym kolorze: niebieskim, żółtym, zielonym i czerwonym. Gdy naciskasz przycisk, zatrzaskuje się on na miejscu, a poprzednio wciśnięty wyskakuje. Wygląda na to, że jako ostatni wciśnięto przycisk czerwony. Pośrodku drga świetlista kula energii, emanująca łagodnym, promiennym blaskiem. Jeśli chcesz, możesz nacisnąć jeden z czterech przycisków.~
@1 = ~Naciśnij niebieski przycisk.~
@2 = ~Naciśnij żółty przycisk.~
@3 = ~Naciśnij czerwony przycisk.~
@4 = ~Naciśnij zielony przycisk.~
@5 = ~Odejdź od maszyny.~
@6 = ~[Opis urządzenia] Wyposażona w cztery przyciski maszyna cicho buczy. Znajdująca się w centrum świetlista kula drga, emanując delikatnym blaskiem. Jeszcze nic nie nacisnąłeś. Czerwony przycisk wydaje się zablokowany – to on był użyty jako ostatni. Jeśli chcesz, możesz nacisnąć jeden z przycisków.~ ~[Opis urządzenia] Wyposażona w cztery przyciski maszyna cicho buczy. Znajdująca się w centrum świetlista kula drga, emanując delikatnym blaskiem. Jeszcze nic nie nacisnęłaś. Czerwony przycisk wydaje się zablokowany – to on był użyty jako ostatni. Jeśli chcesz, możesz nacisnąć jeden z przycisków.~
@7 = ~Naciskasz żółty przycisk. Maszyna wydaje ledwie słyszalny odgłos tykania, po czym znów zapada cisza.~ [AC#W30MS]
@8 = ~Naciskasz niebieski przycisk. Maszyna wydaje ledwie słyszalny odgłos tykania, po czym znów zapada cisza.~ [AC#W30MS]
@9 = ~Naciskasz czerwony przycisk. Maszyna wydaje ledwie słyszalny odgłos tykania, po czym znów zapada cisza.~ [AC#W30MS]
@10 = ~Naciskasz zielony przycisk. Maszyna wydaje ledwie słyszalny odgłos tykania, po czym znów zapada cisza.~ [AC#W30MS]
@11 = ~Naciśnij żółty przycisk po raz trzeci.~
@12 = ~Gdy naciskasz zielony przycisk, z wnętrza maszyny dobiega głośny turkot. Nagle wielkie drzwi po prawej otwierają się z przeciągłym skrzypnięciem.~
@13 = ~Odwracasz się od maszyny. Gdy robisz krok w tył, słyszysz kliknięcie i czerwony przycisk wyraźnie wraca na swoje miejsce. Urządzenie najwyraźniej zresetowało się do stanu początkowego.~ [AC#W30MS]
@14 = ~[player] (Inteligencja) Spróbuj rozgryźć zasadę działania maszyny.~
@15 = ~Przyglądasz się uważnie maszynie, próbując pojąć mechanizm, na którym się opiera...~
@16 = ~Cztery kolory przycisków pojawiają się również na niewielkich kryształowych postumentach na platformie, na której stoisz.~
@17 = ~Przyciski na panelu sterowania zdają się być w jakiś sposób powiązane z tymi na platformie – jak dokładnie, tego nie potrafisz określić.~
@18 = ~[player] (Sukces) Wygląda na to, że musisz naciskać przyciski w kolejności wskazanej na postumentach. Skoro czerwony przycisk jest już wciśnięty, a wielka strzałka na platformie wskazuje na czerwoną podstawę, następny powinien być przycisk niebieski – zgodnie z ruchem wskazówek zegara. Potem należy nacisnąć niebieski raz jeszcze, następnie żółty trzy razy, zielony raz i tak dalej.~
@19 = ~[player] (Porażka) Bez względu na to, jak bardzo się starasz, zasada działania maszyny pozostaje dla ciebie czarną magią.~