@0 = ~[Kyriani] No, jesteśmy na miejscu. Wszyscy są? Tak mi się wydaje.~ [AC#WKYR7]
@1 = ~[Kyriani] Znajdujemy się w Domu Księżyca w Waterdeep. Stąd mogę was zabrać na Nieskończone Schody. Odpocznijcie chwilę – teleportacja potrafi nieźle namieszać w głowie. Pamiętajcie też, że po przejściu przez portal nie będziecie mogli tu wrócić, dopóki nie wykonacie zadania. Zbierzcie siły i dajcie znać, kiedy będziecie gotowi do drogi. Wtedy otworzę portal do Ysgardu.~
@2 = ~[Kyriani] Jesteś gotów na rozstrzygający etap podróży?~~[Kyriani] Jesteś gotowa na rozstrzygający etap podróży?~ [AC#WKYR8]
@3 = ~[player] Tak, jestem gotowy. Powiedz mi, jak wejść na Nieskończone Schody.~~[player] Tak, jestem gotowa. Powiedz mi, jak wejść na Nieskończone Schody.~
@4 = ~[player] Jeszcze nie jestem gotowy.~~[player] Jeszcze nie jestem gotowa.~
@5 = ~[player] Gdzie w tej świątyni można odpocząć?~
@6 = ~[player] Co nas czeka na tych tajemniczych schodach?~
@7 = ~[player] Chciałbym wyjść na zewnątrz i zobaczyć Waterdeep.~~[player] Chciałabym wyjść na zewnątrz i zobaczyć Waterdeep.~
@8 = ~[Kyriani] Początkowo nic groźnego. Platforma łącząca portal z Ysgardem to przepiękne miejsce, strzeżone przez sługi Księżycowej Panny. Nieco dalej zaczynają się właściwe schody – pną się na ogromne wysokości, wijąc się spiralnie, a stopnie rozgałęziają się we wszystkich możliwych kierunkach.~
@9 = ~[player] Mogę ruszać. Powiedz mi, jak wejść na Nieskończone Schody.~
@10 = ~[player] W takim razie najpierw przygotuję się do drogi.~
@11 = ~[Kyriani] Mamy umowę z Lordami Waterdeep, że nikt, kto wejdzie do tej komnaty, nie uzyska dostępu do miasta. Jakby nie było, pomieszczenie skrywa przejście do każdego miejsca w multiwersum – to zrozumiałe, że władze Waterdeep obawiają się przybyszów. Musicie zostać tutaj.~
@12 = ~[Kyriani] Niestety nie mogę wpuścić was do wnętrza samej świątyni. Możecie jednak odpocząć tutaj, w tej komnacie – zaczekam na was.~
@13 = ~[player] Dobrze, w takim razie odpocznę tutaj.~
@14 = ~[Kyriani] Bez pośpiechu.~
@15 = ~[Kyriani] W porządku. Chodźcie za mną.~
@16 = ~[Kyriani] To lustro za mną to potężny magiczny artefakt, dar od samej Księżycowej Panny. To portal prowadzący bezpośrednio na początek Nieskończonych Schodów – do królestwa mojej bogini, do miasta Argentil w Ysgardzie.~ [AC#WKYR9]
@17 = ~[Kyriani] Zazwyczaj korzystanie z niego jest surowo wzbronione niewiernym, ale w waszym przypadku świątynia zrobi wyjątek. To wielki zaszczyt, że możecie z niego skorzystać – zachowujcie się zatem stosownie.~
@18 = ~[Kyriani] I pamiętajcie: Nieskończone Schody są... cóż, nieskończone. Łatwo tam zbłądzić i przepaść – co może skutkować tym, że zostaniecie tam uwięzieni na wieki.~
@19 = ~[player] Bez obaw. Poradzę sobie. Powinienem o czymś jeszcze wiedzieć?~~[player] Bez obaw. Poradzę sobie. Powinnam o czymś jeszcze wiedzieć?~
@20 = ~[player] Dziękuję za ostrzeżenie. Na co jeszcze muszę zwrócić uwagę?~
@21 = ~[player] Co mnie czeka po drugiej stronie?~
@22 = ~[Kyriani] Musicie wypatrywać wejścia do Azzagrat. Nie potrafię dokładnie opisać, jak może wyglądać brama do Otchłanim jednak wszyscy podróżnicy zgodnie twierdzą, że gdy cel podróży znajdzie się tuż przed oczami, nie sposób go nie rozpoznać.~
@23 = ~[Kyriani] To na razie wszystko. Możecie teraz przejść przez lustro. Powodzenia, <CHARNAME>. Uważaj na siebie.~ [AC#WKYRA]
@24 = ~[Kyriani] Powodzenia, <CHARNAME>!~ [AC#WKYR0]
@25 = ~[Strażnik] Witajcie, nieznajomi. Jesteście tu mile widziani, dopóki nie sprawiacie kłopotów.~
@26 = ~[Strażnik] Witaj z powrotem, Lady Kyriani.~
@27 = ~[Strażnik] Moim zadaniem jest dbanie o spokój i porządek, by nabożeństwa przebiegały bez zakłóceń.~
@28 = ~[Strażnik] Ostatnio znacznie wzmocniliśmy straże, bo spodziewamy się ataków wyznawców Shar.~
@29 = ~[Strażnik] Odejdź, chłopcze. Odciągasz mnie od służby.~~[Strażnik] Odejdź, dziewczyno. Odciągasz mnie od służby.~