@0 = ~[Wierny] To ty jesteś tym, który ocalił naszą boginię! Chwała ci za ten bohaterski czyn.~~[Wierny] To ty jesteś tą, która ocaliła naszą boginię! Chwała ci za ten bohaterski czyn.~
@1 = ~[Kapłanka] Wstrętny z ciebie typ. I do tego niekompetentny! Wynoś się stąd, zanim zawołam straże!~~[Kapłanka] Wstrętny z ciebie persona. I do tego niekompetentna! Wynoś się stąd, zanim zawołam straże!~
@2 = ~[Kapłanka] Nowy klient w opactwie? Zwróć się do innych kapłanów jeśli masz jakąś sprawę. Jestem zbyt zajęta.~~Nowa klientka w opactwie? Zwróć się do innych kapłanów jeśli masz jakąś sprawę. Jestem zbyt zajęta.~
@3 = ~[Kapłanka] Owocnych interesów, Panie! Jeśli masz jakąś sprawę, zwróć się do innych kapłanów. Jestem zbyt zajęta.~~[Kapłanka] Owocnych interesów, Pani! Jeśli masz jakąś sprawę, zwróć się do innych kapłanów. Jestem zbyt zajęta.~
@4 = ~[Kapłanka] Witaj w Opactwie Złotych Iglic, Panie! W czym mogę pomóc?~~[Kapłanka] Witaj w Opactwie Złotych Iglic, Pani! W czym mogę pomóc?~
@5 = ~[player] Szukam Arcykapłana Tharundara Olehma. Ma dla mnie zadanie.~
@6 = ~Moje sprawy to wyłącznie moja rzecz i nic ci do tego.~
@7 = ~[player] Przed świątynią stoi złodziej, który chce was okraść!~
@8 = ~[Kapłanka] Kolejny z tych łajdaków! Zajmiemy się nim. Dziękujemy ci za szczerość. Oto drobna nagroda za uczciwość.~

@10 = ~[Kapłanka] Czego tutaj szukasz?~
@11 = ~[Kapłanka] Ach, doskonale. Z pewnością już na ciebie czeka. Świętą Monetę znajdziesz na drugim piętrze.~
@12 = ~[Kapłanka] To jak najbardziej moja sprawa – jestem zarządczynią tego opactwa. Moim obowiązkiem jest pilnowanie nieznajomych, którzy wchodzą tu bez zapowiedzi. Wyjawisz mi zatem cel swojej wizyty?~
@13 = ~[player] Szukam Arcykapłana Tharundara Olehma. Podobno ma dla mnie zadanie.~
@14 = ~[Kapłanka] No prozę! Nie można było tak od razu? Świętą Monetę znajdziesz na górze, na drugim piętrze.~
@15 = ~[Kapłanka] Rozmawiałeś już ze Świętą Monetą?~~[Kapłanka] Rozmawiałaś już ze Świętą Monetą?~
@16 = ~[player] Jeszcze nie, ale zaraz to zrobię.~
@17 = ~[player] Tak, rozmawiałem.~~[player] Tak, rozmawiałam.~
@18 = ~[Kapłanka] Dobrze. Możesz się swobodnie poruszać po opactwie i korzystać ze wszystkich usług. Gdybyś potrzebował czegoś jeszcze, proszę dać mi znać.~~[Kapłanka] Dobrze. Możesz się swobodnie poruszać po opactwie i korzystać ze wszystkich usług. Gdybyś potrzebowała czegoś jeszcze, proszę dać mi znać.~
@19 = ~[Wierny] Jesteś tym, który ocalił Waukeen! Chwała ci za ten bohaterski czyn.~~[Wierny] Jesteś tą , która ocaliła Waukeen! Chwała ci za ten bohaterski czyn.~
@20 = ~[Kucharz] Hmm... Jak myślisz, co powinnam dziś ugotować? Gulasz z dziczyzny z borowikami z Sembii czy może calimszańską pieczeń z papryką i szczypiorkiem z Doliny Cieni?~
@21 = ~[player] Gulasz brzmi wyśmienicie. Zapowiada się wyśmienicie.~
@22 = ~[player] Wybierz pieczeń z papryką. Da tym niemrawym kapłanom niezłego kopa.~
@23 = ~[player] Wybacz, nie mam pojęcia o gotowaniu. Musisz radzić sobie sama.~
@24 = ~[player] Nie mam czasu na twoje głupie pytania, niziołku.~
@25 = ~[Kucharz] Dobrze, jak chcesz. Biorę się do roboty i idę kroić borowiki.~
@26 = ~[Kucharz] Hmm... Może masz rację. Mam nadzieję, że wystarczy mi papryki.~
@27 = ~[player] Na twoim miejscu użyłbym nawet dodatkowej porcji papryki, żeby uczcić ten dzień.~~[player] Na twoim miejscu użyłabym nawet dodatkowej porcji papryki, żeby uczcić ten dzień.~
@28 = ~[player] Dobrej zabawy. Ja uciekam.~
@29 = ~[Kucharz] *wzdycha* Czy w tym opactwie nie ma ani jednego kompetentnego smakosza, który wsparłby mnie w moich decyzjach? Nieważne. Zaoszczędzę sobie trudu i po prostu odgrzeję zupę ziemniaczaną sprzed dwóch dni.~
@30 = ~[Kucharz] Tak myślisz? No to wyciągam ją ze spiżarni. A teraz do roboty!~
@31 = ~[Kucharz] Z pełnym brzuchem można modlić się ze znacznie większą gorliwością!~
@32 = ~[Wierny] Życzę ci bogactwa i pomyślności pod łaskawą ręką Waukeen.~
@33 = ~[player] Żegnaj.~