@0 = ~[Kowal] Intruzi w Kuźni Agonii. Po co tu przyszliście? Broni szukacie? Pancerzy? Mówcie, czego chcecie, i precz.~
@1 = ~[player] Pokaż mi, co masz na sprzedaż.~
@2 = ~[player] Kim jesteś?~
@3 = ~[player] Minotaur, który wykuwa broń?~
@4 = ~[player] Dlaczego do kucia używasz topora, a nie młota?~
@5 = ~[player] Pora mi iść. Żegnaj.~
@6 = ~[Kowal] Jestem kowal. Robię broń. Robię pancerz. Nic więcej nie wiem.~
@7 = ~[player] No tak, ale jaką istotą jesteś?~
@8 = ~[Kowal] Jestem baphitaur. Demon i byk. Silny kowal dla potężnego metalu.~
@9 = ~[player] Wykuwasz broń? Dla kogo?~
@10 = ~[Kowal] Dla Graz'zta. Graz'zt potężny. Kuję dla możnych. Nie pytam, robię.~
@11 = ~[Kowal] Topór silny. Topór hartuje broń. Topór dobry do kucia. Młot zły. Młot robi z metalu błoto.~
@12 = ~[Kowal] Precz. Potężne rzeczy chcą potężnych ciosów.~
@13 = ~[Kowal] Siła w stali. Moc w broni. Patrz i kupuj.~
@14 = ~[Kowal] Kuję broń. Robię pancerz. To daje siłę.~
@15 = ~[Kowal] Ciężka praca. Ale broń będzie mocna.~
@16 = ~[Kowal] Graz'zt potrzebuje broni. Robimy ją dla niego.~
@17 = ~[Kowal] Nie mam czasu na słowa. Praca czeka.~
@18 = ~[Kowal] Służymy. Potężne kucie, by zabijać śmiertelników i baatezu.~