@0    = ~Curses be upon you, mortals, for interfering in this eternal war! This battle will not be decided by your kind.~ [AC#W60C1]
@1    = ~Have you got the key for the portal to Samora?~
@2    = ~Yes, I have the portal key.~
@3    = ~No. I've decided to kill you instead.~
@4    = ~Not yet.~
@5    = ~Then keep searching!~
@6    = ~Well done! We will watch and wait. When chaos erupts in the city, we will take our advantage. Let's go, Abishai, leave this scene and retreat to our hiding place!~
@7    = ~So we meet again, <PRO_RACE>.~
@8    = ~Do we know each other?~
@9    = ~You always meet twice in life, as they say. But there won't be a third time! (Attack.)~
@10   = ~You again! I met you on the staircase, right?~
@11   = ~What do you want?~
@12   = ~Yes. You handed over the vessel containing battle plans about Samora on the Infinite Staircase, with which we now stand deep in the realm of the hated Tanar'ri.~
@13   = ~It doesn't seem to have helped you much.~
@14   = ~It's fortuitous that our paths cross once more. I had the desire to end your life back then, and now, I have the opportunity to fulfill that wish.~
@15   = ~But we are here, and you are as well. It's to the benefit of both of us.~
@16   = ~We would like to make you a proposal - we can help each other! We have observed how you got here. There is a Tanar'ri tower nearby, inside must be the portal to Samora. Give us key of that portal so we can invade the city and destroy the Tanar'ri garrison.~
@17   = ~I have an even better proposal: You guys stand still for a moment, and I'll return to Samora with three additional Baatezu heads.~
@18   = ~Forget about it.~
@19   = ~And what do I gain?~
@20   = ~We don't know what you are looking for in Samora. But you are not true allies of Graz'zt if you do business with Margrog, the Nalfeshnee. You will have to leave the Abyss quickly at some point. The way we see it, your escape will certainly be in a hurry. We will take advantage of this chaos. And you will benefit from our presence, as it will divert the angry Tanar'ri from your scent!~
@21   = ~This is a good idea. I agree.~
@22   = ~You know what's good for you. Find the key to this portal and bring it to us. We'll wait for you here.~
@23   = ~This is unfortunate. But that's how it is. All right, Abishai, let's leave this messy place and go back to our homeland!~
@24   = ~A pity, you would have been more useful to us alive. But be it so, mortal, your lifetime is now at an end...~
@25   = ~You have the head! I would not have expected that. For a very long time, I've been keeping an eye on sweet Maretta, and this head will finally open the way to her demonic heart for me!~ [OGREM01]
@26   = ~What are you waiting for? For glory, for honor, or for your goddamn mother, jump into the Baatezu's arms right now!~ [OGREM01]
@27   = ~Well, just in time for reinforcements to finally arrive! Those filthy devils are driving us up the wall down below!~ [OGREM01]
@28   = ~So what's to be done?~
@29   = ~Didn't they tell you in Samora? You're the assault team I requested, right? You charge through the enemy lines and eliminate the Baatezu general.~
@30   = ~How do I recognize this general?~
@31   = ~Mortals like you? Don't know. We Tanar'ri recognize greater devils by their stench. Just look for a horned devil barking orders. From up here, a red tent can be seen in the distance. I think this is the command post of this coward.~
@32   = ~What is the battle tactic?~
@33   = ~The battle tactic is that of all glorious Tanar'ri battles - charge forward and keep punching until either the enemy or you bites the dust.~
@34   = ~All right. Let's go!~
@35   = ~What are you waiting for? Jump down that hole and throw yourself into battle!~
@36   = ~I'm seriously supposed to jump down this dark maw?~
@37   = ~Of course! This is our blood chute. This way we can get to the enemy faster without them being able to get up to us.~
@38   = ~How will I know what's waiting for me down there?~
@39   = ~I'd have to go back to Samora again.~
@40   = ~Alright, let's go to battle!~
@41   = ~That's what most people want once they get here. But there is no going back! Down the shaft, you wretches!~
@42   = ~Maybe it's better that you don't know until you've jumped!~
@43   = ~How do I get back up?~
@44   = ~Not too many have made it back up the shaft yet. But if you climb along the tentacles, you should make it.~
@45   = ~Then have a nice jump! And don't you dare return without the general's head! And to avoid that you might get the wrong idea, I'm going to close the portal now. From now on it's only downwards for you and no way back!~
@46   = ~Talk to our superior, not to me, mortal.~
@47   = ~I will take your souls to Baator as booty when I have destroyed you!~ [AC#W60C2]
