@0 = ~Here I am, cursed to spend the rest of my unlife in gluttony. And I love it! Look all you starving souls! Have you ever seen anything so lavish? This is a banquet! Join me and feast and devour until you burst!~
@1 = ~I have no appetite at the moment.~
@2 = ~Yuck! That's disgusting!~
@3 = ~I'm here to fulfill a mission, not to lose myself in gluttony.~
@4 = ~But you're missing the feast of a lifetime! The luscious roasts, the molten cheeses, the creamy desserts - it's all right here in front of you, just one bite away. Free yourself from the shackles of your restraint and let yourself go!~
@5 = ~Just see how all the food around me embodies the sensual joy of abundance! Imagine what it would be like to yield to this urge, to feel the fermented juice on your tongue and to plunge into the fullness of palatal pleasures.~
@6 = ~I will politely decline.~
@7 = ~Damn it! You will regret refusing this feast of sin! But well, if you don't want to eat, then I'll make you burst in other ways!~
@8 = ~Tempting, but I'll pass. My spirit hungers for more than mere food.~
@9 = ~No feast is worth my soul. I decline your offer.~
@10 = ~I feast on victory, not excess. I must refuse.~