@0 = ~The Temple of Waukeen seeks your aid in fulfilling a divine mission, my <LADYLORD>. I implore you to help our church in this sacred endeavor!~
@1 = ~Sure, I'm all ears. What's it about?~
@2 = ~Get away from me. I'm tired of constantly having to work for different churches.~
@3 = ~I honestly don't know what the mission in question might be. I'm just supposed to let passing adventurers know that their help is needed at the Temple of Waukeen here in the Government District.~
@4 = ~Very well, I shall make my way there when the opportunity arises. Appreciate the message.~
@5 = ~No, not interested.~
@6 = ~Thank you! The entrance is right behind me. Farewell!~
@7 = ~I beg you, my <LADYLORD>, listen to me for at least a moment. The Church of Waukeen has an important mission for you!~
@8 = ~Well, then, I guess I'll have to look for other adventurers willing to help a church in need.~
@9 = ~Oh, that's why you're here! Blessings upon you for responding to the beckoning of my church.~
@10 = ~In fact, we need your help urgently, as far as I can tell, because I myself know little about the events of recent times. There has been great bustle in the Church of the Lady of Coins. Our leader, Holycoin Tharundar Olehm, has sent out a call for help to all our holy places in Amn. Able adventurers are desperately sought to assist the Church in a sacred mission.~
@11 = ~And what kind of holy mission would that be?~
@12 = ~Sounds good already.~
@13 = ~To be honest, I can't tell you anything about it. Our superiors have not informed us about it - I suppose in order not to unsettle the whole church. But the wildest rumors are told among the priests, as you can certainly imagine. However, I do not want to take part in such speculations, because they only unnecessarily agitate the whole matter.~
@14 = ~I have heard a lot about you. You have earned an excellent reputation in Athkatla as an adventurer. I think you would be well suited for the task, whatever it may be.~
@15 = ~I have heard of you. You've done some good for the city, and to be honest, it's not easy to find any capable adventurers at the moment.~
@16 = ~You haven't made yourself very popular since you showed up here in Athkatla, but given the urgency of the undertaking, I'll have to overlook it.~
@17 = ~Your name also came up in a conversation I had with Sir Ryan Trawl recently. You seem to have actively supported his order some time ago, so I think you might be up to our task as well.~
@18 = ~Also, as I heard, some time ago you actively supported the temple of Helm, so I think you could be of help to our church as well.~
@19 = ~Now, enough of introductions. I ask you to travel to our Abbey called "The Goldspires". There, the leaders of our church will decide if you are qualified for their mission.~
@20 = ~I haven't agreed to anything yet.~
@21 = ~I am sure that I am perfectly adequate for this task.~
@22 = ~It would be an honor for me to be allowed to work for your church. I will be on my way immediately.~
@23 = ~I can't force you to do anything, of course, <CHARNAME>. But I beg you: Pay a visit to the Goldspires at least for once and listen to the proposal of my superiors.~
@24 = ~Very well. I knew I could rely on you, <CHARNAME>.~
@25 = ~The Abbey of the Goldspires is located just north of Athkatla's city walls. Take care, and may Waukeen's wisdom guide your every step. Should you ever require assistance again, you can always seek refuge in my humble temple.~
@26 = ~My name is <CHARNAME>. I have come because I was approached by a member of your church. He said you needed help from adventurers?~
@27 = ~Greetings, adventurers. I suppose you have been visiting this temple for a reason, haven't you? You're supposed to be doing a job for the Church of Waukeen, am I right?~
@28 = ~Yes, exactly. Why do you ask?~
@29 = ~I don't see how that's any of your business.~
@30 = ~Well, I only want to warn you not to concern yourself further with this matter. I even strongly advise you not to follow the call of these money counters.~
@31 = ~It may have... serious consequences for your health, do you understand?~
@32 = ~No, I don't understand.~
@33 = ~You want to threaten me?~
@34 = ~It is very much my business, <CHARNAME>! And don't be surprised that I know your name, because I've been investigating the activities of those Waukeenar priests in Athkatla for quite some time now.~
@35 = ~So what do you want from me?~
@36 = ~I think you already understand. Just steer clear of the entire affair and never make your way to the Goldspires, and our encounter will swiftly fade from your memory. With this in mind, farewell.~
@37 = ~If that's what you think, yes. Just steer clear of the entire affair and never make your way to the Goldspires, and you will quickly forget the encounter with me. With this in mind, farewell.~
@38 = ~I guess it wouldn’t hurt to visit the abbey and listen to what they have to offer.~

@39 = ~It's you! The hero of our church! You have brought Waukeen back!~
@40 = ~The gratitude of all believers is yours, <CHARNAME>. Thanks to you, the golden radiance of the Lady of Coins once again shines in our temple, and her blessing nourishes the prosperity of all her followers. We are honored by your visit! But I don't want to keep you for too long, as you surely have more important matters to attend to.~
@41 = ~Do you not recognize me? I am <CHARNAME>, the savior of Waukeen!~
@42 = ~I heard that Waukeen has returned to the pantheon of gods?~
@43 = ~Oh, it's you! Please forgive me, <CHARNAME>. The hero of our church is, of course, always welcome in this temple.~
@44 = ~That is true, these are joyous times. Though no one knows the name of our goddess’s savior. It seems <PRO_HESHE> prefers to remain anonymous.~
@45 = ~What can I do for you in the name of the Lady of Coins?~
@46 = ~May Waukeen always bless you with her golden smile!~
@47 = ~Greetings, traveler. You step into our temple in truly golden times. Our Lady of Coins has returned to the divine pantheon! She was freed from the clutches of a fiend by an unknown savior. Come and praise her name, so your trade may flourish and your business prosper!~