@0 = ~You dare to steal from me, mortals? Fear the scythe of damnation that will now cut you in two!~
@1 = ~What draws you to me, mortals? Nothing that could interest me, I think. Leave me alone.~
@2 = ~We are looking for a special substance you possess - water from the River Styx.~
@3 = ~I want to buy the Styx water now.~
@4 = ~Who are you?~
@5 = ~As you wish. (Leave ).~
@6 = ~My origin is of no importance, for in this city we are all shadows dancing in the light of the demon lord. So you should leave now.~
@7 = ~Water of the Styx? This is no ordinary trade item, stranger. What are you planning to do with it?~
@8 = ~It is an important matter. We need to manipulate someone who could harm us.~
@9 = ~Manipulate? You want to rob him of his memory. You want to harm him before he harms you. I like that.~
@10 = ~So you're giving us that?~
@11 = ~Well. For the Styx water, I demand the amount of five thousand gold pieces.~
@12 = ~Five thousand gold pieces? That's an enormous amount!~
@13 = ~Alright, here are the five thousand gold pieces.~
@14 = ~I don't have that much gold.~
@15 = ~That's too expensive for me.~
@16 = ~The powers of the Styx are not cheap, and the dangers it holds are countless. If you want the water, you must be prepared to pay the price.~
@17 = ~The ways of the Abyss are unpredictable and unforgiving. If you will not pay, then you will receive nothing. And remember, in Samora, memories often disappear faster than you think.~
@18 = ~May your trail be crossed by the torment of the Abyss until our paths meet again.~
@19 = ~Here you have one vial. May your path on the River of Forgetfulness not become your own tragedy. The Styx's debts are heavy, and its secrets are dangerous.~
