@0    = ~What's wrong with you, you wimps? Defend yourselves! Get into a frenzy!~ [AC#W74W2]
@1    = ~You... You won't defend yourselves?! I... get... weaker!~
@2    = ~Curses upon you! My strength is running out! I... can't... can't...~
@3    = ~Hahaha! Your increasing wrath makes me become stronger! Come on, try to defeat me, mortals, for this further feeds my power!~
@4    = ~A new belligerent! Step forth and unleash your wrath. Reveal your rage to show your might! Witness the dominance of unbridled fury, the most potent force of all!~ [AC#W74W1]
@5    = ~It may be true that anger can give us power, but we must not let it control us. True strength lies in the ability to control our anger and use it when necessary.~
@6    = ~I am a being of peace. I seek neither battle nor strife.~
@7    = ~Frenzy? That is my specialty! I'll tear you to pieces and soak the ground with your blood!~
@8    = ~Well, I'd love to! (Attack.)~
@9    = ~You speak of self-control and reason as if they were virtues! But they are nothing but chains that hold you in your weakness.~
@10   = ~At last someone who speaks my language! Show me your furious power and let's see who is the real master of wrath here!~
@11   = ~These are the words of a weakling! I will teach you that peace is a mark of submission. You cannot escape from the struggle, no matter how much you resist!~
@12   = ~Now you will see that only the strong survive and fighting is the only right way to earn respect!~
@13	  = ~Foolish mortals, you cannot defeat me - for I am immortal through your wrath! Just revel in your rage, because in the end, when you are exhausted, I will have defeated you all!~
