@0 = ~Behold, dear citizens of the city! That vile <CHARNAME> has freed our hostage!~
@1 = ~Get out of the way, Mefisto. We won't be exchanging kind words this time!~
@2 = ~There's still time to switch sides before the fight starts.~
@3 = ~Nobody can stop me anymore!~
@4 = ~Hmm... let me think about that for a moment...~
@5 = ~No.~
@6 = ~Oh, unworthy one! It's not *me* who will fight you, but the entire city!~
@7 = ~And now please excuse me. I will personally report to Graz'zt what is happening here. So die well, as they say here!~
@8 = ~Now that you have brought me Daemevera's child, I will help you in your own meager quest.~
@9 = ~I have an idea that could resolve your conflict with Gildaar in a most interesting manner. A maneuver as daring as the songs of the bards in times long past.~
@10 = ~What do you have in mind?~
@11 = ~Be more specific about the matter.~
@12 = ~Hail, mortals! You stand in the presence of Mefisto, most favored crier of his beloved lord and master Graz'zt, Lord of the Triple Realm! Listen to the rumors of the Abyss and rejoice in the decrees of our almighty ruler!~
@13 = ~You are the town crier in this place?~
@14 = ~Salutations, Mefisto.~
@15 = ~I'll be leaving again.~
@16 = ~I need your services, Mefisto.~
@17 = ~Not a town crier, rather Graz'zt's herald! Not just in this city, but everywhere in the threefold realm of my gracious dark prince!~
@18 = ~You are lucky to find me here, <RACE>. Such great things are currently predicted for Samora that I will linger in this jewel of the Abyss for quite some time.~
@19 = ~A beautiful day, don't you think? The blue sun shines so coldly on our heads, the cries of the downtrodden sound painful today - it's just marvelous to enjoy eternal life in such a place! What do you want?~
@20 = ~What news do you have?~
@21 = ~Wait a moment, someone came before you in line here...~
@22 = ~So. Where were we? Oh yes...~
@23 = ~Oh, it's you again. Do you hold dire tidings for Mefisto, or shall I resume my darkly delightful endeavors? I have to feed three children by four demonic ladies, one of them is so deformed, it doesn't even have wings to fly towards the blue sun of Azzagrat, what a cruel fate! So speak quickly, or take your leave again.~
@24 = ~I am looking for a person who does not favor me. Do you know anything about a dark-robed priest who resides here in Samora?~
@25 = ~Regarding Gildaar...~
@26 = ~I need the attention of Maretta.~
@27 = ~I got you the bottle with the laughter of a fool. In exchange, I would like you to help me gain admittance to Maretta.~
@28 = ~What news do you have today?~
@29 = ~I'm on my way again.~
@30 = ~Margrog, the Nalfeshnee, has disappeared. Do you know where he might have gone?~
@31 = ~Yes? What about it?~
@32 = ~Have you acquired the vial of Styx water yet?~
@33 = ~Where do I find the vendor for the vial again?~
@34 = ~In the tavern 'The Weeping Goddess' in the north of the city, from a Merrenoloth named Az'zelbath. Now leave me in peace.~
@35 = ~Have you considered my offer? Will you bring me the infant?~
@36 = ~Yes. I will bring you the baby. Where do I find it?~
@37 = ~Do you have the baby?~
@38 = ~No, not yet.~
@39 = ~Where do I find the baby again?~
@40 = ~On the west side of town, by the place where they advertise the Blood War. It's one of the houses with the bloody roofs.~
@41 = ~Hurry up - don't take too long! Too bad, if you'd be left without help when your curtain falls and you'd have to leave this world without an encore...~
@42 = ~You still have a score to settle with the cutthroat, don't you?~
@43 = ~Yes, something like that.~
@44 = ~That's my business.~
@45 = ~Do you know where he might be or not?~
@46 = ~Nobody really knows. He moves from here to there with his house. It'll be hard to find him unless you've got some kind of demonic tracker or something capable of picking up his scent.~
@47 = ~What kind of creature could be able to track him down?~
@48 = ~A creature adept in the art of hunting. Alas, where such a being resides, that knowledge eludes even me. If you hadn't taken down the Bebilith, this one would have been a good choice.~
@49 = ~Anyway, I've more pressing matters at hand. Away with you!~
@50 = ~Is there anything else?~
@51 = ~What a happy turn of events! Let me see...~
@52 = ~Nice. I suppose I'll honor my part of the deal this time. Certainly did. Shared quite a few tales about you. Knew you wouldn't disappoint me!~
@53 = ~What happens next?~
@54 = ~What did you tell the people about me?~
@55 = ~Oh, a bit of this and that. How you've slain a couple of dragons on the material plane, how you slit the throat of a devil - a tale that always pleases the Tanar'ri - and the rumor that you spent a night in the bed of a Tarrasque.~
@56 = ~I shared the bed with a Tarrasque?~
@57 = ~You've done quite the thorough investigation on me.~
@58 = ~Indeed, don't you remember? The Tarrasque embraced you tightly, and a few moons later, many little <CHARNAME>arrasques were born to tyrannize the world from then on.~
@59 = ~What will be my next step in Samora?~
@60 = ~Soon you shall be summoned to the Counting House. Send my best regards to Maretta. My work is done for you. You will have to survive the audience with the mistress yourself. And be always aware that I am a master of dramaturgy and deception. I can raise or lower the curtain of your reputation and cover your names with a kiss of oblivion should I no longer favor you!~
@61 = ~What do you mean by that?~
@62 = ~I will bear this in mind.~
@63 = ~I am watching you, and the lords of the Triple Realm are listening to my advice. I have mastered the game of intrigue, the poetry of betrayal. Your words are but shadows on the stage, while I control the truth behind the scenes. And the theater of life knows no mercy, my dears! I am the stage master of your destiny, the poet of your tragedies. If you do not play by my rules, I will tear your existence apart in a vicious finale.~
@64 = ~And now get lost. After all, I'm not being paid for a cheap chat here.~
@65 = ~You want to impress the mistress of Samora? Couldn't you start a little smaller? You arrive in this town and immediately pick the fattest Larva on the menu?~
@66 = ~I have my reasons. Can you help me get Maretta's attention?~
@67 = ~This won't come cheap! In the Abyss, one horn washes the other, as they say. You aid me, and I shall see what tales I can spin about you.~
@68 = ~What do you want from me in return?~
@69 = ~An audience with the Mistress of Samora is worth its weight in gold to me!~
@70 = ~Hmm... let me think... what could this story be worth to me?~
@71 = ~I've got it. The price for my services is no less than the bottle of a fool's laughter.~
@72 = ~The bottle of a fool's laughter? I've never heard of it. What kind of bottle is that?~
@73 = ~This bottle is no ordinary object, my friends. It holds the laughter of a fool, a laughter that could light up even the blackest darkness. With this laughter you can gain power, shake the worlds and have a great time - if you are no grumpy Baatezu, of course. A laughter that enraptures hearts and enchants souls, yet is also the foundation of decay.~
@74 = ~And where do I find this bottle?~
@75 = ~If you are so enthusiastic, I will get the bottle for you.~
@76 = ~All right, I'll return with the bottle.~
@77 = ~The bottle of a fool's laughter is guarded by a creature filled with stupidity and depravity. A lowly Tanar'ri, a Dretch named Grimsnag, has taken possession of it. What would such a filthy being do with such an item? Go track down the Dretch and bring me the bottle. Then Maretta's ear - or anything else you desire - will be yours for a short time.~
@78 = ~Where is this Dretch Grimsnag?~
@79 = ~Why don't you get the bottle yourself?~
@80 = ~I am the master of words, an enchanter of thoughts, not a dumb warrior. My power is the art of manipulation, not blunt force. The Dretch Grimsnag is a reflection of the raw power of the Abyss, and in this game of forces, I do not see myself as the victor. For that I need some equally brute performers, and fortunately that's you.~
@81 = ~Grimsnag has been hiding out in an old warehouse. It's located across the "Cursed Fortune", north of "Maretta's Beds" right next to the tavern "The Lord's Pawns". Slay the Dretch and bring me the bottle. Then shall I speak of you in such grandiloquence that Maretta will yearn for you!~
@82 = ~Don't tarry in this place! No bottle, no laughter, no hearing! Begone with you, <PRO_RACE>.~
@83 = ~Hmm... let me think about it...~
@84 = ~News from the Abyss! A swarm of whispering tentacle moths in the service of Zuggtmoy has reached Samora! They flutter through the gardens, whispering eerie prophecies as they flap their iridescent wings! Be careful not to fall under the spell of their dark predictions!~
@85 = ~Watch out, heroes! The dance-hardened gorgon gnomes are in town! With their metallic hooves, they organize wild prancing parties where everything they touch is turned to stone statues! Protect your soles and avoid any dance competitions!~
@86 = ~Attention, brave adventurers! A shadow baphitaur has been spotted in Samora! This fearsome creature can hide in the shadows and strike unexpectedly! Be vigilant and keep an eye on your shadows, or the Shadow Baphitaur may draw you into the dark labyrinths of Baphomet!~
@87 = ~Have you ever heard of the winged Bumblevrocks? Rumor has it that they are Graz'zt's latest creation. Half bumblebee, half vrock, they are able to fly through the air and make disgusting sounds! Keep your honey pots safe, otherwise one of the hungry Bumblevrocks might pay you a visit!~
@88 = ~Watch out, brave souls! A horde of flying siren bats has been released from the Abyss! Their melodic song lures those who listen into a swirling vortex of nightmares! Plug your ears with shade tree sap to resist their seductive sounds!~
@89 = ~Threat from Thanatos! The Soul Eaters have found their way to Samora. These demonic beings sneak into the dreams of the inhabitants and try to devour their life energy. The citizens suffer from terrible nightmares and the constant feeling of being watched and followed. Vigilance is paramount to protect their souls.~
@90 = ~Shattering revelation! The flames of despair burning in Halfheart have released an ominous fog of embers. This misty haze is spreading over Samora and settling like a heavy veil on the minds of its inhabitants. Distrust and fear grow as the fog suffocates their hopes and dreams.~
@91 = ~Warning to all citizens! The Halls of Torment, a cruel place of the Abyss, have become unstable. The distorted screams of prisoners seep from the cracks into reality, echoing through the streets of Samora. Those who hear these disturbing sounds suffer from agonizing nightmares and pain.~
@92 = ~Scary report! The demon prince Demogorgon sends his minions into the streets of Samora. The inhabitants report hallucinatory visions in which they are haunted by two-headed shadows. These shadows bring madness with them, blurring the line between reality and illusion. The Lady's Lancers have begun to take up the cause.~
@93 = ~Scary revelation! The demon prince Dagon has planted his spies in Samora. The shapeshifters take the form of prominent figures and use their positions to sow chaos and corruption. Be wary of these supposedly trustworthy individuals, for they may be the henchmen of the Demon Prince of the Darkened Depths!~
@94 = ~I AM PROUD TO ANNOUNCE THAT THE MIGHTY GORZENGRAL HAS SUCCESSFULLY DEFEATED THE ARMY OF BAATEZU! IT IS ONLY THROUGH HIS SKILL THAT THE PEOPLE OF THE TANAR'RI CAN SLEEP MORE PEACEFULLY AGAIN!~
@95 = ~You're not so particular about the truth in your proclamations, are you?~
@96 = ~Well then, I will be on my way again.~
@97 = ~What a shameful indictment! I spread the stories that can convince me in the most honorable way! For Mefisto can always be relied upon!~
@98 = ~Mefisto is probably not your real name either, I suppose?~
@99 = ~He who believes is blessed...~
@100 = ~What can I do, poor thing, that my parents have given me such an abyssal alias! You should pity me, not slander me!~
@101 = ~Enough banter. Do you have something important to discuss with Mefisto, or may I continue my honorable work? I have three children from four demonic wives to feed, one of them is so deformed, it doesn't even have wings to fly towards the blue sun of Azzagrat, what a cruel fate! So speak quickly, or depart again.~
@102 = ~Then step aside and let me get back to my wonderful work!~
@103 = ~Dark-clad followers of a dark god can be found in every brighter corner here. Let me think for a moment...~
@104 = ~But yes, I think I know who you mean. Now that I look at you, I can tell you that he asked me the same thing about you. Was looking for a shady <PRO_RACE>, much like you are.~
@105 = ~What did he say about me?~
@106 = ~He said all sorts of things about you - that you were up to no good here in Samora and the like. As if that was worth reporting! Nevertheless, he appears to have attracted attention, and numerous devout citizens of this town view him with suspicion.~
@107 = ~...and some claim - shhh, come a little closer so that not everyone can hear us...~
@108 = ~What are they saying?~
@109 = ~...some even claim that this priest you seek went here to free one of Graz'zt's prisoners!~
@110 = ~How could he come up with such a stupid idea?~
@111 = ~That's what I'm asking myself. Who would benefit from that?~
@112 = ~I assume you mostly spread the highest bidder's version?~
@113 = ~That's right. I don't care if the story is true or a lie. As long as a tale is good and people listen to me. What they think of it, they should find out for themselves!~
@114 = ~So what do you suggest to solve this Cyric-priest-problem?~
@115 = ~I already have an idea.~
@116 = ~And that would be?~
@117 = ~Then let's have it!~
@118 = ~Oh, not so fast with the young Armanites. A pact is forged, blood for blood, favor for favor. Before I divulge the next scene in your tale, a task awaits completion at my behest.~
@119 = ~What do you want me to do for you?~
@120 = ~I have to think about that first and will come back later.~
@121 = ~Listen to my request. Fetch me the newborn offspring of the Succubus Daemevera - a progeny of sin that shall function as an elixir of power within my grasp.~
@122 = ~I am to steal a little baby for you?~
@123 = ~Won't I be held accountable for this in the city?~
@124 = ~That sounds feasible. Where do I find the child?~
@125 = ~You'll find Daemevera's dwelling to the west of the city, not far from the Blood War recruitment site. I'm sure she and her toddler will be at home. She intends to spend a lot of time with the brat after her confinement, to quickly lead her child down the path of corruption.~
@126 = ~As heartless as it may sound, it shouldn't matter who the child grows up with - a Succubus or that infamous fellow. Let's just get it over with as quickly as possible.~
@127 = ~Go to her house, take the newborn and bring it to me. I already have a good idea how you can silence this Gildaar. The sooner you bring me the infant, the sooner you'll get rid of your problem. I will wait for you here.~
@128 = ~That's why I'm hiring *you*. *I* would be held accountable, but you...~
@129 = ~Just claim to be the father, that should explain your anger sufficiently.~
@130 = ~Just claim to be the cheated wife, that should sufficiently explain your anger.~
@131 = ~And how can we be sure that you will keep your word?~
@132 = ~And if we refuse?~
@133 = ~All right. I will bring you the infant. Where do I find it?~
@134 = ~Your doubts are as sharp as an executioner's knife. In exchange for the infant, I will offer you my shadowy influence to aid you against Gildaar - with combustible that will fuel your endeavors with dark word embers.~
@135 = ~We are to steal a child and give it to this... that... greasy guy?~
@136 = ~Stealing a child is an evil deed. However... the child of a Succubus, one should consider. Not exactly the best mother one could wish for...~
@137 = ~The little brat was spoiled anyway, ever since it saw the light of day in this depraved world. It doesn't matter who raises it - it's going to end badly for it either way.~
@138 = ~Ha, a touch of suspicion - so appropriate in this shadowy symphony. My promise holds the weight of a demon prince's oath, yet is as deceptive as a mirror image. But I trust your desire for vengeance will conquer your doubts. A simple bargain, as if on an unholy stage, no? Bring me the child, and I will be your pawn of darkness.~
@139 = ~Ah, the pride of virtue, floating like an iceberg in the current of temptation. If you refuse, I will sing my songs of lies that will bring down your honor like a house of cards. The city will whisper your name, and your fate will be shrouded in ruin. But if you commit yourselves to darkness, you will gain vengeance.~
@140 = ~What sayeth your heart to my bittersweet offer? Will you bring me the infant?~
@141 = ~We will think about it.~
@142 = ~I refuse.~
@143 = ~Consider carefully, my performers, for time is like a wandering shadow. Before long, I'll await you akin to a hungry predator awaits its prey. Your decision, like a golden cord, will lift the curtain of destiny and lead your play into darkness. Remember that I write the rules of this stage.~
@144 = ~I have heard of a potion that holds water from the mythical river Styx. A potion that darkens and distorts the memories and thoughts of those who taste it. In its bowl resides the magic of forgetfulness, like a source of eternal mist.~
@145 = ~The Styx, this majestic river of oblivion! A place where memories are lost in the eddies of time and where shadows of the past dance.~
@146 = ~During my time as a paladin, I have heard of many stories about the Styx. It is said to carry not only water and memories, but also the souls of the damned. Rumor has it that those who cross the river risk losing their own identities and being trapped in an endless torment of oblivion.~
@147 = ~What is the Styx?~
@148 = ~I was actually thinking more of sticking my blade down Gildaar's deceitful throat, less of making him drink the water of a strange river.~
@149 = ~That sounds promising, but where can we find such a potion?~
@150 = ~The Styx is the infernal river where memories become shadows and the souls of the lost drift in the mists of the past. It is a river that seems to drink the darkness itself, plunging those who come too close into an infinite vortex beneath its mysterious waters.~
@151 = ~The Styx is more than just a stretch of water; it is a boundary between the Lower Planes, a reflection of the despair and loss that courses through and connects the fiendish planes. It is said to be the key to both truth and oblivion, a place where even the most powerful demons hesitate to dip their claws.~
@152 = ~The river is a place of change, a place where identities and memories blur and disappear. Those who dare to touch its waters risk more than they can imagine: They no longer know who they are. You can take advantage of this for Gildaar.~
@153 = ~You're thinking of just killing Gildaar? Oh, my brave friends, that would undoubtedly be a most foolish move in Samora. In this city of intrigue and dark forces, it is not so easy to bring justice with the sword. If Gildaar mysteriously disappears or is murdered, it will only attract the attention of the Lady's Lancers, and they are not creatures to be challenged lightly. No, you should take my path, even if you lack the cunning to recognize its benefits right away.~
@154 = ~Well. Where can we find the potion from the waters of the Styx?~
@155 = ~The revered Az'zelbath, veritable sailor in dismal climes, may be the solution. He is well known within the walls of Samora, a true pearl in the chain of sailors. His knowledge spans ancient secrets and he possesses contacts to the depths of the Styx itself. He is a Merrenoloth, a sailor who travels the Styx. He can be found in the tavern 'Weeping Goddess' in the north of this wonderful city.~
@156 = ~We will seek out Az'zelbath and ask for his help.~
@157 = ~May your deeds spread through the archives like the book moth's grub. But be warned, the game of oblivion is a double-edged sword. Use it wisely and let it envelop only the shadows of your enemies. May the burning souls light your path as you call upon the waters of the Styx.~
@158 = ~You seek aid to draw Maretta's sinister gaze upon yourself? It is possible, though most would shun being ensnared within her attention... Let me take a look at what there is to praise about you...~
@159 = ~You don't look particularly strong...~
@160 = ~Alright then, you are quite physically built...~
@161 = ~...you have quite a good sparkle in your eyes...~
@162 = ~...you don't look very convincing...~
@163 = ~Well, something could be done about that...~
@164 = ~Step aside! I will depart this cursed city that exacerbates my foul mood beyond measure!~
@165 = ~Mefisto, cunning fiend! Step forth and proclaim that Gorzengral, the most formidable of Blood War generals, now departs the city following his triumphant conquest against the legions of Baalzebul.~
@166 = ~Is that so, mighty Gorzengral?~
@167 = ~You doubt my skills, herald?~
@168 = ~Well, it has come to my attention that you did not emerge victorious from the aforementioned battle, but on the contrary suffered a disastrous defeat that even cost you your left ear.~
@169 = ~Lies! Nothing but lies! Don't you dare question my honor, you miserable bastard, or I will destroy you if you continue to spread such untruths about me!~
@170 = ~But not at all, I am only doing my duty here as a herald. And looking at your left ear...~
@171 = ~But of course I will spread your version of the story - the only true one, of course! That'll be a thousand immaculate rubies.~
@172 = ~You're getting more and more expensive, miserable cutthroat!~
@173 = ~Someone with your ... impressive skills in the art of war will engage in such an exchange of truths, won't he? The more implausible the story, the higher the price. Which of course says nothing about the veracity of the story... people just have to believe it. So what is it?~
@174 = ~Here are your rubies. Now proclaim my victory!~
@175 = ~Of course. And some well-meant advice before you leave - cover your missing ear before any wild rumors are spread...~
@176 = ~Watch your lying tongue before it gets stuck in your throat!~
@177 = ~You have the brat! Hand it over quickly before it starts screaming and draws people's attention to us. Isn't it cute? Ouch, damn...~
@178 = ~... the brat bit me!~
@179 = ~It's about time to teach that wench some manners! Anyway, you didn't disappoint me, and I'm keeping my promise. Let me get this little toad away quickly, then I'll tell you what plan I've concocted to get rid of the Cyric priest. Meet me at Graz'zt's statue.~
@180 = ~Not an infant, but another creature of the Abyss, <CHARNAME>. In a short time, this creature will also become a demon. It is said that the spawn of a Succubus becomes an Alu-Fiend. You really don't need to have any moral qualms here.~
@181 = ~This person is a fiend in human form, cradled by darkness and fueled by intrigue.~
@182 = ~It's alright, Haer'Dalis.~
@183 = ~What do you mean, Haer'Dalis?~
@184 = ~You should be careful, <CHARNAME>, for his acumen is hardly a match for even my waking mind. In his eyes I see the flickering fire of genius that both burns and devours. A true stage performer who tears away the masks of reality and reveals the mirage, a storyteller of the damned and the orchestrator of slander.~
@185 = ~This person has a kind voice, but evil eyes. He scares me more than many other fiends in this place.~
@186 = ~Ah...~
@187 = ~Graz'zt is holding prisoners here?~
@188 = ~But what interests me even more as a town crier - what if he were to say the same thing about you? Whose version of the story should I then believe and spread? Because the consequences for the accused would be really... fatal, should someone *important* in this city ever learn of the matter, however absurd it may seem...~
@189 = ~Of course he does. That's no secret.~