@0 = ~What more do you want? You have the contract, now leave me alone!~
@1 = ~I have already found a soul for today. You are of no use to me. Get out of my home!~
@2 = ~Fine, I'll go!~
@3 = ~I'm here because of Ormad Sulpar's soul contract.~
@4 = ~So the greasy lecher has sent a henchman because he himself is too cowardly to face me?~
@5 = ~Give me the contract.~
@6 = ~No offence. I'm going again.~
@7 = ~You've got to be kidding! Forget it.~
@8 = ~Give me the contract, or I'll take it from your corpse.~
@9 = ~You dare to threaten me? Here, in my own dwelling? Here in the Abyss?~
@10 = ~(Strength) Look at me. You are hopelessly outmatched against me. Do you really want to die for a single soul?~
@11 = ~I've already dragged hundreds of <MALEFEMALE>s like you into the abyss! You don't frighten me.~
@12 = ~If you threaten me here, Maretta will know about it!~
@13 = ~So what? Do you think you'll get sympathy because I took the contract from you?~
@14 = ~What a lousy <MALEFEMALE> you are! All right, here's the contract.~
@15 = ~And now disappear!~
@16 = ~That's right. Good <MALEFEMALE>!~
@17 = ~You want a fight? Go ahead, miserable wretch!~
@18 = ~Die, fiend!~
