@0 = ~You stand in front of a machine. You recognize four buttons at each corner of the device, each with a different color: blue, yellow, green and red. When you press a button, it snaps into position and the previously pressed button snaps out. It seems that the red button was pressed last. A glowing ball of energy vibrates in the center, emitting a soft radiant light. If you wish, you can press one of the four buttons.~
@1 = ~Press the blue button.~
@2 = ~Press the yellow button.~
@3 = ~Press the red button.~
@4 = ~Press the green button.~
@5 = ~Walk away from the machine.~
@6 = ~The machine with the four buttons hums softly with an audible buzz. The glowing energy sphere oscillates in the center, emitting a soft light. You haven't pressed a button yet. The red button seems to be locked in place and was the last one pressed. If you wish, you can press one of the four buttons.~
@7 = ~You press the yellow button. The machine emits a barely audible ticking sound. Then there is silence again.~ [AC#W30MS]
@8 = ~You press the blue button. The machine emits a barely audible ticking sound. Then there is silence again.~ [AC#W30MS]
@9 = ~You press the red button. The machine emits a barely audible ticking sound. Then there is silence again.~ [AC#W30MS]
@10 = ~You press the green button. The machine emits a barely audible ticking sound. Then there is silence again.~ [AC#W30MS]
@11 = ~Press the yellow button for the third time.~
@12 = ~As you press the green button, a loud rattling sound emanates from the machine. Then, all of a sudden, the large door to the right of the machine opens with a loud squeak.~
@13 = ~You turn away from the machine. As you take a step back, there is a click and the red button audibly clicks back into place. The machine seems to have reset itself to its original state.~ [AC#W30MS]
@14 = ~(Intelligence) Try to figure out how the machine works.~
@15 = ~You take a closer look at the machine and try to figure out the mechanism on which it is based...~ 
@16 = ~The four colors of the buttons also appear on small crystal pedestals on the platform you are standing on.~ 
@17 = ~Somehow the buttons on the control panel seem to be connected to the buttons on the platform - how exactly is beyond your knowledge.~
@18 = ~(Success) It seems that you have to press the buttons in the order indicated on the platform buttons. Since the red button is already pressed and the large arrow on the platform points to the red base, the blue button should be pressed next, as this is the next button to be pressed in a clockwise direction. Then press the blue button again, then the yellow button three times, the green button once and so on.~
@19 = ~(Failure) No matter how hard you try, the way the machine works is a closed book to you.~
