@0 = ~Intruders in the Forge of Agony. What brings you here? Do you seek weapons? Armor? Tell me what you want and leave.~
@1 = ~Show me what you have for sale.~
@2 = ~Who are you?~
@3 = ~A Minotaur who forges weapons?~
@4 = ~Why do you forge your workpieces with an axe, not a hammer?~
@5 = ~I have to say goodbye again.~
@6 = ~I am blacksmith. Makes weapons. Makes armor. Know nothing else.~
@7 = ~Yes, but what kind of being are you?~
@8 = ~I am Baphitaur. Demon and bull. Strong blacksmith for powerful metal.~
@9 = ~You forge weapons? For whom?~
@10 = ~For Graz'zt. Graz'zt mighty. I forge for the powerful. Don't ask, just do.~
@11 = ~Axe is strong. Axe makes weapons hard. Axe is good for forging. Hammer is bad. Hammer makes metal muddy.~
@12 = ~Leave. Powerful things need powerful blows.~
@13 = ~Strength in steel. Power in weapons. Look and buy.~
@14 = ~Forge weapons. Make armor. Makes strong.~
@15 = ~Hard work. But weapons become strong.~
@16 = ~Graz'zt need weapons. We make for him.~
@17 = ~Have no time for words. Work is waiting.~
@18 = ~We serve. Powerful forging for kill mortals and kill Baatezu.~
