@0    = ~Here he is, the fat Nalfeshnee!~
@1    = ~By the rancid breath of Zuggtmoy... what? <CHARNAME>?~ [AC#WMRG5]
@2    = ~This <PRO_RACE> will assist me in my fight against you fatty!~
@3    = ~You dare? And you, <CHARNAME>, after all I have done?~
@4    = ~Now enough of words have gushed from your shabby mouth. From now on, Tanar'ri blood flows!~
@5    = ~That was a good fight. The <PRO_RACE> is strong! Now leave me alone, must lick my wounds and feast on the Nalfeshnee!~
@6    = ~It's still here! Didn't it place the globe?~
@7    = ~Patience! I'm working on it!~
@8    = ~The sphere is in place! Hang in there a little while longer and you'll be ready to go.~
@9    = ~What do you want me to do again?~
@10   = ~I've decided to not help you after all and instead put an end to your eight-legged existence!~
@11   = ~I have a task for you. You must catch a Nalfeshnee for me!~
@12   = ~Oh, a Nalfeshnee is a delicious Tanar'ri! Fat, plenty of meat, tasty! But Nalfeshnee do not usually inhabit this plane. What Nalfeshnee is so foolish as to hang around here?~
@13   = ~A Nalfeshnee named Margrog. He walks the plains in a strange house. Can you catch him for me?~
@14   = ~Yeah, hmm... I guess I could do that... the suggestion of the <PRO_RACE> sounds appealing...~
@15   = ~You bring him here, I'll help you defeat him, and then you can feast.~
@16   = ~Deal! I'll pick up his trail and hound him until he collapses, utterly exhausted! Then I'll drag him here to my camp. You wait here until I'm back with the Nalfeshnee...~
@17   = ~It's a stupid <PRO_RACE>! My orb must be placed against the statue. Then I shall be able to get in!~
@18   = ~All right. I'm off again.~
@19   = ~It must hurry up! A Bebilith is not known for its patience.~
@20   = ~Intruder! There's an intruder in the spider demon's trap! How foolish! But what is it? It doesn't smell like Tanar'ri. I wonder if it can be eaten? I wonder what it would taste like?~ [AC#WBEB1]
@21   = ~If I made it this far without being eaten by the Tanar'ri, I must be completely inedible!~
@22   = ~You'd like to know that, wouldn't you? Alas, I'll kill you first, wretched critter!~
@23   = ~For now, you could stop calling me "it". I am a <PRO_RACE>.~
@24   = ~What kind of creature are you?~
@25   = ~It enters this lair and does not know who dwells there? I am a Bebilith, punisher of Tanar'ri, hunter of demons. They fear me, for I eat them.~
@26   = ~And it is sly, if it found me here! Let it speak quickly, what is it, what does it want here?~
@27   = ~I want you dead.~
@28   = ~I bring order from Maretta, the Lady of Samora, to put an end to your doings. You shall eat no more of her demons.~
@29   = ~A... <PRO_RACE>. Interesting thing. Only hunted Tanar'ri so far...~
@30   = ~Which brings us to the matter of why I'm here...~
@31   = ~Then say, why is this <PRO_RACE> here?~
@32   = ~I am here by command of Maretta, Lady of Samora, to halt your actions. You shall capture no more of her demons.~
@33   = ~(The Bebilith makes a clicking sound, which may be some kind of malicious laughter.)~ [GSPID02]
@34   = ~And therefore she sends a <PRO_RACE> like you? Foolish thing. A Bebilith is meant to eat Tanar'ri!~
@35   = ~Unlike the Tanar'ri, however, I am not afraid of you.~
@36   = ~That's enough now.~
@37   = ~Brave it is, the <PRO_RACE>, it is brave.... actually I should kill it, but what do I get out of it? Not much to a meager <PRO_RACE>...~
@38   = ~I make the <PRO_RACE> a proposal. I let it live, and the <PRO_RACE> works for me. My appetite for Tanar'ri is far from satisfied!~
@39   = ~No way!~
@40   = ~I'm sorry, I don't work for eight-legged people.~
@41   = ~You'll have to be more specific. What do you want me to do?~
@42   = ~All right.~
@43   = ~Even from this place I can smell the city of the Tanar'ri! How I would love to invade it and feast on their flesh! But the city is protected. Even a skilled Bebilith like me cannot teleport in. I tortured one of their soldiers, and he told me how to bypass this protection.~
@44   = ~How am I supposed to do that?~
@45   = ~Place a magic orb on the statue of their demon prince on my behalf. Then I will be able to come and capture Tanar'ri.~
@46   = ~And how is that going to help me?~
@47   = ~So far I see no advantage to me in this.~
@48   = ~The <PRO_RACE> is here not without reason. There is a special being like itself that is guarded in Samora.~
@49   = ~You know about it? How?~
@50   = ~I don't know what you are talking about.~
@51   = ~Yes, you do know.~
@52   = ~Squeaking soldier of the Tanar'ri told it before he died. He guarded the being similar to this <PRO_RACE> here. Soldier of demon city had pretty amulet, a Pentacle, with him. I give <PRO_RACE> amulet, the <PRO_RACE> gives me Tanar'ri, <PRO_RACE> goes back home with entity. Bebilith stays and is fed.~
@53   = ~What do you know about the being that is guarded?~
@54   = ~Was the soldier you had interrogated by chance a Vrock?~
@55   = ~Forget about it. I'll be fine on my own.~
@56   = ~No, not a Vrock. A Cambion. However, told of a Vrock who had also been guarding the creature and wanted to free it! Vrock was taken away. Must be careful.~
@57   = ~Nothing, except that the amulet might be useful for the <PRO_RACE>.... Maretta gives it to her soldiers so they can travel through the city without being disturbed.~
@58   = ~Could the amulet also bring me to the prison of that ... other being?~
@59   = ~Sounds good.~
@60   = ~Maybe yes. Amulet alone probably isn't enough. Others know that, not Bebilith.~
@61   = ~So, how about it? Do we have a pact?~
@62   = ~What kind of a orb is this that you want me to place?~
@63   = ~How do I know you won't betray me?~
@64   = ~I want to know more about the amulet before I agree to it.~
@65   = ~All right. Hand me the orb and the amulet, and I'll place the orb on the statue and have you enter the city.~
@66   = ~The <PRO_RACE> surely it must be blind. Doesn't it see green fiery ovens scattered all over Azzagrat? They are portals, and with the help of the amulet, the <PRO_RACE> can use them, with some other knowledge that someone else can give.~
@67   = ~Would the amulet.... grant me access to the imprisoned other being of my kind?~
@68   = ~How should a Bebilith know that? It has no interest in such things. It has to ask someone else, it asks too many questions.~
@69   = ~Why should I prefer the <PRO_RACE> over a herd of Tanar'ri?~
@70   = ~Took it off other Tanar'ri before I ate him. Was also trying to steal his way into town. Was opponent of Graz'zt, served other prince. But this should not be concern of small <PRO_RACE>. The orb does what it is supposed to do, if properly placed.~
@71   = ~The <PRO_RACE> is not dumb! It knows what's good for it!~
@72   = ~What great joy it gives me just to think of this feast!~
@73   = ~I still have one condition: You must not enter Samora until I have freed the other being, understood?~
@74   = ~But let me finish my task before you ravage the city.~
@75   = ~You'll have to be patient a little while longer before you start your feast.~
@76   = ~What strange conditions does it set?~
@77   = ~Accept them, or I'll throw your orb into Hades!~
@78   = ~I can carry out my task undisturbed only if you don't get in my way.~
@79   = ~You're a perky little <PRO_RACE>.... Very well, I'll wait - but not too long!~
@80   = ~And what should I tell Maretta? Somehow I have to convince her that I've gotten rid of you...~
@81   = ~Upon reflection, Maretta requires proof of your nonexistence...~
@82   = ~Maretta will believe you when my hunt stops. The prospect of some special delicacies will let me endure demon hunger for a while.... I won't be hunting outside the gates of Tanar'ri city for a while to keep her lulled into safety. So Maretta thinks that the <PRO_RACE> has defeated the Bebilith.~
@83   = ~That's acceptable.~
@84   = ~It would be worth a try.~
@85   = ~If it doesn't work, I'd have to kill you nevertheless...~
@86   = ~Stupid little <PRO_RACE>. Better go now and keep its promise.~
@87   = ~This seals the pact! If the <PRO_RACE> doesn't keep it, I will come for it and torment it in my lair for all eternity! And now it shall disappear!~
@88   = ~Hehe, it's naughty! Too naughty to leave Spider House alive again!~ [AC#WBEB9]
@89 = ~Maretta wants the amulet back. That's why I came here.~
@90 = ~You see! No wonder she wants it back, it's somehow connected to the prison you're trying to get into.~

