@0 = ~Do you have anything else to discuss? I have already paid my debt and given you your reward.~
@1 = ~Greetings, strangers. It is rare that such interesting guests as yourselves appear in these gloomy halls. Usually you only get to see stupid Dretches or lazy Bulezau here.~
@2 = ~Who are you?~
@3 = ~I am neither. My name is <CHARNAME>.~
@4 = ~I have to go.~
@5 = ~I'm looking for a Nalfeshnee named Margrog.~
@6 = ~You have returned. Have you rescued my house insignia from this Maurezhi?~
@7 = ~Yes, we have retrieved your insignia. Here it is.~
@8 = ~No, we haven't looked into it yet.~
@9 = ~You have kept your promise Quickly hand over my precious possessions!~
@10 = ~You have fulfilled my expectations. I will reward your efforts, as promised. Here is a precious diadem. It will grant you some powers of my race if you use it wisely.~
@11 = ~Your services have been useful. Take your reward and follow your own paths. You are fortunate that I do not consider your endeavour meaningless.~
@12 = ~Your sluggishness bores me. If you make no progress, you are useless to me.~
@13 = ~You again.~
@14 = ~Ah, him. You'll find his strange house with legs on the other side of town, to the west, opposite the 'Counting House'.~
@15 = ~Thank you for the information. I have to go.~
@16 = ~I am Val'kreen.~
@17 = ~Maybe you noticed my appearance as a Fey'ri, maybe you didn't. We are an ancient and proud race, beings of superior lineage descended from the darkest veins of the elves, the true heirs to the beauty and strength of the Tell-qwesir.~
@18 = ~It's called 'Tel-quessir'.~
@19 = ~Equal.~
@20 = ~Behold my wings, able to glide through the shadows. My eyes are sharpened for the unseen, and my skills in sorcery are unrivalled. We Fey'ri are born leaders, destined to rule over lesser races and heirs to a mighty bloodline.~
@21 = ~Oh, Fey'ri are a strange and frightening race. Their bloody heritage, combining elven and demon blood, makes me shudder. Their magic is so different from ours, so... dark.~
@22 = ~The Fey'ri are an enigmatic race. They have elven blood in their veins, but it is mixed with demonic power. It is unfortunate that most Fey'ri are consumed by evil. They tend to seek power and influence, often at any cost.~
@23 = ~As paladins, we have often dealt with demons and their followers, and the Fey'ri are no exception. Their magic is treacherous, and they tend to abuse it for selfish ends. The mistrust they are met with is justified in many cases.~
@24 = ~Your temptations are void before the power of my faith. Our duty is clear, and we will stand firm and not succumb to your promises.~
@25 = ~The Fey'ri are a strange race. Their heritage is as dark as my own, for they carry the blood of the Abyss, just like the Drow. But they have a connection to the surface elves that I do not share. Many of my own kind despise the Fey'ri and see them as good-for-nothings and charlatans.~
@26 = ~You sound rather conceited, Val'kreen.~
@27 = ~I also have very special blood in my veins and yet I don't brag about it.~
@28 = ~What are you doing here in this miserable place?~
@29 = ~You are truly fortunate to speak with a Fey'ri such as myself, for our presence is rare and our power unrivalled.~
@30 = ~At the moment? Not much.~
@31 = ~Wait! It seems you're looking for a way to earn some recognition in this city, aren't you? Well, I have a little task for you. You see, I was recently ... been robbed.~
@32 = ~Not my problem. I have to go.~
@33 = ~A powerful Fey'ri like you let yourself be robbed?~
@34 = ~Tell me more.~
@35 = ~Not from just anyone! I can handle many opponents. In this case, however, I was distracted.~
@36 = ~A sneaky Maurezhi, that vile demon, had the audacity to steal my precious house insignia when I was walking through Azzagrat.~
@37 = ~Is it this insignia here?~
@38 = ~What is a Maurezhi?~
@39 = ~What is a house insignia?~
@40 = ~And I'm supposed to get this item back for you, right?~
@41 = ~You come before me here and already have my insignia with you? What a marvellous joy! Give it to me!~
@42 = ~You have surprised me, and I will reward your efforts. Here is a precious diadem. It will give you some powers of my race if you use it wisely.~
@43 = ~We Fey'ri are organised into different houses. Each member proudly wears a badge of that house. If it goes missing, it is a great shame. Therefore, I would like you to retrieve it for me from this Maurezhi.~
@44 = ~A Maurezhi is a smelly little carnivore that sneaks around and stalks the blameless inhabitants of this place - like me, for example. Anyway, he snatched my house insignia.~
@45 = ~Bring me back my house insignia, and I will reward you richly. I will offer you a diadem of my race. This diadem will grant you a touch of the essence of a Fey'ri and protect you from the forces of the Abyss. So, if you have always longed to be a bit like me, a rich reward awaits you.~
@46 = ~Who says we want to be like him? Keep your trinkets before I develop elven ears.~
@47 = ~Ears not, but wings.~
@48 = ~Forget it. I'd rather have both feet on the ground.~
@49 = ~No. Forget it.~
@50 = ~I would like to know more about this item you are going to give me as a reward.~
@51 = ~All right. Where can I find the Maurezhi that stole your insignia?~
@52 = ~No. It's none of your business until you've done something for *me*. So what is it?~
@53 = ~I will not do any services for you.~
@54 = ~Where do I find the Maurezhi and your insignia?~
@55 = ~I encountered the Maurezhi outside the city gates in an area called the 'Soulfields'. I'm certain that little fiend is still hanging around there somewhere.~
@56 = ~All right. If I ever enter the Soulfields, I'll keep an eye out for your house insignia.~
@57 = ~Excellent! If you return my house insignia from this Maurezhi, you will receive your reward. I expect you to do your best, for I will accept nothing less from my servant.~
@58 = ~Your servant?~
@59 = ~I don't like your tone at all!~
@60 = ~Farewell.~
@61 = ~I see my choice of words may have been offensive. Allow me to correct myself. I meant 'dear allies', of course.~
@62 = ~Farewell then.~
@63 = ~Won't you even listen to my request?~
@64 = ~No. Goodbye.~
@65 = ~Well, what's it all about?~
@66 = ~Then please step out of the shadows. Your good heart blinds my dark mind.~
@67 = ~Welcome, travellers, in the 'Weeping Goddess'. Come and taste the melancholy captured in the walls, touch the darkness that once engulfed the soul of the long-forgotten goddess.~
@68 = ~I would like something to drink.~
@69 = ~What can you tell me about this tavern?~
@70 = ~'Weeping Goddess'?~
@71 = ~Goodbye.~
@72 = ~A nice name, isn't it? I came up with it on my own.~
@73 = ~How did you come up with this name?~
@74 = ~This is a long story.~
@75 = ~I'd love to hear the story.~
@76 = ~The Tavern of the Weeping Goddess has a close connection to a forgotten goddess, who is rumoured to be held captive in the statue of the tavern. It is said that she was once a powerful and benevolent deity of compassion and hope, but was imprisoned by dark circumstances in the past.~
@77 = ~The tavern itself was built from the ruins of a temple once dedicated to a forgotten goddess. The statue of her, her hands outstretched in supplication, still stands in the centre of the tavern. It is believed that the goddess is somehow trapped within the statue, plagued by an inexplicable sadness or despair that affects the atmosphere of the place.~
@78 = ~The demons savor the feelings of despair and pain that emanate from these walls. The mortal patrons who visit the tavern may not be aware of the presence of the divine essence, but sense the strange and sombre mood that surrounds the place.~
@79 = ~Although there are rumors and legends about the forgotten goddess, the details and truth surrounding her situation remain murky.~
@80 = ~I'd like a drink after this story.~
@81 = ~You're looking for Margrog? Many do. You'll find him in his strange house on legs very close to this tavern, to the west, opposite the 'Counting House'.~
@82 = ~Here in this tavern, where blood adorns the walls and demons whisper, you will find those who seek redemption and those who drown their sorrows in dark liquor.~
@83 = ~We serve drinks that dull your senses and weave your dreams with dark desires. The stories of the lost souls in this tavern are as numerous as the stars in the dark night sky of your world.~
@84 = ~May your path, even without the cup of darkness, lead you to eternal damnation. For in the halls of the Weeping Goddess, each lost drink leaves a stale taste of untold tragedy.~
@85 = ~Have you heard what happened to Maretta?~
@86 = ~Aye, I heard. She was away, with Graz'zt in Zelatar.~
@87 = ~And what do you think about that?~
@88 = ~Well, I think she has more luck than sense. Everyone knows what Graz'zt is like.~
@89 = ~But she's back. You think she's won his favour?~
@90 = ~Maybe, but we should be careful. Graz'zt is not known for his mercy.~
@91 = ~Have you seen who entered our cave yesterday?~
@92 = ~Yup, some of those mortal adventurers. They chopped up our mates!~
@93 = ~Then we have to find them and... and...~
@94 = ~Hehehe...~
@95 = ~The neighboring horde looks weak. Should we attack?~
@96 = ~This could work, but we need more mates.~
@97 = ~Let's tell the others. An attack is due.~
@98 = ~You know Bungor, don't you?~
@99 = ~That lazy day thief who's always asleep?~
@100 = ~Exactly him! I wonder how he can even survive here without souls.~

@110 = ~Get out of the way, you whiners! Make way for Grimward Gorefist and his band of Glorious Gutslicers from Greyhawk!~
@111 = ~Of course, I'll step aside for you.~
@112 = ~Sorry, I didn't get your name right. Grimfart Sorefist and the Hilarious Mudslicers?~
@113 = ~I'm not even considering stepping aside for you!~
@114 = ~Right ye are, ye greenhorns! But what's this? No Bloodwine nor Succubi in sight! Come on, lads, let's find ourselves another tavern where we can have a proper time!~
@115 = ~Huh? You think you're funny, then?~
@116 = ~Come on, friends, let's show this <PRO_RACE> why we're called 'Gutslicers'!~
@117 = ~Let's hope this isn't the goddess we're searching for. It would be a chore to drag the statue with a being trapped inside down the Infinite Staircase.~
@118 = ~Is this our goddess? No, surely not. But it does show that Graz'zt has been plotting malevolent schemes for ages.~
@119 = ~We can only hope that this is not the Lady of Coins you seek. Otherwise, our journey here would have been in vain. But no, this statue is much older. Your goddess is elsewhere, that much is certain.~
