@0 = ~So, here we are. Are we all here? I believe so.~ [AC#WKYR7]
@1 = ~We are now in the House of the Moon in Waterdeep. From here, I can take you to the Infinite Staircase. Rest well, teleportation may sometimes render a <PRO_RACE> a little confused. You will also be unable to return here once you have stepped through the portal - at least until you have completed your task. So gather your resources and let me know when you are about to set off. As soon as you are ready, I will open the portal to Ysgard.~
@2 = ~Are you ready to embark on the decisive part of your journey, <CHARNAME>?~ [AC#WKYR8]
@3 = ~I am prepared to set out. Tell me how to enter the Infinite Staircase.~
@4 = ~No, I'm not ready yet.~
@5 = ~Where can I rest in this temple?~
@6 = ~What awaits on this mysterious staircase?~
@7 = ~I'd like to walk to the outside and see Waterdeep.~
@8 = ~First of all, nothing threatening. The platform that connects Ysgard to the portal is a thoroughly beautiful place, guarded by servants of the Moon Maiden. A little further away from this platform is where the actual staircase begins, ascending to great heights in a spiraling winding staircase before the steps branch off in all directions.~
@9 = ~I am ready to leave. Tell me how to enter the Infinite Staircase.~
@10 = ~Then I will first prepare myself for the journey in this chamber.~
@11 = ~We have an agreement with the Lords of Waterdeep that no one who enters this chamber will be granted access to the city. After all, the side chamber contains an entrance to every place in the multiverse - understandably, the authorities of Waterdeep would be worried if any being were able to enter the city. No, you must stay here.~
@12 = ~Unfortunately, I cannot grant you access to our temple. You can rest here in the chamber, I'll wait for you for so long.~
@13 = ~Well, then I will rest here for once.~
@14 = ~No hurry.~
@15 = ~All right. Follow me.~
@16 = ~This mirror you see behind me is actually a powerful magical artifact, a gift from the Moon Maiden herself. It is a portal that leads directly to the beginning of the Infinite Staircase - to the realm of my goddess, to the city of Argentil in Ysgard.~ [AC#WKYR9]
@17 = ~Usually its use is strictly forbidden to non-believers, but in your case the temple will make an exception. It is a great honor for you to be allowed to use this portal - please conduct yourself accordingly.~
@18 = ~And remember, the Infinite Staircase is... well, infinite. You can easily go astray there and get lost - in the worst case, you would be trapped there forever and ever.~
@19 = ~I'll find my way, don't worry. Is there anything else I need to know?~
@20 = ~I will remember your words. What else do I need to be aware of?~
@21 = ~What awaits me on the other side?~
@22 = ~You must look for an entrance from Azzagrat on the stairs. I can't say exactly what the gate into the Abyss might look like. However, all travelers on the stairs report that they clearly recognize the destination of their journey when it is right in front of them.~
@23 = ~That's all for now. You may now pass through the mirror. I wish you good luck, <CHARNAME>. Take great care of yourself.~ [AC#WKYRA]
@24 = ~Good luck out there, <CHARNAME>!~ [AC#WKYR0]
@25 = ~Hail, strangers. You are welcome in the House of the Moon as long as you don't cause any trouble.~
@26 = ~Welcome back, Lady Kyriani.~
@27 = ~My job is to ensure peace and order here so that the services go off without incident.~
@28 = ~The guards have been massively reinforced recently, as attacks by the followers of Shar are expected.~
@29 = ~Go away, <GIRLBOY>, you are distracting me from my service.~
