@0 = ~You pathetic wretches dare to approach me? I am Daugralluvidan, Tarterian dragon and guardian of the traitor's prisons, and I will grind your bones and feed your flesh to the creatures of the Abyss!~
@1 = ~We have no desire to confront you.~
@2 = ~A dragon! What brings such a mighty creature as you to this miserable place?~
@3 = ~Dragons may be powerful, but they are not invincible! We have defeated many creatures in this world, and you will be no exception.~
@4 = ~Dragon scales like yours are still missing in my collection!~
@5 = ~Are you blind? Look at the armor I'm wearing! I've already dealt with more challenging of all dragons.~
@6 = ~We are not here to humiliate you, but if need be, you will soon be lying face down in your own filth.~
@7 = ~The others of my kind were weak, but with the demonic essence in this place, I am much stronger than an ordinary dragon!~
@8 = ~We will not surrender easily, dragon. If you want to stop us, you must defeat us!~
@9 = ~You are in Graz'zt's service because he promised you freedom? Are you not free?~
@10 = ~I am the guardian of the prison of traitors, and I fulfill my task with great duty! For Graz'zt himself has called upon my services for a hundred years, and in return he promises me eternal freedom so that I will never have to return to my home plane Carceri. I guard this place for him, as he does not fully trust even his demonlings.~
@11 = ~But a confrontation is inevitable! Graz'zt himself has enlisted my services for one hundred years, and in return he promises me eternal freedom so that I will never have to return to my home plane Carceri. I guard this place for him, as he does not fully trust even his demonlings. And once I've fulfilled my service, I'll be free!~
@12 = ~Your desperate determination is as useless as it is entertaining. You will learn what it means to tangle with a dragon. Prepare to stare into the Tarterian torrents of my throat!~
@13 = ~Foolish mortals, you dare to enter my innermost chambers? A step into my world and you are on the path to your own destruction.~
@14 = ~We have come to challenge you, demon! Your misdeeds shall come to an end!~
@15 = ~Maretta desires your head, and I have been chosen to bring it to her.~
@16 = ~Does she? After all I've done for her? And what did she tell you to make you so eager to grant her will?~
@17 = ~We have not come to talk, but to challenge you, demon!~
@18 = ~You will steal no more poor souls!~
@19 = ~As if I would be interested in such a thing! There are plenty of doomed mortals around here. It appears to me that Maretta's powdered pillow on which she flattens her sweet ass is getting too hot. Graz'zt would not be pleased to learn that one of his governors is in league with the enemy. But that will no longer be your concern, foolish mortals.~
@20 = ~You want to challenge me? How amusing you are to oppose my overwhelming power! But it will do you no good, weaklings!~
@21 = ~Your folly will be your downfall, and I will seal your end with pleasure!~
@22 = ~Oh, how the world has become unkind to me! I, once so shining and enchanting, am now cast out and robbed of my beauty.~
@23 = ~Who are you?~
@24 = ~I'd better leave you alone then.~
@25 = ~They call me Nysara, the withered one. How I long for my beloved Graz'zt! I abandoned the beauty of the elven court to be close to my lover, but now he punishes me by being absent from this cursed cave. I have shed countless tears for his sake. Each one has become a flower. See how many flowers are blooming here, see how many tears I have shed!~
@26 = ~You were Graz'zt's lover?~
@27 = ~He was my lover, drawing me under the spell of his dark seduction. But his kiss turned out to be a betrayal, and he broke my heart with icy scorn. Yet I cannot forget how he once held me in his arms and showed me a world full of promises. So many tears, so many flowers!~
@28 = ~You want revenge? How can I help?~
@29 = ~No! My longing for him is stronger than ever. I will not give up on him, because I believe that deep in his heart, a spark of love still burns for me. I will ignite that spark and win his heart back!~
@30 = ~You must let go of your obsession and look for another solution.~
@31 = ~Dare you lecture me? How dare you give me advice?~
@32 = ~Fool! You do not understand the pain I have endured. I will prove to Graz'zt that I am capable of anything, even if I have to sacrifice myself for it. I have fashioned the flowers of the Abyss and will destroy you with their corrupted power!~
@33 = ~The shackles of the past hold me captive and won't let me rest. I will wait for Graz'zt, offer him my love again, and hope he realizes what he has lost.~
@34 = ~I knew it! You don't want to help me! Well then, I will crush you with my breath!~
@35 = ~Stop! Not one step further! You promised to free me. Until you have cast my freedom spell, you must not approach me any further, or I will destroy you!~
@36 = ~You have indeed freed me! What a joy! I never thought I would be able to cast off the shackles of my origins! What a sweet feeling of unboundness! Don't expect any thanks, little worms, but I won't stand in your way here anymore. Let's get out of here! I'll find myself a nice material plane to exploit, plunder and enslave! It is not for nothing that Tarterian dragons are held in Carceri, for if they manage to break through the bonds, they will - like me! - bring great suffering to the mortal world!~
@37 = ~I am here of my own free will, if that is what you mean. But I hail from Carceri, the Prison Plane, as I am a powerful representative of the Tarterian Dragons!~
@38 = ~I've never heard of Tarterian dragons.~
@39 = ~I'm looking for one of Graz'zt's prisoners. Are you guarding this one?~
@40 = ~I don't care. Make way or you'll regret it!~
@41 = ~Interesting. A Tarterian dragon scale armor is still missing in my collection.~
@42 = ~Graz'zt has many prisoners. And I think I know who you mean. No, I'm not guarding this goddess. But a traitor who wanted to free her! Now he dwells in this cave behind me, waiting for Graz'zt to take care of him. If the acid of this place hasn't corroded him first. All I have to do is wait here. An easy task for a Tarterian dragon like me!~
@43 = ~What exactly is a Tarterian dragon?~
@44 = ~We Tarterian dragons live in Carceri. That makes us good guardians. And prisoners of this plane as well. Graz'zt managed to break my ties to this place for a hundred years so that I may serve him in his realm. After that, he promised me freedom!~
@45 = ~You trust the word of a demon lord?~
@46 = ~How did Graz'zt promise you freedom?~
@47 = ~Not my problem. Make way now or you will regret it!~
@48 = ~What else can I do? And anyway, what's all this to you?~
@49 = ~Graz'zt showed me a powerful scroll, the mighty spell 'Freedom', with which he promised to release me from my shackles - if only I served him long enough!~
@50 = ~What if I were able to free you from your shackles immediately?~
@51 = ~You little worms want to free me by casting this powerful spell on me? Something I am incapable of doing myself? Now you're getting presumptuous.~
@52 = ~(Try to convince the dragon with wit, cleverness or charisma.) Would you let me pass if I were able to free you?~
@53 = ~Of course I would! But why would you do such a thing?~
@54 = ~(Wisdom) 'Cause I don't want to fight you.~
@55 = ~(Intelligence) We both have more important things to do than talking or smashing each other's heads in.~
@56 = ~I'm just a benign <RACE>.~
@57 = ~Wisely spoken. That makes sense. You have convinced me. Well, if you manage to break my ties to this place *and* to my home plane, I will leave here and trouble you no further.~
@58 = ~I already have the scroll with me.~
@59 = ~Agreed. I will search for this spell or scroll to free you.~
@60 = ~Do so. But remember this: Until you have freed me, I am bound by my agreement here and will destroy you if you come too close to me or the cave behind me!~
@61 = ~You have the spell? Come on, cast it so I can leave this place!~
@62 = ~(Charisma) Your majestic form radiates such overwhelming splendor - it would be an indescribable honor to stand in service of your lofty goals and aid you on your path to freedom. Please grant me the opportunity so that I may honor your mighty presence.~
@63 = ~I already have such a scroll with me and could grant you freedom using it.~
@64 = ~You should have tried harder to convince me to keep listening to you. I'm losing interest. I will crush you so that I can have my privacy again!~
@65 = ~What would you give me in exchange for your freedom?~
@66 = ~You dare to trade with me?~
@67 = ~Ah, forget about it. Time to rip off your scales!~
@68 = ~You promised to free me. Use the scroll 'Freedom' to finally unbind me!~