@0 = ~Hello! Have you been able to recover my soul contracts?~
@1 = ~I've already given you all the contracts!~
@2 = ~No, not yet.~
@3 = ~I have a message from the glabrezu Belthazaar. He wants you to inflict on yourself a small wound with this dagger here, then the contract with him will be canceled.~
@4 = ~I have a message from the nighthag Zhelamiss. You should go to sleep with this pillow, then the soul contract will be canceled.~
@5 = ~I bring you the contract of the glabrezu Belthazaar.~
@6 = ~I bring you the contract of the succubus Zaehvielle.~
@7 = ~I bring you the contract of the nighthag Zhelamiss.~
@8 = ~Belthazaar doesn't want to cancel the soul contract, and I can't just get rid of him in the city. He seems to be keeping the contract somewhere else and has given me a riddle to solve.~
@9 = ~A pillow? What a creepy thought, sleeping on a nighthag's pillow.~
@10 = ~Still better than sleeping next to a nighthag, isn't it?~
@11 = ~No offense. Back to the contracts.~
@12 = ~Forget about it. It was a stupid idea.~
@13 = ~But this pillow is probably holding some evil magic!~
@14 = ~Trust me, Ormad. You can simply smell it first.~
@15 = ~Try it. I am with you, what should happen?~
@16 = ~Then don't do it. Back to the contracts.~
@17 = ~Well, if you say so...~
@18 = ~Hmm... the pillow doesn't smell bad at all... like... flowers... from the material plane!~
@19 = ~Gnnn.... arrrgh.... can... not... breathe... anymore...~
@20   = ~Mmmmpf... mmmm...!~
@21 = ~What? I've never heard of such a thing. You really expect me to believe that?~
@22 = ~Do you want to be free of the contracts or not? If so, grab the dagger.~
@23 = ~But what if the dagger is cursed? Or it could make me lose my soul all the more?~
@24 = ~Trust me, Ormad. Take the dagger, it's only a small cut.~
@25 = ~I'm losing my patience. Take the dagger now!~
@26 = ~And I'm only supposed to make a small cut, you say? It won't be that hard...~
@27 = ~Oh! That's fabulous news! Thank you, I'll take the contract straight to me.~
@28 = ~Do you have any other contracts with you?~
@29 = ~Haven't I already given you all the contracts?~
@30 = ~Hmm. What? It's easy to get confused with so many contracts. Must check again...~
@31 = ~No, I don't have all the contracts I need to be truly free yet.~
@32 = ~Then I will continue my search.~
@33 = ~But yes!~
@34 = ~You've given me all the contracts! I am free... Free, FREE! I can't thank you enough for your heroic deed! Here, as promised, the only magical item I have left. I hope it is useful to you.~
@35 = ~I have managed to book a passage across the River Styx, which will bring me back to the material plane via Acheron. I can't wait to leave this place behind! Farewell!~
@36 = ~A riddle? That's bad. Could you show it to me?~
@37 = ~Sure, here it is.~
@38   = ~"A hand, mixed with blood, the gentle blow of Fate,
Unlocks the gates of peril, where dark graves await.
A touch of blood, flesh trembles and then,
With this hand as key, reveal the Glabrezu's den.
Then, oh mortal, the door shall swing wide,
Into Glabrezu's realm, where fates coincide.
Now, mortal, take the step, solve with care,
For in Glabrezu's gaze, prove thy mettle fair, both day and night's glare."
~
@39 = ~Oh dear, what kind of riddle is this?~
@40 = ~Something with a hand and a door?~
@41 = ~Hmm. I've already heard that this Belthazaar has a soft spot for severed, bloody hands of his opponents. mayhap a bloody hand opens the door to his secret chamber?~
@42 = ~Where could this chamber be?~
@43 = ~I don't know. I have heard, however, that the glabrezu pays frequent visits to what appears to be a derelict warehouse to the east of the city. Maybe that's where he's hiding.~
@44 = ~I'll give it a try there then.~
@45 = ~Please keep searching! I beg you!~
@46 = ~Oh! You are the ones my familiar told me had seen you coming out of the nighthag's dwelling! You look like capable adventurers to me, and I need your help! My name is Ormad Sulpar.~
@47 = ~What do you want me to do for you?~
@48 = ~You're in trouble?~
@49 = ~Not interested.~
@50 = ~Please help me! I *beg* you!~
@51 = ~Well, what do you want me to do for you?~
@52 = ~I think I've made myself clear enough. Goodbye.~
@53 = ~If you change your mind - I'm here waiting for someone like you!~
@54 = ~I... I have a big problem. A huge problem! A really terrible problem. Just thinking about it makes my throat choke. So pay attention.~
@55   = ~I came to Samora to trade in slaves and stayed for the allure of vast wealth and plentiful vices, as likely any traveler would in such a place. I drank, gambled away my money, whored around... in short, I squandered my entire fortune.~
@56   = ~Too late did I realize I had hopelessly indebted myself to some... unsavory characters in this city. But I continued gambling! Then Zhelamiss, the nighthag, appeared to me as my salvation. She offered me gold, lots of gold, in exchange for... actually not much for the moment. For my soul.~
@57 = ~You promised your soul to a nighthag for the sake of some gold?~
@58 = ~I did, yes - without giving it much thought!~
@59 = ~And now I'm supposed to "convince" the nighthag to let you go, right?~
@60 = ~Go on.~
@61 = ~Yes, something like that. But I'm not quite finished with my stories yet.~
@62   = ~After the deal with Zhelamiss, I had a bunch of gold again! But I didn't change my behavior. I settled in "Maretta's Beds", that damned brothel. The girls there fulfill your every wish, no matter how strange! When I ran out of money to pay them, they didn't care! They said they would even look after me for free because they liked me so much. I was particularly keen on one of them - Zaehvielle, the sweet little cherry. It's rare to find a young thing like that on the material plane.~
@63 = ~You are disgusting.~
@64 = ~And what next?~
@65 = ~I realized far too late that her sweetness was merely faked and that she was in fact an evil succubus!~
@66 = ~What a surprise in a place like this!~
@67 = ~You are truly an idiot.~
@68 = ~This means?~
@69 = ~To pay my debt, she demanded nothing less than my soul! So I agreed...~
@70 = ~Hold on. I thought you had already pledged your soul to the nighthag?~
@71 = ~A second time?~
@72 = ~What else should I have done? If I hadn't consented, they would have torn me to pieces right then and there! Do you know how a succubus looks when it loses its cute face? The sight haunts my dreams to this day!~
@73 = ~It's a miracle that you are able to sleep at all.~
@74 = ~And what now?~
@75 = ~I escaped from the brothel with nothing but the clothes I was wearing. A monstrous fiend, a glabrezu named Belthazaar, approached me outside. He told me that the nighthag had found out about my betrayal and was looking for my life. But - he could protect me. All I had to do was to sign his contract.~
@76 = ~You sold him your soul too.~
@77 = ~What did he ask for?~
@78 = ~So I promised my soul to him as well! Now Zhelamiss and Zaehvielle are threatening my life, and I am protected by Belthazaar, who is only waiting for my soul!~
@79 = ~You're in serious trouble.~
@80 = ~How could you be so stupid as to sell your soul to three demons?~
@81 = ~I'm in such a mess, believe me! And then I heard that you spoke to the nighthag. That's why I'm asking you to help me avert my miserable fate.~
@82 = ~How on earth am I supposed to do that? Slay a nighthag, a succubus and a glabrezu? Right here, in the middle of Samora?~
@83 = ~And what do you have in mind?~
@84 = ~That would be... a possibility, yes. But there's a better one.~
@85 = ~Each of the demons demanded that I sign a contract. In doing so, I sealed my fate. You don't have to kill the fiends. You just have to get their contracts! All three of these contracts. If you bring them to me and I leave quickly, I'll be saved! I have no more gold, but I do have one item, a family heirloom full of magic, which I will give you in exchange for your services! So what do you say?~
@86 = ~You are a thoroughly despicable man who has brought his own fate upon himself. I will not help you.~
@87 = ~Alright, I'll see what I can do.~
@88 = ~Actually, it would be a deserved punishment for your selfish life to leave you here in eternal torment. But I cannot allow that. I will help you escape this fate as best I can.~
@89 = ~This is all too much trouble for me. I don't want to have anything to do with it. Find someone else!~
@90 = ~Great! So listen carefully. You must bring me all three contracts. One is with Zhelamiss, the nighthag, in the west of the city, one is with Zaehvielle, the succubus, who has her dwelling opposite "Maretta's Beds", and the third is with Belthazaar, the glabrezu. He is standing at a market stand in front of the brothel "Maretta's Beds."~
@91 = ~I'm coming back with all three contracts.~
@92 = ~Thank you, <SIRMAAM>! You have given me some hope for the first time in ages!~
@93 = ~Oh, no! You can't do that! I can feel my time slipping away, and I don't want to end up a thrall to a demon!~
@94 = ~You should have thought about that before. Goodbye.~
@95 = ~Oh no! Please, come back! I'll wait for you here, <SIRMAAM>!~
@96 = ~I'm sorry, but I have other things to worry about than talking to you right now!~
@97 = ~Hey! What are you doing! Look at the mess you've made here! But at least now we can put chicken back on the menu. Tell the cooks to add some of Kaelthar Gloomware's Gehenna Pepper to cover up the tainted flavor. And you, <RACE>, a warning: If this happens again, I'll send my tanarukks after you! And now everyone get lost and get back to drinking.~
@98 = ~Welcome to my inn 'The Sodden Solar'! I've just brought in some fresh halfling meat. It is very tender and tastes delicious with a few spices.~
@99 = ~So how about it? Do you want to try it?~
@100 = ~You offer halfling meat? That's disgusting!~
@101 = ~Eh... I'd rather just have a drink.~
@102 = ~I'm leaving again.~
@103 = ~Welcome to my inn 'The Sodden Solar'! May I offer you a fiery drink or are you more interested in something to eat?~
@104 = ~Ah... No thanks, I'll just have the drink.~
@105 = ~Hey, what kind of <GIRLBOY> are you? I am here to offer what my customers desire, and if you don't like that, just leave!~
@106 = ~That's exactly what I'll do. Goodbye.~
@107 = ~I would like to see your drinks.~
@108 = ~Alright. As a precaution, I'll only show you the things you will survive, because many drinks here would turn you into an alkilith right away!~
@109 = ~Remember: You won't get fresher goods than here in all of Azzagrat!~
@110 = ~Stop staring at me so stupidly, <RACE>!~
@111 = ~If anyone here is eyeballing around stupidly, it's you!~
@112 = ~Watch your tongue, <RACE>! In another place I would turn you to stone immediately!~
@113 = ~Layer three - the Forgotten Land...~
@114 = ~Layer four - The Grand Abyss...~
@115 = ~Layer five - Wormblood...~
@116 = ~Hello?~
@117 = ~(Go away.)~
@118 = ~Layer ten ... That Hellhole...~
@119 = ~Layer eleven... Molrat...~
@120 = ~What are you doing?~
@121 = ~Layer eighteen... Slimeswirls... or... oh no...~
@122 = ~Layer twenty-seven... Malignebula...~
@123 = ~What Layer are we on here?~
@124 = ~Hm? What? Here? - Layer forty-seven, part of Azzagrat, Voorz'zt.~
@125 = ~Then I'll leave you alone again.~
@126 = ~Where was I? Layer thirty-two... the Fields of Consumption... but what was thirty-one? Oh my...~
@127 = ~Greetin's, Material Plane dwellers. No offense, but I've got no time fer chinwaggin' wit' ya.~
@128  = ~A lost cause. Jus' forget 'bout 'im, lads.~
@129  = ~Th' bloke's aimin' t' etch all them Abyss layers inta his brain-box.~
@130  = ~I'd better leave him alone for now.~
@131  = ~What's so wrong with that?~
@132  = ~Can't ya see? He's tryin' t' memorize every bleedin' one o' the Abyss' layers. An' there's a fair ol' number! He'll ne'er finish that. A proper addle-cove, that one.~
@133  = ~Why is he doing this?~
@134  = ~Lost a bet. Wi' a fiend. 'Twas 'bout nothin' more vital than his soul. How one c'n be so easily hoodwinked aft'r three, four Baator brews! Right, now leave me be, need some ponderin'.~
@135 = ~You are the mortals I am to seek! On your knees, you maggots, for Shamúrz will give you an agonizing death!~
@136 = ~Away with you! Tanarukks not speak with your kind! Must quaff for victory.~
@137 = ~What kind of Orc race are you? You don't look like normal orcs somehow.~
@138 = ~Sorry to disturb you, I'll leave immediately.~
@139 = ~Hey! Are you trying to insult me? I'm not going to be bossed around by a bunch of orcs!~
@140 = ~No, we no *orcs*. We *Tanarukks*! Fathers powerful demons, mothers proud orcs!~
@141 = ~Your fathers are demons? Are you something like orcish tieflings?~
@142 = ~We mightier than Tieflings! Stronger, fiercer!~
@143 = ~Yes. We here waiting for marching orders into devil territory. Now leave us alone!~
@144 = ~Let's go, brothers! <RACE> insulted proud Tanarukks!~
@145 = ~(The orc-like creature just grunts briefly and then turns away from you. Obviously it is not interested in any conversation.)~
@146 = ~Now we mercenaries for Blood War! Fighting evil devils!~
@147 = ~You have been hired for the Blood War?~
@148 = ~A fresh face in this sinful city! You're a newcomer here, that's obvious. Just arrived, I presume?~
@149 = ~Yes, I've only recently arrived in this place.~
@150 = ~Maybe.~
@151 = ~This is none of your business. Leave me be.~
@152 = ~You won't survive long down here with your attitude, strangers. But that won't be my problem anymore. Farewell then, I've spent far too long with you anyway.~
@153 = ~Then let me introduce myself. My name is Warwick, a planewalker. I serve as an advisor for the uninitiated through the winding alleys of Samora. From the secret delights of Maretta's Beds to the dark and seductive corners of Cursed Fortune, I've seen them all.~
@154 = ~Only an experienced minder like me could get you safely through this city of vice.~
@155 = ~What can you tell me about this place?~
@156 = ~You could guide me through this city?~
@157 = ~So what do you have to offer me?~
@158 = ~I'm not interested in someone like you.~
@159 = ~Guide? No, I'm afraid I can't *really* guide you through the dark alleys of Samora. But let me assure you that I am willing to share my wealth of experience and give you valuable advice along the way - for a price, of course.~
@160 = ~It depends on what you expect. This is the Abyss! However, you have chosen one of the most pleasant places on the lower planes, if that can be said. Samora is the trading center of the Demon Lord Graz'zt, so in that regard the beings here are at least trying to maintain some semblance of "civilization".~
@161 = ~That's enough for now. I will come back later.~
@162 = ~As you wish, <PRO_RACE>. The darkness of temptation continues to call. May your choices be wise and your curiosity never be extinguished.~
@163 = ~Hold on, wait a moment...~
@164 = ~For a small fee, you can hire me as a wise counselor to assist you with knowledge and advice. I know the hidden dangers and secret temptations of this city. I am also in possession of some Spellkeys, which I could sell to you - also for a small amount.~
@165 = ~Spellkeys?~
@166 = ~What advice could you give me?~
@167 = ~None that is free, my friends! One hundred gold pieces will open my mouth and your eyes to this kip.~
@168 = ~Alright, here are the 100 gold pieces.~
@169 = ~I don't have that much gold.~
@170 = ~I still have to think about that.~
@171 = ~A good choice.~
@172 = ~Then maybe it's time to earn some gold if you want to survive here in the Abyss.~
@173 = ~Where can I earn gold in this place?~
@174 = ~You mentioned Spellkeys?~
@175 = ~I'll remember that. Farewell.~
@176 = ~Here and there. But I am not foolish enough to give you this advice for nothing. Return when you have gathered enough gold.~
@177 = ~Hail, planewalkers. What can I do for you to prolong your survival in this place?~
@178 = ~I need a Spellkey. (Pay 5000 gold coins.)~
@179 = ~I need more Spellkeys. Do you have any more?~
@180 = ~I have some questions.~
@181 = ~What advice can you give me in this place?~
@182 = ~I have to say goodbye again.~
@183 = ~Margrog, the Nalfeshnee, has disappeared. Do you know where he might have gotten to?~
@184 = ~So what? Actually, it's good news that this scoundrel is no longer practicing his evil schemes in this town, isn't it?~
@185 = ~Nevertheless, I'd like to know where he is now.~
@186 = ~This is difficult. Many of those who have been bruised by Margrog have followed in his footsteps, but no one has ever been able to track him down. He won't reappear in the city until things have calmed down. That could take a lifetime or longer. He is very good at covering his tracks. If you don't have a convincing scout, you can forget your search.~
@187 = ~What kind of creature could be tracking him?~
@188 = ~There are many hunters of the Abyss who could be considered, but they would eat you before you could ask them for help.~
@189 = ~Instead, abandon your quest and bury your grudge against Margrog. Nothing is worth so much that you should put yourself in danger because of him. That is the only advice I can give you.~
@190 = ~What would you like to know from me, <PRO_RACE>?~
@191 = ~What can you tell me about Samora in general?~
@192 = ~What places in Samora do I need to know?~
@193 = ~I am looking for the Nalfeshnee Margrog.~
@194 = ~What can you tell me about the Nalfeshnee Margrog?~
@195 = ~What's the deal with the Spellkeys?~
@196 = ~The Nalfeshnee Margrog and his walking house? You'll find him in the west of the city, opposite the Counting House.~
@197 = ~I would like to talk about something else.~
@198 = ~Margrog is known for his exotic goods and drugs, which he procures from the farthest corners of the Abyss. His home, mysteriously striding across the landscape, is a sight to behold. As a Nalfeshnee, he has the ability to judge the souls of the deceased and either turn them into lesser demons or exterminate them forever.~
@199 = ~He is a true Tanar'ri, a demon of considerable power and sophistication. He may command respect, but never lose sight of the value behind his offers.~
@200 = ~So you want to know more about where you can lose your soul? Let me tell you of the various places that exist in Samora.~
@201 = ~First we have "Maretta's Beds", a brothel run by the seductive succubus Maretta, the mistress of Samora herself. She lures the unwary into her arms and fulfills their darkest desires. Beware, for those who succumb to the charms of her courtesans can easily lose their minds.~
@202 = ~Then we have the "Cursed Fortune", a gambling hall where the players' luck is at stake. The games are twisted, the cards are rigged and the dice are jinxed. Here, mortals can trade their souls for a taste of wealth and pleasure. But be warned, for the price may be too high to enjoy.~
@203 = ~What else is there? The Merchant's Market is a place of strange and sinister trade offers. Deva wings and unicorn heads, magical artifacts of dubious origin and eerie elixirs are for sale here. The merchants are creatures of the Abyss who grant mortals wishes if the price is right.~
@204 = ~Last but not least, we have the "Counting House". Here Maretta, the succubus of Corruption, rules over the city. She sits on her throne of woe, bathes in her pool of blood and determines the fate of those who oppose her will. It is a place of power and cruelty, and Maretta is the undisputed ruler.~
@205 = ~These are just a few examples of the many vicious places Samora has to offer. The city is a seething cauldron of sin, and every step on its streets can lead you deeper into the chasm of depravity.~
@206 = ~Samora is called the city of sin for a reason. It has been known for centuries as a stronghold of vice and moral depravity. It is located in Azzagrat, Graz'zt's realm, and was purposefully created to ensnare mortals and corrupt their souls.~
@207 = ~Some say that Samora was once a city of mortals of some material plane that has drifted so far down the path of evil that Graz'zt managed to absorb it into his realm. The floor of the city is said to be paved with the bodies of its damned inhabitants, and many a building still reminds us of its former material existence. But after all these centuries under Graz'zt's yoke, there is not much left of it.~
@208 = ~The streets of the city are now a labyrinth of dark alleyways and disreputable establishments where the merchants of sin cavort. Whoredom, gambling, drug dealing and every imaginable debauchery find their place here.~
@209 = ~The worst sins reign here in all their splendor and danger. Graz'zt's dominion over Samora is undeniable, and his power extends to every dark secret hidden in the streets of this city.~
@210 = ~So be warned, the sins are ever-present and the temptation is strong. May your courage and determination guide you as you face this dark city.~
@211 = ~Unfortunately no. I have sold you all that I possess.~
@212 = ~If you wish, I can sell you another Spellkey for five thousand gold.~
@213 = ~Alright, here are the 5000 gold pieces.~
@214 = ~As you may have noticed, some spells don't turn out as you'd expect. Alteration spells in particular sometimes have ... very unpleasant side effects.~
@215 = ~What do you mean?~
@216 = ~No, I haven't noticed that yet.~
@217 = ~In this corrupted domain, the laws of magic are warped and altered. Spells that were once reliable can have unpredictable consequences.~
@218 = ~The powers that rule the Abyss are unconventional and capricious. They mock traditional magic and laugh at attempts to control it. Even the most experienced wizards can reach their limits here.~
@219 = ~But do not despair! If you are willing to embrace other ways, new possibilities will open up. I'm selling Spellkeys that will make your Alteration spells work properly again.~
@220 = ~That sounds interesting.~
@221 = ~Have I piqued your interest in a Spellkey? For five thousand gold pieces, such an item is yours.~
@222 = ~All right, here are five thousand gold pieces.~
@223 = ~Five thousand gold pieces? That's an outrageously large sum!~
@224 = ~How do these Spellkeys work?~
@225 = ~This may be the case at first glance, but consider that only these keys grant you access to magical power. No Spellkeys, no spells - it's that simple!~
@226 = ~These keys are blessed with ancient powers. They are a link between the mortal spellcasters and the veiled energies of this corrupted domain. If you possess such a key and use it when casting a spell, the key will act as a transmitter of magical power and increase the chances of your success.~
@227 = ~Got it.~
@228 = ~Do these Spellkeys also work for priests and divine magic users?~
@229 = ~Unfortunately not. The Spellkeys I have for sale are of an arcane nature. Their power does not extend to the divine spells cast by pious priests. The mystical nature of the keys does not harmonize with the sacred energies channeled by a servant of the divine. This sorcery is based on an entirely different source of power and requires additional support - not from Spellkeys, but from Powerkeys.~
@230 = ~Where can I get a Powerkey?~
@231 = ~I would like to have a Powerkey.~
@232 = ~That's all I wanted to know.~
@233 = ~The Powerkeys in Samora are sold by a sinister being called Malashrihi. This fiend can be found outside the Solar and has gained a reputation as a cutthroat.~
@234 = ~Alright.~
@235 = ~Then I will have to pay this Malashrihi a visit.~
@236 = ~As you wish. Should you change your mind and realize later that you need help, I stand ready to meet your needs at any time. You know where to find me if you need my help or that of my Spellkeys.~
@237 = ~I will remember that.~
@238 = ~A wise decision! Here's the Spellkey. It is a bit smelly, but that's the way it has to be. Make sure it's in the possession of the one who wants to cast the spell to work properly.~
@239 = ~Can I do anything else for you?~
@240 = ~No, that will be all.~
@241 = ~Maybe we'll meet again if you can't resist the call of sin. Take care, my friends, and may the lure of temptation always be at your side.~
@242 = ~If you offer us that again, I will personally stick you on the skewer!~
@243 = ~I'm looking for a Nalfeshnee named Margrog.~
@244 = ~You'll find his strange house with legs on the other side of town, to the west, opposite the 'Counting House'.~
@245 = ~Once again the best proof that you should never rely on magic in general and magicians in particular.~
@246 = ~The glabrezu Belthazaar is dead.~
@247 = ~That's great! Got the soul contract in my name from him too?~
@248 = ~No, I haven't.~
@249 = ~I need the contract, even if Belthazaar is dead. Otherwise some other fiend may snatch my contract! Do you have any clue where it might be?~
@250 = ~I found some kind of riddle on his corpse.~