@0 = ~The champion of Samora is in the arena! Who wants to challenge <PRO_HIMHER>?~
@1 = ~...~
@2 = ~Unfortunately, there is no one who wants to compete against you. Get lost, you're scaring away my customers!~
@3 = ~You have defeated him! You have indeed defeated the champion!~
@4 = ~I never thought such a lowly mortal would be able to do that. Very well, I pay you respect. And you get a reward. Go to the 'Sodden Solar' and drink your fill.~
@5 = ~You have defeated almost all of my gladiators. One more is left. If you defeat him, you can proudly wear the title 'Gladiator Champion of Samora'.~
@6 = ~Who is the last fighter?~
@7 = ~I dare to take on the last fight!~
@8 = ~No interest.~
@9 = ~The last warrior is a very experienced fighter. Once a servant of good, he eventually strayed from the path of good and ended up here. He is an Aasimon, a shining creature with beautiful wings and delicate skin. At least that's what he was before he smashed all his opponents to pieces. So how about it: Do you want to take on the previous champion?~
@10 = ~Excellent! Guys! There's a fight! Witness this mortal being torn to shreds by its opponent!~
@11 = ~Hey, very few gladiators can beat a Yugoloth mercenary like that. I'm slowly running out of opponents!~
@12 = ~You seem to have experience with those googly eyes in your world. Well done, fighter! My guests were well entertained.~
@13 = ~It's getting harder, isn't it? The Tiefling brothers were previously considered the most promising candidates in these pits. Now you have that status! Let's see how long...~
@14 = ~You sure showed those monkeys a thing or two! No pity about them, they were servants of our enemy Demogorgon anyway....~
@15 = ~Defeated a Cambion Baron! Not bad, not bad! Safe to say the proud Balor father won't be too pleased with the loss of his son.~
@16 = ~Well, you have defeated the servants of the Horned One! Let's see how you fare against the next opponent!~
@17 = ~Dretches! How I hate those stinking bastards! Good thing you showed them who's in charge here in the arena!~
@18 = ~These Tanarukk were probably no particular challenge for you. Easily earned loot, I'd say!~
@19 = ~Well, that wasn't too bad for a start! Talk to me again when you're ready for the next round. But be careful: The opponents are getting more and more difficult!~
@20 = ~New meat for the arena! Will you measure your strength against that of your opponents and either win gloriously or perish miserably?~
@21 = ~What kind of place is this?~
@22 = ~I dare to fight!~
@23 = ~What are the rules?~
@24 = ~This? These are the pits of corruption. Here gladiators can compete against each other and reap fame and fortune!~
@25 = ~Rules? What kind of rules? You fight to the death! The fight is over when all your opponents are dead. There is no reward, the loot of your opponents is reward enough.~
@26 = ~Then get out of my arena, mortals!~
@27 = ~Ready for a fight?~
