@0 	  = ~I have no more business with you! Get out of here!~ [AC#WMRG4]
@1    = ~<CHARNAME>! There's trouble!~
@2    = ~What kind of trouble?~
@3    = ~We're on the verge of getting caught. *I'm* on the verge of getting caught!~
@4 = ~One of Graz'zt's bloody cronies showed up in town, a smartass named Verin.~
@5 = ~I've already had the pleasure of meeting him.~
@6 = ~You're afraid of him?~
@7 = ~You should have told me!~
@8 = ~You already mentioned that Verin is in town. He's a *pretty* high ranking demon in the service of Graz'zt, and his appearance doesn't bode well! Since he arrived, everyone here has suddenly become extremely vigilant.~
@9    = ~I'm sitting here like on a burning Baatezu's backside! As a servant of Graz'zt, Verin's loyalty is carved in stone. He follows the Demon Prince's commands with firm determination and is ready to execute any task with utmost dedication. Verin is not just a mere recipient of orders, but also a valued advisor, supporting Graz'zt with shrewd counsel and strategic thinking. It's very bad that Verin is in this city. But there is good news too.~
@10 = ~I told you about my contact, the Vrock Clyddis they captured. He's alive! My Quasit scouts have found a trace. I know where he is now. He's in the acid ponds of Yemach.~
@11 = ~Where is this place?~
@12 = ~The ponds are a sinkhole far from this city. Somewhere in there they keep Clyddis, the traitor, and observe him slowly being decomposed by the acid. We can only hope his tongue is still intact so he can tell you how to get into Waukeen's prison.~
@13 = ~I even know how you can get there. You were in the Soulfields for Maretta, right?~
@14 = ~Yes, I hunted a Bebilith there.~
@15 = ~Good thing the beast is dead. Anyway, you need to use the appropriate fiery oven in the Soulfields to get to Clyddis' dungeon - the western one!~
@16 = ~You seem to require a special amulet in the shape of a pentacle to activate this fiery oven.~
@17 = ~I see what I can do.~
@18 = ~I think it might be related to a pentacle that the soldiers of Samora are carrying.~
@19 = ~I don't know anything about that. But it's a possibility! Do you still have the pentacle?~
@20 = ~No, I don't have it anymore. I returned the pentacle to Maretta.~
@21 = ~You already told me about this pentacle, which I assume activates the fiery ovens. Do you still have it?~
@22 = ~Then you must do everything in your power to get the pentacle back! Seduce Maretta, make yourself handy so she'll hand you the pentacle!~
@23 = ~If you manage to activate the fiery oven, you can get to Clyddis. He will tell you how to get into Waukeen's prison.~
@24 = ~Did she also tell you how to get there?~
@25 = ~No, of course she didn't say that.~
@26 = ~You have to take the right portal in the Soulfields - the western one! And you need the pentacle to get through it.~
@27 = ~And what should I do there?~
@28 = ~Somewhere in the acid ponds they are guarding Clyddis, the traitor, and watching him slowly decompose. We can only hope his tongue is still intact, because he's the only one who can tell you how to enter Waukeen's prison.~
@29 = ~And what shall I ask him if he is still able to speak?~
@30 = ~Go on.~
@31 = ~Who or what is this Clyddis?~
@32 = ~What kind of question!~
@33 = ~Clyddis is a Vrock, a vulture demon who was once charged with guarding Waukeen. Apparently, for all I know, your goddess had him so wrapped around her finger that he was actually determined to free her in exchange for untold riches. The conclusion of this action was that he was cast into these ponds in Yemach as punishment. Somewhere in there has to be a place where traitors of Graz'zt are tortured to death.~
@34 = ~Why didn't they kill him right away?~
@35 = ~You seem to know the nature of the Tanar'ri poorly. After all, that would have been his salvation! No, his end has to be slow and agonizing. For a being like Clyddis, who is immortal, this means that his demise will be *very* painful. That's our luck!~
@36 = ~And this Clyddis knows how I can get to Waukeen?~
@37 = ~Surely! He was in charge of guarding her, after all. He *must* know how Samora's fiery ovens are connected and how you're supposed to jump through them. It's your business how he tells you.~
@38 = ~All right, I'll go see this Clyddis.~
@39 = ~Do so. That completes my role in this matter. I've provided you with a way to get into Waukeen's prison undetected, the other matters are up to you.~
@40 = ~If all goes well, remind this priest Tharundar on your home plane that I am waiting for his part of the bargain!~
@41 = ~What did he promise you in exchange for your help?~
@42 = ~When I come to think of it.~
@43 = ~I can't promise anything.~
@44 = ~I don't want to have anything to do with that.~
@45 = ~Nothing less than his soul.~
@46 = ~He promised you his soul? His goddess will never allow that!~
@47 = ~For the little help you have given me here, you will receive his soul?~
@48 = ~Luckily, that's not my problem.~
@49 = ~Don't you dare belittle my role in this deliverance! Where would you stand if I had not supported you? Think back to when you stumbled haphazardly through the portal of the Infinite Staircase, and remember *who* familiarized you with the ways of Samora.~
@50 = ~Waukeen will never allow you to obtain the soul of her High Priest!~
@51 = ~Even the gods are powerless against such pacts. It is the nature of the Multiverse that mortals may do as they please with their souls. In this case, for the love of his goddess, Tharundar has promised to spend his eternal existence as my slave in his afterlife! It is not easy to obtain the soul of such a powerful mortal - I will cherish, nurture, torture and humiliate him until the end of time!~
@52 = ~I will not let that happen!~
@53 = ~What are you going to do? Attack me, here in this city? I may not be well-liked, but a fight here would arouse the suspicions of the Lady's Lancers. You haven't rescued the goddess yet. Do you really want to jeopardize that for the foolish decision of this priest?~
@54 = ~This is all just another step on the eternal path of torment. By the way, I will leave the city as soon as possible.~
@55 = ~You're running away, you coward!~
@56 = ~You're leaving?~
@57 = ~Where to?~
@58 = ~Do you seriously think I would tell you that?~
@59 = ~That's right! With house and hair! And nobody will get suspicious, because as a dealer in tainted things I move from place to place anyway!~
@60 = ~So if you are wise, you will leave my humble hamlet now, pay a visit to the acid pools and try to squeeze out of Clyddis all that the acid has left behind. When you return to the city, I'll be gone. You'll hopefully know how to use the fiery ovens in the city, free your goddess, get filthy rich, I'll have the priest's soul in a few years and everyone is happy.~
@61 = ~And now get out of my dwelling. If you make the slightest attempt to attack me, I swear that the Lady's Lancers, Maretta, Verin and Graz'zt will hear about your attempts themselves! So get out now!~
@62 = ~He wasn't worthy of becoming a servant. His soul is extinguished and has ceased to exist. It's delicious to experience all his suffering! We Nalfeshnee find nourishment in such things.~
@63 = ~You mortals should learn a lesson for yourselves - don't betray me! Someday you may stand here again, this time not as a claimant, but as a petitioner.~
@64 = ~For now, I am still the one demanding. I have given you what you have asked for. Now tell me where I can find the goddess.~
@65 = ~I've never asked anyone for anything and I won't ask this time either! Where is the goddess?~
@66 = ~You don't scare me.~
@67 = ~You know what? I like you! You could work for me.~
@68 = ~For now, I'd like to finally finish what I came here for.~
@69 = ~Please just tell me what I need to know to free Waukeen.~
@70 = ~I'm sure I'll only spend as much time as necessary with someone like you. Now lead me to Waukeen.~
@71 = ~Ah yes, oh yes, the goddess... I had almost forgotten about her... So pay attention, I'll tell you a few things I know about the whereabouts of the golden girl.~
@72 = ~Waukeen is currently being held captive in the dungeons under Samora. Graz'zt has her shipped back and forth between various locations in his realm on a regular basis. So at the moment she is here, beneath this city. She seems to have to stay here for a while longer, as by all accounts Graz'zt is currently busy with other matters before he can turn his attention back to his prisoner.~
@73 = ~Maretta is in charge of this town. You may have heard of her. She is a succubus, one of those soft, voluptuous things that love to twist your mortal minds. She rules the city with an iron fist from her little throne room that everyone just calls the 'Counting House'.~
@74 = ~The question is, how can you get into Waukeen's dungeon? I have bribed an informant who is one of this goddess's guardians. He will help us.~
@75 = ~Fine. Tell me where I can find the informant.~
@76 = ~And what next?~
@77 = ~Then let's head there and get out of this place. Lead the way.~
@78 = ~I've decided not to tell you yet. You're more of use to me than I expected! If you were to leave now, I wouldn't have made the most of the entire situation. You'll have to make *one more* errand for me to complete your little rescue mission.~
@79 = ~Tell me before I beat it out of you!~
@80 = ~You don't want to help me, you just want to take unfair advantage of me.~
@81 = ~Just keep getting upset. Your anger increases my joy. Or do you want me to rat you out to Maretta, the mistress of Samora? She'd rip out every one of your mesenteries if she knew what you were up to! You wouldn't even have to face Graz'zt personally to endure endless torment. No, I control you and I'll keep you in suspense a little longer. Not too long, after all, I want to keep my part of the pact with the priest. But you will do me one more service before I let you pass on.~
@82 = ~I'm afraid I have no other choice.~
@83 = ~One more service - but no more!~
@84 = ~All right, then, Waukeen will just have to stay in her dungeon a little longer.~
@85 = ~Indeed. So listen up. Just this little assignment, then I'll tell you what I know. I promise!~
@86 = ~I don't believe you.~
@87 = ~I'm supposed to believe the words of a fiend?~
@88 = ~All right. What shall I do?~
@89 = ~What choice do you have?~
@90 = ~So listen. The quicker you help me, the quicker I help you. Unless you intend to traverse the entire Infinite Staircase back home without accomplishing anything during your visit?~
@91 = ~You know about the staircase?~
@92 = ~No.~
@93 = ~I don't care.~
@94 = ~You are not surprised that I know about the staircase? You are truly foolish.~
@95 = ~I am one of the few in Samora who knows of the existence of this structure. For those who know, it is a wonderful way to exchange information. And that's where you come in handy.~
@96 = ~I have a small vessel here with an important message that must not fall into the wrong hands. The right hands are waiting beyond the door that leads to the stairs. Meet a guy named "Aphul" on the steps nearby and give him this box.~
@97 = ~You should be able to do that, right?~
@98 = ~I think so, yes.~
@99 = ~Why don't you deliver the vessel yourself?~
@100 = ~Then why do I have you? This staircase doesn't appeal to us fiends. We have a hard time finding the right door to the stairs, let alone the correct way back.~
@101 = ~The stairs are difficult for fiends to use?~
@102 = ~Yes.~
@103 = ~Oh, now I've actually given you a little piece of advice for free! So, how about it, will you manage to deliver the vessel?~
@104 = ~Good. Off you go then! I'll wait here for your return.~
@105 = ~How pathetic a creature this Larva is, isn't it?~
@106 = ~Do you know what this Larva is?~
@107 = ~I think so.~
@108 = ~Well spoken, Paladin. I couldn't have said it better myself. Yes, this being was once a mortal like you, with dreams, ideals, fears and needs. Now look at what remains of it! We do not call these beings Larva, but Soul Larvae. Part of the memory of their former selves has remained, and the memory haunts them at every turn. They can't speak, but they understand every word of our little conversation. Do you see how it trembles? It's afraid of me. Do you know why?~
@109 = ~You'll surely tell me in a moment.~
@110 = ~With your looks, it's no wonder!~
@111 = ~It is the soul of a deceased person. Yes, this being was once a mortal like you, with dreams, ideals, fears and needs. Now behold what remains of it! We do not call these beings Larva, but Soul Larvae. Part of the memory of their former selves has remained, and the memory haunts them at every turn. They can't speak, but they understand every word of our little conversation. Do you see how he trembles? He's afraid of me. Do you know why?~
@112 = ~We Nalfeshnee demons have the ability to gaze into the soul of the deceased. We see what the creature did in its lifetime. It is here in the Abyss that we judge them and determine their fate. Will they be granted to exist as a lesser demon - or are they doomed to complete extinction? It is up to me and the others of my kind to pass judgment on that.~
@113 = ~Why are you telling me all this?~
@114 = ~Let's get back to saving Waukeen.~
@115 = ~I have done what you asked me to do. Now I want you to give me your part of the bargain.~
@116 = ~One moment! Listen well, <CHARNAME>, Child of Bhaal. Yes, you wonder, for you have not yet told me your name. My skills are quick to figure out who is before me. You should consider one thing before you continue your search: At some point, your soul will stand before a Nalfeshnee, whimpering and begging for mercy, just as this worm stands before me.~
@117 = ~I am a demigod. This will not happen to me!~
@118 = ~I still don't see why I should care about this on my mission.~
@119 = ~Never will I end up in such a place!~
@120 = ~I certainly won't ever beg for mercy anywhere!~
@121 = ~Look at me. I am a being of good. You cannot frighten me.~
@122 = ~Because one day you too will no longer have the protection of life, <CHARNAME>, child of Bhaal. Yes, you wonder, for you have not yet told me your name. My abilities are quick to find out who I have before me. At some point, your soul will whimper and beg for mercy as pitifully as this worm before me.~
@123 = ~Yet you are mortal, and that is what matters!~
@124 = ~Don't you sometimes have doubts as to whether the path you are treading is the right one? Whether your very presence in this dark place does not make you a viler <PRO_RACE>? Whether it doesn't drag your soul a little closer into the Abyss? But I digress. Do you want to know what I can glean from this worm here? What kind of life he lived?~
@125 = ~I'm not interested in such things.~
@126 = ~Go ahead, I'm curious to hear what you have to say.~
@127 = ~(The demon watches the Larva with a mischievous grin.)
Mortal soul, trapped and lost in the endless expanse of the Abyss. Your life was important, but now you are at my mercy. Your thoughts, your deeds, all of it is now mine to be judged and seized.~
@128 = ~Your heart was marked by doubt and fear, your choices by greed and betrayal. You surrendered to the path of darkness and sold your soul to evil. The consequences of your actions are now here to clutch you.~
@129 = ~That's enough. That's all I want to know.~
@130 = ~(Keep on listening.)~
@131 = ~I see your fears, your unfulfilled desires, the hidden secrets you carry with you. No aspect of your past life is hidden from me. I can crush you or use you as a tool to expand my realm of darkness.~
@132 = ~Your desire for wealth and power has led you down this dark path. You have dealt with your possessions and property without regard for morality or humanity. I see your tricks, your deceptions and the shadow that looms over your heart. You have violated the trust of your fellow human beings and harmed them in order to increase your own wealth. The bloodstains of your nefarious dealings are on your hands.~
@133 = ~With skillful lies and manipulative promises, you have lured the innocent into your clutches. You sold inferior goods as precious treasures, stole their hopes and savings, and left them with nothing but blankness.~
@134 = ~The souls of those who have become lost in your dealings are scarred with grief and anger. Their cries for justice are stifled by the dark walls of your conscience. You have chosen profit over empathy and sealed the fate of your victims with a cold smile.~
@135 = ~With every customer you deceived, you solidified your corruption, strengthened your connection to the Abyss. The demons of the underworld could not resist the stinking smell of your corrupt soul. They were hungering for your downfall.~
@136 = ~Your wealth and success were built on the backs of the weak and innocent. You have trafficked in forbidden arts that increase the suffering and corruption of the world. The darkness in your soul has attracted me and now you will suffer the consequences of your actions.~
@137 = ~You thought you could escape the price of your betrayal, but you were wrong. Now you are here. Your soul will be locked in the clutches of suffering and torment in the Abyss for all eternity. The souls of those you have betrayed and ruined will now be part of my realm of damnation.~
@138 = ~As you wish. Then let me quickly pass my judgment.~
@139 = ~Now you will pay the price for your sins, merchant of sorrow! Your wealth will turn to ashes and your success to dust. You will be exposed to the boundless flames of repentance while I feast on the sight of your misery!~
@140 = ~(This is a corpulent fiend, scrutinizing you with an alert mind out of its reddish glowing porcine eyes. Even if its physical shape - half boar, half ape - along with its small, undersized wings might give you a different impression, you notice that a dangerous mind is hiding behind its brawny facade. The demon raises its eyebrows, twists its mouth into a smile and begins to speak in a grunting voice.)~
@141 = ~Hail mortals, welcome to Margrog's malevolent emporium! Seek substances to cloud your mind and ease the burden of your fleeting existence? Or shall you relinquish your soul to old Margrog, trading it for untold riches?~ [AC#WMRG3]
@142 = ~I have been looking for you. Tharundar Olehm sent me, you are to be my contact in Samora.~
@143 = ~So the priest actually found a fool? Oh, don't take it personally, but I didn't expect anyone to actually show up here on his behalf.~
@144 = ~Well then, yes, I may be able to help you. In fact, it's very convenient for me, if it fulfills my part of the pact I made with the priest.~
@145 = ~But before I stray into details and give you the information, I need you to do something for me swiftly. Just a little errand.~
@146 = ~What shall I do?~
@147 = ~Can't you just tell me right away what you know? I don't want to stay in this town any longer than absolutely necessary.~
@148 = ~No. You know a lot, I know a lot. Before we start chatting, I would like to test your loyalty.~
@149 = ~Right across the street of my humble abode is the lair of Zhelamiss, the Nighthag. She is the Larva dealer of this town. Go get me one of those Larvae and bring it to me. Then I'll tell you what I know.~
@150 = ~All right, I'll be back with a Larva.~
@151 = ~I'm not a simple servant!~
@152 = ~I have no doubt about that. Off you go then!~
@153 = ~Oh! That's excellent! Just hand over the little worm... come to Margrog...~
@154 = ~So farewell. At least for a little longer...~ [AC#WMRG2]
@155  = ~Hail, mortals from Toril. What weighs heavy on your small, fleeting hearts?~ [AC#WMRG1]
@156 = ~I have brought you a Larva.~
@157 = ~I have delivered the vessel.~
@158 = ~I have some questions.~
@159 = ~I'm saying goodbye again.~
@160 = ~Questions? I'm not a bloody Mimir! Well, ask your questions, but if I don't feel like answering, you can wait forever for a reply from me!~
@161 = ~I met a being named Verin in the Counting House. Do you know anything about him?~
@162 = ~I now know how to travel the fiery ovens.~
@163 = ~Tell me about yourself.~
@164 = ~Tell me about the succubus Maretta.~
@165 = ~Ah, forget it. I don't have a question.~
@166 = ~The little bitch? She's pretty good at wrapping Graz'zt around her finger. She has built up a cesspool of sin here in the city, which provides Graz'zt with a steady supply of souls for the Blood War. In exchange, Maretta is allowed to indulge her desires here as she pleases. She leads a guard of thirteen Alu-Fiends known as the Lady's Lancers. Don't mess with them! They are the main enforcement power in this city, and if they get suspicious, you're screwed.~
@167 = ~Maretta herself, the seductive succubus and self-proclaimed Mistress of Samora, is actually just a minion, boasting lowly seduction skills and cheap tricks. She may poison the hearts of mortals, but she pales to nothing before the true Tanar'ri. Still, she rules here in Graz'zt's grace, and that makes her dangerous. She fancies herself a queen, but all I see is a ridiculous puppet panting for the favors of mortals. Maretta stays in her deceptive castle, the 'Counting House', where she plays with her naive admirers, who enter countless times but never leave. Graz'zt himself seems to distrust her, and this makes her a good asset for picking the lock in Waukeen's dungeon. If you can win her favor, you'll be a major step closer to freeing Waukeen.~
@168 = ~I have more questions.~
@169 = ~No doubt you need to know more about the great Margrog who has just set his eyes on you! My appearance alone should give you an idea of my superiority. I am the epitome of power and dark beauty that the Abyss has to offer. As a Nalfeshnee of the highest ranks, I am above ordinary demons, for I embody the essence of chaos and corruption. My powers are unimaginable, and my intelligence surpasses anything you can imagine. The lesser demons are no more than a speck of dust compared to my greatness.~
@170 = ~Despite their small size, my wings carry me effortlessly through the infinite layers of the Abyss, while my gaze passes through every corner of the lower planes. No secret can remain hidden from me, for I am the sentry of the Abyss, the guardian of lost souls. Mortals tremble at my name, for they know of my destructive power. My body is a manifestation of fear and terror, and my claws crush those who resist my demands. My laughter is the echo of doom that makes the hearts of the bravest flutter.~
@171 = ~I am the ruler of the most addictive drugs and a master of manipulation. My word is law in the Abyss, and the mighty of the underworld bow to my authority. I play with the souls of mortals like puppets and put on a majestic spectacle of doom. So be glad, mortal, you may feel honored that I grant you a glimpse into my glorious existence. But be warned, for my favor is fleeting and my destructive power immeasurable. You are nothing more than a weak pawn in my kingdom of darkness.~
@172 = ~I didn't want to know so exactly.~
@173 = ~I was as brief as I could be, little <RACE>.~
@174 = ~Then you'd better leave me alone now!~
@175 = ~Oh! How?~
@176 = ~With the help of this pentacle here.~
@177 = ~Hmm... Interesting. I would have expected Graz'zt to be more clever. However, it will need another detail that we don't know yet. You're supposed to take it to Maretta?~
@178 = ~Yes, one of her people had lost it to a Bebilith.~
@179 = ~I had already heard that story. Such things spread quickly in Samora! Then take it to Maretta. We'll see how it goes from there.~
@180 = ~That was all I wanted to know.~
@181 = ~By Yeenoghu's moist breath! Verin's in town, you say? That changes everything, of course!~
@182 = ~Why?~
@183 = ~Because Verin is a sleazy, dirty snoop who reports directly to Graz'zt. He can't be fooled as easily as the succubus Maretta! If he catches wind of this, we'll not only have the Guard on our hands, but also Graz'zt's best demons! And Verin himself is said to be a formidable fighter. He has the makings of a demon prince in his own right, but prefers to spin the strings in Graz'zt's name.~
@184 = ~We must be careful. *You* must be careful - lest you arouse his suspicions. That's all we can do at the moment.~
@185 = ~Very well done! With that move, <CHARNAME>, you've gained some formidable enemies. You've effectively provided our arch-enemies, the Baatezu, with valuable information about Samora's defenses. If any of the lords in this realm catch wind of it, you're screwed.~
@186 = ~But you ordered me to make this delivery!~
@187 = ~I'm already neck-deep in the mud. A few more inches won't make any difference.~
@188 = ~Excellent! Let them all come. The more fiends I'll encounter, the better!~
@189 = ~Me? Can you prove it? I'm sure you can't.~
@190 = ~Thus, <CHARNAME>, you are firmly within my grasp. There is also much at stake for me if you were to free your goddess. I would like to make a little... make some arrangements for the future, do you understand? At least you did *that* well and didn't disappoint me. Other things aren't going the way I want them to. A person named Gildaar showed up in Samora who had all sorts of unpleasant things to say about you.~
@191 = ~How dare you be so foolish as to let this human priest get this far? That person could be anywhere in Samora now! If we... if *you* are unlucky, he's already lying with Maretta, the Lady of Samora, whispering our - I mean *your* - plans in her ear...~
@192 = ~...and there's more trouble...~
@193 = ~Our informant has been caught. Waukeen's guardian Clyddis, the Vrock, has been compromised. It's safe to say it's related to the Lady's Lancers' distrust after Gildaar's foolish gossip! Now you've ruined everything by your inaction. Clyddis would have been the only one who could have shown you the way through the fiery ovens.~
@194 = ~Fiery ovens?~
@195 = ~Where could Clyddis be now?~
@196 = ~Is Clyddis still alive?~
@197 = ~Then we'll simply have to find another way.~
@198 = ~Yeah, those green fiery ovens all over this filthy town! They work like portals - if you know how to use them. Since control of the fiery ovens is in Graz'zt's hands, and thus in this city in Maretta's, it's difficult to gain proper access into the prison. That's where Clyddis, the Vrock, should have helped us. Instead, he got caught!~
@199 = ~At worst, he's dead. Or still in Maretta's clutches. She likes to play with her prey before she annihilates it. I must investigate to see if I can find his whereabouts. In the meantime, we must find another way to further your cause.~
@200 = ~What are you looking so weak-kneed about? That shouldn't be so hard to understand, even for a mortal!~
@201 = ~I'm sure you have a plan to make the fiery ovens work for me, don't you?~
@202 = ~I would have hoped for a little more support.~
@203 = ~Because of these fiery ovens...~
@204 = ~Can you tell me more about Waukeen's prison?~
@205 = ~No. I haven't actually been there myself! Every now and then a patrol of Vrocks or Alu-Fiends comes along and jumps through one of the fiery ovens with a prisoner. That's all I can say about that.~
@206 = ~Haven't you met them yet? They are everywhere in this city. Five of them. Five? Strange number. Maretta's servants can use them safely, but if an unsuspecting fool like you walks through, the flames will consume him.~
@207 = ~More support than what? I found your goddess for you in this little town, you'll have to free her yourself!~
@208 = ~Of course I have a plan. However, that is just the next step.~
@209 = ~If you have understood everything up to this point, I would like to continue. Otherwise, ask your questions but hurry up.~
@210 = ~All right, I have no more questions. Continue.~
@211 = ~Now that Clyddis is missing and that Cyric priest Gildaar is saying nasty things about you, the only option is to rush forward. You must take the straight route. You must introduce yourselves to Maretta, ingratiate yourselves with her.~
@212 = ~I should face the jailer of Waukeen?~
@213 = ~No way. I'll end up as her next prisoner!~
@214 = ~Bend my knee to a succubus?~
@215 = ~Sounds like a good idea.~
@216 = ~This is your sole option. You must persuade Maretta that you are a fitting addition to her city. With a stroke of fortune, you may discover a means to manipulate the town's fiery ovens, leading you to Waukeen's prison. mayhap by then, I'll have located the Vrock Clyddis again, and he can lend us aid after all.~
@217 = ~All right, then, I'll pay a visit to the Counting House.~
@218 = ~Will they allow me to visit her so easily?~
@219 = ~You won't be allowed to enter easily. Why should Maretta care about a mere mortal unless she is overwhelmed by her desires? No, you must make her aware of you.~
@220 = ~And how am I supposed to do that?~
@221 = ~I conquer every heart within an inch of its life!~
@222 = ~With your pretense of walking around here as a merchant, you won't get far if you don't have anything worth trading. Fortunately, I see something that Maretta might very well desire from you.~
@223 = ~And what would that be?~
@224 = ~If this is what I suspect...~
@225 = ~I have many qualities with which I could impress her.~
@226 = ~She needs mercenaries for the Blood War. As soon as she hires a new group, it has already been destroyed. There is a constant attrition of souls. A pity, they would be of more use otherwise. But that works to your advantage now.~
@227 = ~What is the Blood War?~
@228 = ~I should let myself be sacrificed in the Blood War? That does not sound like a good plan!~
@229 = ~I have fought many battles and have emerged victorious from each one of them.~
@230 = ~You descend into these depths and are oblivious to the Blood War? What manner of realm do you hail from? The Blood War is the eternal struggle between us demons and the devils. We need mercenaries for that.~
@231 = ~This Tharundar, the High Priest of Waukeen, certainly didn't choose you for this mission because you're such a fast money-counter. You can handle a weapon. Many who come here are only looking for the quick satisfaction of their desires, but are otherwise utter suckers.~
@232 = ~So what do you propose?~
@233 = ~I'm certainly not a loser!~
@234 = ~I have learned to overcome resistance if that is what you mean.~
@235 = ~If you succeed in showcasing your abilities to Maretta, she may grant you an audience. That'll be your first step into the Counting House.~
@236 = ~How am I going to get Maretta's attention?~
@237 = ~I'll surely find a way to impress Maretta!~
@238 = ~There are two ways to impress Maretta. By words and by deeds. Action means that you should rise to the level of a champion in this city's arena...~
@239 = ~I am already champion.~
@240 = ~Where is the arena?~
@241 = ~The arena is located underneath our gaming tent, the 'Cursed Fortune'. You will have to pass a series of difficult battles, yet if you manage to do so, Maretta will favor you.~
@242 = ~If you are more interested in words than deeds, you should seek out Mefisto.~
@243 = ~Why didn't you tell me immediately? Then you should be presented to Maretta shortly. This is what happens to every aspiring warrior before he falls out of favor with her again.~
@244 = ~Take a short stroll through the city and the Lady's Lancers will approach you!~
@245 = ~If there's anyone who knows about such matters, it's our town crier Mefisto. Have you met this sleazy scoundrel yet?~
@246 = ~Yes, I've already met him.~
@247 = ~No, not yet.~
@248 = ~At least I can't remember it.~
@249 = ~You don't know Mefisto? That's strange, you can hear him rattling around all over town.~
@250 = ~Then you already know what he does.~
@251 = ~Mefisto is this town's badmouth. Well, not just of this city, but of the entire realm. In the name of our beloved lord, he proclaims scandal and gossip, the latest rumors and official announcements.~
@252 = ~If you manage to enlist Mefisto in broadcasting your triumphs across the city, Maretta might take notice of you. Hopefully not too keenly, but just enough to earn you a summons from her.~
@253 = ~How can I get Mefisto to talk about me?~
@254 = ~Got it. I'll highlight my most remarkable acts; that should work.~
@255 = ~This shouldn't be too hard. Mefisto usually sells his services to the highest bidder. Grease him, bribe him, and try to get his attention. He'll tell you his price.~
@256 = ~However, it will be anything but cheap to find something to convince him to speak for you. And you should be careful not to trust him! He's a blabbermouth, but he's cunning and skilled at seducing his counterpart into revealing something unwise. But that's really *your* problem now that you've messed up my plan.~
@257 = ~Oh, that reminds me - you should ask Mefisto about that Cyric priest too. Maybe he'll have an idea how you can get rid of Gildaar. That's *not* my problem anymore, either.~
@258 = ~All right, I'll go see Mefisto.~
@259 = ~Where do I find Mefisto?~
@260 = ~You will find Mefisto in the south of the city, at the pillar of our beloved ruler Graz'zt.~
@261 = ~That's all I need to know.~
@262 = ~What are you waiting for then? Either go to the arena or talk to Mefisto if you want to get an audience with Maretta. Meanwhile, I'll try to find my informant again. Now get out of here!~
@263 = ~(The Larva starts trembling noticeably.)~
@264 = ~People with a black heart turn into such a maggot as a punishment for their evil deeds after death, in order to atone for their sins forever.~
@265 = ~For this very reason, you should never do business with fiends. They will cheat you whenever they please.~
@266 = ~A predictable development. We will have to endure a humiliation or two from this fiend before we can get back to our task.~
@267 = ~Well, *that* is an interesting hint. If all these demon spawn can't follow us up the stairs - all the better for us.~
@268 = ~This demon recognizes our worth. That's annoying, but it could also work to our advantage if he doesn't want to let us move on so easily.~
@269 = ~What infamy! I suggest we beat the information out of this fiend by force of arms.~
@270 = ~Well, well, what a handsome fellow. A demonic half-boar, right? Tharundar Olehm told me you were my contact, but he never mentioned that...~
@271 = ~You will not force me into a fight here, <CHARNAME>! Farewell, as you mortals say...~
@272 = ~That is in my best interest. After all, I'd rather not emerge from Samora's fiery ovens well-done!~
@273 = ~Got it. Acid-torn Vrock? Ask questions. Fiery oven? Jump in. Prison? Free Waukeen.~