@0 = ~Oh look, the <RACE> is back! Let's all celebrate in this magical place and let the hours pass like days.~
@1 = ~Do you hear the sound of the Infinite Staircase, my friends? The melodic echo of the ascending steps?~
@2 = ~May the dance set us free and the singing unite us! On the Infinite Staircase, we are one with the world and the pulsating rhythm of the universe!~
@3 = ~Here, where realities merge, we let ourselves be carried away by the music of the moment!~
@4 = ~Oh yes, it's a symphony of departure and adventure! Let's sing for joy and make our hearts sing!~
@5 = ~And let our hearts dance to the rhythm of joy as we climb the steps and infuse the world with our happiness.~
@6 = ~The Infinite Staircase is the beginning of an endless journey where we let ourselves be carried away by every step. Let's celebrate life in all its colors!~
@7 = ~Oh, do you see who's joining us? A brave group of adventurers! Welcome, brave travelers, at the Infinite Staircase! Let its magic take hold of you and make your hearts sing!~
@8 = ~Who are you?~
@9 = ~What can you tell me about the Infinite Staircase?~
@10 = ~You are unbearably joyful! Farewell.~
@11 = ~I am an Eladrin, a creature of the Faerie planes. Our skill in magic and music is legendary, and we are known for our deep connection to nature.~
@12 = ~I am a Satyr. My joy of life is contagious and I love to surround ourselves with music, dance and cheerfulness.~
@13 = ~I am a Bariaur. I'm a free spirit who loves to roam the vastness of the plains of Ysgard.~
@14 = ~After revealing so much about ourselves, <RACE>, allow us to ask: Who are you?~
@15 = ~I am <CHARNAME>.~
@16 = ~I don't want to talk about that.~
@17 = ~Alae to you, <CHARNAME>, for traveling this place. Tell me, where does your journey on the steps take you?~
@18 = ~Into the Abyss.~
@19 = ~The Abyss... a place of horror and destruction. I'm sorry, but I can't understand why you would deliberately venture into this dangerous realm. Aren't there better, safer planes to explore?~
@20 = ~As free spirits of nature, we strive for harmony and light, and the Abyss stands in blatant opposition to our principles. May your courage and determination guide and protect you as you face the horrors of the Abyss.~
@21 = ~The Abyss, that makes for a wild and dangerous adventure! But don't be discouraged, trust in your strength and courage.~
@22 = ~Thank you for your advice.~
@23 = ~I must say farewell.~
@24 = ~The Infinite Staircase? A place of truly magical beauty! The steps stretch out in all directions, as if they lead to the farthest corners of the multiverse. And they do!~
@25 = ~That's right! The Infinite Staircase is a place that fills our hearts with awe. Here, different worlds, realities and dimensions merge in a wondrous way. It's like setting foot on the steps and suddenly being everywhere and nowhere at the same time!~
@26 = ~The staircase is open to anyone who has the courage to embark on the adventure. There is no end, no limits - only the endless expanse that we can explore!~
@27 = ~The Infinite Staircase is a place where the deepest longings and desires of the heart take shape. There is a very special place here for every being that embodies the core of what they long for most.~
@28 = ~Thank you for this report. Farewell.~
@29 = ~You are unbearably cheerful. Farewell.~
@30 = ~Farewell then. Enter the Infinite Staircase with a smile on your lips. We welcome you here and encourage you to find your own way.~
@31 = ~We will not let such a disgruntled <RACE> spoil our joy. Up, up, friends, the stairs are calling!~
@32 = ~Hello, <CHARNAME>! Shall we drink together again?~
@33 = ~Then let's see what you've got.~
@34 = ~What kind of creature are you?~
@35 = ~What are you doing here?~
@36 = ~Not at the moment. I must be on my way. Farewell.~
@37 = ~Greetings once again, stair steppers!~
@38 = ~I am pleased to meet you. My name is <CHARNAME>.~
@39 = ~I must be on my way. Farewell.~
@40 = ~Salutations, stair steppers! It's not often one gets to see strangers at this point of the stairs. My name is Startail, and I call this little part of the stairs my home.~
@41 = ~I may seem as strange to you as you do to me. I am a Bariaur. My cousins roam the plains of Ysgard. I prefer the peace and solitude of the staircase to the vast steppes.~
@42 = ~What am I doing here? Living, I would say. After years of wandering, I have finally found a place that suits me. I'll stay here until maybe one day I feel the urge to travel again.~
@43 = ~Glad to meet you, <CHARNAME>! What brings you to this place?~
@44 = ~I'm on my way to the Abyss.~
@45 = ~I can't tell you that.~
@46 = ~Oho, must be on a secret mission, huh? That is your business. In any case, most of those who were so secretive never came back.~
@47 = ~By Silvanus' leaves! You didn't choose a hospitable place for your journey. But that is your business. I will not dissuade you, as such a place is not for a being of the upper planes like me.~
@48 = ~Well, now that we know each other a little more closely: Won't you join me for a drink or two? I have a few selected drinks in my humble dwelling that I would like to offer you - for a small fee, of course!~
@49 = ~So let's drink together and forget our loneliness for a moment!~
@50 = ~Farewell then, <RACE>, and may you never stray from the right path!~
@51 = ~It is a great mystery who started the construction of the Infinite Staircase. Rumor has it that this place was created by a long-forgotten god of travel or construction and invention.~
@52 = ~No one has yet been able to figure out if the Infinite Staircase is truly endless. In any case, no one has ever discovered its end and returned to tell about it.~
@53 = ~It has been rumored that whoever encounters the end of these stairs dies on the spot and becomes another step themselves. A rather disturbing thought, don't you think?~
@54 = ~In the Outer Planes, many spells that you are familiar with from the Material Plane work differently. For example, when traveling through the Abyss, you must be careful that your spells are not corrupted without an appropriate spell key. Such keys are expensive and are usually offered for sale by dubious merchants.~
@55 = ~The Lillendi are the only creatures that call this place home. They are peaceful beings, but they protect the staircase with all their might. Play well with them.~
@56 = ~Hail, mortal being! Have you come to marvel at the wonders of the Infinite Staircase? What is your name?~
@57 = ~Hail, my name is <CHARNAME>. Who are you?~
@58 = ~My name is Adonia.~
@59 = ~What kind of place is this?~
@60 = ~What kind of being are you? Are you a deva?~
@61 = ~Can you tell me about how to use the Infinite Staircase? What should I look out for?~
@62 = ~No, I am not a deva, <CHARNAME>. I belong to the race of Lillendi - we are servants of the Moon Maiden and have the task of guarding and protecting this part of the Infinite Staircase.~
@63 = ~This is Argentil, the home of Selûne. You stand high above the plane of Ysgard. The Infinite Staircase starts here and stretches across all the planes of this world.~
@64 = ~Wow! So this is where the goddess Selûne lives?~
@65 = ~Just so. But she doesn't reside in her palace at the moment, she's traveling the outer planes to find allies to fight her dark sister.~
@66 = ~Who is her dark sister?~
@67 = ~Shar, the Mistress of Darkness. The two have been engaged in a fierce battle for supremacy since the birth of Toril. At the moment, Shar's influence seems to be on the rise again, and this worries the Moon Maiden.~
@68 = ~The Infinite Staircase is also a mystery to us Lillendi, even though we feel very connected to it.~
@69 = ~As the Infinite Staircase is never-ending, you run the risk of getting lost in it. Do not let yourselves be led astray.~
@70 = ~And beware of the other travelers! Every being is allowed to use the trail, and both good and evil forces will cross your path. Stay away from the latter.~
@71 = ~However, there is no more important advice than this: Stick to your chosen path! You will pass countless portals on your journey, which can lead you to the most remote places in the Multiverse. The nature and look of the portal tells a lot about what is behind it. Stay away from the dark gates, because death lurks behind most of them, and nearby lurk hideous denizens of this plane, who have accidentally stumbled through the portal and are now trapped on the staircase.~
@72 = ~I do not wish to delay you any longer, and my task will not tolerate any further delay. Farewell, <CHARNAME>, and remember my advice...~
@73 = ~So you are a follower of the hated Night Goddess? I warn you: The use of the Infinite Staircase is permitted to any being, but you will not receive much sympathy from my kind, Priestess of Shar.~
@74 = ~You are traveling in dubious company, <CHARNAME>. We will be watching you.~
@75 = ~Shar, fool. And there is no doubt who will win the battle between light and darkness.~
@80 = ~Just a moment, traveler. Now that we know each other a little better, I'd like to ask you a favor.~
@81 = ~Sure, what's it all about?~
@82 = ~I don't have time for this.~
@83 = ~As you wish. May Selûne bless and keep you.~
@84 = ~A young bard named Riven Windwalker has not returned here for some time. He is a follower of the goddess Selûne, as am I, and has often been my companion in the quest for the mysteries of the Infinite Staircase. His passion for the night, its secrets and the power of the moon was reflected in his songs. But I have not heard from him for several moons. I fear that something may have happened to him.~
@85 = ~I am very worried about him. He was about to set out to compose a ballad about the Infinite Staircase, but his path led him into the darkness, from which he has not returned. Please, look for him. He may have gotten lost somewhere on the steps.~
@86 = ~All right. I'll keep an eye out for him as I continue on my way.~
@87 = ~The bard is dead. I have his poem with me here, which I found by a corpse on the steps of the Infinite Staircase.~
@88 = ~Thank you. He spoke so passionately about the mysteries of the staircase that you will recognize him when you meet him. He might be still working on his poem. Please, bring him back safely if you can.~
@89 = ~What terrible news! Let me read the poem once...~
@90 = ~This is Riven's handwriting, I recognize his elegance and style. This is a sad sight. Oh, my poor Riven! He was so passionate in his explorations of the staircase. His loss is painful. May Selûne welcome his spirit within the walls of her eternal halls, and may his body become another step on the Infinite Staircase.~
@91 = ~Thank you for finding him and returning the poem. It is comforting to know that he can now rest in peace, but continue to live through his poetry. As a reward, I give you these bracers. May they guide you safely through the night and through dark places.~
@92 = ~Welcome back, stairstepper. How can I support you with the gifts of the moon?~
@93 = ~Show me what you have to offer.~
@94 = ~What items do you offer?~
@95 = ~What brings you to the Infinite Staircase?~
@96 = ~The bard Riven Windwalker is dead. I carry his poem here, which I found by a corpse on the steps of the Infinite Staircase.~
@97 = ~Thank you, Elandra, I must now take my leave.~
@98 = ~As guardian of moon magicks and priestess of the revered Selûne, I offer a selection of magical items and spells associated with the power of the moon and the blessings of the goddess. I also have some spells that grant blessings and protection in the darkness. How can I be of service to you?~
@99 = ~Thank you, Elandra, I must now take my leave.~
@100 = ~The Infinite Staircase is a creation of the planes, guiding wanderers like you to the furthest reaches of reality. I myself am appointed by Selûne to act on this staircase and offer the favor of the moon to travelers. May you tell me where your journey takes you?~
@101 = ~Show me what you have to offer.~
@102 = ~No, I don't want to tell you where my journey is taking me.~
@103 = ~We are traveling to the Abyss.~
@104 = ~Your destinations are sacred to you and possibly of great importance, but I respect your choice of silence. The paths you choose are sometimes better hidden in darkness. If you need advice or support, I stand ready as a servant of Selûne to assist you in the mists of uncertainty.~
@105 = ~I bid you farewell now.~
@106 = ~Oh! The Abyss, the realm of endless horrors and immeasurable darkness, a place of chaos and ruin. The Abyss holds dangers that even the light of the moon cannot penetrate. Yet in your quest to enter this place is mayhap a brave and honorable cause.~
@107 = ~Know that most demons are immune to non-magical weapons. You will need enchanted or silvered weapons to deal damage to these fiends. I have some silvered weapons for sale. They were actually created for fighting Lycanthropes, enemies of the Moon Maiden, but will also serve you well on your journey into the depths of the Abyss.~
@108 = ~So may I support you with the blessings of Selûne and the gifts of the moon as you face this perilous journey?~
@109 = ~Gladly! Let me see what you have to offer.~
@110 = ~May the moonlight illuminate your path and grant you protection on your journey. Should you ever need my help again, you will find me here, on the Infinite Staircase.~
@111 = ~Of course, dear travelers. Here are some of the items and spells I have on offer...~
@112 = ~Blessed be the moonlight upon you, stairstepper. I'm Elandra Moonsong, servant of Selûne. How can I support you with the gifts of the moon?~
