@0 = ~You are the <PRO_RACE> who saved our goddess! Praise be to you for your heroic deed.~
@1 = ~What a nasty fellow you are. And an incompetent one as well! Get out of here before I call the guards!~
@2 = ~A new customer in the abbey? If you have a request, please contact the other priests. I am too busy.~
@3 = ~Good business, my <LADYLORD>! If you have a request, please contact the other priests. I am too busy.~
@4 = ~Welcome to the Abbey of the Goldspires, my <LADYLORD>! What can I do for you?~
@5 = ~I'm looking for the High Priest Tharundar Olehm. He has a mission for me.~
@6 = ~My business is entirely my affair and none of your concern.~ 
@7 = ~There is a thief outside the temple who wants to rob the church!~
@8 = ~Another one of the scoundrels! We'll take care of him. Thank you, <PRO_RACE>, for being so honest. Here's a little reward for your honesty.~
@9 = ~Thank you.~
@10 = ~What are you looking for here?~
@11 = ~Ah, very good. I'm sure you're eagerly awaited. You'll find the Holycoin on the second floor.~
@12 = ~It *is* my concern, because I am the coordinator of this abbey. It's my job to keep an eye on all strangers who walk in here unannounced. So would you please tell me the purpose of your visit?~
@13 = ~Well. I'm looking for the High Priest Tharundar Olehm. I was told he has a mission for me.~
@14 = ~Very nice. Why not right away? You'll find the Holycoin upstairs, on the second floor.~
@15 = ~Have you already spoken to the Holycoin?~
@16 = ~No, not yet. But I will soon.~
@17 = ~Yes, I did.~
@18 = ~Good. You are free to move about the abbey and use all of its services, my <LADYLORD>. If you need anything, just let me know.~
@19 = ~You are the <PRO_RACE> that saved Waukeen! Praise be to you for your heroic deed.~
@20 = ~Hmm... What do you think I should cook tonight? Venison stew with porcini mushrooms from Sembia or the Calishite pepper roast with chives from the Shadow Valley?~
@21 = ~So, the venison stew sounds delicious. You should try it.~
@22 = ~You should take the pepper roast. It'll give the lame priests here a real good kicking.~
@23 = ~Sorry, I have no idea how to cook. You'll have to help yourself.~
@24 = ~I don't have time to answer your stupid questions, Halfling.~
@25 = ~Good, as you say. Then I'll get to work and go cut the porcini mushrooms.~
@26 = ~Hmm... Maybe you're right. Hopefully the pepper will be enough.~
@27 = ~I would even take an extra portion of pepper to celebrate the day.~
@28 = ~Have fun then. I'm off then.~
@29 = ~*sigh* Isn't there a competent gourmet in this abbey who could support me a little in my decisions? Well, never mind. I'll just save myself all the work and reheat the potato soup from the day before yesterday.~
@30 = ~You think? Well then, I'll get the pods out of the pantry. And now get to work!~
@31 = ~With a full stomach one can pray with greater fervency!~
@32 = ~Wishing you wealth and prosperity, blessed by Waukeen's benevolent hand.~
@33 = ~Farewell.~