@0 = ~Welcome to the tavern 'Lord's Pawns'. There is not much laughter in here, and life is harsh. What can I do for you, apart from stealing your time?~
@1 = ~I would like something to drink.~
@2 = ~Why is the tavern called 'Lord's Pawns'?~
@3 = ~I take my leave.~
@4 = ~I'm looking for a Nalfeshnee named Margrog.~
@5 = ~You again.~
@6 = ~Ah, him. You'll find his strange house on legs on the other side of town, to the west, right next to the "Counting House". I don't want to answer any more questions. Are you here to have a drink in the tavern? Then stay. Otherwise, leave.~
@7 = ~The Lord's Pawns are the victims on the chessboard of the Abyss. They are the sacrificed, the devoted, the ones lost in the Lower Planes to make the gambling of evil possible. This tavern is their refuge, their place of silence.~
@8 = ~A sad name for a tavern, but it fits the gloomy atmosphere.~
@9 = ~The Abyss is a sad place, and the 'Lord's Pawns' are the ones who endure that sadness.~
@10 = ~Drink if you dare. But no loud songs or boisterous laughter. Around here, we drink in silence and darkness.~
@11 = ~Order, drink and leave. The world out there won't wait. Not for you, not for anyone.~
