@0 = ~Oh, what do we have here? A contingent of mortals in my home! So unexpected, so refreshing. But what may bring you here, into the embrace of darkness?~
@1 = ~We are here to fetch your child.~
@2 = ~You want the child that carries my blood in its veins, that slumbers in my arms at night? You are a greater monster than most of the inhabitants of this city!~
@3 = ~We have our motives.~
@4 = ~Mefisto wants it.~
@5 = ~Ah, that's where the stench comes from. I should have guessed that coward would get some puppets to do the dirty work with his well-oiled tongue.~
@6 = ~Surrender the child, or face the consequences!~
@7 = ~Reasons? How heartless of you.~
@8 = ~You are brave or foolish to come here and ask for my flesh and blood! Do you really think I'll just give it away? Foolish mortals! I will feed your flesh to my child when I am done with you! Die, you brazen <RACE>!~
@9 = ~We are really sorry, but we have no other choice.~
@10 = ~I feel guilty, but I have to do it anyway.~