@0 = ~<CHARNAME>! You have returned.~
@1 = ~I have investigated this letter you gave me. I know who wrote it. I recognize the handwriting. One of my aspirants, Sariila Tebrentan, is the author.~
@2 = ~Thanks to you, not only has our goddess been freed, but my abbey has also been saved from intrigue! I thank you for that. I will give you another thousand gold pieces from my personal treasure chest to compensate you for the capture of the traitor!~
@3 = ~And now I won't bother you any further. You have already done so much for our abbey! Farewell!~
@4 = ~What's on your mind?~
@5 = ~Nothing. I'm leaving again.~
@6 = ~Regarding your soul...~
@7 = ~In the Abyss, I encountered a Cyricist who tried to stop my progress. There seems to be a traitor in the Abyss.~
@8 = ~Nothing. Farewell.~
@9 = ~What? Can you prove that?~
@10 = ~I have a letter which I suggest you look at.~
@11 = ~What does it say? 'The rescue operation for the goddess seems to be underway. According to the conversations I overheard, a <PRO_RACE> named <CHARNAME> is leading the rescuers onto the Infinite Staircase to head for the city of Samora in Azzagrat. Ensure that the party does not succeed, and I will reward you richly once I am then the mistress of the Abbey, when the crone Tharundar Olehm no longer has the favor of his worshippers.'~
@12 = ~By Beshaba! You are right! Judging by the letter, the traitor must be a woman. I have six aspiring acolytes all vying for the favor of the goddess. I am most certain that one of them is the author of this letter!~
@13 = ~I know who the letter is from! I recognize the writing. One of my aspirants, Sariila Tebrentan, wrote it.~
@14 = ~You know about this?~
@15 = ~Yes. The Nalfeshnee Margrog told me.~
@16 = ~It was a necessary evil. You don't have to understand. It's not easy for me either, but I try to make the best of my life and not think too much about what comes after.~
@17 = ~You may be glad to hear that the Nalfeshnee is dead.~
@18 = ~It's a self-sacrificing decision that I admire.~
@19 = ~This is probably for the best. I have to say goodbye now.~
@20 = ~What? How so?~
@21 = ~I killed him. You can keep your soul.~
@22 = ~Thank you for your honest words.~
@23 = ~I would like to discuss something with you.~
@24 = ~You're welcome. And now farewell.~
@25 = ~You did not only save my goddess, but also me? You are truly a great hero, <CHARNAME>! For this noble deed, I wish to bestow upon you a treasured item from my personal collection.~
@26 = ~May Waukeen always smile upon you.~
@27 = ~Holycoin! A large crowd has gathered outside! Gold pieces are raining down from the sky! The statue of our goddess begins to glow, and with it our whole abbey!~
@28 = ~Halanna, you're calling for me? Who the hell...~ [AC#WTHAC]
@29 = ~<CHARNAME>! You have returned!~ [AC#WTHAB]
@30 = ~It is done. Waukeen is saved.~
@31 = ~By our golden lady! You rescued her from the clutches of that demon lord? Where is she now?~
@32 = ~She is on her way to her home plane.~
@33 = ~This... this is incredible news!~
@34 = ~Yes, my dear. The dark hours are over. <CHARNAME>, I... I can't tell you how happy you make me - I've never felt this way in my life! Hurry, let's...~
@35 = ~The miracle is taking its course! We must go outside and tell the faithful the good news. You will have to join me and enjoy your success, <CHARNAME>. There is only one question we need to clarify. Shall I present you to the people as the savior of our goddess, or do you prefer to remain hidden?~
@36 = ~What would you advise me to do?~
@37 = ~I would like it to be kept private, as I don't want to draw so much attention to myself.~
@38 = ~Of course you should say it. Let the world see the savior of the goddess of wealth!~
@39 = ~In fact, I don't want to go outside at all.~
@40 = ~This is a difficult decision that is entirely up to you, <CHARNAME>. You will receive a lot of recognition, but envy too. One or two followers of an evil-minded god may come to seek your life in the future. But I have no doubt that you can handle this well. So make your choice wisely.~
@41 = ~Of course you should tell everyone. Let the whole world see the savior of the goddess of wealth!~
@42 = ~I must insist on this. Do not be modest at this point! Come and see how your salvation will change the world!~
@43 = ~No, I stand by it. Hold your ceremony, I'll take the rear exit.~
@44 = ~As you wish. I would have given you a proper reception in front of the people, but that is your decision.~
@45 = ~And here I give you the remaining 25,000 gold pieces. I already gave you the first half at the beginning of your journey. A good investment!~
@46 = ~And here I give you the promised 50,000 gold pieces. A good investment!~
@47 = ~I'm sorry you don't want to take part in the announcement. But that is your decision. I will go down now and announce the return of our goddess to the people! Follow me, Barasta, and you too, Halanna, for even if you are still weak, you shall witness with your own eyes the end of your nightmares and the beginning of a glorious age!~
@48 = ~All right, as you wish. Then follow me outside and witness the glorious announcement - without me presenting you as the savior to the happy crowd. That will remain our little secret!~
@49 = ~Then I will introduce you to the waiting crowd.~
@50 = ~One important thing remains to be done first - your reward!~
@51 = ~So let us now go down and announce the return of our goddess to the people! Follow me, <CHARNAME>, Barasta, and you too, Halanna, for even if you are still weak, you shall nevertheless witness the end of your nightmares and the beginning of a glorious age with your own eyes!~
@52 = ~Good business, my <LADYLORD>! How may I assist you as the High Priest of the Merchant's Friend? Do you seek expert counsel before striking a deal? Or mayhap aim to expand your trading endeavors to Maztica?~ [AC#WTHA1]
@53 = ~I've actually come for the commission the Church of the Waukeen has to give. You were looking for skilled adventurers, so I was told.~
@54 = ~I was promised a large amount of money for helping you with some quest. That's why I'm here.~
@55 = ~Neither. You need adventurers, and I am one. A pretty good one, actually!~
@56 = ~You're here for our mission? Excellent! I didn't expect our offer to be heard so quickly. I am Tharundar Olehm, High Priest of Waukeen.~
@57 = ~And you must be <CHARNAME>, the <PRO_RACE> recommended by our priest in Athkatla. I am glad you have answered my call. I hope your journey was not too arduous.~
@58   = ~The Church of Waukeen has an important mission that must be undertaken. It is a highly honorable task that promises rich rewards. Should you be so inclined, I will provide you with further details. If you decide not to help us, you are free to leave this abbey. Before I reveal more, I therefore ask: Are you willing to embark on a perilous quest in the service of our church?~ [AC#WTHA8]
@59 = ~I will be interested to hear what you have to offer.~
@60 = ~I would be honored to work for your church.~
@61 = ~No, I don't want to work for the Church of Waukeen.~
@62 = ~What a pity. Well, as you wish. Then I will now devote myself to other activities. Please excuse me.~
@63 = ~I am truly delighted! So let me tell you about the task I have for you, my <LADYLORD>. And I need to elaborate a bit, because you need a lot of information before I can give you more details.~
@64 = ~Well. I'm all ears.~
@65 = ~I quickly lose interest in lengthy explanations.~
@66 = ~If I really have to - but hurry up. I am a very busy person.~
@67 = ~Fine, then let me begin.~
@68 = ~It would be important if you would listen carefully. This matter is more dangerous than anything that has happened to you before - of that I am certain, <CHARNAME>. So let me begin.~
@69 = ~It is also in my interest to get the wheels rolling as quickly as possible. The sooner I start, the sooner we'll be finished.~
@70 = ~I'd first like to tell you something about this place and my position. Faith in Waukeen, the Lady of Coins, is obviously widespread in a trading nation like Amn. Ever since the days when this nation was founded, Waukeen's popularity has risen steadily. Hardly any trade is initiated these days without a short prayer to my goddess. The abbey you are in is the spiritual center of the Church of Waukeen. Not only in Amn, but on the entire Sword Coast. We receive hundreds of audiences a day from the major trading families of this land and advise the Council of Six on important trade agreements with other nations.~
@71 = ~My duty is to oversee these various activities while guiding the Abbey and the other temples of Waukeen in Amn as spiritual leader. Unfortunately, this is not a particularly grateful task at the moment, for as you may know, Waukeen has been missing since that time popularly known as the Time of Troubles.~
@72 = ~Disappeared? I thought she was dead?~
@73 = ~Waukeen's fate is well known to me.~
@74 = ~Being the high priest of a vanished goddess doesn't sound very encouraging.~
@75 = ~The Time of Troubles has truly produced some strange events.~
@76 = ~Unfortunately, many have thought so since that time.~
@77 = ~As with all divine spell casters, our prayers went unanswered during the Time of Troubles and we stopped receiving spells from our beloved mistress. This did not change when the gods were allowed to retake their place in the pantheon. Our call to Waukeen remained unanswered. Then a prophet of Lliira appeared and announced that his goddess would provide us with spiritual power from now on.~
@78 = ~Many who did not listen properly interpreted the prophet's words as news of Waukeen's death and turned away from Her. But I sensed and felt that my mistress would only be absent from the pantheon for an undetermined period of time. It cost me an enormous effort to convince my faithful of her imminent return. And the time of return seems to have come now.~
@79 = ~So Waukeen has returned to the pantheon?~
@80 = ~No. Not yet. Let me explain. One of my most talented acolytes, Halanna Jashire, has changed drastically for several weeks. She is now barely able to communicate while vegetating as if in some kind of trance. All attempts to break her from her disturbing state have failed.~
@81 = ~So you want me to cure this girl?~
@82 = ~And what does that have to do with me?~
@83 = ~And no one in this abbey is able to help the girl?~
@84 = ~No, I did not summon you to help Halanna.~
@85 = ~I have the most skilled priests of my clergy gathered here, and none have succeeded in significantly improving Halanna's condition with magic. You would not succeed either - without belittling your remarkable abilities.~
@86 = ~I have come to the conclusion that a higher power does not *want* Halanna to be healed. She has important visions, but it took me some time to realize this.~
@87 = ~But before I go on, I want you to take a look at my priestess yourself, <CHARNAME>.~
@88 = ~Here she is. Please speak to her, <CHARNAME>.~ [AC#WTHA3]
@89 = ~Well, any insights from that, <CHARNAME>?~ [AC#WTHA4]
@90 = ~Not really. Sounds like the stammering of a madwoman to me.~
@91 = ~It kind of sounds like a vision - but I honestly have no idea what it is about.~
@92 = ~Two things struck me. What does she mean by six-fingered hand and blue sun? That sounds strange.~
@93 = ~To be honest - I felt the same way at first. But the longer her mental state lasted, the more I thought about her words. Everything she said always seemed to revolve around these two strange things - a hand with six fingers and a blue sun.~
@94 = ~Two strange things, right? It took me quite a while to figure out what it was all about. But after reading innumerable old tomes, I found what I was looking for.~
@95 = ~You had to read a lot of tomes only to figure out that your acolyte is mad?~
@96 = ~Please, continue, Tharundar.~
@97 = ~Pay attention, this is a serious issue, <CHARNAME>.~
@98 = ~I finally found answers to my questions in dusty books and with the help of magic. But it was my sweetest dream and worst nightmare at the same time.~
@99 = ~Waukeen is alive! There is no doubt about that. But she is being held captive by a strange creature that has six fingers on each hand. There is only one creature in the planes that matches this description.~ [AC#WTHA9]
@100 = ~It is Graz'zt, the Demon Lord. Lord of a vast realm in the Abyss, where a pale blue sun shines. There is no doubt: Waukeen is being held captive in the Abyss!~ [AC#WTHA0]

@101 = ~I'm beginning to realize what your mission boils down to, Tharundar, and I honestly don't know what to make of it.~
@102 = ~Then let's go!~
@103 = ~Ah, so that's where she is.~
@104 = ~And what do you want from me then? You know where she is, then get her out of there!~
@105 = ~Well, I don't want to spend too much time beating about the bush, <CHARNAME>. I want you to free Waukeen from her captivity in the Abyss.~
@106 = ~What? That is your mission? You want me to free a goddess from the Abyss? If even a goddess can't get out of there, how am I supposed to do it as a mortal?~
@107 = ~Forget it.~
@108 = ~Well, that doesn't sound any harder than what I've been doing in the past...~
@109 = ~A truly honorable mission.~
@110 = ~You want to send me to the Abyss just because a madwoman has crazy visions?~
@111 = ~I don't want you to underestimate your task, <CHARNAME>. It is indeed a life-threatening venture for a mortal - but your previous actions suggest that you may be one of the few people who could successfully accomplish this task.~
@112 = ~Why don't you go down there yourself? You are a powerful priest, I suppose?~
@113 = ~Well, give me a legion and a few dozen of your priests and I might reconsider.~
@114 = ~With sword, magic and self-confidence I will master this adventure as well.~
@115 = ~I am to travel to the Abyss alone?~
@116 = ~I understand your doubts, but the signs are clear. My position as Holycoin and head of the Church of Waukeen requires me to undertake this attempt at liberation.~
@117 = ~Look at me. I am a skilled merchant and capable priest, but I have long since left the adventuring life behind me. I would be totally unsuited for this task.~
@118 = ~My initial thought was to call a holy crusade and assemble an army to free my goddess. But all the scholars who deal with the lower planes strongly advised me not to do so. Graz'zt is one of the most powerful demon lords in the Abyss. He is the father of several demigods in different worlds and rules over a huge empire with countless demons. He lives in constant war with his adversaries and is well prepared for an invasion - all entrances to his realm are heavily secured. No army in the world could invade his realm, let alone defeat him in his own.~
@119 = ~And there are influential powers on Faerûn that would try to thwart such a liberation attempt by any means necessary. No, the only option is to accomplish the entire mission secretly and unnoticed with a small, powerful force. And you are to form this force with your party, <CHARNAME>.~
@120 = ~But now I have talked enough to you - I can see that you have many questions.~
@121 = ~You said this Graz'zt was almost invincible in his realm. How on earth am I supposed to take him on alone?~
@122 = ~How am I supposed to get to the Abyss? And how am I supposed to get to his realm from there?~
@123 = ~I don't want to seem rude, but for such a dangerous mission I would like a suitable reward.~
@124 = ~You haven't been able to convince me yet. Perhaps you could change my mind with some gold?~
@125 = ~Why can't a goddess get herself out of this? I always thought gods were omnipotent.~
@126 = ~What state is Waukeen in right now?~
@127 = ~I have no more questions.~
@128 = ~I'm not asking you to face Graz'zt personally. You would not survive that for sure. You must sneak past him and his henchmen if you want to succeed.~
@129 = ~Let me defer this question for a bit. I'll answer it in a moment, but ask your other questions first.~
@130 = ~Of course you will receive a royal reward, <CHARNAME>. Furthermore, the entire Church of Waukeen will be eternally indebted to you - above all our Lady of Coins herself. And is it not the greatest reward for a mortal to have the favor of a goddess? I will reward you with fifty thousand gold pieces as well, if you return successfully.~
@131 = ~Good. I agree.~
@132 = ~I will not go to the Abyss without a reward. Give me the 50,000 gold pieces now, and we'll do business.~

@133 = ~That's definitely not enough. Double your offer and I'll think things over.~
@134 = ~Honestly, I don't know what state my mistress is in at the moment. I fear, however, that she has been stripped of most of her divine power and is now a near-powerless mortal at the mercy of this fiend. If she had the ability, she would have freed herself long ago.~
@135 = ~Alright. Now to your journey. As you may know, the Abyss is made up of an infinite number of layers, each of which is in turn infinite in size.~
@136 = ~How is such a thing even possible? It's hard to imagine.~
@137 = ~The perfect place to hide a goddess...~
@138 = ~I had already heard of this.~
@139 = ~It is indeed. But what would you expect from a world that demons call home?~
@140 = ~Go on.~
@141 = ~Graz'zt rules over three layers of the Abyss, which randomly merge, overlap, and are without boundaries. Where should we begin our search for a captive there?~
@142 = ~A needle in a haystack would really be easier to find than a goddess in the Abyss, you're right.~

@143 = ~I'm sure you already have an answer to your question.~
@144 = ~You should look where you least expect it.~
@145 = ~To make a long story short: I consulted a creature from the lower planes to get the information on Waukeen's whereabouts.~
@146 = ~You had a conversation with a fiend from the lower planes?~
@147 = ~I know that summoning a fiend is not a good deed, but I had no other choice. Anyway, we now have a clue as to where Waukeen is being held.~
@148 = ~Waukeen is most likely in Samora, one of Graz'zt's unholy cities, at this very moment. Unfortunately, I could not find out more details. But that is more than I dared to hope for, for it will be easy for you to find Waukeen in this city, I am sure of that.~
@149 = ~Now we come to the question of how you are to get to the Abyss. I have spoken with numerous scholars for a long time, and chance has recently played a priestess into my hands who knows the answers to these questions. If you will allow me, I would like to introduce her to you.~
@150 = ~Lady Kyriani?~
@151 = ~Do you have any further questions?~
@152 = ~How am I supposed to get into the Abyss? And how am I supposed to get into his realm?~
@153 = ~Huh, you have good negotiating skills, <CHARNAME>. I should offer you a position in my church. Alright, you shall receive 25,000 gold pieces immediately, and the remaining afterward.~
@154 = ~Well, don't take it personally, but I don't want to just put this fortune in your hands without knowing if you'll even do your job properly. You have my word that you will receive the gold upon your return.~
@155 = ~I have thought long and hard about an appropriate reward. I am a tough negotiator, but this matter is too important to me to be stingy. Therefore, this sum is the utmost reasonable value, I'm sorry.~
@156 = ~Lady Kyriani is an envoy of the Church of Selûne in Waterdeep. She supports us in our endeavor and has shown us a valuable way to enter the Abyss.~
@157 = ~Now we have told you everything you need to know. I do not deny that it is a dangerous endeavor, <CHARNAME>. The time has come for you to decide whether or not to undertake this task, and I will not be upset should you refuse.~ [AC#WTHA7]

@158 = ~Superb! I knew you were the right person, <CHARNAME>!~
@159 = ~I would not have dared to dream that someone would be found for this undertaking. The gratitude of my entire church is already assured!~
@160 = ~You must be fully prepared for this arduous and perilous journey. We're not demanding an immediate departure. Make sure you're well-equipped and adequately prepared for the task ahead. We'll be patiently awaiting your return here.~ [AC#WTHAE]
@161 = ~And this is where I give you the promised 25,000 gold pieces. There are a lot of merchants in the abbey, maybe you can buy some magic items using it. As I said, come back when you're ready for the task.~
@162 = ~I understand your concerns. Consider the matter carefully, we will be waiting for you here.~
@163 = ~Are you sure? Don't you want to think about it again? I can give you some time to think about it if you wish.~
@164 = ~No, my mind is made up. I refuse~
@165 = ~Alright, I'll think about it a little longer.~
@166 = ~That's a pity. But as I said - I can't blame you. Let's go, Kyriani. We need to consult.~
@167 = ~Haven't we already talked about this, <CHARNAME>?~
@168 = ~As agreed, I will give you 25,000 gold pieces now if you accept the order. You will receive the remaining 25,000 gold pieces when you return.~
@169 = ~What about it? Do you accept the order?~
@170 = ~It's a very difficult task, but I think I'll be up to it. I will not abandon Waukeen and her church to this fate. I accept.~
@171 = ~I ... am undecided. I need some time to think about it.~
@172 = ~This task is unacceptable. I will not voluntarily choose my own doom! I refuse.~
@173 = ~How was it again with the reward?~
@174 = ~I will not set off for the Abyss without a reward. Give me the 50,000 gold pieces now, and we'll do business.~
@175 = ~Hah, you have good negotiating skills, <CHARNAME>. I should offer you a position in my church. Alright, you shall receive 25,000 gold pieces immediately, and the rest afterward.~
@176 = ~Follow me, please.~ [AC#WTHA6] 
@177 = ~You have returned. Will you now undertake your heroic quest?~ [AC#WTHAD]
@178 = ~Not yet. I will return when I am ready.~
@179 = ~Yes, I've finished my preparations. The journey can begin.~
@180 = ~Alright, we'll wait for you here.~
@181 = ~Very well. Please speak to Lady Kyriani, she will tell you what to do.~
@182 = ~Two last instructions, <CHARNAME>.~

@183 = ~First of all, do not tell anyone you meet on your journey where you come from. It is best to tell those who ask that you are from a distant nation called 'Darokin'.~
@184 = ~And the second thing is you need a contact in Samora, the city in the Abyss.~
@185 = ~This... fiend I summoned is our informant in Graz'zt's realm. Our *only* informant. Once you arrive in Samora, you should seek out the Nalfeshnee Margrog. I have made a... a kind of deal with him. He's evil to the core, but not one of Graz'zt's henchmen. He's a sort of merchant for all kinds of items you need in the lower planes. Go and find him in the town of Samora to advance your quest. Beware of his malice, but compared to the rest of the town's inhabitants, he may be the lesser evil.~
@186 = ~What is a Nalfeshnee?~
@187 = ~Great. I'm supposed to make deals with a fiend?~
@188 = ~And you're telling me this now?~
@189 = ~All right. I'll go find this Margrog.~
@190 = ~A Nalfeshnee is a greater demon, an ugly Tanar'ri with a boar's head, known to trade with souls of mortals.~
@191 = ~We don't have many options. This demon is the best choice we have in Samora.~
@192 = ~I wish you all the best, <CHARNAME>. May the gods protect you on your path.~ [AC#WTHAF]
@193 = ~Uhh... my head... how long have I been asleep? Days? Weeks?~
@194 = ~Who... who's there?~
@195 = ~Guards! High priests! Intruders! Help!~
//@196 = ~Uhh... so dark...~ [AC#WHAL1]
@196 = ~Uhh... so dark... She lives... lives... but... a six-fingered hand holds her tightly... holds her golden body tightly... in... in the land of the evil blue sun...~ [AC#WHAL0]
@197 = ~...She lives... lives... but...~ [AC#WHAL2]
@198 = ~...a six-fingered hand holds her tightly...~ [AC#WHAL3]
@199 = ~... holds her golden body tightly... in... in the land of the evil blue sun...~ [AC#WHAL4]
@200 = ~Uh... so dark... so cold...~
@201 = ~I... I feel better, Holycoin! Does that mean...~
@202 = ~I am right here, Master Olehm. Salutations, <CHARNAME>, I am Kyriani Agrivar; a priestess of Selûne, the Moon Maiden.~ [AC#WKYR1]
@203 = ~I have long consulted with Master Olehm about the possibilities of crossing the outer planes and entering the Abyss. The gates to Graz'zt's realm are heavily secured - no being could pass through unseen. Besides, you would have to cross several other planes of the Abyss first, and in the worst case, you wouldn't even get to Azzagrat.~
@204 = ~Azzagrat? What's that?~
@205 = ~You're not exactly making my journey palatable. So how am I supposed to get there?~
@206 = ~Sounds cozy. And how do I get there?~
@207 = ~Azzagrat is the name of the realm Graz'zt rules over. A disgusting place - with stinking pools, poisonous air and snake trees, so they say.~
@208 = ~As all *normal* ways of traveling this plane are gone, only one option remains. Incidentally, it is also the easiest and safest, as Graz'zt will not notice your arrival if you are clever...~
@209 = ~...it is the option to take the Infinite Staircase, <CHARNAME>.~
@210 = ~The what?~
@211 = ~I'm sure you've never heard of it. Let me explain it to you.~
@212 = ~The Infinite Staircase is a wonder of the multiverse, a mystery that no wise man in the world has solved and that still puzzles even the gods. It is a staircase that originates in Ysgard, the home of the Moon Maiden, and stretches in endless windings through all the planes, connecting the most distant places of the multiverse.~ [AC#WKYR2]
@213 = ~So this staircase leads to every place there is in the world?~
@214 = ~No, it does not lead to *every* place. It emerges where great things are accomplished, where great creativity unfolds, and where the thread of destiny continues to weave itself.~
@215 = ~But then it only connects beautiful, artistic places, doesn't it?~
@216 = ~Unfortunately - or in this case fortunately - no. The staircase makes no distinction between good and evil as we know it - and great creativity also unfolds in the Abyss, but not by our standards.~
@217 = ~And this quality comes to our aid now, <CHARNAME>. The Moon Maiden has a special affinity with the Infinite Staircase, and many areas are under her protection. As a priestess of Selûne, I have learned that there is an entrance leading from the staircase into Graz'zt's realm - and if we are lucky and interpret the mechanism of the staircase correctly, it will also bring us - or rather you - very close to Waukeen's prison. I have the ability to give you access to the Infinite Staircase by means of my church. All you would have to do is walk up its steps to the entrance to Azzagrat. That would be a few days' walk at most.~
@218 = ~Your decision truly shows great character. My respects.~
@219 = ~Now I must inform you about the course of our journey. You will travel with me to my temple in Waterdeep.~
@220 = ~Waterdeep? We'll be traveling there for months!~
@221 = ~Then I hope the horses are well shod.~
@222 = ~I couldn't imagine a better place to start this adventure!~
@223 = ~Don't worry, we won't be taking the road to Waterdeep.~
@224 = ~I have a magical item with me that allows me to cast a recall spell and teleport there in an instant.~
@225 = ~Very good! Let's go!~
@226 = ~From inside my temple there is a portal to the beginning of the Infinite Staircase in Ysgard, and from there you will have to find your way to Azzagrat on your own.~
@227 = ~Forgive me for overhearing your conversation in secret, but I wanted to make my own judgment of you, as I have yet to hear of you and your deeds in Waterdeep. I got the impression that you might well be up to the things that await ahead of you.~
@228 = ~If I may please continue...~
@229 = ~So, are you ready?~
@230 = ~No, I still need some time.~
@231 = ~Yes, we're ready to go. Tell me what to do.~
@232 = ~We are waiting for you here.~
@233 = ~Fine. Let's get started then...~
@234 = ~I will now activate the recall spell and teleport us to the Temple of the Moon in Waterdeep. Everyone stay close together so that no one gets lost on the way.~ [AC#WKYR3]
@235 = ~We don't have time for chatter! The recall spell is materializing.~ [AC#WKYRB]
@236 = ~So I ask you now: Will you accept the assignment and save our beloved Waukeen?~
@237 = ~This is a noble task for us, <CHARNAME>! Just think of the glory it would bring us! Though I'd rather march into the Abyss leading a magnificent army than sneak in like a thief!~
@238 = ~What a pathetic coward this priest is. Sending others ahead to save his own goddess. Why do we care about all that?~
@239 = ~Years ago, I swore an oath to risk my life if necessary for the good and righteous of Faerûn. With the liberation of Waukeen, I am facing the greatest challenge of my entire life.~
@240 = ~These are truly chilling revelations presented to us here, <CHARNAME>. If this goddess is indeed in the hands of the Demon Lord, then great disaster is looming over the skies of Faerûn. It is our duty to descend there and free Waukeen.~
@241 = ~You don't want to travel to the Abyss, do you, <CHARNAME>? This place is not made for mortals like us.~
@242 = ~Ah, demons, stairways and gods, that's the stuff of heroic tales, <CHARNAME>! And Minsc will be right in the middle of things with Boo, kicking that demon lord's butt good and proper!~
@243 = ~Although Boo says this will be the biggest butt Minsc has ever kicked.~
@244 = ~This is a difficult decision you have to make, <CHARNAME>. Remember, we would be causing a lot of disturbance in the Pantheon should we succeed in our task.~
@245 = ~Which, unfortunately, is unlikely given the scale of this endeavor. But I will stand by your side, no matter what you decide.~
@246 = ~This all sounds interesting, but that's really not our problem, <CHARNAME>. For me, the risks outweigh the benefits. (Although as a conjurer, I might find powerful allies in the Abyss...)~
@247 = ~Decide as you please. I will accompany you -for now-. (I can always switch sides if something turns out wrong...)~
@248 = ~The Abyss stands for all that is bad in this world, and the capture of a goddess only makes this place more hateful. We really should take on this task, <CHARNAME>, and if I die in the process, at least I've tried to make Toril a better place.~
@249 = ~With all due respect, <CHARNAME>, I don't know if it's a good idea to accept this assignment. Because I have no desire to die in the Abyss.~
@250 = ~Well, sooner or later I'll end up there anyway. Do what you want, <GIRLBOY>. As long as I get my share of the prize, I'm in.~
@251 = ~This task sounds... daunting, <CHARNAME>, and I must confess that just thinking about the Abyss gives me the heebie-jeebies. But we've faced so many dangers together that I think we might be up to the task as well.~
@252 = ~This is going to be a great adventure! I'm in.~
@253 = ~I would be honored to save Waukeen.~
@254 = ~So you called us to heal the poor girl? I could...~
@255 = ~Don't be silly, child. There are dozens of skilled priests running around this temple who have certainly made the attempt.~
@256 = ~I've heard of this mystical structure, <CHARNAME>. For those who know how to use it, it is a valuable means of traveling through the planes.~
@257 = ~You have summoned a being of the lower planes? This ritual is a thoroughly evil act and is not welcomed by the gods.~
@258 = ~I hope you didn't just call us here to cure one of your imbecile minions, priest?~
@259 = ~I have witnessed several such incantations. It is no easy task to elicit even an ounce of truth from a fiend. Your endeavor is risky, priest.~
@260 = ~Pah, <CHARNAME>, what do you say? We're being secretly eavesdropped on! Enough of this sneaking around, elf woman, or I...~
@261 = ~Korgan, cut it out. Go on, Lady Kyriani.~
@262 = ~With all due respect, Master Olehm, I cannot condone this course of action. Every fiend summoned to the material plane makes the world a worse place.~
@263 = ~This legendary structure is well known to me, my sweet swallow. I have been allowed to climb some of its steps myself and marvel at the wonders it leads to.~
@264 = ~Ah, demons, stairways and gods, that's the stuff of heroic tales, <CHARNAME>! And Minsc will be right in the middle of it with Boo, kicking that demon lord's butt good and proper!~
@265 = ~Waterdeep? That's many, many days' march to the north! We simply can't make it!~
@266 = ~That sounds awful! I'm getting less and less inclined to visit this place, <CHARNAME>.~
@267 = ~A halfling in a haystack would probably be easier to find than a goddess in the Abyss.~
@268 = ~Go on, tell me, I don't have that much time.~
@269 = ~Wait a moment! What do we have here? Adventurers? In this outfit? In this sacred place? This is outrageous! I, Sariila Tebrentan, Grand Syndar of the Lady of Coin, cannot tolerate this. Get out of here, scum!~
@270 = ~You must have mistaken us, dear lady. I am Keldorn Firekam from Athkatla. Stand aside now, for we have an audience with your High Priest Tharundar Olehm.~
@271 = ~Scum? You should choose your words more carefully, priestess! I am Anomen Delryn and I have an audience with High Priest Tharundar Olehm!~
@272 = ~Sorry, we just wanted to...~
@273 = ~But we're looking for...~
@274 = ~Move aside!~
@275 = ~I don't want to hear any excuses! You are out of place here. This abbey is a place of trade and prosperity, not for rude go-getters like you who roam the lands with a rough edge.~
@276 = ~We have an audience with the High Priest Tharundar Olehm regarding a commission from this church.~
@277 = ~Nobody has spoken to me in this tone for a long time. At least no one who is still alive.~
@278 = ~Get out before I call the guards to throw you out! This place is reserved only for those of reasonable wealth and prosperity. You are obviously not capable of moving at this level. Leave now, before I lose my patience!~
@279 = ~What? *You* have an audience with Holycoin Tharundar Olehm? Hmph. Well, if that's the case, I'll reluctantly let you pass. But our Holycoin is a busy man and won't let just any wandering adventurer into his presence. Behave appropriately and don't disturb the devotions of the other worshippers with your trampling.~
@280 = ~What a dramatic endeavor the spheres offer us! The suffering of the bound Waukeen, shrouded in demonic conflicts and fiendish powers, sounds like a sad song waiting to be turned into a triumphant finale. Let us raise the curtains and begin the act of liberation, my friends. Our roles in this heavenly drama await to be played. May our performance please the gods and make the Pantheon sing!~
@281 = ~The balance of nature demands that all forces, whether divine or earthly, must flow unimpeded. With Waukeen shackled, the disruption spans from the divine realms to the mortal world. As guardians of the natural order, it falls upon us to act when it is under threat. Our actions serve not merely one deity, but the well-being of all existence.~
@282 = ~Freeing a goddess! Now that's a tale worth telling! I'll wager there's more to this than meets the eye, and I'm all for uncovering the hidden treasu... I mean truths. Lead the way, my friends! Adventure awaits, and where there's adventure, there's Jan Jansen, and where there's Jan, there's always a tale or two.~
@283  = ~It's almost unbelievable that we might become part of such a significant story. Let's waste no time. We must liberate Waukeen and ensure her divine influence can once again stabilize the world. We face not only an adventure but a chance to make a truly meaningful impact.~
@284 = ~Well, that's certainly not something you hear every day. While the task sounds daunting, the rewards — both in treasure and in alliances — could prove substantial. Count me in. After all, where there's risk, there's usually reward, and I've always had an eye for profitable opportunities. Let's ensure that Waukeen is freed; who knows what favor such a powerful deity might bestow upon her liberators?~
@285 = ~What use is a goddess if she cannot even fend for herself? But if this task leads to more power and glory, count me in. Graz'zt may have his own plans, but I have mine. And I'll carve my path through whatever obstacles stand in my way, be they mortal or divine.~
@286 = ~A goddess in chains? Intriguing. Such a plight stirs the darkness within me. I care not for the whims of gods, but the opportunity for adventure and treasure is irresistible. Let us see what secrets and riches lie within the shadows of this divine imprisonment.~
@287 = ~To free Waukeen is to bring light where there is darkness, hope where there is despair. Let us embark on this journey, for it is our calling to right the wrongs and bring balance to the world.~
@288 = ~Free Waukeen? Count me in! I mean, how often do you get to say, 'Today I helped free a goddess!' Am I ready? Probably not. Am I Excited? Definitely! Besides, when has being unprepared ever stopped me before? Let's go make some overly dramatic, potentially world-altering history together!~

@300 = ~Guards! Bring me Sariila Tebrentan, Grand Syndar of the Lady of Coin.~
@301 = ~You called for me, Holycoin?~
@302 = ~I did. Guards, stay here.~
@303 = ~What is this about? I do not understand...~
@304 = ~You understand all too well. Shall I read to you again the letter that you penned to Gildaar, the priest of Cyric? <CHARNAME> was so kind as to bring it to me after he dispatched Gildaar.~
@305 = ~This is a plot! <CHARNAME> seeks to divide our church! From the moment I first beheld <PRO_HIMHER>, I sensed that mischief was brewing!~
@306 = ~A plot? You speak of plots while it was you who consorted with Cyric's minions? We have found the letter, your handwriting convicts you – clear words from your own quill. Should you not confess your lies before our very goddess Waukeen?~
@307 = ~Your attempts to sow discord have failed, Sariila. There is no plot against you, save for the one you have woven yourself. Now it is time to face the consequences of your actions.~
@308 = ~No! I will not allow this!~
@309 = ~Guards! Take the traitor away. Let the council judge her misdeeds.~
@310 = ~I... I...~
@311 = ~Furthermore, I wish to express my gratitude once more for the salvation of my soul.~
@312 = ~This shield, which I myself bore as an apprentice priest in the service of the Lady of Coin, I now bestow upon you. May it guard you as steadfastly as it did me in the early years of my service.~
@313 = ~Sounds intriguing, but maybe keep it less than a tome's worth.~
@314 = ~The power of written knowledge should not be underestimated.~

@315 = ~Prior to your departure, you graciously declined the reward for your valiant deed. Nevertheless, I would be honored to present you with the fifty thousand gold pieces as a token of our immense gratitude. Or do you still resolutely refuse this humble offering?~
@316 = ~I have changed my mind and will gladly accept your reward.~
@317 = ~I stand by my decision. The gratitude of a goddess and her church is reward enough for me.~
@318 = ~As you wish.~
@319 = ~I ask for no reward for freeing a goddess. Her blessing and gratitude are reward enough for me.~
@320 = ~No reward? I did not expect that. Well then, if you insist. As a merchant priest, I will not force our gold upon you.~
