@0 = ~Call of the lost goddess~

// spells and stores:
@100 = ~Grief Cloud~
@101 = ~Graz'zt's Defamatory Song~
@102 = ~Graz'zt's Defamatory Song
(Abjuration)

Level: 1
Sphere: Charm 
Range: 30 ft. 
Duration: 1 hour
Casting Time: 1 
Area of Effect: 15-ft. radius
Saving Throw: None 

The user can rejoice in this diatribe, as the song portrays the demon lord Graz'zt so badly that it exposes him to ridicule. As a result, all friendly creatures are less terrified by the demon lord's minions and are immune to fear and morale failure for the duration of the effect. In addition, all affected creatures are protected from being charmed. The song is only available in Graz'zt's realm in the Abyss. It loses its effect in any other location.~
@103 = ~Summon Modrons~
@104 = ~Summon Modrons
(Conjuration/Summoning)

Level: 3
Range: Line of sight of the caster
Duration: 4 turns
Casting time: 3
Area of effect: 50 foot radius
Saving throw: None

Within one round of casting this spell, the caster summons 4 Monodrone Modrons (extraplanar creatures from the outer plane of Mechanus).
The Monodrones appear anywhere within the spell's area of effect, as determined by the caster. They attack the caster's enemies to the best of their ability until the caster either orders them to stop attacking, the spell's duration expires, or the creatures are killed. These creatures do not check morale, but they will vanish when killed. If there is no opponent to fight, the Modrons can perform other services if the caster can communicate with them and they are capable of doing so physically. This spell was made famous by the mage Argramund of the Rock, whose current whereabouts are unknown.

Monodrone
Intelligence: Semi (2-4)
Armor class: 7
Hit dice: 1+1
Thac0: 19 or 20
No. of attacks: 1
Damage/attack: 1d4
XP value: 120

Combat: Monodrones are immune to illusions or magic that affect the mind, such as charm, domination, hold, paralysis, and sleep. Fear and other emotion spells are similarly ineffective against a modron, as are attacks drawing upon the Positive and Negative Energy Planes (including life-draining powers) and the abilities of Illithids and other psionic beings.~
@105 = ~Spore Discharge~
@106 = ~Screech~
@107 = ~Energy Bolt~
@108 = ~Globe of Darkness~
@109 = ~Death Gaze~
@110 = ~Cry of the Vargouille~
@111 = ~Kiss of the Vargouille~
@112 = ~Abyssal Bazaar~
@113 = ~Merchant of the Planar Guild~
@114 = ~Sleeping quarters of the Planar Guild~
@115 = ~Abbey of the Goldspires~
@116 = ~Spellkey Market~
@117 = ~Arcanaloth's Arcana~
@118 = ~Maretta's Beds~
@119 = ~Wilbur's Potions~
@120 = ~Nocticula's Potions~
@121 = ~Startail's Drinks~
@122 = ~Honey Mead from Ysgard~
@123 = ~Gooseberry Wine from Bytopia~
@124 = ~Cherry Pearl from Alzar~
@125 = ~Baatorian Blood Beer~
@126 = ~Sulphur Fire~
@127 = ~The Sodden Solar~
@128 = ~Bloodbeer~
@129 = ~Liquid Pain~
@130 = ~Devatears~
@131 = ~Bloodthorn Essence~
@132 = ~Healer of the Planar Guild~
@133 = ~Lucky Aello's Discount Store~
@134 = ~Burning Web~
@135 = ~Fearsome Nimbus~
@136 = ~Marilith's Temptation~
@137 = ~Yugoloth's Dark Brew~
@138 = ~Soul Swallower~
@139 = ~Abyssal Breeze~
@140 = ~Peasant Sacrifice Brew~
@141 = ~Heat Metal~
@142 = ~Too High Level for Death Rod~
@143 = ~Acid Stream~
@144 = ~Silverlight Oasis~
@145 = ~Maleficent Met~
@146 = ~Baatezu-Bloodwine~
@147 = ~Deva-Bile~
@148 = ~Harpy's Song~
@149  = ~Protection from Poison~
@150  = ~Protection from Poison 
(Abjuration)

Level: 2
Range: Creature touched
Duration: 10 rounds 
Casting Time: 3
Area of Effect: Creature touched
Saving Throw: None

By using this spell, the chosen creature gains immunity to poisons and venoms administered via contact with the skin, ingestion, sting, bite or weapon. Toxins of other types continue to affect the creature normally. Any poisons already in the body when the spell is cast are also unaffected by this spell.~
@151 = ~Breath of Crushing Despair~
@152 = ~Acid Explosion~
@153 = ~Blood Seed Created~
@154 = ~No, <CHARNAME>, I will never put that on!~
@155 = ~Mystic Mirage Mercantile~
@156 = ~Color Reflection~
@157 = ~Blood Sacrifice~

// creatures
@1000 = ~Stoneface~
@1001 = ~Maryel~
@1002 = ~Daugralluvidan~
@1003 = ~Envy Eater~
@1004 = ~Red Abishai~
@1005 = ~War Veteran~
@1006 = ~Outcast Orphan~
@1007 = ~Desperate Father~
@1008 = ~Sick Widow~
@1009 = ~Poor Farmer~
@1010 = ~Grimsnag~
@1011 = ~Dreamer~
@1012 = ~Dreamer~
@1013 = ~Palrethee~
@1014 = ~Dreamcreeper~
@1015 = ~Kaiphas the Deluded~
@1016 = ~Gulga the Boundless~
@1017 = ~Gulgathrix~
@1018 = ~Wyliniesh, the Succubus~
@1019 = ~Vohraris, the Incubus~
@1020 = ~Old Man~
@1021 = ~Aranoth~
@1022 = ~Eldrin~
@1023 = ~Lyra~
@1024 = ~Theron~
@1025 = ~Morgrath the Corrupter~
@1026 = ~Shadowsound~
@1027 = ~Kastighur~
@1028 = ~Alistair Vonhardt~
@1029 = ~Damned Soul~
@1030 = ~Caustic horror~
@1031 = ~Emer, the Madman~
@1032 = ~Kaelthar Darkware~
@1033 = ~Ludovic, the Game Master~
@1034 = ~Nysara, the Withered One~
@1035 = ~Bharava~
@1036 = ~Arsid~
@1037 = ~Vulgrim Darkmane~
@1038 = ~Belthazaar~
@1039 = ~Trar'gezal~
@1040 = ~Nimblebeard Rippletail~
@1041 = ~Wilbur Iparos~
@1042 = ~Crotchweaver Spider~
@1043 = ~Lady's Lancers~
@1044 = ~Armanite~
@1045 = ~Malashrihi~
@1046 = ~Game Master~
@1047 = ~Token seller~
@1048 = ~Piscoloth~
@1049 = ~Bar-Lgura~
@1050 = ~Cambion-Baron~
@1051 = ~Dretch~
@1052 = ~Tanarukk~
@1053 = ~Startail~
@1054 = ~Alkilith~
@1055 = ~Jenkin~
@1056 = ~Zaehvielle~
@1057 = ~Zeep~
@1058 = ~Ormad Sulpar~
@1059 = ~Sannak, the Arcanaloth~
@1060 = ~Masun~
@1061 = ~Lord Jessel~
@1062 = ~Zakhum, the Spice Merchant~
@1063 = ~Machine~
@1064 = ~Garnuth, the Babau~
@1065 = ~Babau~
@1066 = ~Referee~
@1067 = ~Frost Giant~
@1068 = ~Faerthae Garblueth~
@1069 = ~Daerea Ethgil~
@1070 = ~Hamatula~
@1071 = ~Lemure~
@1072 = ~Gazgothan~
@1073 = ~Xag-Ya~
@1074 = ~Bodak~
@1075 = ~Halanna~
@1076 = ~Kyriani~
@1077 = ~Tharundar Olehm~
@1078 = ~Barasta Cleeith~
@1079 = ~Moon Knight~
@1080 = ~Igraflyn~
@1081 = ~Rhyssa~
@1082 = ~Adonia~
@1083 = ~Helena~
@1084 = ~Waukeen~
@1085 = ~Nasmaerae~
@1086 = ~Strange Man~
@1087 = ~Gildaar~
@1088 = ~Demidicus~
@1089 = ~Zabrina~
@1090 = ~Lestiulus~
@1091 = ~Maendir~
@1092 = ~Assol~
@1093 = ~Kayur~
@1094 = ~Larva~
@1095 = ~Maretta~
@1096 = ~Shamurz~
@1097 = ~Tentacle~
@1098 = ~Zzrakh, the Bebilith~
@1099 = ~Margrog~
@1100 = ~Urkag, the Wing Seller~
@1101 = ~Vrock~
@1102 = ~Zhelamiss~
@1103 = ~Saarixal~
@1104 = ~Mefisto~
@1105 = ~Gorzengral~
@1106 = ~Vargouille~
@1107 = ~Clyddis~
@1108 = ~Annia Greystockings~
@1109 = ~Faylah~
@1110 = ~Verin~
@1111 = ~Blood Elemental~
//@1112 = ~Rutterkin~
@1113 = ~Qyriesh~
@1114 = ~Lucky Aello~
@1115 = ~Guardian~
@1116 = ~Amnian merchant~
@1117 = ~Monodrone~
@1118 = ~~
@1119 = ~Amlech~
@1120 = ~Dammir~
@1121 = ~Lillend~
@1122 = ~Warwick~
@1123 = ~Aphul~
@1124 = ~Kayur's Apprentice~
@1125 = ~Bard~
@1126 = ~Daemevera~
@1127 = ~Az'zelbath~
@1128 = ~Bezmodan~
@1129 = ~Amnian Merchant~
@1130 = ~Zombie Announcer~
@1131 = ~Baphitaur~
@1132 = ~Baphitaur Blacksmith~
@1133 = ~Zhornack Gruulhoof~
@1134 = ~Val'kreen~
@1135 = ~Elandra Moonsong~
@1136 = ~Soul Siren~ //The Soul Sirens are a cabal of harpies in the service of the demon lord Ardat the Unavowed. Their members are harpies with demonic blood. 
@1137 = ~Illkeeper Mutz~
@1138 = ~Sariila Tebrentan~
@1139 = ~Zaldranis Quixtor~
@1140 = ~Erinyes Baroness~
@1141 = ~Nuksheid Rheshan~
@1142 = ~Morloth Darkblade~
@1143 = ~Grimward Gorefist~
@1144 = ~Vexthor Bloodtusk~
@1145 = ~Zardrak Dreadshield~
@1146 = ~Diirmdliin Sharpshaver~
@1147 = ~Bloodwar Mercenary~
@1148 = ~Disciple of Baalzebul~
@1149 = ~Frost Giant Zombie~
@1150 = ~Blazing bones~
@1151 = ~Rutterkin~
@1152 = ~Hezrou~
@1153 = ~Stench~
@1154 = ~THAC0 reduced~
@1155 = ~Mezzoloth~

@1180 = ~Your soul is my power.~ [AC#WNIH1] // Nighthag soundset
@1181 = ~Dream a little dream of me, mortal!~ [AC#WNIH2]  // Nighthag soundset
@1182 = ~I am power, pleasure and perdition.~ [AC#WMAR1] // Maretta soundset
@1183 = ~Welcome in the realm of despair, where no solace is to be found, mortal. I am Maretta, mistress of Samora.~ [AC#WMAR2] // Maretta soundset
@1184 = ~Behold my beauty or begone.~ [AC#WMAR3] // Maretta soundset
@1186 = ~Hail mortals.~ [AC#WMEF1] // Mefisto initial meeting
@1187 = ~Hail mortals.~ [AC#WMEF1] //[AC#WMEF2] Mefisto#2, need to change later
@1188 = ~Oh, it's you again.~ [AC#WMEF3] // Mefisto
@1190 = ~Money talks. Wealth sings.~ [AC#WTHA2] // Tharundar Olehm
@1191 = ~Good business.~ [AC#WTHA5] // Tharundar Olehm
@1195 = ~Salutations. I am Kyriani Agrivar. Priestess of Selune from Waterdeep.~ [AC#WKYR1]

@1210 = ~Stand still, mortal!~ [AC#WBAB2]
@1211 = ~An army marches on its mortals!~ [AC#WBAB1]
@1212 = ~I'm in a bad, bad mood.~ [AC#WDEM1]
@1213 = ~My prices are the best south of Hellhole.~ [AC#WMER1]
@1214 = ~My tavern's as dirty as a devil's arse.~ [AC#WSOL1]
@1215 = ~Fear me, for I confound you.~ [AC#WDEM2]
@1216 = ~In this game of souls, law always wins.~ [AC#WAPH1]
@1217 = ~I have many vile wares!~ [AC#WMER2]
@1218 = ~I am gloriously glorious!~ [AC#W75S1]
@1219 = ~Hit me with your best shot!~ [AC#W74W3]
@1220 = ~Step forth and unleash your wrath.~ [AC#W74W4]
@1221 = ~Reveal your rage and show your might.~ [AC#W74W5]
@1222 = ~Better a fart from a fiend than a dart from behind.~ [AC#WDWR1]
@1223 = ~So many layers, so much to learn.~ [AC#WDWR2]
@1224 = ~For the glory of Baator!~ [AC#WAPH2]
@1225 = ~Magic is not a simple parlor trick down here.~ [AC#WMSV1]
@1226 = ~You can't cast magic like you cast cards.~ [AC#WMSV2]
@1227 = ~Make way, tall people!~ [AC#WSQRL]

@1230 = ~I am the goddess of wealth. Yes I am!~ [AC#WWAE0]
@1240 = ~Why use your own power when you can make others waste theirs?~ [AC#WVER0]


@1250 = ~Who steps on my web?~ [AC#WBEB0]
@1251 = ~Feel my poisonous bite!~ [AC#WBEB2]

@1255 = ~Mind your step.~ [AC#WLIL1]
@1256 = ~Moonlight guides my way.~ [AC#WLIL2]

@1260 = ~Ahhh... so dark...~ [AC#WHALA]

@1270 = ~We salute you, fleshy one.~ [AC#WMONA]
@1271 = ~One eye, one direction.~ [AC#WMON0]
@1272 = ~Hostile single-minded subject detected...~ [AC#WMONB]
@1273 = ~There is no better individual than us.~ [AC#WMONC]
@1274 = ~We mind as one.~ [AC#WMOND]
@1275 = ~A simple blow against all of us.~ [AC#WMONE]
@1276 = ~Leaving the mental community...~ [AC#WMONF]

@1280 = ~Me malicious.~ [AC#WBAP1]
@1281 = ~Me strong. You weak!~ [AC#WBAP2]

@1285 = ~Destiny or no, I am not long for this place.~ [AC#WNYS1]
@1286 = ~I must be free.~ [AC#WNYS2]

@1290 = ~~ [AM1900B1]

@1300 = ~May riches and prosperity follow your every step.~ [AC#WWAUX]

// Blood war merc soundsets
@1311 = ~Hell's will be done!~ [AC#W60M1]
@1312 = ~For the glory of Baator!~ [AC#W60M2]
@1313 = ~For the hierarchy!~ [AC#W60M3]
@1314 = ~Infernal might commands!~ [AC#W60M4]

@1320 = ~No good deed goes unpunished!~ [AC#W4CF1]

@1330 = ~You have called and I have answered. Let us together carve a path of devastation across the lands!~
// #2000: items

// are files
@3000 = ~A dazzling, incredibly bright light emanates from this door. Though the glow does not appear to be malicious, you realize that its intensity would destroy you if you entered the area beyond the door.~
@3001 = ~Planar Guild~
@3002 = ~Back to the bottom of the Staircase~
@3003 = ~Doorway to the Abyss~
@3004 = ~Modron Machine~
@3005 = ~This statue represents the goddess Waukeen. It appears to have been made from pure gold.~
@3006 = ~You can watch the abbey's hustle and bustle out of this bay window.~
@3007 = ~Back to Faerûn~
@3008 = ~Start of the Infinite Staircase~
@3009 = ~Elandra Moonsong~
@3010 = ~This door seems to lead down from the tower into the temple. It's locked from the other side, and a look from the guards tells you it wouldn't be a good idea to break it open.~
@3011 = ~A blue crystal pedestal~
@3012 = ~A green crystal pedestal~
@3013 = ~A red crystal pedestal~
@3014 = ~A yellow crystal pedestal~

@4000 = ~Cursed Fortune~
@4001 = ~Lord's Pawns~
@4002 = ~Maretta's beds~
@4003 = ~The Sodden Solar~
@4004 = ~The Weeping Goddess~
@4005 = ~To the Infinite Staircase~
@4006 = ~To the Abyss~
@4007 = ~Square of Graz'zt~
@4008 = ~Merchants' Square~
@4009 = ~Home of the Nighthag~
@4010 = ~Margrog's House~
@4011 = ~Counting House~
@4012 = ~Agony Fire Forge~
@4013 = ~Chamber of Temptations~
@4014 = ~Daemevera's House~
@4015 = ~Zhaevielle's House~
@4016 = ~Blood War Recruitment Site~
@4017 = ~Belthazaar's Hideout~
@4018 = ~Grimsnag's Lair~
@4019 = ~The sculpture of a goddess, her face distorted with pain, raising her hands in supplication. A constant wailing and weeping can be heard from within the statue.~

@5000 = ~Tree of Cowards~
@5001 = ~Eastern Fiery Oven~
@5002 = ~Western Fiery Oven~

@5201 = ~You must move closer to the creature to converse with it.~

@7000 = ~The symbol of an axe~
@7001 = ~The symbol of a money bag~
@7002 = ~The symbol of a burning heart~
@7003 = ~The symbol of a crown~
@7004 = ~This is the statue of a Marilith demon throwing a dying soul into the lava. A small plaque on the edge of the statue reads:
"Surrendered to pride, consumed by ire,
the soul ablaze in lava's fire.
mortal temptations, burning hot,
sacrificed in this abysmal knot."~
@7005 = ~The symbol of a snake~
@7006 = ~The symbol of a beer mug~
@7007 = ~An unknown symbol~

@8090 = ~Your further passage is blocked by a disgusting door.~

// crossmod content
// Lava's Hephernaan
@8100 = ~Bringing me here is quite ridiculous. You should be happy I still have a few cards up my diabolical sleeve.~
@8101 = ~Now, that should prevent them from seeing who, or more importantly WHAT I am. Demons, devils... It won't matter. I choose to sit that one out.~
@8102 = ~But don't let us stay here for too long, Bhaalspawn. That would be quite unwise.~
@8103 = ~This is getting quite problematic, Bhaalspawn. I will continue hiding who I am, but you are playing a dangerous game here.~
@8104 = ~You fool! I cannot hide from them while in this form...!~
@8105 = ~You really thought we wouldn't notice you, devil?!~
@8106 = ~I don't know what you were doing with him, but better safe than sorry, hahaha!~


// 2da entries
@9000 = ~Read~
@9001 = ~You slowly ascend the steps of the Infinite Staircase. As you progress, the path becomes increasingly convoluted and hazy, rendering your origin a distant memory. The steps seem to be constantly changing in shape and construction, a testament to the different cultures involved in their creation. 

Bizarre doorways punctuate your ascent, tempting yet unexplored, shrouded in mystery. Gradually, the unfamiliarity of this alien realm settles, bolstering your confidence. 

You grimly focus on your task, and despite your tiredness, uncertainty pushes you onwards.~ [AC#WNAR1] //[AC#WMUS1]
@9002 = ~At last, you've succeeded. Waukeen has been liberated and reinstated into the pantheon as a revered deity.

You cannot yet fathom the magnitude of this deed, you revel in the jubilant festivities held in her honor at the abbey. Amidst extravagant celebrations, cheers, and a mesmerizing fireworks display, the recent challenges fade into the background.

As the revelry wanes, tranquility returns to the abbey, and its occupants resume their daily routines. It's time for you to embark on fresh adventures, knowing you'll always be welcome at Waukeen's Abbey again.~ [AC#WNAR2] //[AC#WMUS9]

@9003 = ~You have faltered in the quest to save Waukeen. The agonies awaiting you in the Abyss are beyond imagination. Yet, your endeavor was noble, and your actions will echo in the mortal realms for a time. The destiny Graz'zt has in store for you is yet to unfold, but it will not be one of favor.~ [AC#WNAR3] //[AC#WMUS1]

// Script entries
@10000 = ~Help! What is happening to me? My body is getting heavy...~

@19000 = ~This portal only seems to work in one direction. You'll have to find another way back to Faerûn.~

@30000 = ~The door has already been opened. There is nothing else to operate on the machine.~
@30001 = ~Attention, <PRO_HESHE> is coming! Get ready!~

@40000 = ~This exit leads to the outlands outside the city. Without a precise destination in mind, a trip to these regions would be your certain death.~
@40002 = ~You step through the fiery oven hoping that it will take you to Waukeen's prison.~

@43000 = ~On closer inspection, you notice that the wall has been washed away several times at this point. You think you can discern the shadowy outline of a hand.~
@43001 = ~You cut your palm and draw the symbol of a hand on the wall using your own blood. This seems to activate some kind of mechanism.~
@43002 = ~A part of this wall seems to have been recently tampered with...~
@43003 = ~In this tavern, there's a constant weeping and wailing that triggers an unsettling unease within you, weighing heavily on your minds.~

@48000 = ~Now that all members of the Planar Guild are dead, you have a safe place to rest.~

@49000 = ~The key parts are forming into a complete key.~
@49100 = ~Attention, here we go! Round 1...~
@49101 = ~Round 2...~
@49102 = ~Round 3!~
@50000 = ~Your spell has been corrupted by the Abyss.~
@50001 = ~This cave goes only a few feet into the rock and stops there. Nevertheless, it looks like a large creature has been coming and going frequently.~
@50002 = ~This seems to be the area where the demon hunter emerged from. Numerous nets testify to its brisk activity. You could place the Tanar'ri Horn here to open the portal, perhaps.~
@50003 = ~Without the pentacle in your inventory, it seems that the fiery oven cannot be activated.~
@50004 = ~To the Nabassu lair~
@50005 = ~To Yemach~
@50006 = ~Scream~ [AC#VARGS]

@51000 = ~The walls and floor of this corridor are covered with thick, sticky webs that hinder your progress and remind you of a spider's web. However, the creature that spun these webs must be much larger.~

@52000 = ~Finally peace...~
@52001 = ~You pour a little of the concentrated acid into the helmet.~
@52002 = ~You pour the acid out of the helmet over the metal, which immediately begins to dissolve.~
@52003 = ~You pour the acid over the metal, which immediately begins to dissolve.~
@52004 = ~The cage has no discernible door, but seems to have been affected by the acidity of this place in the past.~
@52005 = ~Strong acid floats in this pond. Given the right item, you could safely collect some of it, otherwise you would have to collect the acid using your bare hands, which would burn your skin pretty quickly.~

@70000 = ~The portal only seems to work in one direction.~
@70001 = ~The portal is still inactive. You may need to complete a task before you can take this path.~
@70002 = ~You pluck the rose. As it is brimming with thorns, your finger gets pricked in the process.~
@70003 = ~This seems to be the Rose of the Abyss. You must get closer to pick it.~
@70004 = ~This seems to be the Rose of the Abyss. If you wish, you can pick it.~

@71000 = ~The two parts of the necklace magically combine to form a complete pendant. You feel that the pendant might allow you to leave the chamber again.~
@71001 = ~Possessing the pendant has opened the exit portal.~

@72000 = ~You throw the piece of bone into the cauldron. The broth boils briefly, then the exit portal opens.~

@80000 = ~The portal only seems to work in one direction. You'll have to find another exit.~
@80001 = ~This freshly dissected corpse has had its heart cut out. Something seems to be stuck in the resulting cavity in the chest.~
@80002 = ~This disgusting machine is filled with numerous corpses of various shapes and sizes. What purpose it serves is beyond your imagination.~
@80003 = ~You have learned Graz'zt's diatribe, which can bolster you as long as you dwell in Graz'zt's realm in the Abyss.~
@80004 = ~You failed to save Waukeen.~
@89000 = ~As you enter the organic mass lining the corridor ahead, a feeling of overwhelming malevolence washes over you. The walls seem to pulse slightly and move almost imperceptibly, and you wonder with a burgeoning sense of horror if you have just entered some vile form of living species.~
@89001 = ~You have 18 minutes left to save Waukeen before there is no escape from the Abyss for you.~
@89002 = ~You have 9 minutes left to save Waukeen before there is no escape from the Abyss for you.~
@89003 = ~You have 6 minutes left to save Waukeen before there is no escape from the Abyss for you.~

// Store entries

@90000 = ~This is the reverse version of Cure Serious Wounds. Instead of healing the target, the spell causes damage.~
@90001 = ~The target of the spell is overcome with an impending sense of doom. For the duration of the spell, the target receives -2 to all rolls (including THAC0 and Saving Throws).~
@90002 = ~This spell can be used to poison the target if the target fails a saving throw against poison.~
@90003 = ~Dolorous Decay is a rotting and withering of the body that spreads throughout the afflicted creature quickly. The target creature will automatically be slowed for 2 rounds. Furthermore, if the target fails a Saving Throw vs. Poison with a -2 penalty, <PRO_HESHE> will suffer 1 point of damage per second until a total of 50 points of damage are inflicted.~
@90004 = ~This spell is the reverse of Heal. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell reduces the target to 1 Hit Point. The next attack that the priest makes will inflict this effect; however, <PRO_HESHE> only has 2 rounds to make the attack before the spell fizzles. If the priest misses the target creature, the spell is wasted. There is no Saving Throw.~
// Script Entries
@100000 = ~You touch the mirror and the glass suddenly seems to liquefy. Then you are pulled into the mirror...~
@100040 = ~You cannot summon Elementals in the Abyss without the appropriate tools.~
@100090 = ~As you attack the tentacle, the fleshy mass suddenly begins to wriggle...~
@100091 = ~The strange maw snaps briefly and seems to voraciously devour the organ. Shortly thereafter, the amorphous mass in front of you shifts, and the organ releases its path.~
@100092 = ~With a clean blow you sever the tentacle. The tentacles' grip on the captive Waukeen seems to loosen.~

