@0 = ~Hail, mortal! Are you interested in arcane and divine Spellkeys? I have quite a few of them here, at an unbeatable price!~
@1 = ~Show me your offer.~
@2 = ~At the moment I have no interest in such things.~
@3 = ~I have a few questions.~
@4 = ~Take a step forward so that not everyone can see what I'm offering you now...~
@5 = ~As long as you buy something afterwards, I'll answer every question in the world, mortal!~
@6 = ~What are Spellkeys?~
@7 = ~Haven't you noticed that many of your spells in the Abyss don't have the desired effect?~
@8 = ~Yes, I've noticed that too.~
@9 = ~No, not yet.~
@10 = ~Well then!~
@11 = ~Then you are either a very lucky person or a magical loser.~
@12 = ~The Abyss has own rules when it comes to magic. And that's where I come in, because it's possible to change these rules in your favor - with special magical keys!~
@13 = ~These spell or power keys grant you safety when casting spells because they channel some of the magic you cast and suppress the unwanted effects.~
@14 = ~Go on.~
@15 = ~Why do divine spells fail?~
@16 = ~Why do alteration spells fail?~
@17 = ~Because the Abyss is completely chaotic! Everything is writhing, changing - from one instant to the next!~
@18 = ~Imagine you want to cast a simple strength spell. What will the chaotic nature of the Abyss make of it? A spell that will make you weaker! There are examples of this like portals in Pazunia, far worse than you can imagine! That means you'll have to be damn careful whenever you try to change it with your magic.~
@19 = ~Unless I have one of your Spellkeys?~
@20 = ~Unless you possess one of my Spellkeys!~
@21 = ~I have a few more questions.~
@22 = ~Sounds good! Show me your offer.~
@23 = ~And what's the catch?~
@24 = ~By the acid clouds of Malignebula! Do I still have to explain the functionality of the whole Multiverse to you?~
@25 = ~Each deity chooses an Outer Plane to inhabit that fits well with what that deity embodies. It would be very strange if a noble wimp like Torm were to call the Nine Hells his home!~
@26 = ~The problem is that wherever Torm lives is a long way from here. If you want to call on his divine favor for your spells, he'll hardly hear you over all the howling and wailing in the Abyss. And the demon lords probably don't even *want* this to happen. So you have to use an item to strengthen the connection to your deity. And that's where I come in with my power keys.~
@27 = ~It's not that difficult, is it? You just buy the right key from me and you can start using your usual spells!~
@28 = ~The catch? That there aren't many people who can afford my keys, stupid! So, how about it?~
@29 = ~As you please! But once you've been turned to stone by a "Stoneskin" spell, it's too late to ask for my Spellkeys!~
@30 = ~Mages use Spellkeys to cast alteration magic or summon beings of the Inner Planes. Clerics create a secure connection to their god's power base by carrying power keys, preventing their divine spells from failing.~
@31 = ~Why don't they come up with something like that on the Prime?~
