@0    = ~A pity. You've fought your way through a horde of demons, only to finally fail here.~ [AC#WVER8]
@1    = ~Who are you?~
@2    = ~Why should I fail?~
@3    = ~I see my chances rather increasing lately.~
@4    = ~Get out of the way!~
@5    = ~You think you can send me running away with this stupid simple phrase? I am the most faithful servant of Graz'zt. I have been the failure for all of them, and you will fail as well.~
@6    = ~Everyone has failed on me so far, too.~
@7    = ~Then we'll see who is the better one *here*!~
@8    = ~You see this pathetic column behind me? That's Waukeen. Or rather, what I have left of her.~
@9    = ~Where is Waukeen supposed to be? I don't see her.~
@10   = ~You monster! You'll pay for this!~
@11   = ~I think you're bluffing. Graz'zt would never give away such a precious prisoner lightly.~
@12   = ~This still looks better than what I'll do to you!~
@13   = ~Who am I? This question surprises me.~
@14   = ~That's right, you haven't met me yet. *I* know you quite well, having watched you from the very beginning in your pitiful endeavors. I am Verin, the most loyal servant of Graz'zt. And that behind me is Waukeen. Or rather, what I have left of her.~
@15   = ~Don't you remember me? We already met each other at that little bitch Maretta's. I am Verin, the most faithful servant of Graz'zt. And the one behind me is Waukeen. Or rather, what I left of her.~
@16   = ~Well, this clump of flesh behind me. You can still see her beautiful skull if you look closely.~
@17   = ~So you see, your quest was in vain. My order was to eliminate the goddess at the slightest hint of an attempt to free her. And I have visibly taken pains, as you can see!~
@18   = ~You think you can stand against the darkness? Your naivety is delightful, but it won't save you.~
@19   = ~I doubt it.~
@20   = ~You miserable mortals think you can compete with me? It will be my pleasure to destroy you. You will find an agonizing death here!~ [AC#WVER9]
@21   = ~ Mortals are so easy to deceive. You should have realized that you never stood a chance.~
