@0 = ~[Wysłannik Waukeen] Mój panie! Świątynia Waukeen poszukuje pomocy w wypełnieniu boskiej misji. Błagam, byś wsparł nasz kościół w tym świętym przedsięwzięciu!~~[Wysłannik Waukeen] Moja pani! Świątynia Waukeen poszukuje pomocy w wypełnieniu boskiej misji. Błagam, byś wsparła nasz kościół w tym świętym przedsięwzięciu!~
@1 = ~[player] Zamieniam się w słuch. O co chodzi?~
@2 = ~[player] Zostaw mnie w spokoju. Mam już dość uganiania się za sprawami kolejnych kościołów.~
@3 = ~[Wysłannik Waukeen] Szczerze mówiąc, sam nie znam szczegółów. Moim zadaniem jest jedynie informowanie poszukiwaczy przygód, że Świątynia Waukeen w Dzielnicy Rządowej pilnie potrzebuje wsparcia.~
@4 = ~[player] Dobrze, zajrzę tam, gdy tylko nadarzy się okazja. Dzięki za wiadomość.~
@5 = ~[player] Nie, nie interesuje mnie to.~
@6 = ~[Wysłannik Waukeen] Dziękuję! Wejście znajduje się tuż za mną. Do zobaczenia!~
@7 = ~[Wysłannik Waukeen] Błagam, mój panie, posłuchaj mnie choć przez chwilę. Kościół Waukeen ma dla ciebie niezwykle ważną misję!~~[Wysłannik Waukeen] Błagam, moja pani, posłuchaj mnie choć przez chwilę. Kościół Waukeen ma dla ciebie niezwykle ważną misję!~
@8 = ~[Wysłannik Waukeen] Cóż, w takim razie muszę rozejrzeć się za innymi śmiałkami, którzy zechcą wspomóc kościół w potrzebie.~
@9 = ~[Kapłan Waukeen] A, to dlatego tu jesteś! Niechaj cię bogowie błogosławią za to, że odpowiedziałeś na wezwanie mego kościoła.~~[Kapłan Waukeen] A, to dlatego tu jesteś! Niechaj cię bogowie błogosławią za to, że odpowiedziałaś na wezwanie mego kościoła.~
@10 = ~[Kapłan Waukeen] Prawdę mówiąc, wasza pomoc jest potrzebna natychmiast. Sam niewiele wiem o ostatnich wydarzeniach, ale w Kościele Panny Monety panuje wielkie poruszenie. Nasz przywódca, Święta Moneta Tharundar Olehm, wysłał prośbę o wsparcie do wszystkich naszych świątyń w Amn. Rozpaczliwie poszukujemy zdolnych najemników do wypełnienia świętej misji.~
@11 = ~[player] Na czym dokładnie miałaby ona polegać?~
@12 = ~[player] Brzmi interesująco.~
@13 = ~[Kapłan Waukeen] Nie potrafię udzielić ci żadnych informacji. Przełożeni trzymają to w tajemnicy – zapewne po to, by nie niepokoić reszty wiernych. Jak się pewnie domyślasz, wśród kapłanów krążą najdziksze plotki, ale nie chcę brać udziału w takich spekulacjach, bo to tylko niepotrzebnie podsyca emocje.~
@14 = ~[Kapłan Waukeen] Wiele o tobie słyszałem. Masz w Athkatli opinię znakomitego poszukiwacza przygód. Myślę, że doskonale nadasz się do tego zadania, jakiekolwiek by ono nie było.~~[Kapłan Waukeen] Wiele o tobie słyszałem. Masz w Athkatli opinię znakomitej poszukiwaczki przygód. Myślę, że doskonale nadasz się do tego zadania.~
@15 = ~[Kapłan Waukeen] Słyszałem o tobie. Zrobiłeś dla tego miasta sporo dobrego, a szczerze mówiąc, trudno teraz o zdolnych i chętnych do pracy najemników.~~[Kapłan Waukeen] Słyszałam o tobie. Zrobiłaś dla tego miasta sporo dobrego, a szczerze mówiąc, trudno teraz o zdolnych i chętnych do pracy najemników.~
@16 = ~[Kapłan Waukeen] Nie cieszyłeś się zbyt wielką sympatią, odkąd pojawiłeś się w Athkatli, ale biorąc pod uwagę wagę sprawy, przymknę na to oko.~~[Kapłan Waukeen] Nie cieszyłaś się zbyt wielką sympatią, odkąd pojawiłaś się w Athkatli, ale biorąc pod uwagę wagę sprawy, przymknę na to oko.~
@17 = ~[Kapłan Waukeen] Twoje imię padło ostatnio w mojej rozmowie z sir Ryanem Trawlem. Podobno aktywnie wsparłeś jego zakon, sądzę więc, że podołasz i naszemu wyzwaniu.~~[Kapłan Waukeen] Twoje imię padło ostatnio w mojej rozmowie z sir Ryanem Trawlem. Podobno aktywnie wsparłaś jego zakon, sądzę więc, że podołasz i naszemu wyzwaniu.~
@18 = ~[Kapłan Waukeen] Poza tym słyszałem, że jakiś czas temu aktywnie wspierałeś świątynię Helma, dlatego sądzę, że mógłbyś okazać się pomocny również dla naszego kościoła.~~[Kapłan Waukeen] Poza tym słyszałem, że jakiś czas temu aktywnie wspierałaś świątynię Helma, dlatego sądzę, że mogłabyś okazać się pomocna również dla naszego kościoła.~
@19 = ~[Kapłan Waukeen] Dosyć już jednak tych wstępów. Proszę, udaj się do naszego opactwa zwanego Złotymi Iglicami. Tam przywódcy mojego kościoła zdecydują, czy nadajesz się do tej misji.~
@20 = ~[player] Jeszcze na nic się nie zgodziłem.~~[player] Jeszcze na nic się nie zgodziłam.~
@21 = ~[player] Jestem przekonany, że idealnie nadaję się do tego zadania.~~[player] Jestem przekonana, że idealnie nadaję się do tego zadania.~
@22 = ~[player] To będzie dla mnie zaszczyt. Wyruszam natychmiast.~
@23 = ~[Kapłan Waukeen] Oczywiście do niczego cię nie zmuszę, błagam jednak - odwiedź chociaż raz Złote Iglice i wysłuchaj propozycji moich przełożonych.~
@24 = ~[Kapłan Waukeen] Wspaniale. Wiedziałem, że mogę na tobie polegać, <CHARNAME>.~
@25 = ~[Kapłan Waukeen] Opactwo Złotych Iglic znajduje się na północ od murów Athkatli. Powodzenia i niech mądrość Waukeen prowadzi każdy twój krok. Jeśli kiedykolwiek będziesz potrzebować pomocy, zawsze znajdziesz schronienie w naszych skromnych progach.~
@26 = ~[player] Nazywam się <CHARNAME>. Przybywam, bo zaczepił mnie członek waszego kościoła. Twierdził, że potrzebujecie pomocy poszukiwaczy przygód?~
@27 = ~[Nieznajomy] Witajcie, wędrowcy. Sądzę, że nie odwiedzacie tej świątyni bez powodu, co? Chcecie podjąć się wykonania zlecenia na rzecz kościoła Waukeen, mam rację?~
@28 = ~[player] Zgadza się. Dlaczego pytasz?~
@29 = ~[player] To nie twoja sprawa.~
@30 = ~[Nieznajomy] Cóż, chcę cię tylko ostrzec, byś nie mieszał się w tę sprawę. Szczerze odradzam odpowiadanie na wezwanie tych liczykrupów.~~[Nieznajomy] Cóż, chcę cię tylko ostrzec, byś nie mieszała się w tę sprawę. Szczerze odradzam odpowiadanie na wezwanie tych liczykrupów.~
@31 = ~[Nieznajomy] To może mieć... poważne konsekwencje dla twojego zdrowia, jeśli wiesz, co mam na myśli?~
@32 = ~[player] Nie, nie rozumiem.~
@33 = ~[player] To ma być groźba?~
@34 = ~[Nieznajomy] To jak najbardziej moja sprawa, <CHARNAME>! I nie dziw się, że znam twoje imię – od dłuższego czasu obserwuję poczynania wyznawców Waukeen w Athkatli.~
@35 = ~[player] Czego więc od nas chcesz?~
@36 = ~[Nieznajomy] Myślę, że już to wiesz. Trzymaj się z dala od całej tej sprawy i pod żadnym pozorem nie kieruj się ku Złotym Iglicom, a nasze spotkanie szybko zniknie z twojej pamięci. A teraz żegnaj.~
@37 = ~[Nieznajomy] Skoro tak do tego podchodzisz, to owszem. Trzymaj się od tego z daleka i pod żadnym pozorem nie idź do Złotych Iglic, a szybko zapomnisz o naszej rozmowie. Żegnaj.~
@38 = ~[player] Myślę, że nie zaszkodzi odwiedzić opactwa i sprawdzić, co mają do zaoferowania.~

@39 = ~[Kapłan Waukeen] To ty! Bohater naszego kościoła! Sprowadziłeś Waukeen z powrotem!~~[Kapłan Waukeen] To ty! Bohaterka naszego kościoła! Sprowadziłaś Waukeen z powrotem!~
@40 = ~[Kapłan Waukeen] Wszyscy wierni są ci wdzięczni, <CHARNAME>. Dzięki tobie złoty blask Panny Monety znów jaśnieje w naszej świątyni, a jej błogosławieństwo umacnia pomyślność wszystkich wyznawców. Zaszczyca nas twoja wizyta! Nie chcę jednak zatrzymywać cię zbyt długo — z pewnością czekają na ciebie sprawy większej wagi.~
@41 = ~[player] Nie poznajesz mnie? Jestem <CHARNAME>, wybawca Waukeen!~~[player] Nie poznajesz mnie? Jestem <CHARNAME>, wybawczyni Waukeen!~
@42 = ~[player] Słyszałem, że Waukeen powróciła do panteonu bogów?~~[player] Słyszałam, że Waukeen powróciła do panteonu bogów?~
@43 = ~[Kapłan Waukeen] Och, to ty! Wybacz mi, proszę, <CHARNAME>. Bohater naszego kościoła jest w tej świątyni zawsze mile widziany.~~[Kapłan Waukeen] Och, to ty! Wybacz mi, proszę, <CHARNAME>. Bohaterka naszego kościoła jest w tej świątyni zawsze mile widziana.~
@44 = ~[Kapłan Waukeen] Prawda, to radosne czasy. Choć nikt nie zna imienia wybawcy naszej bogini. Wygląda na to, że nasz bohater woli pozostać anonimowy.~~[Kapłan Waukeen] Prawda, to radosne czasy. Choć nikt nie zna imienia wybawczyni naszej bogini. Wygląda na to, że nasza bohaterka woli pozostać anonimowa.~
@45 = ~[Kapłan Waukeen] Co mogę dla ciebie uczynić w imieniu Panny Monety?~
@46 = ~[Kapłan Waukeen] Niechaj Waukeen zawsze błogosławi cię swym złotym uśmiechem!~
@47 = ~[Kapłan Waukeen] Witaj, podróżniku. Przybywasz do naszej świątyni w iście złotym okresie. Nasza Panna Moneta powróciła do boskiego panteonu! Nieznany wybawca uwolnił ją z łap biesa. Chodź i wysławiaj jej imię, by twój handel kwitł, a interesy przynosiły zyski!~~[Kapłan Waukeen] Witaj, podróżniczko. Przybywasz do naszej świątyni w iście złotym okresie. Nasza Panna Moneta powróciła do boskiego panteonu! Nieznany wybawca uwolnił ją z łap biesa. Chodź i wysławiaj jej imię, by twój handel kwitł, a interesy przynosiły zyski!~