@0    = ~[Lliira] Cóż, to niestety jedyna pomoc, jaką mogę wam zaoferować. A teraz ruszajmy się, pora stąd znikać.~
@1    = ~[Waukeen] Czyżbym miała trafić do nowej celi, wy potworności? Czy może przybyliście tu, by...?~ [AC#WWAU5]
@2    = ~[Waukeen] Czekajcie... czuję od was woń Torilu! Nie jesteście sługami Graz'zta! Czy wizje, które zesłałam młodej kapłance Halannie, skłoniły mego wiernego sługę Tharundara, by przywiódł was przed moje oblicze?~ [AC#WWAU6]
@3    = ~[player] Przybyliśmy cię uwolnić. Nazywam się <CHARNAME> i zostałem wysłany przez Tharundara Olehma na ratunek.~~[player] Przybyliśmy cię uwolnić. Nazywam się <CHARNAME> i zostałam wysłana przez Tharundara Olehma na ratunek.~
@4    = ~[Waukeen] Rozumiem, że masz wiele pytań, ale najpierw wydostańmy się z Otchłani. Na rozmowy przyjdzie czas później.~ [AC#WWAU0]
@5    = ~[Waukeen] Przebyliście całą drogę do Otchłani, by mnie ocalić? Musicie być doprawdy potężni. Wielokrotnie próbowałam stąd uciec, lecz dotąd każda próba kończyła się klęską. Graz'zt ograbił mnie z całej boskiej energii – jestem teraz ledwie słabą śmiertelniczką.~
@6    = ~[Waukeen] Z całego serca dziękuję za ratunek, obawiam się jednak, że to dopiero połowa sukcesu. Ucieczka z tego miejsca w moim towarzystwie będzie znacznie trudniejsza niż samo dotarcie tutaj. Graz'zt strzeże każdego wyjścia ze swego królestwa.~
@7    = ~[player] Strzeże wielu wyjść, ale nie wszystkich. Przybyłem tu przez Nieskończone Schody i tą samą drogą bezpiecznie stąd odejdziemy.~~[player] Strzeże wielu wyjść, ale nie wszystkich. Przybyłam tu przez Nieskończone Schody i tą samą drogą bezpiecznie stąd odejdziemy.~
@8    = ~[Waukeen] Nieskończone Schody? Nie wiedziałam, że prowadzą do tego przeklętego miejsca. Mam mnóstwo pytań, tak jak z pewnością i ty, ale błagam – śpieszmy się. Moje uwolnienie na pewno zostało zauważone.~
@9    = ~[player] Prawdę mówiąc, liczyłem na nagrodę już tutaj. Jesteś w końcu boginią bogactwa.~~[player] Prawdę mówiąc, liczyłam na nagrodę już tutaj. Jesteś w końcu boginią bogactwa.~
@10   = ~[player] Tak, wynośmy się stąd w diabły!~
@11   = ~[player] Moi towarzysze są ranni i rozpaczliwie potrzebują odpoczynku. Musimy najpierw odzyskać siły i przygotować czary.~
@12   = ~[Waukeen] Nie mam nic poza szatami, które mam na sobie. Odebrano mi całe bogactwo i moc. Nie mogę ci dać niczego prócz obietnicy szczodrej nagrody w późniejszym czasie.~
@13   = ~[player] No dobrze, ruszajmy zatem. Trzymam cię za słowo.~
@14   = ~[Waukeen] Choć wszyscy jesteśmy u kresu sił, nie powinniśmy tu zostawać ani chwili dłużej. Tylko tak mamy szansę na ucieczkę. Spróbuję wykrzesać resztki boskiej magii, by nam pomóc, a potem uciekajmy stąd jak najszybciej.~
@15   = ~[Waukeen] Będę trzymać się tuż za wami, choć obawiam się, że w walce na niewiele się przydam. Ruszajmy.~ [AC#WWAU7]