@0 = ~[Organizator walk] Czempion Samory wkracza na arenę! Kto odważy się rzucić mu wyzwanie?~~[Organizator walk] Czempionka Samory wkracza na arenę! Kto odważy się rzucić jej wyzwanie?~
@1 = ~...~
@2 = ~[Organizator walk] Niestety nie ma nikogo, kto chciałby się z tobą zmierzyć. Znikaj stąd, odstraszasz mi klientów!~
@3 = ~[Organizator walk] Pokonałeś go! Naprawdę pokonałeś czempiona!~~[Organizator walk] Pokonałaś go! Naprawdę pokonałaś czempiona!~
@4 = ~[Organizator walk] Nigdy bym nie przypuszczał, że zwykły śmiertelnik dokona czegoś takiego. Zaimponowałeś mi. Zasłużyłeś na nagrodę. Ruszaj do Przemokniętego Solara i pij do woli.~~[Organizator walk] Nigdy bym nie przypuszczał, że zwykła śmiertelniczka dokona czegoś takiego. Zaimponowałaś mi. Zasłużyłeś na nagrodę. Ruszaj do Przemokniętego Solara i pij do woli.~
@5 = ~[Organizator walk] Wybiłeś niemal wszystkich moich gladiatorów. Został już tylko jeden. Jeśli go pokonasz, będziesz mógł z dumą nosić tytuł Czempiona Areny w Samorze.~~[Organizator walk] Wybiłaś niemal wszystkich moich gladiatorów. Został już tylko jeden. Jeśli go pokonasz, będziesz mogła z dumą nosić tytuł Czempionki Areny w Samorze.~
@6 = ~[player] Kto jest tym ostatnim przeciwnikiem?~
@7 = ~[player] Podejmę się tej walki!~
@8 = ~[player] Nie interesuje mnie to.~
@9 = ~[Organizator walk] To niezwykle doświadczony wojownik. Niegdyś sługa dobra, ale ostatecznie zboczył ze ścieżki i wylądował tutaj. To aasimon – świetlista istota o pięknych skrzydłach i delikatnej skórze. Przynajmniej tak wyglądał, zanim zaczął rąbać swoich wrogów, aż zostały z nich krwawe ochłapy. To jak będzie: chcesz zmierzyć się z aktualnym czempionem?~
@10 = ~[Organizator walk] Doskonale! Chłopaki! Będzie jatka! Patrzcie, jak śmiertelnik zostaje rozerwany na strzępy!~~[Organizator walk] Doskonale! Chłopaki! Będzie jatka! Patrzcie, jak śmiertelniczka zostaje rozerwana na strzępy!~
@11 = ~[Organizator walk] Hej, niewielu gladiatorów potrafi tak urządzić najemnika yugolotha. Powoli kończą mi się zawodnicy!~
@12 = ~[Organizator walk] Wygląda na to, że w swoim świecie miałeś już do czynienia z tymi wytrzeszczami. Dobra robota, wojowniku! Moi goście przednio się bawili.~~[Organizator walk] Wygląda na to, że w swoim świecie miałaś już do czynienia z tymi wytrzeszczami. Dobra robota, wojowniczko! Moi goście przednio się bawili.~
@13 = ~[Organizator walk] Robi się coraz trudniej, co? Bracia diabelstwa uchodzili za najbardziej obiecujących rzeźników tej areny. Teraz ten tytuł należy do ciebie! Zobaczmy, na jak długo...~
@14 = ~[Organizator walk] Niezłe lanie spuściłeś tym małpom! Żadna strata, i tak służyli naszemu wrogowi, Demogorgonowi...~~[Organizator walk] Niezłe lanie spuściłaś tym małpom! Żadna strata, i tak służyli naszemu wrogowi, Demogorgonowi...~
@15 = ~[Organizator walk] Pokonać barona Kambionów! Nieźle, nieźle! Można śmiało rzec, że jego dumny tatuś balor nie będzie zachwycony stratą synalka.~
@16 = ~[Organizator walk] No proszę, wybiłeś sługusów Rogatego! Zobaczymy, jak pójdzie ci z następnym przeciwnikiem!~~[Organizator walk] No proszę, wybiłaś sługusów Rogatego! Zobaczymy, jak pójdzie ci z następnym przeciwnikiem!~
@17 = ~[Organizator walk] Dretche! Jak ja nienawidzę tych śmierdzących bękartów! Dobrze, że pokazałeś im, kto tu rządzi!~~[Organizator walk] Dretche! Jak ja nienawidzę tych śmierdzących bękartów! Dobrze, że pokazałaś im, kto tu rządzi!~
@18 = ~[Organizator walk] Wygląda na to, że te tanarukki nie sprawiły ci większych kłopotów. Ot, łatwy łup.~
@19 = ~[Organizator walk] Całkiem nieźle jak na początek! Zagadaj do mnie ponownie, gdy będziesz gotowy na kolejną rundę, ale uważaj - przeciwnicy będą coraz trudniejsi!~~[Organizator walk] Całkiem nieźle jak na początek! Zagadaj do mnie ponownie, gdy będziesz gotowa na kolejną rundę, ale uważaj - przeciwnicy będą coraz trudniejsi!~
@20 = ~[Organizator walk] Świeże mięso na arenie! Zmierzysz swoją siłę z przeciwnikami i zwyciężysz w chwale — czy też zginiesz marnie?~
@21 = ~[player] Co to za miejsce?~
@22 = ~[player] Chcę walczyć!~
@23 = ~[player] Jakie tu panują zasady?~
@24 = ~[Organizator walk] To? To doły zepsucia. Tu gladiatorzy walczą o sławę i fortunę!~
@25 = ~[Organizator walk] Zasady? Jakie znowu zasady? Walczysz na śmierć i życie! Walka kończy się, gdy wszyscy przeciwnicy leżą trupem. Nagród nie ma – łupy z ciał wrogów muszą ci wystarczyć.~
@26 = ~[player] Zatem wynoście się z mojej areny, śmiertelnicy!~
@27 = ~[Organizator walk] Gotowy do walki?~~[Organizator walk] Gotowa do walki?~