@0 = ~[Mefisto] Patrzcie, drodzy obywatele! Ten podły <CHARNAME> uwolnił naszą zakładniczkę!~~[Mefisto] Patrzcie, drodzy obywatele! Ta podła <CHARNAME> uwolniła naszą zakładniczkę!~
@1 = ~[player] Zejdź mi z drogi, Mefisto. Tym razem nie będziemy tracić czasu na uprzejmości!~
@2 = ~[Mefisto] Wciąż macie czas, by zmienić stronę, zanim zacznie się walka.~
@3 = ~[player] Nikt mnie już nie powstrzyma!~
@4 = ~[player] Hmm... daj mi chwilę o tym pomyśleć...~
@5 = ~[player] Nie.~
@6 = ~[Mefisto] Och, niewdzięcznicy! To nie ja będę z wami walczyć, lecz całe miasto!~
@7 = ~[Mefisto] A teraz wybaczcie. Osobiście złożę Graz'ztowi raport z tego, co się tutaj wyprawia. Gińcie godnie, czy jak to się u was mówi!~
@8 = ~[Mefisto] Skoro przynieśliście mi dziecię Daemevery, pomogę wam w tej waszej sprawie.~
@9 = ~[Mefisto] Mam pewien pomysł, który mógłby rozwiązać wasz konflikt z Gildaarem w nader interesujący sposób. Manewr równie śmiały, co pieśni bardów z dawno minionych wieków.~
@10 = ~[player] Co masz na myśli?~
@11 = ~[player] Przejdź do konkretów.~

@12 = ~[Mefisto] Witajcie, śmiertelnicy! Stoicie przed obliczem Mefisto, najmilszego sercu herolda jego ukochanego pana i władcy, Graz'zta, Pana Potrójnego Królestwa! Słuchajcie wieści z Otchłani i radujcie się dekretami naszego wszechmocnego władcy!~
@13 = ~[player] Jesteś tutejszym obwoływaczem miejskim?~
@14 = ~[player] Pozdrowienia, Mefisto.~
@15 = ~[player] Już sobie idę.~
@16 = ~[player] Potrzebuję twoich usług, Mefisto.~
@17 = ~[Mefisto] Nie obwoływaczem, lecz heroldem Graz'zta! I to nie tylko w tym mieście, ale w każdym zakątku potrójnego królestwa mego łaskawego, mrocznego księcia!~
@18 = ~[Mefisto] Masz szczęście, że mnie tu spotykasz. Proroctwa dla Samory są tak pomyślne, że zamierzam zatrzymać się w tym klejnocie Otchłani na długo.~
@19 = ~[Mefisto] Piękny dzień, nieprawdaż? Błękitne słońce świeci nam nad głowami lodowatym blaskiem, a krzyki uciśnionych dziś przesiąknięte są wyjątkową feerią bólu — aż chce się delektować wiecznym życiem w takim miejscu! Czego chcesz?~
@20 = ~[player] Jakie masz wieści?~
@21 = ~[Mefisto] Chwileczkę, ktoś był w kolejce przed tobą...~
@22 = ~[Mefisto] No dobrze. Na czym to stanęliśmy? Ach, tak...~
@23 = ~[Mefisto] O, to znowu ty. Masz dla Mefisto jakieś złowieszcze nowiny, czy mogę wrócić do moich mrocznie zachwycających obowiązków? Muszę wykarmić troje dzieci z czterema demonicznymi damami. Jedno z nich jest tak zdeformowane, że nie ma nawet skrzydeł, by wzlecieć ku błękitnemu słońcu Azzagrat. Cóż za okrutny los! Mów więc szybko albo zmykaj.~









@84 = ~[Mefisto] Wieści z Otchłani! Rój szepczących moli mackowych w służbie Zuggtmoy dotarł do Samory! Trzepoczą w ogrodach, szepcząc upiorne przepowiednie swoimi mieniącymi się skrzydłami! Uważajcie, by nie ulec czarowi ich mrocznych proroctw!~
@85 = ~[Mefisto] Uwaga, bohaterowie! W mieście pojawiły się zahartowane w tańcu gorgonie gnomie! Swoimi metalowymi kopytami organizują dzikie potańcówki, podczas których wszystko, czego dotkną, zamienia się w kamienne posągi! Chrońcie podeszwy i unikajcie wszelkich tanecznych wyzwań!~
@86 = ~[Mefisto] Baczność, dzielni awanturnicy! W Samorze dostrzeżono cienistego bafitaura! Ta przerażająca bestia potrafi kryć się w mroku i uderzać znienacka! Zachowajcie czujność i pilnujcie własnych cieni, bo cienisty bafitaur gotów wciągnąć was w mroczne labirynty Baphometa!~
@87 = ~[Mefisto] Słyszeliście kiedyś o skrzydlatych bumblowrokach? Krążą plotki, że to najnowsze dzieło Graz'zta. Pół trzmiele, pół vroki – potrafią latać i wydawać obrzydliwe dźwięki! Pilnujcie garnców z miodem, inaczej któryś z głodnych bumblowroków może złożyć wam wizytę!~
@88 = ~[Mefisto] Miejcie się na baczności, dzielne dusze! Z Otchłani wypuszczono hordę latających nietoperzy syrenich! Ich melodyjna pieśń wciąga słuchaczy w wir koszmarów! Zatkajcie uszy żywicą z drzewa cienia, by oprzeć się ich zwodniczym głosom!~
@89 = ~[Mefisto] Zagrożenie z Tanatos! Pożeracze Dusz odnalazły drogę do Samory. Te demoniczne byty wkradają się w sny mieszkańców, próbując pożreć ich energię życiową. Obywatele cierpią z powodu straszliwych koszmarów i ciągłego poczucia bycia obserwownym. Czujność jest kluczowa dla ochrony waszych dusz!~
@90 = ~[Mefisto] Wstrząsające objawienie! Płomienie rozpaczy płonące w Halfheart uwolniły złowieszczą mgłę żaru. Ten mętny opar rozprzestrzenia się nad Samorą, osiadając ciężkim całunem na umysłach mieszkańców. Nieufność i strach rosną, gdy mgła dusi ich nadzieje i marzenia!~
@91 = ~[Mefisto] Ostrzeżenie dla wszystkich obywateli! Sale Udręki, okrutne miejsce w Otchłani, stały się niestabilne. Zniekształcone krzyki więźniów przenikają przez szczeliny do rzeczywistości, niosąc się echem po ulicach Samory. Ci, którzy słyszą te niepokojące dźwięki, cierpią katusze i dręczą ich koszmary!~
@92 = ~[Mefisto] Przerażający raport! Książę demonów Demogorgon wysyła swoje sługi na ulice Samory. Mieszkańcy donoszą o halucynacjach, w których prześladują ich dwugłowe cienie. Cienie te niosą ze sobą szaleństwo, zacierając granicę między rzeczywistością a iluzją. Lancjerzy Pani podjęli już działania!~
@93 = ~[Mefisto] Straszliwe odkrycie! Książę demonów Dagon rozmieścił w Samorze swoich szpiegów. Zmiennokształtni przyjmują postacie znanych osobistości, wykorzystując swoje pozycje do siania chaosu i korupcji. Strzeżcie się tych rzekomo godnych zaufania jednostek – to mogą być pachołkowie Księcia Demonów Mrocznych Głębin!~
@94 = ~[Misto] Z DUMĄ OGŁASZAM, ŻE POTĘŻNY GORZENGRAL SKUTECZNIE ROZBIŁ ARMIĘ BAATEZU! TYLKO DZIĘKI JEGO KUNSZTOWI LUD TANAR'RI MOŻE ZNÓW SPAĆ SPOKOJNIEJ!~
@95 = ~[player] W swoich proklamacjach nie przejmujesz się zbytnio prawdą, co?~
@96 = ~[player] Dobrze, ruszam w dalszą drogę.~
@97 = ~[Mefisto] Cóż za haniebne oskarżenie! Rozpowszechniam te historie, które potrafią mnie przekonać w najbardziej honorowy sposób! Na Mefisto zawsze można polegać!~
@98 = ~[player] Mefisto to pewnie też nie jest twoje prawdziwe imię?~
@99 = ~[player] Błogosławieni, którzy wierzą...~
@100 = ~[Mefisto] Cóż ja, biedaczysko, mogę poradzić na to, że rodzice nadali mi tak otchłanny pseudonim! Powinieneś mi współczuć, a nie mnie oczerniać!~~[Mefisto] Cóż ja, biedaczka, mogę poradzić na to, że rodzice nadali mi tak otchłanny pseudonim! Powinnaś mi współczuć, a nie mnie oczerniać!~
@101 = ~[Mefisto] Dość tych przekomarzań. Masz coś ważnego do omówienia z Mefisto, czy mogę wrócić do mojej honorowej pracy? Muszę wykarmić troje dzieci z czterema demonicznymi żonami. Jedno z nich jest tak zdeformowane, że nie ma nawet skrzydeł, by wzlecieć ku błękitnemu słońcu Azzagrat. Cóż za okrutny los! Mów szybko albo odejdź.~
@102 = ~[Mefisto] Zatem zejdź mi z drogi i pozwól wrócić do mojej wspaniałej pracy!~