@0 = ~[Zaehvielle] Czego jeszcze chcesz? Masz ten swój kontrakt, więc zostaw mnie w spokoju!~
@1 = ~[Zaehvielle] Znalazłam już dzisiaj duszę dla siebie. Nie mam z ciebie żadnego pożytku. Wynoś się z mego domu!~
@2 = ~[player] Dobra, już idę!~
@3 = ~[player] Sprowadza mnie sprawa kontraktu na duszę Ormada Sulpara.~
@4 = ~[Zaehvielle] Więc ten spasiony lubieżnik posłał pachołka, bo sam jest zbyt tchórzliwy, by spojrzeć mi w oczy?~~[Zaehvielle] Więc ten spasiony lubieżnik posłał posługaczkę, bo sam jest zbyt tchórzliwy, by spojrzeć mi w oczy?~
@5 = ~[player] Oddaj mi ten kontrakt.~
@6 = ~[player] Bez urazy. Już mnie nie ma.~
@7 = ~[Zaehvielle] Chyba sobie żartujesz! Zapomnij o tym.~
@8 = ~[player] Dawaj kontrakt albo zabiorę go sobie z twoich zwłok.~
@9 = ~[Zaehvielle] Śmiesz mi grozić? Tutaj, w moim własnym domu? W samym sercu Otchłani?~
@10 = ~[player] (Siła) Spójrz na mnie. Nie masz ze mną najmniejszych szans. Naprawdę chcesz zginąć za jedną marną duszę?~
@11 = ~[Zaehvielle] Wciągnęłam w otchłań już setki takich jak ty! Nie przerażasz mnie.~
@12 = ~[Zaehvielle] Jeśli spróbujesz tu na mnie choć rękę podnieść, Maretta się o tym dowie!~
@13 = ~[player] I co z tego? Myślisz, że cię pożałuje, bo dałaś sobie odebrać dokument?~
@14 = ~[Zaehvielle] Jesteś żałosną kreaturą! Masz, bierz ten kontrakt.~
@15 = ~[Zaehvielle] A teraz znikaj stąd!~
@16 = ~[player] Od razu lepiej. Grzeczna dziewczynka.~
@17 = ~[Zaehvielle] Chcesz walki? Proszę bardzo, nędzny robaku!~~[Zaehvielle] Chcesz walki? Proszę bardzo, nędzna pokrako!~
@18 = ~[player] Giń, biesie!~