@0 = ~My dear <PRO_RACE>, I see that the depravity of this place has an impact on you. Your harsh, greedy attitude fills my heart with joy. You understood the true nature of the world and are willing to put your own interests above all else. Your hunger for wealth and power is admirable.~ //[OGREM01]
@1 = ~Let no one stop you, for in greed lies true strength. Only those who are willing to take everything for themselves can survive in this world. Pursue your reckless, greedy path and feel the power that fills you.~
@2 = ~Continuation of selfishness will reveal your true power. Let the other fools praise their virtues while you attain real wealth. I will watch you and continue to guide you on your path of avarice.~
@3 = ~What a generous being you are, mortal. One noble deed after another... But does it fill you with pride? Does it bring you joy? Aren't you tired of all the strangers constantly clutching at your doublet and demanding something from you? Don't you long for a little tranquility? Wouldn't it be nice to just say NO for once and to be able to follow your own path without having to take others into consideration?~ //[OGREM01]
@4 = ~You may hand out gold and gifts, but what do you get in return? The gratitude of mortals? A temporary feeling of satisfaction? But what if your generosity is abused? What if those you are helping will betray and take advantage of you?~
@5 = ~The world is an ungrateful place, and generosity is often exploited as weakness. Wouldn't it be wiser to keep the gold for yourself in order to realize your own goals and ambitions? What's the point of helping others if you ultimately get nothing out of it? Think about it, <PRO_RACE>, for the world is cruel and generosity is a useless gesture in the eyes of those who seek only their own advantage.~
@6 = ~Generosity is about giving without expecting anything in return. It is not for personal gain, but to help others and lighten their burden!~
@7 = ~You are right. It was a simple-minded idea, but now I have a little peace of mind.~
@8 = ~What a fickle <PRO_RACE> you are. You giveth, you taketh away, not knowing what your place in life should be?~ //[OGREM01]
@9 = ~You are naive, young adventurer. Do you really believe that your generosity can be separate from personal gain? The world is a place of selfishness and exploitation. Sooner or later your altruism will be used against you! You will see that every act of generosity has a price that you will pay bitterly. But this shall *not* be my concern.~
@10 = ~You only did all this because you did not have the courage to stand up against those supposedly in need? How weak are you that you don't have the guts to send away all the beggars and parasites who siphon your wealth? But this shall *not* be my concern.~
@11 = ~I have seen enough, heard enough. Follow my advice, or do not follow it. In the end, chaos will engulf you too, if you have made the wrong choices. Your reward is in the chest. If you take it, you may leave the chamber.~
@12 = ~Dear <PRO_RACE>, hear my prayers! I humbly ask for a small donation. A terrible drought has devastated my land, and my family is starving. Even a handful of coins would help us get through the next year.~
@13 = ~Land? I don't see any land here.~
@14 = ~How the hell did you end up here in the Abyss? This is no place for mere mortals like you!~
@15 = ~Your request touches my heart, and I will gladly help you. Here, take this gold so that you can relieve your distress.~
@16 = ~You ask me for gold in the middle of the Abyss? Never mind, take the gold and leave.~
@17 = ~I have enough problems of my own in this damned place. Find someone else to impose your story on.~
@18 = ~I'm not interested in your stories. My gold belongs to me alone.~
@19 = ~There is no land to be seen here, only this unreal chamber. But even in this room I can feel the hunger of my family! Your generous gift could nevertheless be a source of hope to help us overcome this trial.~
@20 = ~Your need is not my responsibility. You must find another way.~
@21 = ~I know it's strange to be here in this place, but I swear I'm stranded here! Please, I desperately need help for my family's hunger is real. Your compassion could make the difference between survival and despair, even in this tainted environment.~
@22 = ~Your request touches my heart, and I will gladly help you. Here, take this gold so you can ease your distress. I hope it will bring you some relief and allow you a fresh start.~
@23 = ~Oh, you are too generous, noble <PRO_RACE>! My prayers have been answered! May Chauntea smile down upon you. Farewell!~
@24 = ~You are nothing but a smug bastard! You have the heart to reject me like that? You are an evil <PRO_RACE>, a haughty one who condemns us with your arrogance!~
@25 = ~Gracious <PRO_RACE>, I beg you to provide me with a little support. My husband has passed away, and I am suffering from a serious illness. A small amount of gold for medicine could ease my suffering.~
@26 = ~You are just an apparition. No person like you could really exist in the Abyss!~
@27 = ~You're stranded in the Abyss? How the hell did you manage that? Normally, no one should voluntarily stay here.~
@28 = ~Here, take the gold. May it bring you relief.~
@29 = ~You're stranded here? In the Abyss? That sounds like one of your own problems. Take the gold, but don't expect any more help from me.~
@30 = ~I can't help everyone who asks for something. Look for other solutions.~
@31 = ~You need gold? And I need someone to save me from your problems. Go find another fool to help you!~
@32 = ~I... I don't know. I can understand that it seems confusing, but I assure you that my plight is true!~
@33 = ~Why should I share my hard-earned gold with you? Get thee hence!~
@34 = ~Thank you, thank you, dear <PRO_RACE>! Now I can breathe more freely again.~
@35 = ~Your rejection shows a cold heartlessness! You deserve no admiration, but contempt. May your days be filled with loneliness and regret!~
@36 = ~Listen to me, my <LADYLORD>, I have a grave request for you. My daughter has been kidnapped by a dangerous cult. The cult is demanding a large ransom that I cannot afford. If you could give me a piece of your wealth, I could ransom my daughter and save her life.~
@37 = ~What the hell takes you to the middle of the Abyss? Have you lost your mind?~
@38 = ~I understand your concern for your own daughter. I will take care of the cult and free her.~
@39 = ~I am pleased to be able to help you in your difficulty. Take this gold as a token of my kindness, may it change your fate for the better.~
@40 = ~You're looking for help in the Abyss out of all places? Here, take the gold, but figure out how to get out on your own.~
@41 = ~Don't waste my time. Find someone else to annoy.~
@42 = ~Thank you for your offer, noble heroes. But I cannot accept it. You must know, the cult has a secret prophecy that says only the father himself can free his daughter. If anyone else tries, it will have dire consequences for her. I know it may sound absurd, but I have to follow the prophecy, even if it means I have to suffer even more.~
@43 = ~That sounds very far-fetched to me. I'm not going to help you.~
@44 = ~I don't have time for your whining stories. Find someone else to share your misery.~
@45 = ~I can't explain how I got here, but I'm desperate for a way out! Please help me!~
@46 = ~Thank you, thank you, dear <PRO_RACE>! Soon I will be reunited with my daughter!~
@47 = ~You can steal away from here and follow your rich ways, but never forget that you have destroyed a father's life! Your selfishness is despicable. May you never find peace!~
@48 = ~Good stranger, I have no family, no home. I beg you to help me by granting me a little gold. With that money I could have a roof over my head and one meal a day. Your generosity would change my life.~
@49 = ~How on earth did you manage to end up here in the Abyss then? You must truly have a talent for attracting misfortune!~
@50 = ~Let me support you with this gift. May the gold make your life easier and lead you to better times.~
@51 = ~I have enough worries of my own down here. Make yourself useful and find a way to earn your own gold.~
@52 = ~Do you really think I would waste my precious time supporting you? Get lost!~
@53 = ~I understand your astonishment, but believe me, I've tried everything to get out of this hell. Please, help me!~
@54 = ~My own well-being has priority. Seek your help elsewhere.~
@55 = ~Thank you, thank you, dear <PRO_RACE>! I finally have money to buy food again!~
@56 = ~You are just as cruel as the rest of the world! You don't even want to help someone like me, so you're no hero! You've shown me that there are no true heroes!~
@57 = ~My brave friend, I have fought in numerous battles and risked my life to defend my homeland. But the wars have drained my strength and my fortune. A portion of your wealth would help an old soldier to live out his old age with dignity.~
@58 = ~And then you just got stranded here in the Abyss? I must say, that's impressive in a sad way.~
@59 = ~Here, use this gold to help you. May it bring you prosperity on your way.~
@60 = ~Take this bag of coins. It may bring a little joy back to your face, or you may be able to afford many cups of mead, whatever makes you happy.~
@61 = ~You're a pathetic beggar trying to get rich off me. Forget it, I'll give you nothing!~
@62 = ~You dare to beg me for help? You are not worthy of me raising a finger!~
@63 = ~I understand your skepticism, but believe me, I wouldn't be here if I didn't have to. And I'd love to be gone again! This place is full of mysterious paths and gruesome secrets.~
@64 = ~Thank you, thank you, dear <PRO_RACE>!~
@65 = ~You just reject me like that? After all I've had to sacrifice in my life? You are a heartless fool who doesn't understand the meaning of bravery and self-sacrifice!~
@66 = ~Anywhere else in the world I would gladly grant your wish - here in the Abyss it seems too untrustworthy.~