@0 = ~Welcome, daring mortal, to the 'Cursed Fortune', where destiny unfolds and darkness lifts its mysterious veils.~
@1 = ~What awaits me in this place?~
@2 = ~'Cursed Fortune'?~
@3 = ~Sorry, wrong building.~
@4 = ~Welcome back, daring mortal, to 'Cursed Fortune'! Ready to tempt your luck in the game?~
@5 = ~As you wish. The gambling hall is open to you again at any time, <RACE>.~
@6 = ~A fitting name, don't you think? Many players have already experienced both the one as well as the other of this name here.~
@7 = ~I'd better go again.~
@8 = ~In the shadowy corners of this casino you will discover a world of gambling like you have never experienced before. Nowhere else is the thrill higher than here in 'Cursed Fortune'.~
@9 = ~And what does the winner of the game gain?~
@10 = ~Those who master the game with wits, valor and cunning may gain riches beyond the worldly. They could be rewarded with vast amounts of gold and power that even a king's heart would covet.~
@11 = ~I am ready to accept the challenge.~
@12 = ~What do I have to do to play along?~
@13 = ~Take a look around at first. If you want to play, you will need our soul tokens. You can acquire them from our token seller at the small sales booth in the middle of the room.~
@14 = ~So be it, brave mortal. The games await you. May Cursed Fortune favor you.~
@15 = ~The match is over!~
@16 = ~Both slaves still seem to be alive. Ready for the next match?~
@17 = ~Yes.~
@18 = ~No, I yield.~
@19 = ~Very good! Just a reminder: The game goes three rounds, after that I'll ask you if you want to abandon or continue playing.~
@20 = ~My slave has died. You have won! I have a soul and you have gained five soul tokens.~
@21 = ~Your slave has died. You have lost! I have gained a soul and five soul tokens.~
@22 = ~Talk to me if you want to play a second time!~
@23 = ~Hahaha! What a loser you are! That's the end of the game and I've won.~
@24 = ~Greetings, mortals! Fancy a round of "Stab or Die"?~
@25 = ~"Stab or Die"?~
@26 = ~No thanks.~
@27 = ~This is the game of chance we play here in this area. Shall I explain the rules to you?~
@28 = ~Yes, explain the rules to me.~
@29 = ~Not necessary. I have to move on.~
@30 = ~So watch out. See the two cages behind me? Each player's slave enters a cage. The first bet is five soul tokens, but more can be used later. The match lasts three rounds. In each round, a sharp spike shoots out of the ground and rams itself into the slave's lower part or feet. After three rounds, each of us has the option of continuing to play for another three rounds or giving up. The winner receives his opponent's game tokens. If a slave dies, the game tokens go to the player of the surviving slave. And the soul of the dead slave is mine. Got that? It's not that difficult, is it?~
@31 = ~This is a terrible game!~
@32 = ~Doesn't the tougher of the two slaves automatically win?~
@33 = ~Got it.~
@34 = ~No pain no gain! You can get pretty rich fast, keep that in mind!~
@35 = ~Doesn't the tougher of the two players automatically win?~
@36 = ~At first glance, it appears that the stronger of the two really does win. However, nobody knows which thorn will shoot out from below. Some only pinch a little, and others just rip the guts out! This has already been the downfall of many a strong opponent and makes the game interesting.~
@37 = ~So, what are you waiting for? Do you want to try a match?~
@38 = ~I still have to think about that.~
@39 = ~You look pretty human to me. Who are you to ply such a trade here?~
@40 = ~This is not my true form, fool. A Hezrou like me wouldn't be trusted otherwise, so I've taken the form of a weak nobleman.~
@41 = ~But don't wait too long! The sooner you join in, the richer you will be!~
@42 = ~A wise choice!~
@43 = ~Oh! Right now all the slaves have died. Come back later when our supplies are replenished.~
@44 = ~That makes five soul tokens.~
@45 = ~Here are the tokens.~
@46 = ~I don't have enough soul tokens.~
@47 = ~I don't know yet whether I should really play.~
@48 = ~I don't want to play after all.~
@49 = ~Then you should buy some as soon as possible! Do you see the friendly lady in the little booth in the middle of the room? She'll sell you as many soul tokens as you want for a small price!~
@50 = ~Very good! Just a reminder: The game lasts three rounds, after which I'll ask you whether you want to give up or continue playing. Then off to the cage with the slaves!~
@51 = ~As you wish, mortals...~
@52 = ~Greetings, <RACE>! Fancy a bit of gambling?~
@53 = ~What's the game here?~
@54 = ~No, thank you.~
@55 = ~The game is a very simple kind of roulette. You choose a number and call your bluff. With a stake of five soul tokens you can win twice as much! Wouldn't you like to give it a try? Once you've acquired a taste for the game, you won't be able to put it down!~
@56 = ~I'll bet five soul tokens.~
@57 = ~The game is a very simple kind of roulette. You choose a number and call your bluff. With a bet of five soul tokens you can win twice as much!~
@58 = ~So, attention! Please step back! The game begins! Nothing lives anymore, or so they say...~
@59 = ~You win! You get ten soul tokens back!~
@60 = ~You have lost! Next one, please!~
@61 = ~Step aside, please. I need this space for people who want to play.~
@62 = ~The game is a very simple kind of roulette. You pick a number and call your bluff. With a bet of five soul tokens you can win twice as much.~
@63 = ~Hello, beautiful <RACE>! Would you like to purchase soul tokens to participate in the games?~
@64 = ~What are soul tokens?~
@65 = ~All right, I want to buy some soul tokens.~
@66 = ~I would like to exchange soul tokens for money.~
@67 = ~No, thank you.~
@68 = ~Ah, you want to turn your earnings into coins, don't you? How many tokens do you want to sell?~
@69 = ~I would like to sell five soul tokens.~
@70 = ~I would like to sell ten soul tokens.~
@71 = ~I would like to sell fifteen soul tokens.~
@72 = ~I want to sell twenty soul tokens.~
@73 = ~A good deal! Here's your gold. I hope to see you again soon, darling!~
@74 = ~Very good! Let me see...~
@75 = ~I would like five soul tokens.~
@76 = ~I would like ten soul tokens.~
@77 = ~I would like to have fifteen soul tokens.~
@78 = ~I would like to have twenty soul tokens.~
@79 = ~Excellent! Here are your tokens. And now stand still, it will only hurt for a moment...~
@80 = ~In order to play here, you need a special currency. These are the soul tokens. Later on, you can exchange these tokens for real gold to make it to fame and fortune in your own world! You can purchase an unlimited amount of soul tokens from me. It will only cost you a small portion of your health.~
@81 = ~You want to rob me of part of my health just so I can buy your game tokens?~
@82 = ~No way! I will not take part in this trade.~
@83 = ~That's right. Gold pieces are of no concern to us down here. And once you've had some rest, your health will be restored before you know it! You can only win in this trade!~
@84 = ~Not at the moment, maybe later.~
@85 = ~You'll get a taste for it soon enough, darling!~
@86 = ~Don't distract me! "I've got to make sure everything keeps going wrong here.~
@87 = ~Get lost!~
@88 = ~Hey, you! Couldn't you help a struggling gentleman a wee bit?~
@89 = ~Sure, what do you need?~
@90 = ~No, I couldn't.~
@91 = ~Hey, that's all right! It was just a question.~
@92 = ~I... I'm hurt. Don't you happen to have a healing potion for me?~
@93 = ~Here, take this concentrated healing potion.~
@94 = ~Here, take this small healing potion.~
@95 = ~Here, take this elixir of health.~
@96 = ~No, I don't have any, sorry.~
@97 = ~I won't just give a stranger one of my precious potions!~
@98 = ~Why are you hurt? Who did this to you?~
@99 = ~That... It was me. Because of all the playing. So, do you have a healing potion for me now?~
@100 = ~You are too generous, <RACE>! Thank you so much!~
@101 = ~Finally I have enough strength to continue gambling!~
@102 = ~I'm sure I'll win the next game!~
@103 = ~Just one more game, then I'll leave this place.~
@104 = ~I've already made a fortune by playing! But it's not enough, I want more...~
@105 = ~My health is ruined... I have lost my entire strength due to the soul tokens. But no price is too high!~
@106 = ~The soul tokens always come in packs of five. How many would you like?~
@107 = ~You have already acquired quite a lot of soul tokens. Your stake increases. You may continue to buy soul tokens, but you will have to sacrifice more of your health to do so. As usual, soul tokens always come in packs of five. How many would you like?~
@108 = ~I don't want to buy any soul tokens.~

