@0 = ~[Masun] Udało się?~
@1 = ~[player] Powiedziałem temu biednemu kupcowi prawdę o twoich machinacjach!~~[player] Powiedziałam temu biednemu kupcowi prawdę o twoich machinacjach!~
@2 = ~[Masun] Co? To fatalnie. Denuncjować mnie tutaj, na oczach moich konkurentów! Pfff. Nie pozwolę, żeby byle wędrowny chłopaczyna robił ze mnie głupca!~~[Masun] Co? To fatalnie. Denuncjować mnie tutaj, na oczach moich konkurentów! Pfff. Nie pozwolę, żeby byle wędrowna dziewucha robiła ze mnie głupca!~
@3 = ~[Masun] Co się stało? Dlaczego nie podłożyłeś papryczki tak, jak się umawialiśmy? Nigdy nie widziałem, żeby lord opuszczał namiot Zakhuma z takim entuzjazmem!~~[Masun] Co się stało? Dlaczego nie podłożyłaś papryczki tak, jak się umawialiśmy? Nigdy nie widziałem, żeby lord opuszczał namiot Zakhuma z takim entuzjazmem!~
@4 = ~[player] Obawiam się, że plan ze strąkiem przyniósł odwrotny skutek. Szlachcic był wręcz wniebowzięty ostrą potrawą!~
@5 = ~[Masun] CO? Jak to możliwe? I co teraz?~
@6 = ~[player] Obawiam się, że nie wskoczysz na pierwsze miejsce w rankingu najlepszych handlarzy przypraw!~
@7 = ~[player] Skąd właściwie wziąłeś tą paprykę?~
@8 = ~[Masun] Dał mi ją pewien maga. Przywołał biesa. Na Tymorę, nawet nie chcę sobie wyobrażać, co by było, gdyby...~
@9 = ~[Masun] To... to wszystko wasza wina! Niech to szlag! Och, zostawcie mnie w spokoju...~
@10 = ~[Masun] Im szybciej podrzucisz tę papryczkę do przypraw Zakhuma, tym szybciej dostaniesz zapłatę.~
@11 = ~[Masun] Pozdrowienia. Zamierzasz wejść do namiotu Zakhuma, najlepszego handlarza przypraw w Amn?~
@12 = ~[player] Kim jesteś?~
@13 = ~[player] Tak, masz z tym jakiś problem?~
@14 = ~[Masun] Pozwól, że się przedstawię. Nazywam się Masun i jestem... drugim najlepszym handlarzem przypraw w Amn.~
@15 = ~[player] Drugim najlepszym?~
@16 = ~[player] Miło mi cię poznać.~
@17 = ~[Masun] Tak, i nie zamierzam na tym poprzestać! Słuchaj więc uważnie.~
@18 = ~[Masun] Nie wyglądasz na typowego klienta, którego obchodzą wykwintne przyprawy. Ten Zakhum, *obecnie* najlepszy handlarz przypraw w Amn, spodziewa się wkrótce ważnego gościa i liczy na złoty interes. Szukam kogoś, kto mógłby przekonać tego jegomościa... przekonać go, że to *ja* jestem lepszym wyborem. Rozumiesz? Dzięki temu to ja zostałbym najlepszym handlarzem przypraw w krainie.~~[Masun] Nie wyglądasz na typową klientkę, którą obchodzą wykwintne przyprawy. Ten Zakhum, *obecnie* najlepszy handlarz przypraw w Amn, spodziewa się wkrótce ważnego gościa i liczy na złoty interes. Szukam kogoś, kto mógłby przekonać tego jegomościa... przekonać go, że to *ja* jestem lepszym wyborem. Rozumiesz? Dzięki temu to ja zostałbym najlepszym handlarzem przypraw w krainie.~
@19 = ~[player] Rozumiem, ale to nie brzmi jak uczciwa robota! Znajdź sobie kogoś innego do brudnych spraw!~
@20 = ~[player] Brzmi ciekawie. Co mam zrobić?~
@21 = ~[Masun] Nic, co wyrządziłoby komukolwiek krzywdę. Powinieneś jedynie dodać nieco „pikanterii” spotkaniu Zakhuma z jego potencjalnym kontrahentem!~~[Masun] Nic, co wyrządziłoby komukolwiek krzywdę. Powinnaś jedynie dodać nieco „pikanterii” do spotkania Zakhuma z jego potencjalnym kontrahentem!~
@22 = ~[Masun] Mam tutaj pewną ciekawą papryczkę. Spokojnie, nie jest zatruta ani nic z tych rzeczy. Chcę tylko, żebyś podrzucił ją do reszty papryk w namiocie Zakhuma. Dzięki temu jego przyprawy staną się niezjadliwe, a wtedy klient, miejmy nadzieję, podpisze kontrakt ze *mną*!~~[Masun] Mam tutaj pewną ciekawą papryczkę. Spokojnie, nie jest zatruta ani nic z tych rzeczy. Chcę tylko, żebyś podrzuciła ją do reszty papryk w namiocie Zakhuma. Dzięki temu jego przyprawy staną się niezjadliwe, a wtedy klient, miejmy nadzieję, podpisze kontrakt ze *mną*!~
@23 = ~[player] Co będę z tego mieć?~
@24 = ~[player] To zwykłe oszustwo! Nie chcę brać w tym udziału!~
@25 = ~[Masun] Jeśli klient nie dobije targu z Zakhumem, wypłacę ci trzysta sztuk złota. To połowa tego, co sam bym na nim zarobił. No i jak — wchodzisz w to?~
@26 = ~[player] Zgoda. Daj mi tą papryczkę, dorzucę ją do przypraw.~
@27 = ~[player] Nie, nie przekonuje mnie to. Znajdź sobie innego naiwniaka do swoich machlojek!~~[player] Nie, nie przekonuje mnie to. Znajdź sobie inną naiwniaczkę do swoich machlojek!~
@28 = ~[Masun] Świetnie! Oto i ona...~
@29 = ~[Masun] Będę tu na ciebie czekać! Gdy tylko klient wybiegnie ze sklepu oburzony, podejdę do niego z moją, znacznie lepszą ofertą!~
@30 = ~[Masun] Wielka szkoda. No cóż, w takim razie będę musiał poszukać innych poszukiwaczy przygód. I pamiętaj – nigdy się nie spotkaliśmy!~
@31 = ~RATUNKU! POMOCY! ZŁODZIEJE!~ [AC#WSCRM]
@32 = ~(Zręczność: Zauważasz, że kupiec coś ci podłożył.)~
@33 = ~NIECH MI KTOŚ POMOŻE! OKRADLI MNIE!~ [AC#WSCRM]
@34 = ~[Strażnik] Złodziej? Kto? Gdzie?~~[Strażnik] Złodziejka? Kto? Gdzie?~
@35 = ~[player] Nie wrzeszcz na mnie, człowieku!~
@36 = ~[player] Potrzebujesz mojej pomocy, dobry człowieku?~
@37 = ~[Kupiec] STRAŻ! DO MNIE! ŁAPAĆ ZŁODZIEJA!~~[Kupiec] STRAŻ! DO MNIE! ŁAPAĆ ZŁODZIEJKĘ!~
@38 = ~[Kupiec] Sam nie wiem, szczerze! Już dawno opuścił opactwo. Tylko proszę, nie karzcie mnie!~
@39 = ~[player] Jaka czeka go kara, strażniku?~
@40 = ~[Strażnik] Stać! Nikt się nie rusza!~
@41 = ~[Strażnik] Masz dziś szczęście, koleżko! Wynoś się spod opactwa! Zapamiętam twoją gębę i jeśli jeszcze raz postawisz stopę na tej świętej ziemi, osobiście zakuję cię w kajdany!~
@42 = ~[Strażnik] Słyszałeś, co powiedział ten jegomość. Marsz do kordegardy, utniemy ci rękę!~~[Strażnik] Słyszałeś, co powiedziała ta kobieta. Marsz do kordegardy, utniemy ci rękę!~
@43 = ~[Strażnik] A kielich zostaje skonfiskowany! Tobie, szlachetny Panie, życzę wszystkiego dobrego. Dalej, obywatele, rozejść się! Nie ma tu nic do oglądania!~~[Strażnik] A kielich zostaje skonfiskowany! Tobie, szlachetna Pani, życzę wszystkiego dobrego. Dalej, obywatele, rozejść się! Nie ma tu nic do oglądania!~
@44 = ~[Strażnik] Moje uszanowanie, Pani Nalio. Słowo amnijskiej szlachcianki ma w tej sprawie szczególne znaczenie.~
@45 = ~[Strażnik] Jaka jest zatem wasza wersja wydarzeń?~
@46 = ~[player] Ten kupiec podrzucił mi kielich, żeby bezpodstawnie oskarżyć mnie o kradzież!~
@47 = ~[Strażnik] Kupcze, twierdzisz, że cię okradziono? Kto to zrobił?~
@48 = ~[Kupiec] Ten mężczyzna, imieniem <CHARNAME> – to on ukradł mi drogocenny kielich!~~[Kupiec] Ta kobieta, imieniem <CHARNAME> – to ona ukradł mi drogocenny kielich!~
@49 = ~[Strażnik] Twierdzisz, że okradł cię ten mężczyzna? Ty tam! Wytłumacz się!~~[Strażnik] Twierdzisz, że okradła cię ta kobieta? Ty tam! Wytłumacz się!~
@50 = ~[player] Miałbym coś ukraść temu człowiekowi? To śmieszne!~~[player] Miałabym coś ukraść temu człowiekowi? To śmieszne!~
@51 = ~[Kupiec] Tak! Tak! Strażniku, sam go sprawdź. Wciąż powinien mieć mój kielich w kieszeni!~~[Kupiec] Tak! Tak! Strażniku, sam go sprawdź. Wciąż powinna mieć mój kielich w kieszeni!~
@52 = ~[Strażnik] Czy to prawda, co ten człowiek mówi?~
@53 = ~[player] To kłamstwo! Ten facet przed chwilą specjalnie podrzucił mi kielich do kieszeni!~
@54 = ~[Strażnik] To skąd niby u ciebie ten kielich?~
@55 = ~[Kupiec] Podrzucił? To niedorzeczne!~
@56 = ~[Strażnik] To doprawdy oburzająca wymówka!~
@57 = ~[player] To nie wymówka, tylko prawda!~

@58 = ~[player] Nie raz przysłużyłem się tej dzielnicy. Sądzisz, że ryzykowałbym to wszystko dla jednego kielicha?~~Nie raz przysłużyłem się tej dzielnicy. Sądzisz, że ryzykowałbym to wszystko dla jednego kielicha?~
@59 = ~[Strażnik] Nie zmienia to faktu, że masz przy sobie kielich... o co w tym wszystkim chodzi?~
@60 = ~[Kupiec] Nie! To niemożliwe! To... Och! Faktycznie. Kielich jest w mojej... a ja przecież...~
@61 = ~[player] Chciałeś mi podrzucić ten kielich, żeby niesłusznie oskarżyć mnie o kradzież, prawda?~
@62 = ~[Strażnik] Nie groź biednemu kupcowi, krasnoludzie!~
@63 = ~[Korgan] Ja mu niby grożę? Chcę go chronić! Przed moim toporem, który zaraz sam wyfrunie mi z ręki...!~
@64 = ~[Kupiec] Nie! Czekajcie! Ja...~
@65 = ~[Kupiec] *wzdycha* Kłamałem. Był tu taki człowiek w czarnych szatach, kazał mi czekać na kogoś imieniem <CHARNAME>. Miałem nie dopuścić, by dostał się do opactwa! Dlatego podrzuciłem mu ten kielich.~~[Kupiec] *wzdycha* Kłamałem. Był tu taki człowiek w czarnych szatach, kazał mi czekać na kogoś imieniem <CHARNAME>. Miałem nie dopuścić, by dostała się do opactwa! Dlatego podrzuciłem jej ten kielich.~
@66 = ~[Strażnik] Okłamałeś mnie, obywatelu, i niesłusznie oskarżyłeś tę niewinną osobę o kradzież?~
@67 = ~[player] Gdzie jest teraz ten człowiek w czarnych szatach?~
@68 = ~[Strażnik] Czy to prawda, kupcze? Próbowałeś rzucić fałszywe oskarżenie tego uczciwego obywatela? Mów prawdę!~~[Strażnik] Czy to prawda, kupcze? Próbowałeś rzucić fałszywe oskarżenie tą uczciwą obywatelkę? Mów prawdę!~
@69 = ~[Kupiec] Nie! Ja...~
@70 = ~[Kupiec] *wzdycha* Tak, tak właśnie było. Był tu taki człowiek w czarnych szatach, kazał mi czekać na kogoś imieniem <CHARNAME> i powiedział, że nie mogę dopuścić, by dostał się do opactwa! Więc podrzuciłem mu ten kielich.~~[Kupiec] *wzdycha* Tak, tak właśnie było. Był tu taki człowiek w czarnych szatach, kazał mi czekać na kogoś imieniem <CHARNAME> i powiedział, że nie mogę dopuścić, by dostała się do opactwa! Więc podrzuciłem mu ten kielich.~
@71 = ~[Strażnik] Na szczęście wyjaśniliśmy tę sprawę.~
@72 = ~[player] Chcę, żeby ten człowiek został ukarany!~
@73 = ~[Strażnik] Hmm... w przypadku kradzieży winowajca traci prawą rękę. Całkiem możliwe, że ta zasada obowiązuje również przy takim zajściu.~
@74 = ~[Kupiec] Ilmaterze, zlituj się nade mną! Nie! Błagam o przebaczenie!~
@75 = ~[Strażnik] Nie do mnie należy decyzja.~
@76 = ~[player] Nie martw się, strażniku. Nikomu nie stała się krzywda, a ten człowiek chyba odebrał już swoją lekcję.~
@77 = ~[player] Zbędne okrucieństwo nie jest potrzebne. Sugeruję, żebyśmy zamiast tego odcięli mu lewą rękę.~
@78 = ~[Korgan] Ten koleś musi stracić co najmniej prawą rękę! Najchętniej skróciłbym go o jego łeb!~
@79 = ~[Strażnik] Chcesz puścić go wolno, mimo że fałszywie oskarżył cię o kradzież?~
@80 = ~[Kupiec] Och, dziękuję, szlachetny Panie! Nigdy ci tego nie zapomnę!~~[Kupiec] Och, dziękuję, szlachetna Pani! Nigdy ci tego nie zapomnę!~
@81 = ~[player] Tak. Puśćcie go.~
@82 = ~[Strażnik] Skoro taka wasza wola, niech będzie.~
@83 = ~[Kupiec] Błagam, drogi Panie! Oszczędź mnie!~~[Kupiec] Błagam, droga Pani! Oszczędź mnie!~
@84 = ~[Strażnik] Chodź ze mną, nędzny kłamco. Wykonamy wyrok w kordegardzie!~
@85 = ~[player] Zmieniłem zdanie. Puśćcie go wolno, już dostał nauczkę.~~[player] Zmieniłam zdanie. Puśćcie go wolno, już dostał nauczkę.~
@86 = ~[player] Mogę się temu przyglądać?~
@87 = ~[Viconia] Sprawiedliwa kara za nieuczciwy postępek.~
@88 = ~[Korgan] Gdybyśmy mieli ścinać każdego kłamcę czy złodzieja, kraj świeciłby pustkami. I byłoby mniej niewolników na galery! Nie, prawa ręka to wystarczająca kara.~
@89 = ~[Strażnik] Nie. To nie zabawa, tylko kara dla przestępcy.~
@90 = ~[Tharundar] Obywatele Amn, wierni wyznawcy Waukeen! Oto stał się cud!~ [AC#WTHAA]
@91 = ~[Tharundar] A teraz, drodzy ludzie, wracajcie do domów. Roznieście tę dobrą nowinę po całym kraju! Niech nasi kapłani rozpoczną przygotowania do wspaniałych uroczystości. Do zobaczenia wkrótce w Opactwie Złotych Iglic!~
@92 = ~[Tharundar] ...i wszystkiego najlepszego dla ciebie, <CHARNAME>!~
@93 = ~[player] Chciałbym omówić z tobą coś jeszcze.~~[player] Chciałabym omówić z tobą coś jeszcze.~
@94 = ~[player] Dziękuję! Muszę już iść, nowe przygody czekają.~
@95 = ~[player] Przyda mi się. Żegnaj.~
@96 = ~[Tharundar] <CHARNAME>! Co jeszcze zaprząta twoją głowę?~
@97 = ~[player] W Otchłani natknąłem się na kapłana Cyryka, który próbował mnie powstrzymać. Wygląda na to, że w tym opactwie kryje się zdrajca.~~[player] W Otchłani natknęłam się na kapłana Cyryka, który próbował mnie powstrzymać. Wygląda na to, że w tym opactwie kryje się zdrajca.~
@99 = ~[player] Nic takiego. Żegnaj.~
@100 = ~[Tharundar] Co? Masz na to jakieś dowody?~
@101 = ~[player] Przyniosłem list, na który powinieneś spojrzeć.~~[player] Przyniosłam list, na który powinieneś spojrzeć.~
@102 = ~[Tharundar] Co tu jest napisane? „Wygląda na to, że akcja ratunkowa bogini właśnie się rozpoczyna. Z podsłuchanych rozmów wynika, że osoba imieniem <CHARNAME> prowadzi ratowników w górę Nieskończonych Schodów, by dotrzeć do miasta Samora w Azzagracie. Dopilnuj, aby ta wyprawa zakończyła się niepowodzeniem, a hojnie cię wynagrodzę — gdy tylko zostanę panią opactwa, a ten stary ramol, Tharundar Olehm, straci łaskę swoich wiernych”.~
@103 = ~[Tharundar] Na Beshabę! Masz rację! Z treści listu jasno wynika, że zdrajczynią musi być kobieta. Mam sześć ambitnych akolitek, z których każda zabiega o łaskę bogini. Jestem niemal pewien, że to jedna z nich napisała ten list!~

@104 = ~[Tharundar] Nie powinniśmy omawiać takich spraw tutaj, na zewnątrz. Spotkaj się ze mną w środku, na drugim piętrze.~
@105 = ~[player] Muszę się już pożegnać, nowe przygody czekają.~
@106 = ~[player] Wiesz o tym?~
@107 = ~[player] Tak. Opowiedział mi o tym nalfeshnee Margrog.~
@108 = ~[Tharundar] To było zło konieczne. Nie musisz tego rozumieć. Dla mnie też nie jest to łatwe, ale staram się żyć dalej i nie myśleć zbyt wiele o tym, co mnie czeka potem.~
@109 = ~[player] Może ucieszy cię wiadomość, że ten nalfeshnee nie żyje.~
@110 = ~To decyzja podjęta bez myślenia o sobie. Szanuję ją.~
@111 = ~[player] To najlepsze wyjście. Muszę już iść.~
@112 = ~[Tharundar] Co? Jak to możliwe?~
@113 = ~[player] Zabiłem go. Możesz zachować swoją duszę.~~[player] Zabiłam go. Możesz zachować swoją duszę.~
@114 = ~[Tharundar] Dziękuję za szczere słowa.~
@115 = ~[player] Nie ma za co. A teraz żegnaj.~
@116 = ~[Tharundar] Ocaliłeś nie tylko moją boginię, ale i mnie samego. <CHARNAME>! Jesteś prawdziwie wielkim bohaterem! I za to należy ci się nagroda. Odnajdź mnie później w opactwie — tam ją otrzymasz.~~Ocaliłaś nie tylko moją boginię, ale i mnie samego. <CHARNAME>! Jesteś prawdziwie wielką bohaterką!. I za to należy ci się nagroda. Odnajdź mnie później w opactwie — tam ją otrzymasz.~
@117 = ~[Tharundar] Żegnaj. Drzwi naszego opactwa zawsze będą dla ciebie otwarte.~ [AC#WTHAI]


@118 = ~[Tłum] Nasza ukochana bogini powróciła!~ [AC#WTHAH]
@119 = ~[Tłum] Nasze modlitwy zostały wysłuchane!~ [AC#WCHEE]
@120 = ~[Tłum] Co za radość!~
@121 = ~[Tłum] Przyjaciółka Kupców powróciła!~
@122 = ~[Tłum] Spójrzcie, jak jej posąg lśni złotym blaskiem!~
@123 = ~[Tłum] ...z nieba spadł nawet deszcz złotych monet!~
@124 = ~[Tharundar] Teraz nie ma już wątpliwości – Waukeen powróciła do Panteonu, a my wciąż cieszymy się jej łaską!~ [AC#WTHAG]
@125 = ~[Tłum] Hurra!~ [AC#WCHEE]
@126 = ~[Tłum] Spłynął na nas dobrobyt!~
@127 = ~[Tłum] Nasz naród czeka nowa złota era!~
@128 = ~[Mieszkaniec] Arcykapłanie, kim jest ten osobnik u twego boku?~~[Mieszkaniec] Arcykapłanie, kim jest ta osobniczka u twego boku?~
@129 = ~[Tharundar] Ten obywatel, drodzy ludzie, nazywa się <CHARNAME>. To on uwolnił i ocalił naszą boginię z łap piekielnego pomiotu! Niech jego bohaterski czyn będzie pamiętany przez wieki!~~[Tharundar] Ten obywatelka, drodzy ludzie, nazywa się <CHARNAME>. To ona uwolniła i ocaliła naszą boginię z łap piekielnego pomiotu! Niech jej bohaterski czyn będzie pamiętany przez wieki~
@130 = ~[Tłum] Brawo <CHARNAME>!~ [AC#WCHEE]
@131 = ~[Tłum] Niech żyje <CHARNAME>!~
@132 = ~[Tłum] <CHARNAME>, nasz bohater!~~[Tłum] <CHARNAME>, nasza bohaterka!~
@133 = ~[Tłum] Niech żyje <CHARNAME>!~
@134 = ~[Tłum] Niech ci się szczęści, <CHARNAME>!~
@135 = ~[Tłum] Niech zawsze cieszy się błogosławieństwem Waukeen!~
@136 = ~[Tharundar] Ta osoba to mój osobisty ochroniarz. Nie macie się czym martwić, obywatele. Co ważniejsze...~
@137 = ~[Tharundar] Nasze opactwo wkrótce zorganizuje wystawne uroczystości, by uczcić przybycie naszej ukochanej bogini!~
@138 = ~[Tharundar] Radziłbym wykorzystać ten sprzyjający czas i zawrzeć jak najwięcej umów handlowych. Nie będzie już lepszej okazji, by zyskać przychylność naszej kupieckiej patronki.~
@139 = ~[Tłum] Za Waukeen!~
@140 = ~[Tłum] Chwała naszej bogini!~
@141 = ~[Handlarz] Patrz i podziwiaj, szlachetny Panie! Mam świeże melony z Tethyru, dostarczone dziś rano! A może wolisz daktyle z Calimshanu lub figi z Hlondeth?~~[Handlarz] Patrz i podziwiaj, szlachetna Pani! Mam świeże melony z Tethyru, dostarczone dziś rano! A może wolisz daktyle z Calimshanu lub figi z Hlondeth?~
@142 = ~[Handlarz] Świeże owoce! Najlepszy wybór! Bierzcie, póki jeszcze soczyste!~
@143 = ~[Handlarz] Miodowe ciasto ze Shamedaru! Słodycze z dalekiego Turmishu! Chodźcie i kosztujcie, dla każdego przygotowałem po kawałku!~
@144 = ~[Handlarz] Cukierki! Wypieki! Wszystko, czego sąsiedzi będą wam zazdrościć!~
@145 = ~[Handlarz] Ceramika z Keczulli! Pięknie malowane dzbany na wino, idealne na najwspanialsze uczty w Athkatli!~
@146 = ~[Handlarz] Moje dzbany mają gwarancję – nie rozbiją się, nawet jeśli żona nimi w ciebie rzuci!~
@147 = ~[Strażnik] Witajcie, nieznajomi. Jesteście tu bezpieczni, dopóki zachowujecie dobre maniery i nie sprawiacie kłopotów.~
@148 = ~[Strażnik] Idźcie dalej, obywatele. Odciągacie mnie od służby.~
@149 = ~[player] Przed świątynią stoi złodziej, który chce was okraść!~
@150 = ~[player] Tak, tak, już wychodzę.~
@151 = ~[player] Nie mam zamiaru nikomu przeszkadzać.~
@152 = ~[Strażnik] Kolejny z tych szubrawców! Nasi ludzie się nim zajmą. Uczciwy z ciebie obywatel. Dziękuję za tę informację  — opactwo znów jest trochę bezpieczniejsze.~~[Strażnik] Kolejny z tych szubrawców! Nasi ludzie się nim zajmą. Uczciwa z ciebie obywatelka. Dziękuję za tę informację  — opactwo znów jest trochę bezpieczniejsze.~
@153 = ~[player] Dziękuję.~
@154 = ~[Strażnik] Niech  Przyjaciółka Kupców ci sprzyja.~
@155 = ~[Aello] Witajcie, ludziska! Witajcie u Szczęściarza Aello, gdzie ceny są tak niskie, że aż coś musi być nie tak. Nikt nie sprzedaje taniej niż ja, bo nikt nie kupuje taniej niż ja. Jeśli znajdziecie gdzieś w Amn coś tańszego, to produkt pewnie was zabije. W czym mogę pomóc?~
@156 = ~[player] Więc masz najtańsze towary w regionie? Rozejrzę się.~
@157 = ~[player] Nie, dzięki, póki co nie interesują mnie twoje towary.~
@158 = ~[player] Szczęściarz Aello? Nie prowadziłeś czasem sklepu we Wrotach Baldura?~
@159 = ~[Aello] Bardzo dobrze. Pospieszcie się, bo moje towary rozchodzą się jak świeże bułeczki. Przy takich cenach to nic dziwnego!~
@160 = ~[Aello] Ach, tak, to ja. Niestety, niedawno musiałem zamknąć interes z powodu... ugh... niesprzyjających okoliczności. Przybyłem do Amn przedwczoraj i właśnie staram się o licencję na nowy sklep. Dlaczego pytasz?~
@161 = ~[player] Nieważne. Pokaż mi po prostu, co tam masz.~
@162 = ~[player] Sprzedałeś mi kupę złomu we Wrotach Baldura! Omal nie zabiłem dwóch towarzyszy, czytając twoje zwoje! Co ty na to?~~[player] Sprzedałeś mi kupę złomu we Wrotach Baldura! Omal nie zabiłam dwóch towarzyszy, czytając twoje zwoje! Co ty na to?~
@163 = ~[Aello] No, cóż... Zwoje i magiczne mikstury nie podlegają zwrotowi, jeśli o to ci chodzi. Poza tym nie gwarantuję, że cokolwiek kupionego u mnie będzie działać poprawnie, bo...~
@164 = ~[player] Sugerujesz, że dla czystego zysku bezmyślnie narażasz życie swoich klientów?~
@165 = ~[Aello] Tak, to znaczy... Nie! Ja... mógłbym zaoferować ci ten magiczny zwój w ramach rekompensaty, spójrz, prawdopodobnie jest bardzo potężny, jeśli...~
@166 = ~[player] Naprawdę myślisz, że kiedykolwiek tknę jeszcze jakąś twoją rzecz?~
@167 = ~[Aello] Szlachetny Panie! Niezmiernie mi przykro, że miałeś takie komplikacje związane z moimi towarami, ale nie wiem, jak mógłbym ci to wynagrodzić. Poza tym zasiedziałem się tu stanowczo za długo i powinienem być już zupełnie gdzie indziej...~~[Aello] Szlachetna Panie! Niezmiernie mi przykro, że miałaś takie komplikacje związane z moimi towarami, ale nie wiem, jak mógłbym ci to wynagrodzić. Poza tym zasiedziałem się tu stanowczo za długo i powinienem być już zupełnie gdzie indziej...~
@168 = ~[player] Stój! Ani kroku dalej! Pójdziesz ze mną i oddam cię w ręce straży!~
@169 = ~[player] Chwileczkę, koleżko! Nie uciekniesz mi tak łatwo!~
@170 = ~[player] Wynoś się stąd! Nie chcę cię tu więcej widzieć!~
@171 = ~[Aello] Nie! Ja...~
@172 = ~[Aello] O tak, obiecuję, że zniknę stąd natychmiast...~
@173 = ~[Aello] Lestiulusie, mój stały kliencie! Co cię sprowadza tak daleko na południe?~
@174 = ~[Aello] No, cóż... ja...~
@175 = ~[Aello] Przykro mi, naprawdę, ale...~
@176 = ~[Aello] Nie, litości, błagam...~
@177 = ~[Lestiulus] W końcu cię dopadłem, tłuściochu!~
@178 = ~[Lestiulus] Ty nędzny kanciarzu! Nie pamiętasz, w jakim stanie byłem, kiedy widzieliśmy się ostatnio?~
@179 = ~[Lestiulus] Zostałem zamieniony w kamień! A wszystko dlatego, że powąchałem jedną z twoich mikstur! Sześćdziesiąt nędznych dni stałem jako posąg pokryty ptasimi odchodami, dopóki mój bezużyteczny uczeń nie zdołał mnie odczarować z tego upokarzającego stanu!~
@180 = ~[Lestiulus] Przemierzyłem całe Wybrzeże Mieczy, żeby cię odnaleźć! Tysiące razy wyobrażałem sobie, co z tobą zrobię, gdy wreszcie cię dopadnę. I uwierz mi — żadna z tych rzeczy nie sprawi ci przyjemności!~

@181 = ~[Lestiulus] A kim są ci ludzie u twego boku? Podejrzewam, że to również poszkodowani klienci, którzy z pewnością przyznają mi rację!~
@182 = ~[player] W istocie, nas też oszukał ten kanciarz.~
@183 = ~[Lestiulus] Cóż, zatem będziecie świadkami, jak z Faerûn znika kolejny kretyn!~
@184 = ~[player] To będzie ciekawe widowisko!~
@185 = ~[player] Czekaj, nawet jeśli to łajdak, to z pewnością nie zasługuje na śmierć!~
@186 = ~[Lestiulus] No cóż, możesz mieć rację. Wymyślę coś innego, by ukarać tego typa za jego występki!~
@187 = ~[Lestiulus] Pah! Trzeba było pomyśleć wcześniej, komu wciskasz ten chłam. Teraz jest już za późno!~
@188 = ~[Lestiulus] No, zrobione! Co za piękny dzień! Żegnajcie, nieznajomi.~
@189 = ~[Lestiulus] No, ale z ciebie zabawny kurdupel! Trochę za tłusty jak na wiewiórkę, ale... Nieważne. Cóż za piękny dzień! Żegnajcie, nieznajomi.~
@190 = ~[Szlachcic] Słyszałem, że odkryto nowe, rozległe terytoria na zachodzie, za morzem. Jako szlachcic zamierzam mieć w tym swój udział! Wyobraźcie sobie te bogactwa czekające na odkrycie. Tubylcy są tam podobno bardzo słabi, więc złupienie tego podrzędnego kraju będzie dziecinnie proste.~
@191 = ~[player] Chcesz tak po prostu odebrać tym ludziom ich własność? Nie uważasz, że to zwykła kradzież?~
@192 = ~[player] Dzięki za informację. Złożę im wizytę i dopilnuję, by uszczknąć dla siebie kawałek tego tortu.~
@193 = ~[Mieszczanin] Całą wieczność czekam na audiencję u Arcykałpana Kapłana. Moja cierpliwość powoli się kończy!~
@194 = ~[Szlachcic] Byłaby to kradzież, gdyby ta ziemia należała do nich. Na szczęście wkrótce będzie moja i będę mógł z nią robić, co mi się żywnie podoba. A teraz zmykaj.~
@195 = ~[Szlachcic] Tak zrób! Tylko nie rozpowiadaj o tym wszystkim, bo zaraz całe Amn wpadnie na pomysł, by zagarnąć te nowe ziemie dla siebie.~
@196 = ~[Strażnik] Kolejny łotr połakomił się na nasze zakazane złoto, co? Patrzcie, ludzie, oto cena za bezprawne wzbogacanie się kosztem majątku Panny Monety!~
@197 = ~Niech posąg postoi tu jeszcze przez co najmniej dziesięć dni — ku przestrodze dla wszystkich złodziei i łajdaków, by nie ważyli się naruszać własności bogini. Potem sprzedamy go z porządnym zyskiem do Calimshanu, gdzie zostanie przetopiony na nowe dukaty.~

@198 = ~[Strażnik] Chwała Pannie Monecie! Wybaczcie, interesy czekają.~
@199 = ~[Maendir] Udało się! Kawał porządnej roboty! Dzięki wam wślizgnąłem się do najświętszych zakamarków tego opactwa. Na łaskę Maska, żałuję, że nie mogłem wynieść wszystkiego! Chociaż zanim o mało mnie nie nakryli, zwędziłem wielki wór wypchany tymi starożytnymi złotymi monetami. Mówię wam, czyste złoto, lśniące i cieplutkie – widok warty każdych pieniędzy!~
@200 = ~[Maendir] Na pewno chcecie to zobaczyć, w końcu należy wam się uczciwa działka. Pewnie nie sądziliście, że wrócę, co? Ale ze mnie porządny złodziejaszek, zawsze dotrzymuję swojej części umowy.~
@201 = ~[Maendir] Dobra, gadajmy o złocie. Spójrzcie na tę monetę, to czysty kruszec, rzadkie znalezisko. Możemy je przetopić, uformować w sztabki i utrzymać nasz skok w tajemnicy. Darowałem sobie błyskotki i klejnoty. Ani wam, ani mnie nie uśmiecha się dać złapać, kapujecie?~
@202 = ~[Maendir] Wiecie, jak najłatwiej sprawdzić zawartość złota w monecie? Trzeba ją ugryźć. Złoto jest miękkie, zobaczcie, jaki na tej monecie został odcisk moich zębów. Weźcie monetę do ust, ugryźcie mocno...~
@203 = ~[Maendir] Jak idzie robota? Masz ten klucz?~
@204 = ~[player] Tak, mam go. Wyjęcie go z kieszeni kapłanki było dziecinnie proste.~
@205 = ~[player] Jeszcze nie. Pracuję nad tym.~
@206 = ~[Maendir] Dobra robota! Dawaj go, a ja zrobię swoje.~
@207 = ~[Maendir] W takim razie jeszcze tu chwilę pokręcę.~
@208 = ~[Maendir] Biorę się do roboty. Trzymajcie za mnie kciuki! Spotkamy się tutaj najpóźniej jutro.~
@209 = ~[Maendir] Wy tam, wyglądacie mi na bandę twardzieli. Jestem Maendir. Chcecie poznać pewien sekret?~
@210 = ~[player] Mów śmiało, ale jak mi powiesz, to pewnie nie będzie to już żaden sekret.~
@211 = ~[player] To już od pierwszego zdania cuchnie podłym spiskowaniem. Precz stąd, łotrze, zanim zawołam straże!~
@212 = ~[player] Zachowaj swoje sekrety dla siebie.~
@213 = ~[Maendir] Nie jestem na tyle głupi, żeby wygadać wszystko. To zgromadzenie nie bez powodu poświęcono Pannie... Monecie, rozumiecie?~
@214 = ~[player] Nie, nie rozumiem.~
@215 = ~[player] Sądzisz, że ukryto tutaj wielki skarb?~
@216 = ~[player] Brzmi jak początek jakiejś parszywej historii. Precz stąd, łotrze, zanim zawołam straże!~
@217 = ~[Maendir] Nie trzeba się od razu złościć. Zaczerpnę świeżego powietrza za bramami, dopóki atmosfera tutaj się nie oczyści.~
@218 = ~[player] Ależ bez urazy. Tak tylko zapytałem.~
@219 = ~[Maendir] Na cienie, ale z was ciężko myślące typy. Próbuję wam powiedzieć, że leży tu trochę grosza, który tylko czeka na... uczciwego znalazcę, łapiecie?~
@220 = ~[player] No, teraz to co innego.~
@221 = ~[Maendir] Wiem nawet, gdzie może być, ale nie mogę zdobyć klucza.~
@222 = ~[player] Domyślam się, o co chodzi. Chcesz, żebym go dla ciebie zdobył, prawda?~~[player] Domyślam się, o co chodzi. Chcesz, żebym go dla ciebie zdobyła, prawda?~
@223 = ~[player] Kto ma ten klucz?~
@224 = ~[player] To brzmi jak parszywa sprawa. Wynocha, zanim zawołam straże!~
@225 = ~[player] Ciekawe, co na to powiedzą strażnicy?~
@226 = ~[player] Nie interesuje mnie to.~
@227 = ~[Maendir] Nic, bo nigdy się nie dowiedzą. I nigdy mnie nie widzieliście...~
@228 = ~[Maendir] Właśnie dlatego potrzebuję waszej pomocy. Macie zaproszenie od jednej z tutejszych szych, co? Dzięki temu szybciej ode mnie dorwiecie się do klucza.~
@229 = ~[player] Myślisz, że jedna z kapłanek nosi go przy sobie?~
@230 = ~[Maendir] Ciii! Ciszej, kolego! Nigdy nie wiadomo, kto tu nadstawia uszu. Moim zdaniem szukamy kapłanki Faerthae Garblueth. Szkoda, że taki poczciwy chłop jak ja nie może zbliżyć się do takiej damy. Wy możecie po prostu podejść i zagadać, co nie? Pomyślałem, że może moglibyście zwinąć dla mnie ten malutki kluczyk.~~[Maendir] Ciii! Ciszej, koleżanko! Nigdy nie wiadomo, kto tu nadstawia uszu. Moim zdaniem szukamy kapłanki Faerthae Garblueth. Szkoda, że taki poczciwy chłop jak ja nie może zbliżyć się do takiej damy. Wy możecie po prostu podejść i zagadać, co nie? Pomyślałem, że może moglibyście zwinąć dla mnie ten malutki kluczyk.~
@231 = ~[player] Nawet jeśli udałoby mi się go ukraść, sądzisz, że ludzie nie zauważą braku pieniędzy?~
@232 = ~[player] Nie chcę mieć nic wspólnego z kradzieżą z włamaniem!~
@233 = ~[Maendir] Nie chcę kraść wszystkiego! Nawet nie zdołałbym tego unieść. Moim zdaniem dopiero za kilka tygodni zorientują się, że mają jakieś braki, a do tego czasu będę... to znaczy my... będziemy już daleko stąd!~
@234 = ~[player] Sprytne rozumowanie! A co właściwie dostanę za ryzykowanie własną skórą?~
@235 = ~[player] Moje usługi nie są darmowe. Co oferujesz w zamian?~
@236 = ~[Maendir] Hej, nie proszę, żebyście robili to za darmo. Oferuję wam kawałek tortu. Co powiecie na jedną czwartą łupu? Stoi?~
@237 = ~[player] Oszalałeś? To ja podejmuję większe ryzyko! Żądam trzech czwartych łupu, inaczej zapomnij o sprawie!~
@238 = ~[player] To za mało. Sugeruję podział pół na pół.~
@239 = ~[player] Chcę jednej trzeciej łupu. W przeciwnym razie poszukaj sobie kogoś innego.~
@240 = ~[player] Zgoda.~
@241 = ~[Maendir] No cóż... hmm... w porządku. Jesteś twardym negocjatorem, ale nie mam wyboru. Dostaniesz trzy czwarte.~~[Maendir] No cóż... hmm... w porządku. Jesteś twardą negocjatorką, ale nie mam wyboru. Dostaniesz trzy czwarte.~
@242 = ~[Maendir] Niech będzie. Jesteś twardym negocjatorem, ale nie mam wyboru. Dostaniesz połowę.~~[Maendir] Niech będzie. Jesteś twardą negocjatorką, ale nie mam wyboru. Dostaniesz połowę.~
@243 = ~[Maendir] No cóż... hmm... w porządku. Jesteś twardym negocjatorem, ale nie mam wyboru. Dostaniesz jedną trzecią.~~[Maendir] No cóż... hmm... w porządku. Jesteś twardą negocjatorką, ale nie mam wyboru. Dostaniesz jedną trzecią.~
@244 = ~[Maendir] Idealnie. Wiedziałem, że warto z wami robić interesy.~
@245 = ~[Maendir] Zostanę w cieniu opactwa, a wy zajmijcie się swoją część. Wróćcie, gdy tylko zdobędziecie klucz.~
@246 = ~[Maendir] Zakładam, że sama urzędująca kapłanka, Faerthae Garblueth.~
@247 = ~[player] Twierdzisz, że kapłanka ma klucz i mam go dla ciebie ukraść?~


@248 = ~[Nalia] Najdroższy kupcze, to niemożliwe! Mylisz się. Kielich wciąż tkwi w twojej szacie — dokładnie tam, gdzie sam go schowałeś po tym, jak nie doszliśmy do porozumienia handlowego, gdy próbowałeś wyciągnąć od nas skandalicznie wygórowaną sumę za tę tanią podróbkę lantanskiego płomiennego kielicha!~

@249 = ~[Nalia] Strażniku, twoja gorliwość w pełnieniu obowiązków jest godna pochwały, lecz bezpodstawnie nas podejrzewasz. Stało się dokładnie tak, jak mówi mój towarzysz — kielich został nam podrzucony, zapewne po to, by fałszywie oskarżyć nas o kradzież. Jestem Nalia De'Arnise i ręczę, że <CHARNAME> niczego nie ukradł. Spójrz — oto mój sygnet.~~[Nalia] Strażniku, twoja gorliwość w pełnieniu obowiązków jest godna pochwały, lecz bezpodstawnie nas podejrzewasz. Stało się dokładnie tak, jak mówi moja towarzyszka — kielich został nam podrzucony, zapewne po to, by fałszywie oskarżyć nas o kradzież. Jestem Nalia De'Arnise i ręczę, że <CHARNAME> niczego nie ukradła. Spójrz — oto mój sygnet.~


@250 = ~[Anomen] Cóż za bezwstydna zuchwałość! Jestem Anomen Delryn i nikt nie będzie oskarżał mnie ani moich towarzyszy o złodziejstwo! Ten kupiec próbuje zrobić z ciebie głupca, żołnierzu. Wcisnął nam swoje błyskotki! Przesłuchaj go osobiście — wobec prawa jego kłamstwa nie przejdą mu już tak łatwo przez gardło.~
@251 = ~[Korgan] A teraz słuchaj uważnie, dowcipnisiu! Może i potrafisz kłamać mnie, ale nie moją broń! To krasnoludzki, magiczny topór stworzony do wykrywania kłamstw. Wiesz, co robi, gdy ktoś próbuje mnie oszukać? Śmiga prosto w twarz kłamcy. Zostawia paskudną bliznę — jak możesz sobie wyobrazić.~
@252 = ~[Korgan] Policzę do trzech. Jeśli nie wyśpiewasz prawdy, nie zdołam utrzymać topora w garści!~
@253 = ~[Keldorn] Jesteś marnym kłamcą, kupcze! Naprawdę sądziłeś, że zdołasz okłamać paladyna Zakonu Promiennego Serca? Nie wierzcie mu, żołnierzu. Ja, Keldorn Firecam, lojalny sługa Torma, zapewniam was, że nie zrobiliśmy nic złego!~
@254 = ~[player] Nie wymierzajcie kary kupcowi, ale żądam rekompensaty za moje kłopoty!~
@255 = ~[Strażnik] W takim razie zatrzymaj kielich, który próbowano ci podrzucić. Ciebie, „kupcze”, odprowadzę do kordegardy. Żegnaj, szlachetny Panie. Dobrze się stało, że postawiłeś tego oszusta przed wymiarem sprawiedliwości.~~[Strażnik] W takim razie zatrzymaj kielich, który próbowano ci podrzucić. Ciebie, „kupcze”, odprowadzę do kordegardy. Żegnaj, szlachetna Pani Dobrze się stało, że postawiłaś tego oszusta przed wymiarem sprawiedliwości.~



@256 = ~[Handlarka] Moje dzbany mają gwarancję – nie rozbiją się, nawet jeśli rzucisz nimi w męża!~
@257 = ~[player] Hej! Dlaczego coś mi podrzucasz?~
@258 = ~[Kupiec] C-co? Zauważyłeś?~~[Kupiec] C-co? Zauważyłaś?~
@259 = ~[player] Oczywiście, że zauważyłem. Miałeś zamiar oskarżyć mnie o kradzież tego przedmiotu?~~[player] Oczywiście, że zauważyłam. Miałeś zamiar oskarżyć mnie o kradzież tego przedmiotu?~
@260 = ~[player] Zapomnij o tym.~
@261 = ~[Kupiec] Och, ja... proszę o wybaczenie, szlachetny Panie. Był tu taki człowiek w czarnych szatach, kazał mi wypatrywać kogoś takiego jak ty i upewnić się, że straże cię aresztują. Oferował całkiem sporo złota, a ponieważ interesy idą teraz kiepsko, pomyślałem...~~[Kupiec] Och, ja... proszę o wybaczenie, szlachetna Pani. Był tu taki człowiek w czarnych szatach, kazał mi wypatrywać kogoś takiego jak ty i upewnić się, że straże cię aresztują. Oferował całkiem sporo złota, a ponieważ interesy idą teraz kiepsko, pomyślałem...~
@262 = ~[player] Pomyślałeś, że możesz mnie wrobić w kradzież?~~[player] Pomyślałaś, że możesz mnie wrobić w kradzież?~
@263 = ~[Kupiec] Tak, coś w tym stylu. Nie szukam z tobą zwady! Ten mroczny człowiek mnie do tego zmusił!~
@264 = ~[player] Gdzie on teraz jest?~
@265 = ~[Kupiec] Nie wiem. Ale... o, patrzcie! Tam, na górze – ptak! Zmywam się stąd...~
@266 = ~[player] (Nic nie rób i patrz, co się wydarzy.)~



@280 = ~[Nuksheid] Witajcie, poszukiwacze przygód! Jestem Nuksheid Rheshan, kupiec z dalekiego Calimshanu. Widzę, że macie oko do magicznych skarbów — a mogę was zapewnić, że moja oferta was nie zawiedzie.~
@281 = ~[player] Nie widziałem cię tu wcześniej. Co sprowadza cię do opactwa Złotych Iglic?~~[player] Nie widziałam cię tu wcześniej. Co sprowadza cię do opactwa Złotych Iglic?~
@282 = ~[player] Co masz w ofercie?~
@283 = ~[player] Pokaż mi swoje towary.~
@284 = ~[player] W tej chwili niczego nie potrzebuję.~
@285 = ~[Nuksheid] Pozdrowienia, poszukiwacze przygód! Zainteresowani moimi wybornymi wyrobami z Calimshanu?~
@286 = ~[Nuksheid] Szczęśliwy zbieg okoliczności, przyjaciele! Słyszałem o cudzie w opactwie i nie mogłem sobie odmówić, by zobaczyć, jak handel znów lśni pełnym blaskiem. Przybyłem tu prosto z Athkatli — choć pierwotnie zmierzałem do Waterdeep. Przy tym całym ożywieniu wśród kupców jestem pewien, że zostanę tu na dłużej i dobiję niejednego olśniewającego targu!~
@287 = ~[Nuksheid] Od urzekających amuletów po lśniące kostury – mam wszystko, czego dusze poszukiwaczy przygód mogą zapragnąć. Moje towary są najwyższej jakości, gwarantuję! Tylko to, co najlepsze dla moich cenionych klientów.~
@288 = ~[Nuksheid] Oczywiście, moi przyjaciele! Będę tutaj, by dostarczać wam najwspanialsze magiczne przedmioty. Wpadajcie kiedykolwiek chcecie i niech Tymora zawsze wam sprzyja!~
@289 = ~[Nuksheid] Spójrzcie na te wszystkie rzeczy. Możliwości są nieskończone i jestem pewien, że znajdziecie coś, co sprawi, że serce poszukiwacza przygód zabije szybciej!~

@290 = ~[Dziecko] Hej, musicie to zobaczyć! Właśnie przyjechał nowy kupiec i rozdaje dzieciom cukierki!~
@291 = ~[player] Gdzie jest ten nowy kupiec?~
@292 = ~[player] W takim razie bierz, ile wlezie.~
@293 = ~[player] Mam nadzieję, że ci smakują.~
@294 = ~[player] Zostaw mnie w spokoju, dzieciaku!~
@295 = ~[player] Idź do domu, robi się późno.~
@296 = ~[Dziecko] No tam! W zielonym namiocie! Polecę do Dzielnicy Mostów i powiem Mukhenowi, Lozah i Daldrimowi. Falme nie powiem.~
@297 = ~[Dziecko] Chyba mam już dość. I tak nie mogę już nic przełknąć. Brzuszek mnie już boli.~
@298 = ~[player] Jest już późno. Świętowanie dobiegło końca. Wracaj do domu, dziecko.~
@299 = ~[Dziecko] Ale on mówił, że na północy nie ma takich dobroci, są tylko tam gdzie on był, w Calimshanie! Dlatego chcę najeść się ile się da!~
@300 = ~[Nuksheid] W porządku. Gdybyście kiedyś zmienili zdanie lub poczuli potrzebę, wiecie, gdzie mnie znaleźć.~
@301 = ~[player] Jesteśmy tylko postronnymi obserwatorami.~
@302 = ~[Tharundar] Spotkamy się w środku na poufną rozmowę.~