@0 = ~You there! Help me! I'm stuck in here ... in this pile of corpses!~
@1 = ~Halt! No step further, you fie... wait, you're no demons! Speak, what are you doing here, <RACE>?~
@2 = ~I am <CHARNAME>. Put down your sword, for I have no evil intentions.~
@3 = ~I did not expect someone like you here.~
@4 = ~No! You're certainly another abomination who's after my life!~
@5 = ~Abomination? Me? No.~
@6 = ~I feel the same way.~
@7 = ~They call me Annia... Annia Greystockings, Paladin of... well, that doesn't matter anymore.~
@8 = ~A paladin alone in the Abyss?~
@9 = ~I wasn't always alone. Once there were four of us. Rushed through a portal that had popped up in our home plane - out of which demons poured over our land. My people and I managed to shut down the portal, but then we were trapped here.~
@10 = ~What happened to your companions?~
@11 = ~They died in this plane, one after the other - without me being able to do anything about it. Do you know what happens to mortals who end their lives in this place?~
@12 = ~They become slaves of the demons?~
@13 = ~They become demons themselves?~
@14 = ~They become damned souls.~
@15 = ~I don't know.~
@16 = ~They are reborn as Bodaks. Bodaks are malformed fiends, not Tanar'ri, but abysmal evil nonetheless. Their gaze can kill a human and turn them into more of their kind. Beware of them, there are countless scattered Bodaks roaming this place! Each of them was once a being like you and me. That is what my companions have become.~
@17 = ~Two I killed before they could meet me with their gaze - my former brothers in arms! A terrible fate. I had already given up life and expected to soon become one of these monsters myself. My injuries have left me so weak that I can no longer move, and so I hid here as best I could after fighting my last battle and narrowly escaping death...~
@18 = ~You're looking for a creature that hunts demons? I actually saw one of those recently! A Nabassu had grabbed me further east, and then suddenly - out of nowhere! - an even bigger beast appeared, grabbed the demon and dragged it through a portal!~
@19 = ~A fiend that hunts demons? That's what I'm looking for!~
@20 = ~What kind of fiend was that?~
@21 = ~I don't know. Something very large with many legs. It seemed to enjoy eating Tanar'ri.~
@22 = ~Then you should start your search in the east. You can still see some of the webs it has cast, for it resembled a gigantic spider.~
@23 = ~I won't ask why you seek this beast, but beware, for it seemed to favor Tanar'ri only because it was a more rewarding prey. Otherwise, it would have been surely going after me.~
@24 = ~And remember, it does not dwell in this place! It uses a portal which was closed as soon as it slipped through with its prey.~
@25 = ~What could open this portal for someone like me?~
@26 = ~I have to get through this portal.~
@27 = ~You are brave! But if you're so desperate... I see the fierce determination in your eyes and I will not change your mind.~
@28 = ~I don't know... I have nothing to do with such things... but further north is a weird, talking tree whose trapped souls seem to watch the surroundings closely. You mayhap be able to gain more information there.~
@29 = ~Do you still have that horn you cut from it?~
@30 = ~Of course! Such trophies are always useful in a place like this, and I hoped to trade it in exchange for a favor with a lesser fiend should my time come.~
@31 = ~May I have this horn? It might get me to the site of that spider demon.~
@32 = ~Yes... Yes, that would be fine. Here you have it.~
@33 = ~Good luck out there, <RACE>.~
@34 = ~Shouldn't we join forces? Together we might survive longer.~
@35 = ~What are you up to now?~
@36 = ~There is an entrance to the Infinite Staircase nearby. Use it to escape this plane!~
@37 = ~Thank you! Farewell.~
@38 = ~Although this would be an appealing thought, I regret I must decline. I have already lost so many friends in this place that I prefer to remain alone. I see my loneliness in this place as a test to restore my shaken faith.~
@39 = ~But you are not alone! Together we could achieve more and strengthen each other.~
@40 = ~I understand your desire for companionship, but sometimes it is through loneliness that we realize our true strengths and weaknesses. In the Abyss, I have learned that the true heroes do not always appear in shining armor, but rather operate in secrecy and silence. I have to walk my path alone to be able to leave this place again.~
@41 = ~What do I intend to do? Survive until I can escape this place, I guess. I see this circumstance as a test of my faith. What happens next, I don't know.~
@42 = ~So farewell.~
@43 = ~The "Infinite Staircase"? What is that?~
@44 = ~A structure that can take you away from this plane. The entrance is well hidden in the city of Samora.~
@45 = ~Samora... I have already seen this city from afar. And you think I could sneak in there safely?~
@46 = ~I can't promise that.~
@47 = ~I hope so.~
@48 = ~You have no other choice.~
@49 = ~This sounds like a once-in-a-lifetime opportunity. Will you take this path back again?~
@50 = ~When I have fulfilled my task here - yes.~
@51 = ~Yes, I will.~
@52 = ~Then I will take this path. Thank the gods I found you! I never dreamed I'd find a way back out of this Abyss!~
@53 = ~It was really pleasant to meet a friendly face in this place. May your destiny be filled with brilliance and honor. Smash some demon skulls for me! We truly have enough to choose from here. Farewell, brave souls.~
@54 = ~What are you going to do now?~
@55 = ~I don't know. I'll probably be on my way again.~

// tree of cowards
@60 = ~You have given us a little hope in this nasty place - if only for a brief moment.~
@61 = ~You... have relieved our fear!~
@62 = ~We keep our end of the bargain. Grab into the branches of the tree. There you will find the horn of a Tanar'ri, with which you can open the demon hunter's portal.~
@63 = ~Please... Take away our fear! Just for a little while!~
@64 = ~We can help you if you help us.~
@65 = ~(Within this blood-red, twisted tree, you recognize the heads of numerous creatures, their features frozen in an expression of unspeakable fear. The tendrils of the tree twine around the necks and bodies of the creatures, undulating back and forth. Suddenly the heads begin to speak in a collective voice reminiscent of great wailing.)~
@66 = ~Flee, mortals! We, the cursed, speak to you in a trembling voice of fear for ourselves. In the roots of despondency and branches of fear we are eternally trapped. We are the silent cries of the damned, caught in the web of the tree of cowards.~
@67 = ~Who are you?~
@68 = ~A talking tree?~
@69 = ~Oh, stop whining.~
@70 = ~(Go away.)~
@71 = ~We are the cowards doomed to be trapped in the veins of this tree until the end of the world, the despondents who once hid in the darkness are now bound by the sins of our past.~
@72 = ~The tree holds you trapped? Why?~
@73 = ~You were cowards in your lifetime?~
@74 = ~We lost ourselves in the depths of our fear, our earthly existence was defined by cowardice. We had no backbone in life, and now it is being broken in the hereafter. Our inaction was the reason why others were dragged to their doom. Our punishment is to be held here in the tree of cowards - in constant fear for ourselves amidst the horrors of the Abyss.~
@75 = ~What have you done to be held here?~
@76 = ~Will you get free someday?~
@77 = ~I'm looking for a creature that hunts other demons in this area. Have you come across anything like that?~
@78 = ~Our lifetimes have been a path of ducking and hiding. We have abandoned the innocent, we have refused to act in times of need, we have put our own fears above the good of others. We bear the burden of our despondent choices, and now we are trapped here forever, woven into the tree of cowards as eternal witnesses to our own moral failures.~
@79 = ~Freedom is denied us, for our fear has bound us to this place. We are condemned to spend all eternity in the bloody branches of this tree, witnesses to the wretchedness we have created. There is no redemption for cowards.~
@80 = ~Can I help you to free yourselves?~
@81 = ~You cannot free us. The longing for freedom burns brightly in our souls, but the more we try to free ourselves from the tree's shackles, the tighter the bloody branches wrap around our trembling forms. Every attempt to escape the Abyss is suffocated by the demonic branches. Our agony increases as we rebel against the inescapable fate. So all that remains for us is to surrender to our fate and slowly merge into the tree itself.~
@82 = ~All forms of demonic horrors constantly roam around us. Their hunger for destruction seeks our souls, and we tremble at the agonizing dangers they bring.~
@83 = ~And yes, in the dark shadows of the Abyss, we have witnessed the sight of a mighty demon that regularly preys upon other fiends. The screams of the hunted, all their fear and despair, pierced the darkness and shook the tree of cowards. We feel their fear every time, their fading hope, as the great demon continues his cruel dance of suffering.~
@84 = ~What kind of creature is this?~
@85 = ~A many-legged creature, as evil as the Abyss itself. Its many limbs are tipped with razor-sharp blades, and its eyes glow with unquenchable greed. The demons tremble in its presence, and its hunger for their flesh knows no bounds.~
@86 = ~A monster of horror, its legs like spidery claws, its body crisscrossed by razor-sharp threads. Demons feared its venomous bite, and its hunger for souls was insatiable.~
@87 = ~Where did this creature come from?~
@88 = ~It emerges from a portal that looks like a large cave, amid webs resembling a cobweb, an opening to the chasms that opens up from one moment to the next.~
@89 = ~Where do I find this portal?~
@90 = ~Eastward. A cavern covered in webs, as if the darkness itself drapes its veils over it.~
@91 = ~Do I need something in order to open the portal?~
@92 = ~Well, then I will make my way to this portal and pay the creature a visit.~
@93 = ~The portal cannot simply be opened by a mortal. It requires a piece of demonic essence to activate it. Something that originates from the Abyss itself.~
@94 = ~What kind of object could I use to activate the portal?~
@95 = ~Then I'll just be waiting outside the portal until the creature steps out. That'll be a pretty nice surprise for the beast!~
@96 = ~The beast has just feasted. We witnessed the fight. It will rest - wherever it lives - in its lair, for a long time. You can't just sit and wait in the Abyss, else you'll fall victim to another fiend. If you want to get to the demon hunter, you must pass through the portal.~
@97 = ~You will need a piece of a Tanar'ri to open the portal. A body part imbued with the Abyss itself. This is how the Demon Hunter opens the portal - by dragging Tanar'ri through it with himself.~
@98 = ~Well, there are certainly enough Tanar'ri here...~
@99 = ~You need the essence of a higher Tanar'ri to open the portal. A body part of one who embodies power and darkness in the Abyss.~
@100 = ~How do you know all this?~
@101 = ~Where do I find a Tanar'ri with which I could activate the portal?~
@102 = ~An unequal fight took place right before our eyes. The Tanar'ri defended itself bravely, first losing one of its horns, then its life, and was pulled by the spider hunter through the portal.~
@103 = ~Where do I find a similar Tanar'ri to activate the portal with?~
@104 = ~Foolish mortals! You should pray you never have to face such a being!~
@105 = ~You may be cowards - I am not.~
@106 = ~I must use the portal, and if I have to take down a Tanar'ri to do it, then so be it.~
@107 = ~This is the wrong place for prayers.~
@108 = ~Truly spoken. Your bravery makes us painfully aware of our own cowardice.~
@109 = ~How we long for a single breath without being afraid! Just one moment without fear...~
@110 = ~Listen, we have a proposal for you: If you take away our fear for a moment, we would tell you how to use the portal you so long for. We have a body part of a Tanar'ri that you could use to activate the portal.~
@111 = ~So, what do you say? You take away our fear, we give you access to the portal.~
@112 = ~What kind of Tanar'ri body part do you offer me to activate the portal?~
@113 = ~All right. I will try to remove your fear.~
@114 = ~No, I won't help you.~
@115 = ~A horn. The horn of a Tanar'ri. We witnessed the battle between a Nabassu and the demon hunter. The Nabassu fought bravely - as far as we can tell - but lost its horn, which dropped into our tree. Then the demon hunter killed the nabassu and dragged it through the portal to its camp.~
@116 = ~We thank you. Grant us some of your bravery, if only for a short time.~
@117 = ~You return.~
@118 = ~So leave us alone again in our cowardice.~
@119 = ~I'm looking for a fiend that hunts other demons. Have you seen anything like that?~
@120 = ~Then I will pay this tree a visit.~
@121 = ~I have already met the tree.~
@122 = ~Take care. Death lurks behind every rock, beneath every stone, even under the open sky.~
