@0 = ~[Azzelbath] Odważacie się mnie okradać? Drżyjcie przed kosą potępienia, która zaraz was rozczłonkuje!~
@1 = ~[Azzelbath] Cóż was do mnie przywiodło, śmiertelnicy? Nie sądzę, byście mieli coś, co mogłoby mnie zainteresować. Zostawcie mnie w spokoju.~
@2 = ~[player] Szukamy szczególnej substancji, którą posiadasz — wody z rzeki Styks.~
@3 = ~[player] Chcę kupić tę wodę.~
@4 = ~[player] Kim jesteś?~
@5 = ~[player] Jak sobie życzysz. (Odejdź).~
@6 = ~[Azzelbath] Moje pochodzenie nie ma znaczenia. W tym mieście wszyscy jesteśmy tylko cieniami tańczącymi w blasku Władcy Demonów. Odejdź.~
@7 = ~[Azzelbath] Woda ze Styksu? To nie jest zwykły towar, nieznajomy. Do czego ci ona?~~[Azzelbath] Woda ze Styksu? To nie jest zwykły towar, nieznajoma. Do czego ci ona?~
@8 = ~To sprawa wielkiej wagi. Musimy zmanipulować kogoś, kto mógłby nam zaszkodzić.~
@9 = ~Zmanipulować? Chcesz pozbawić go wspomnień. Skrzywdzić go, zanim on skrzywdzi was. Podoba mi się to.~
@10 = ~[player] Czyli dostaniemy ją?~
@11 = ~[Azzelbath] Niech będzie. Za flakon wody ze Styksu żądam pięciu tysięcy sztuk złota.~
@12 = ~[player] Pięć tysięcy? To fortuna!~
@13 = ~[player] W porządku, oto złoto.~
@14 = ~[player] Nie mam przy sobie takiej kwoty.~
@15 = ~[player] To dla mnie za drogo.~
@16 = ~[Azzelbath] Moc Styksu ma swoją cenę, a niebezpieczeństwa, które w sobie kryje, są niezliczone. Jeśli pragniesz tej wody, musisz godziwie zapłacić.~
@17 = ~[Azzelbath] Ścieżki Otchłani są nieprzewidywalne i bezlitosne. Jeśli nie zapłacisz, odejdziesz z niczym. Pamiętaj, w Samorze wspomnienia giną szybciej, niż ci się wydaje.~
@18 = ~[Azzelbath] Niechaj męki Otchłani znaczą twój szlak, dopóki nasze drogi znów się nie przetną.~
@19 = ~[Azzelbath] Proszę, oto fiolka. Oby twoja przeprawa przez rzekę zapomnienia nie stała się twoją własną tragedią. Styks wystawia wysokie rachunki, a jego sekrety bywają zabójcze.~