@0    = ~Thrice five on even ground,
Stick the head upon a mound.
Ten times eight with deepest ire,
Crush the heart in painful mire.~
@1 = ~Greetings.~
@2 = ~(Go away.)~
@3    = ~Once again appears the mortal kind,
As though not enough agony we'd find.~
@4 = ~I am to fetch a Larva for the Nalfeshnee Margrog.~
@5 = ~I want you to cancel the soul contract with Ormad Sulpar.~
@6 = ~Ormad has been smothered in your pillow.~
@7    = ~As farewell nears, a tear cascades,
Crush the eye, the hero fades.~
@8 = ~Hmm? What? Oh! Mortals... hehe! Like to listen to old Zhelamiss's rhyme, huh? Huh?~
@9 = ~What are you doing?~
@10   = ~Ho ho, hee hee!
Rhymes, evil, dark decree!
Perfect brew for the witchery!~
@11 = ~I'll be leaving again.~
@12   = ~From Oinos creeps the larval dread,
Gehenna roars, a tempest spread.~
@13 = ~A Larva you want, huh? Hehe! That'll be 1,000 gold pieces.~
@14 = ~Margrog didn't mention anything about a thousand gold pieces.~
@15 = ~Why do you need gold pieces here in the Abyss?~
@16 = ~Well, here are the 1000 gold pieces. Hand over your Larva.~
@17 = ~I don't have that much gold.~
@18 = ~I'll have to think about that first.~
@19   = ~No gold, no worm, a price unsung,
in thousand folds, the circle's rung.~
@20   = ~Ho ho, hee hee! The gold's my gain,
Offering instead a pawned refrain.~
@21   = ~To Saarixal, take the pledge up high,
He'll give the worm, filled with agony's sigh.~
@22   = ~Mortals crave wealth and power's hold,
Bring coins along as midnight's bold.~
@23 = ~But Margrog didn't say anything about gold pieces.~
@24   = ~The Margrog's a rogue of treacherous brand,
Promises diamonds, sells air in hand.~
//@25 = ~Then I have to talk to Margrog first.~
@26   = ~No hope for mortals to evade or ditch,
when they're in deals with a villain witch!~
@27   = ~The hag in her deceitful spree, chooses words with subtlety.
Oh, Ormad, your fate's in motion, your doom's unchained.
Your soul is mine, as destiny's refrain.~
@28 = ~Zhelamiss, we beg you to hand back the contract. Ormad Sulpar did not do much good in his life, but he still deserves a peaceful afterlife.~
@29 = ~Then I leave you now.~
@30   = ~Another way, another way, you wish me to delay?
Then bring Ormad this pillow, so soft and plush,
let him lay it on his face, until death's hush.~
@31 = ~I don't get it.~
@32 = ~No interest. I'm leaving now.~
@33   = ~Soft pillow, soft pillow, pure as can be,
Lay it on his face, and soon, mine he'll be.
Ormad's soul shall fall into my grasp,
He shall suffer eternally in his final gasp.~
@34 = ~I am to bring Ormad a pillow of yours that will suffocate him?~
@35 = ~A pillow to suffocate Ormad? We can't do that!~
@36 = ~Exactly, exactly! Heehee.~
@37 = ~And what do I get for it?~
@38 = ~For you, my dear guests, I offer a treasure, the potion of ten thousand souls. The potion of ten thousand souls will give you power and strength far beyond anything you have ever known.~
@39 = ~That's acceptable. Hand over the pillow.~
@40   = ~The darkness, the darkness, it claims its due,
Yet the power, oh the power, will fill your hearts true.
A pillow for Ormad, a potion for thee,
The power, the power, then yours to decree.
Make Ormad place the pillow, ha-ha, on his face,
Then... hi-hi, he'll not have much time to embrace.~
@41 = ~Oh, I can feel Ormad's soul calling... what was it I promised before? Oh yes, the potion that turns souls into power, here...~
@42 = ~And now farewell, mortal...~
