@0 = ~Greetings, mortal, in Maretta's palace of pleasure, where your every desire will be granted, no matter how deeply it may be hidden in your heart.~
@1 = ~What services do you offer?~
@2 = ~I have some questions.~
@3 = ~Maretta assured me that I can stay here without charge.~
@4 = ~I would like to rest.~
@5 = ~Did she? Yes, she frequently makes that promise when she keeps an eye on a nice mortal. It corrupts them much faster.~
@6 = ~Well, you may rest here as long as you like.~
@7 = ~I don't want to rest now.~
@8 = ~Close your eyes and let yourselves be seduced by the delicate temptations that surround our walls. Ease and relax in the arms of darkness...~
@9 = ~What a pity. So this night, the dreams and desires of others will flourish in this chamber.~
@10 = ~One moment please...~
@11 = ~No questions, little <PRO_RACE>...~
@243 = ~I'm looking for a Nalfeshnee named Margrog.~
@244 = ~Oh, him. You'll find his strange house on legs on the other side of town, to the west, facing the 'Counting House'.~
