@0 = ~Blessed gentlemen and dear ladies, come closer and marvel at the wonders of my colorful creations! Look, my hands have been stirring in the pots for years to create these divine colors. Which color would you like to acquire?~
@1 = ~What colors are available?~
@2 = ~I don't need anything at the moment.~
@3 = ~Look at this golden yellow that dazzles the eyes of the gods! It will fill your robes with radiance and brighten the hearts of men. Three jars further on you will find the emerald green, which breathes life into the leaves of the trees and reflects spring in your clothes. And in between is the royal purple of Cormyr, which embodies the splendor of nobility in all garments. It will lend you the glamour of royalty and allow you to parade majestically through the crowd. Has something caught your interest?~
@4 = ~Where do the colors originate from?~
@5 = ~It's a well-kept secret, but I'll share two details about where I obtain them. The purple color pigments get their striking color from the scales of purple worms found deep in the remote areas of northern Waterdeep. The mysterious black dye is made from the sap of the shadow umbel. This rare plant grows in the shady valleys of the Anauroch and is harvested by skilled craftsmen to add to the mysterious splendor of your robes. So tell me, would you like to buy these colors?~
@6 = ~What a pity! If at some point you feel in the mood for a different color, please don't hesitate to reach out to me!~
@7 = ~The luck of the Merchant's Friend is with me - thanks to you for finding this pepper!~
@8 = ~Well, are you ready to sell your pepper now?~
@9 = ~No, not yet.~
@10 = ~Yes, I would like to sell you that pepper.~
@11 = ~Well met! Have you found some of this infernal pepper yet?~
@12 = ~While traveling through the planes, I came across this pepper.~
@13 = ~By Tymora's bright laughter! That smells exactly like the pepper the nobleman wanted! And a whole plant at that! I offer you a thousand gold coins!~
@14 = ~All right. Here's your pepper.~
@15 = ~That's not enough for me.~
@16 = ~I've already made you a good offer. However, I will not ruin myself over this shrub. Accept the thousand gold coins or leave me alone.~
@17 = ~I'm holding on. I will not sell the pepper.~
@18 = ~All right! You're a tough merchant. I'll offer you two thousand gold coins for the sale.~
@19 = ~I'm still sticking to it. I won't sell the pepper.~
@20 = ~What a pity. But if you change your mind - I'll be waiting for you here with a thousand shiny gold coins!~
@21 = ~Oh, thank you! From now on, I can say farewell to all that smelly cumin and saffron and concentrate on selling pepper! Thank you!~
@22 = ~Please keep on searching!~
@23 = ~Thank you for being so honest with me. Now I can run my business in peace from this competitor - at least for a while.~
@24 = ~I'm not talking to you anymore! Get out before I call the guards!~
@25 = ~By Tymora, I don't know what you've just done or what your motives are, but thanks to you I've just made the deal of my life!~
@26 = ~I was supposed to report you to the guard, but now you have to tell me how to get more of that strange spice you put in my pepper!~
@27 = ~I should denounce you on behalf of Masun and make your spice inedible so that he can rise to the ranks to become the best spice merchant.~
@28 = ~This is my little secret.~
@29 = ~You were in the service of Masun? Well, that shot backfired badly. Now that I've heard the sweet tinkling of gold, I want more of it.~
@30 = ~Tell me where I can find this pepper and I will reward you generously!~
@31 = ~I'm afraid I don't know where your rival got the pepper.~
@32 = ~And I'll be damned if I'm going to deign to ask him. Otherwise he might want a share of my earnings!~
@33 = ~So listen up. If you get your hands on more of this pepper somewhere - or even a whole plant mayhap - I'll pay you royally!~
@34 = ~I have other things to do than hunting for spices.~
@35 = ~Alright, I'll keep my eyes and nose open.~
@36 = ~I can't promise anything, but if it comes up, I will take your wishes into consideration.~
@37 = ~That's all I want to ask of you. If you get your hands on the pepper, bring it to me and you'll get a good deal.~
@38 = ~You dare to be cheeky to me after all you've done here? Get out of my store!~
@39 = ~Hey! What are you doing?! The nobleman is about to arrive, you mustn't put anything in my pepper, it's spicy enough as it is! Hard to imagine if...~
@40 = ~Spices, the finest spices from all over Faerûn! Wonderful saffron, cinnamon from Aglarond and salt dried from the Sea of Falling Stars! What is it that you desire?~
@41 = ~Thank you, I'll just have a look around.~
@42 = ~I was ordered by the merchant Masun to mix something bad into your spices to harm you.~
@43 = ~Oh! What a scoundrel! That's just like him. What was it you were supposed to slip me?~
@44 = ~This pod here.~
@45 = ~By Talona! I've never seen anything like it! This pod looks terrible!~
@46 = ~Thank you for being so honest. I can't imagine what would have happened to me if one of the noblemen had ingested this spice!~
@47 = ~I can't hand this Masun over to the guard just because he tried to slip me a spice, but I would like to express my deepest gratitude to you. Here, take this gold, you have saved me from a great loss!~
@48 = ~As you wish! Taste a fingertip here and there, just as you please! Just please don't make a mess, I'm expecting a fair nobleman from Athkatla at any moment who wants to stock up on the finest spices for his next banquet!~
@49 = ~By the Nine Hells, what have you mixed into this pepper, merchant?~
@50 = ~I-i-I didn't do it, it w-w-was...~
@51 = ~This is excellent!~
@52 = ~W-what?~
@53 = ~This is exactly *what* I need to wake me up after a night of drinking! Thank the gods! I can finally partake in all-night drinking binges, and a pinch of this hellish stuff will banish the traces of last night in no time!~
@54 = ~I'll have a drink made with this spice and serve it to my guests the morning after the party. I'll call it "Bloody Mielikki"! It will be the latest craze in Athkatla! From now on, I'll buy you a handful of this devil pepper every week!~
@55 = ~It, it's merely unique, sir! I only have this one bag, and I don't know...~
@56 = ~You get me more of it, understand? You consider yourself the best spice merchant in Amn, don't you?~
@57 = ~Yes, yes...~
@58 = ~Well then, I'll take this whole sack with me first. A thousand gold coins should be enough. So, what do you say?~
@59 = ~T-thousand gold coins?~
@60 = ~All right, two thousand, Now give me the stuff! Guardian?~
@61 = ~Yes, sir?~
@62 = ~Take this sack. But make sure nothing gets in your eyes! I still need you tonight to get rid of uninvited guests. And you, merchant, have a good time - for now, because I want more of this stuff in a month at the latest!~
@63 = ~Greetings, my trusted spice merchant! So, have you brought the most exquisite goods to surprise my guests at my banquet tonight?~
@64 = ~Oh, greetings, noble sir! I... I, yes, I have all sorts of delicacies here that you won't find anywhere else in Amn! Some cinnamon, mayhap? Or cloves from the Vilhon Reach?~
@65 = ~No, I'm in the mood for something spicier today. This red pepper here looks interesting...~
@66 = ~But... but, wouldn't you rather...~
@67 = ~Don't you dare meddle with my mind, merchant! My head is still pounding from last night's binge, and I'm not up for any kind of discussion. I want to try some of that pepper, whatever the cost!~
@68 = ~J-j-just as you like it, noble sir! mayhap a small dab from the tip of the knife for a taste?~
@69 = ~Why so squeamish? Hand over the spoon, I can handle spiciness!~
