IF
    Detect([PC])
    !See([PC])
    Global("Detect_Invisibility","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Detect_Invisibility","LOCALS",1)
        ForceSpell(Myself,WIZARD_DETECT_INVISIBILITY)  // SPWI203.SPL (Unsichtbares entdecken)
END

IF
    Range(NearestEnemyOf(Myself),8)
    !GlobalTimerNotExpired("Stench","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("Stench","LOCALS",ONE_ROUND)
        ReallyForceSpellRES("AC#HEZR",Myself)  // Gestank
        Continue()
END

IF
    Global("Blur","LOCALS",0)
    HPPercentLT(Myself,50)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobal("Blur","LOCALS",1)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        ForceSpell(Myself,WIZARD_BLUR)  // SPWI201.SPL (Verschwimmen)
END

IF
    See(NearestEnemyOf(Myself))
    Global("Missile","LOCALS",0)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobal("Missile","LOCALS",1)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("AC#HEZP",Myself)  // Schutz vor normalen Geschossen
END

IF
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),12)
    Global("Darkness","LOCALS",0)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    !GlobalTimerNotExpired("Darkness","LOCALS")
    !StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
    RESPONSE #100
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("Darkness","LOCALS",FIVE_ROUNDS)
        ReallyForceSpellRES("AC#GLDRK",NearestEnemyOf(Myself))  // Kugel der Dunkelheit
        SetGlobal("Darkness","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    Global("Darkness","LOCALS",1)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    !GlobalTimerNotExpired("Darkness","LOCALS")
    !StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
    RESPONSE #100
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("Darkness","LOCALS",FIVE_ROUNDS)
        ReallyForceSpellRES("AC#GLDRK",NearestEnemyOf(Myself))  // Kugel der Dunkelheit
        SetGlobal("Darkness","LOCALS",2)
    RESPONSE #100
        Continue()
END

IF
    Global("Insects","LOCALS",0)
    OR(4)
        See(NearestEnemyOfType([0.0.0.LONG_BOW]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("AC#HEZI",LastSeenBy(Myself))  // Insekten herbeirufen
        SetGlobal("Insects","LOCALS",1)
END

IF
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    DifficultyGT(EASY)
    Global("Word","LOCALS",0)
    OR(4)
        Range([GOODCUTOFF.0.0.LONG_BOW.0.0.MASK_GOOD],12)
        Range([GOODCUTOFF.0.0.CLERIC_ALL.0.0.MASK_GOOD],12)
        Range([GOODCUTOFF.0.0.DRUID_ALL.0.0.MASK_GOOD],12)
        Range([GOODCUTOFF.0.0.BARD_ALL.0.0.MASK_GOOD],12)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("Word","LOCALS",1)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        ForceSpell(Myself,CLERIC_UNHOLY_WORD)  // SPPR715.SPL (Unheiliges Wort)
        SetInterrupt(TRUE)
    RESPONSE #100
        Continue()
END

IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    !Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        Enemy()
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),6)
END

