IF
	!Exists("AC#W49SD")  // Sklave
	!Exists("AC#W49S2")  // Sklave
	Global("Stab_cycle","AC#W49",0)
THEN
	RESPONSE #100
		CutSceneId("AC#W49SS")  // Spielmeister
		ClearAllActions()
		Wait(1)
		ActionOverride(LastTalkedToBy(Myself),JumpToPoint([325.492]))
		CreateCreature("AC#W49SD",[310.378],SSE)  // Sklave
		CreateCreature("AC#W49S2",[228.457],SSE)  // Sklave
		Wait(1)
		IncrementGlobal("Stab_cycle","AC#W49",1)
		StartCutSceneEx("AC#W49_1",TRUE)
END

IF
	Global("Stab_cycle","AC#W49",1)
THEN
	RESPONSE #100
		CutSceneId("AC#W49SS")  // Spielmeister
		FadeFromColor([10.0],0)
		DisplayStringHead(Myself,@49100)  // Achtung, es geht los! Runde 1...
		Wait(2)
		ReallyForceSpellRES("AC#W49S","AC#W49S2")  // No such index
		ReallyForceSpellRES("AC#W49S","AC#W49SD")  // No such index
		Wait(4)
		IncrementGlobal("Stab_cycle","AC#W49",1)
		StartCutSceneEx("AC#W49_1",TRUE)
END

IF
	GlobalLT("Stab_or_die","AC#W49",3)
	HPLT("AC#W49S2",5)  // Sklave
THEN
	RESPONSE #100
		CutSceneId("AC#W49SS")  // Spielmeister
		ReallyForceSpell("AC#W49S2",RED_HOLY_MIGHT)  // Sklave
		ActionOverride("AC#W49S2",PlayDead(300))
		Wait(3)
		SetGlobal("Player_Slave_Dead","AC#W49",1)
		SetGlobal("Stab_cycle","AC#W49",0)
		SetGlobal("Stab_or_die","AC#W49",3)
		StartDialogueNoSet([PC])
		EndCutSceneMode()
END

IF
	GlobalLT("Stab_or_die","AC#W49",3)
	HPLT("AC#W49SD",5)  // Sklave
THEN
	RESPONSE #100
		CutSceneId("AC#W49SS")  // Spielmeister
		ReallyForceSpell("AC#W49SD",RED_HOLY_MIGHT)  // Sklave
		ActionOverride("AC#W49SD",PlayDead(300))
		Wait(3)
		SetGlobal("Other_Slave_Dead","AC#W49",1)
		SetGlobal("Stab_cycle","AC#W49",0)
		SetGlobal("Stab_or_die","AC#W49",3)
		StartDialogueNoSet([PC])
		EndCutSceneMode()
END

IF
	Global("Stab_cycle","AC#W49",2)
THEN
	RESPONSE #100
		CutSceneId("AC#W49SS")  // Spielmeister
		DisplayStringHead(Myself,@49101)  //  Runde 2...
		ReallyForceSpellRES("AC#W49S","AC#W49S2")  // No such index
		ReallyForceSpellRES("AC#W49S","AC#W49SD")  // No such index
		Wait(4)
		IncrementGlobal("Stab_cycle","AC#W49",1)
		StartCutSceneEx("AC#W49_1",TRUE)
END

IF
	Global("Stab_cycle","AC#W49",3)
THEN
	RESPONSE #100
		CutSceneId("AC#W49SS")  // Spielmeister
		DisplayStringHead(Myself,@49102)  //  Runde 3!
		ReallyForceSpellRES("AC#W49S","AC#W49S2")  // No such index
		ReallyForceSpellRES("AC#W49S","AC#W49SD")  // No such index
		Wait(1)
		SetGlobal("Stab_or_die","AC#W49",3)
		//SetGlobal("Stab_cycle","AC#W49",0)
		//StartDialogueNoSet([PC])
		//EndCutSceneMode()
		IncrementGlobal("Stab_cycle","AC#W49",1)
		StartCutSceneEx("AC#W49_1",TRUE)
END

IF
	Global("Stab_cycle","AC#W49",4)
THEN
	RESPONSE #100
		CutSceneId("AC#W49SS")  // Spielmeister
		SetGlobal("Stab_or_die","AC#W49",3)
		SetGlobal("Stab_cycle","AC#W49",0)
		StartDialogueNoSet([PC])
		EndCutSceneMode()
END


