IF
	See([PC])
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,4455)  // What?! How'd you get in here?
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
	OR(2)
		TookDamage()
		CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
END

IF
	Allegiance(Myself,ENEMY)
	!See([GOODCUTOFF])
	Detect([GOODCUTOFF])
	HaveSpell(WIZARD_DETECT_INVISIBILITY)  // SPWI203.SPL (Detect Invisibility)
	OR(2)
		SpellCast(NearestEnemyOfType([0.0.0.MAGE_ALL]),WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
		SpellCast(NearestEnemyOfType([0.0.0.MAGE_ALL]),WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_DETECT_INVISIBILITY)  // SPWI203.SPL (Detect Invisibility)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
	!Range(NearestEnemyOf(Myself),6)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (Teleport Field)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (Teleport Field)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),12)
END

