// actual script that teleports the party from goldspires (AC#W04) to sojourner's portal (AC#W12)
IF
	//Global("AC_Accepted","GLOBAL",4)
	True()
THEN
	RESPONSE #100
		ClearAllActions()
		CutSceneId("ACKYRIAN")
		SetGlobal("AC_Accepted","GLOBAL",5)
		Wait(1)
		ForceSpell(Myself,DO_NOTHING)
		PlaySound("ARE_M15")
		Wait(3)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		Wait(4)
		FadeToColor([20.0],0)
		Wait(1)
		PlaySound("PORTAL2")
		Wait(2)
		ActionOverride(Player1,LeaveAreaLUAPanic("AC#W12","",[194.476],0))
		ActionOverride(Player1,LeaveAreaLUA("AC#W12","",[194.476],0))
		ActionOverride(Player2,LeaveAreaLUA("AC#W12","",[194.476],0))
		ActionOverride(Player3,LeaveAreaLUA("AC#W12","",[194.476],0))
		ActionOverride(Player4,LeaveAreaLUA("AC#W12","",[194.476],0))
		ActionOverride(Player5,LeaveAreaLUA("AC#W12","",[194.476],0))
		ActionOverride(Player6,LeaveAreaLUA("AC#W12","",[194.476],0))
		//ActionOverride(Player1,LeaveAreaLUAPanic("ARW120","",[381.817],10))
		//ActionOverride(Player1,LeaveAreaLUA("ARW120","",[381.817],10))
		//ActionOverride(Player2,LeaveAreaLUA("ARW120","",[381.817],10))
		//ActionOverride(Player3,LeaveAreaLUA("ARW120","",[381.817],10))
		//ActionOverride(Player4,LeaveAreaLUA("ARW120","",[381.817],10))
		//ActionOverride(Player5,LeaveAreaLUA("ARW120","",[381.817],10))
		//ActionOverride(Player6,LeaveAreaLUA("ARW120","",[381.817],10))
		MultiPlayerSync()
		FadeFromColor([30.0],0)
		EndCutSceneMode()
		//ActionOverride("AC#W#KY2",StartDialogueNoSet([PC]))
END