IF
	NumTimesTalkedTo(0)
	Detect([PC])
THEN
	RESPONSE #100
		ClearAllActions()
		SmallWait(15)
		StartDialogNoSet([PC])
END

IF
	Detect([PC])
	Allegiance(Myself,NEUTRAL)
	Global("SearchFreedomScroll","AC#W54",1)
	Global("FreeDragon","AC#W54",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("DragonWarning","AC#W54",10)
		StartDialogNoSet([PC])
END

IF
	Detect([PC])
	Allegiance(Myself,NEUTRAL)
	Range(LastSeenBy(Myself),15)
	Global("SearchFreedomScroll","AC#W54",1)
	Global("FreeDragon","AC#W54",0)
	Global("DragonWarning","AC#W54",2)
THEN
	RESPONSE #100
		SetGlobal("DragonWarning","AC#W54",10)
		StartDialogNoSet([PC])
END

IF
	Detect([PC])
	Allegiance(Myself,NEUTRAL)
	Range(LastSeenBy(Myself),20)
	Global("SearchFreedomScroll","AC#W54",1)
	Global("FreeDragon","AC#W54",0)
	Global("DragonWarning","AC#W54",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("DragonWarning","AC#W54",1)
		StartDialogNoSet([PC])
END

IF
	Detect([PC])
	Allegiance(Myself,NEUTRAL)
	Global("FreeDragon","AC#W54",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		Wait(1)
		CreateVisualEffectObject("SPSTRENH",Myself)
		Wait(2)
		AddexperienceParty(10000)
		SetInterrupt(TRUE)
		StartDialogNoSet([PC])
END

IF
	!Detect([PC])
	HPLT(Myself,50)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("RemoveMagic","LOCALS",0)
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobal("Haste","LOCALS",0)
		SetGlobal("DRAGONFEAR","LOCALS",0)
		ForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
END

IF
	See(NearestEnemyOf(Myself))
	Global("DRAGONFEAR","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)  // SPIN895.SPL (Dragon Fear)
		SetGlobal("DRAGONFEAR","LOCALS",1)
		SetGlobalTimer("AC#W_DRAGONBREATH","GLOBAL",1)
		SetGlobalTimer("AC#W_Flapping","GLOBAL",1)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
END

IF
	GlobalTimerExpired("AC#W_DRAGONBREATH","GLOBAL")
	GlobalTimerExpired("AC#W_Flapping","GLOBAL")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
	Global("WingBuffet","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
		SetGlobalTimer("AC#W_DRAGONBREATH","GLOBAL",2)
		Wait(1)
		SetGlobal("WingBuffet","LOCALS",1)
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	GlobalTimerExpired("AC#W_DRAGONBREATH","GLOBAL")
	!CheckSpellState(LastSeenBy(Myself),OTILUKES_RESILIENT_SPHERE)
THEN
	RESPONSE #100
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobalTimer("AC#W_DRAGONBREATH","GLOBAL",THREE_ROUNDS)
		ForceSpellRES("AC#WDRB",LastSeenBy(Myself))  // Breath of crushing despair
		ReallyForceSpellRES("spin893v",NearestEnemyOf(Myself))  // No such index
END

IF
	Global("WingBuffet","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),60)
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobalTimer("AC#W_DRAGONBREATH","GLOBAL",THREE_ROUNDS)
END

IF
	OR(2)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
	Global("Otiluke","LOCALS",0)
	NumInPartyGT(1)
	!GlobalTimerNotExpired("SpellCastTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobal("Otiluke","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),WIZARD_OTILUKES_RESILIENT_SPHERE)  // SPWI413.SPL (Otiluke's Resilient Sphere)
END

IF
	Allegiance(Myself,ENEMY)
	OR(3)
		See(NearestEnemyOfType([0.0.0.FIGHTER_ALL]))
		See(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
		See(NearestEnemyOfType([0.0.0.RANGER_ALL]))
	Global("Maze","LOCALS",0)
	NumInPartyGT(1)
	!GlobalTimerNotExpired("SpellCastTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
		SetGlobal("Maze","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOfType([PC]))
	Global("Imprisonment","LOCALS",0)
	!CheckSpellState(LastSeenBy(Myself),OTILUKES_RESILIENT_SPHERE)
	!GlobalTimerNotExpired("SpellCastTimer","LOCALS")
	DifficultyGT(NORMAL)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobal("Imprisonment","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
END

IF
	Allegiance(Myself,ENEMY)
	See(Player2)
	See(Player3)
	See(Player4)
	See(Player5)
	Global("Imprisonment","LOCALS",0)
	!CheckSpellState(LastSeenBy(Myself),OTILUKES_RESILIENT_SPHERE)
	!GlobalTimerNotExpired("SpellCastTimer","LOCALS")
	DifficultyGT(EASY)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobal("Imprisonment","LOCALS",1)
		ForceSpell(Player2,WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
	RESPONSE #100
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobal("Imprisonment","LOCALS",1)
		ForceSpell(Player3,WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
	RESPONSE #100
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobal("Imprisonment","LOCALS",1)
		ForceSpell(Player4,WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
	RESPONSE #100
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobal("Imprisonment","LOCALS",1)
		ForceSpell(Player5,WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
END

IF
	Allegiance(Myself,ENEMY)
	OR(4)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
	Global("Imprisonment","LOCALS",0)
	!CheckSpellState(LastSeenBy(Myself),OTILUKES_RESILIENT_SPHERE)
	!GlobalTimerNotExpired("SpellCastTimer","LOCALS")
	DifficultyGT(EASY)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobal("Imprisonment","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
END

IF
	See(NearestEnemyOf(Myself))
	!CheckSpellState(LastSeenBy(Myself),OTILUKES_RESILIENT_SPHERE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),35)
END

IF
	Allegiance(Myself,ENEMY)
	!CheckSpellState(LastSeenBy(Myself),OTILUKES_RESILIENT_SPHERE)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

