IF
	See(NearestEnemyOf(Myself))
	RandomNum(10,1)
	!GlobalTimerNotExpired("Fireball","LOCALS")
THEN
	RESPONSE #100
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
		SetGlobalTimer("Fireball","LOCALS",ONE_TURN)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(Myself),30)
END

IF
	True()
THEN
	RESPONSE #100
		RandomWalk()
END

