IF
	See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,20)
	HasItem("POTN52",Myself)  // Potion of Extra Healing
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		UseItem("POTN52",[ANYONE])  // Potion of Extra Healing
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("POTN05",Myself)  // Potion of Fire Giant Strength
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		UseItem("POTN05",Myself)  // Potion of Fire Giant Strength
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

