IF
	Global("Prep","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Prep","MYAREA",1)
		TriggerActivation("Travel_normal",FALSE)
		TriggerActivation("Travel_rose",FALSE)
		AmbientActivate("Fieryoven",FALSE)
		SoundActivate("Fiery_ovensound",FALSE)
END

IF
	Dead("AC#W75DV")
	Global("JobDone","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("JobDone","MYAREA",1)
		SetGlobal("AC#W_test_pride","GLOBAL",10)
END

IF
	Global("JobDone","MYAREA",1)
	Global("AC#W_test_pride","GLOBAL",10)
	Global("AC#W_test_greed","GLOBAL",10)
	Global("AC#W_test_lust","GLOBAL",10)
	Global("AC#W_test_envy","GLOBAL",10)
	Global("AC#W_test_gluttony","GLOBAL",10)
	Global("AC#W_test_wrath","GLOBAL",10)
	Global("AC#W_test_sloth","GLOBAL",10)
THEN
	RESPONSE #100
		SetGlobal("JobDone","MYAREA",2)
		OpenDoor("DOOR01")
		TriggerActivation("Travel_rose",TRUE)
		AmbientActivate("Fieryoven",TRUE)
		TriggerActivation("Info_Exit",FALSE)
		SoundActivate("Fiery_ovensound",TRUE)
END

IF
	Global("JobDone","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("JobDone","MYAREA",2)
		OpenDoor("DOOR01")
		AmbientActivate("Fieryoven",TRUE)
		TriggerActivation("Info_Exit",FALSE)
		SoundActivate("Fiery_ovensound",TRUE)
		TriggerActivation("Travel_normal",TRUE)
END

