IF
  OR(2)
    GlobalGT("AC_Waukeen_Free","GLOBAL",0)
    GlobalTimerExpired("MO_RespawnHostileAlu","LOCALS")
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("AC#W_AttackedMaretta","GLOBAL",1)
    SetGlobalTimer("MO_RespawnHostileAlu","LOCALS",2)
    Enemy()
END

IF
  Global("AC#W_AttackedMaretta","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_RespawnHostileAlu","LOCALS",2)
    Enemy()
END