IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	GlobalGT("ModronDoorOpens","AC#W30",19)
THEN
	RESPONSE #100
		DisplayString(Myself,@30000)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("ModronDoorTrigger","AC#W30",0)
THEN
	RESPONSE #100
		CreateCreatureImpassable("AC#W30SW",[264.471],13)  // Schalter
		SetGlobal("ModronDoorTrigger","AC#W30",1)
		ActionOverride("AC#W30SW",StartDialogNoSet([PC]))
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("ModronDoorTrigger","AC#W30",1)
THEN
	RESPONSE #100
		ActionOverride("AC#W30SW",StartDialogNoSet([PC]))
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // Ihr seid zu weit entfernt, um das zu benutzen.
END

