IF
	HPLT(Myself,50)
	GlobalLT("GasForm","AC#W52",3)
	!GlobalTimerNotExpired("GasFormTimer","AC#W52")
	!StateCheck(Myself,STATE_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("GasForm","AC#W52",1)
		SetGlobalTimer("GasFormTimer","AC#W52",TWENTY_MINUTES)
		ReallyForceSpellRES("AC#WAL1",Myself)  // No such index
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("StinkingCloud","AC#W52")
	!GlobalTimerNotExpired("SpellCastTimer","LOCALS")
THEN
	RESPONSE #50
		ForceSpell(NearestEnemyOf(Myself),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
		SetGlobalTimer("StinkingCloud","AC#W52",ONE_TURN)
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("ConeOfCold","AC#W52",3)
	!GlobalTimerNotExpired("SpellCastTimer","LOCALS")
THEN
	RESPONSE #50
		IncrementGlobal("ConeOfCold","AC#W52",1)
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("HoldPerson","AC#W52")
	!GlobalTimerNotExpired("SpellCastTimer","LOCALS")
THEN
	RESPONSE #50
		SpellNoDec(LastSeenBy(Myself),WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
		SetGlobalTimer("HoldPerson","AC#W52",TWO_ROUNDS)
		SetGlobalTimer("SpellCastTimer","LOCALS",ONE_ROUND)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),6)
END

