IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateCreature("AC#WWAU3",[4309.687],2)  // Waukeen
		JumpToPoint([4282.662])
		ActionOverride(Player2,JumpToPoint([4269.539]))
		ActionOverride(Player3,JumpToPoint([4351.604]))
		ActionOverride(Player4,JumpToPoint([4252.526]))
		ActionOverride(Player5,JumpToPoint([4322.552]))
		ActionOverride(Player6,JumpToPoint([4396.561]))
		Wait(1)
		Face(2)
		ActionOverride(Player2,Face(2))
		ActionOverride(Player3,Face(2))
		ActionOverride(Player4,Face(2))
		ActionOverride(Player5,Face(2))
		ActionOverride(Player6,Face(2))
		CreateCreature("AC#WLIL1",[4155.781],10)  // Lillend
		CreateCreature("AC#WLIL2",[4252.815],10)  // Lillend
		Wait(1)
		AmbientActivate("AMB_DOOR02",TRUE)
		SoundActivate("EnergyBarrier4",FALSE)
		MoveViewObject(Player1,VERY_FAST)
		Wait(0)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("AC#WWAU3",StartDialogNoSet(Player1))
END

