IF
	NumberOfTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,25)
	HasItem("POTN52",Myself)  // Potion of Extra Healing
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		UseItem("POTN52",Myself)  // Potion of Extra Healing
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	HaveSpell(BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
	CheckStat(Myself,0,OFFENSIVE_MODIFIER)
	Range(NearestEnemyOf(Myself),30)
THEN
	RESPONSE #100
		Spell(Myself,BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("POTN04",Myself)  // Potion of Frost Giant Strength
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		UseItem("POTN04",Myself)  // Potion of Frost Giant Strength
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

