IF
	DifficultyGT(EASY)
	!HasItem("AC#WSKEE",LastSummonerOf(Myself))
	Global("Tanarri_Change","LOCALS",0)
	OR(36)
		AreaCheck("AC#W40")
		AreaCheck("AC#W41")
		AreaCheck("AC#W42")
		AreaCheck("AC#W43")
		AreaCheck("AC#W44")
		AreaCheck("AC#W45")
		AreaCheck("AC#W46")
		AreaCheck("AC#W47")
		AreaCheck("AC#W48")
		AreaCheck("AC#W49")
		AreaCheck("AC#W4A")
		AreaCheck("AC#W4B")
		AreaCheck("AC#W4C")
		AreaCheck("AC#W4D")
		AreaCheck("AC#W4G")
		AreaCheck("AC#W4W")
		AreaCheck("AC#W50")
		AreaCheck("AC#W51")
		AreaCheck("AC#W52")
		AreaCheck("AC#W53")
		AreaCheck("AC#W54")
		AreaCheck("AC#W55")
		AreaCheck("AC#W56")
		AreaCheck("AC#W57")
		AreaCheck("AC#W60")
		AreaCheck("AC#W61")
		AreaCheck("AC#W70")
		AreaCheck("AC#W71")
		AreaCheck("AC#W72")
		AreaCheck("AC#W73")
		AreaCheck("AC#W74")
		AreaCheck("AC#W75")
		AreaCheck("AC#W76")
		AreaCheck("AC#W77")
		AreaCheck("AC#W80")
		AreaCheck("AC#W90")
THEN
	RESPONSE #50
		SetGlobal("Tanarri_Change","LOCALS",1)
		CreateVisualEffectObject("SPFLESHS",Myself)
		ChangeAnimationNoEffect("AC#BGUR2") // Bar-Lgura
	RESPONSE #100
		SetGlobal("Tanarri_Change","LOCALS",1)
		CreateVisualEffectObject("SPFLESHS",Myself)
		ChangeAnimationNoEffect("AC#DRET3") // Dretch
	RESPONSE #100
		SetGlobal("Tanarri_Change","LOCALS",1)
END

